# workset Minecraft-3-30-overlapping-reticles (generated on Sun Nov 4, 2018 at 14:33:52 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-3-30-overlapping-reticles_1107.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (r5 / reticle :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-3-30-overlapping-reticles_1107.1 ::date 2018-08-27T11:05:58
# ::snt <Builder> Mission has started.
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-overlapping-reticles_1107.2 ::date 2018-08-27T11:06:10
# ::snt <Builder> hello architect
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_2.txt
(s / say-01
      :ARG1 (h / hello)
      :ARG2 (a / architect))

# ::id minecraft-3-30-overlapping-reticles_1107.3 ::date 2018-08-27T11:06:23
# ::snt <Builder> it appears our creators are having problems...
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_3.txt
(a / appear-02
      :ARG1 (h / have-03
            :ARG0 (p / person
                  :ARG0-of (c / create-01
                        :ARG3 (w / we)))
            :ARG1 (p2 / problem)))

# ::id minecraft-3-30-overlapping-reticles_1107.4 ::date 2018-08-27T11:08:40
# ::snt <Architect> indeed it does
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_4.txt
(h / have-polarity-91
      :ARG2 +
      :mod (i2 / indeed))

# ::id minecraft-3-30-overlapping-reticles_1107.5 ::date 2018-08-27T11:09:37
# ::snt <Builder> i am ready when you are
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_5.txt
(r / ready-02
      :ARG1 (i / i)
      :time (r2 / ready-02
            :ARG1 (y / you)))

# ::id minecraft-3-30-overlapping-reticles_1107.6 ::date 2018-08-27T11:10:04
# ::snt <Architect> ok we are going to make three crosses
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_6.txt
(m / make-01
      :ARG0 (w / we)
      :ARG1 (c / cross :quant 3))

# ::id minecraft-3-30-overlapping-reticles_1107.7 ::date 2018-08-27T11:10:32
# ::snt <Architect> start with blue and build three blocks on top of each other
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_7.txt
(a / and
      :op1 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (t / thing :pl +
                  :color (b / blue)))
      :op2 (b2 / build-01 :mode imperative
            :ARG0 y
            :ARG2 (b3 / block :quant 3)
            :ARG4 (s2 / spatial-sequence-91
                  :ARG1 (o / on-top-03
                        :ARG3 (c / cartsian-framework-91
                              :ARG1 (b4 / build-space))))))

# ::id minecraft-3-30-overlapping-reticles_1107.8 ::date 2018-08-27T11:55:17
# ::snt <Builder> does it matter where?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_8.txt
(m / matter-01
      :ARG1 (b / be-located-at-91)
      :polarity (a2 / amr-unknown))

# ::id minecraft-3-30-overlapping-reticles_1107.9 ::date 2018-08-27T11:55:59
# ::snt <Architect> right in the middle is good
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_9.txt
(m / middle-01
      :mod (r / right)
      :ARG1-of (g / good-02))

# ::id minecraft-3-30-overlapping-reticles_1107.10 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-3-30-overlapping-reticles_1107.11 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-3-30-overlapping-reticles_1107.12 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-3-30-overlapping-reticles_1107.13 ::date 2018-08-27T11:57:18
# ::snt <Architect> now make the two arms on the second level
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_13.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (a / arm :quant 2)
      :location (l / level
            :ord (o / ordinal-entity :value 2))
      :time (n / now))

# ::id minecraft-3-30-overlapping-reticles_1107.14 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-3-30-overlapping-reticles_1107.15 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-3-30-overlapping-reticles_1107.16 ::date 2018-08-27T11:58:05
# ::snt <Builder> like so?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_16.txt
(r / resemble-01
      :ARG2 (s / so)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-overlapping-reticles_1107.17 ::date 2018-08-27T11:58:24
# ::snt <Architect> exactly, you now want to remove the center block
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_17.txt
(a / and
      :op1 (h / have-mod-91
            :ARG2 (e / exact))
      :op2 (w / want-01
            :ARG1 (r / remove-01
                  :ARG0 (y / you)
                  :ARG1 (b / block
                        :ARG1-of (c / center-03))
                  :time (n / now))))

# ::id minecraft-3-30-overlapping-reticles_1107.18 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-3-30-overlapping-reticles_1107.19 ::date 2018-08-27T11:59:28
# ::snt <Builder> is this good?
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_19.txt
(g / good-02
      :ARG1 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-overlapping-reticles_1107.20 ::date 2018-08-27T11:59:45
# ::snt <Architect> great
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_20.txt
(h / have-mode-91
      :ARG2 (g / great))

# ::id minecraft-3-30-overlapping-reticles_1107.21 ::date 2018-08-27T11:59:53
# ::snt <Architect> Ok we are going to do the same thing with a green cross
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_21.txt
(d / do-02
      :ARG0 (w / we)
      :ARG1 (t / thing
            :ARG1-of (s / same-01))
      :ARG2 (c / cross
            :color (g / green)))

# ::id minecraft-3-30-overlapping-reticles_1107.22 ::date 2018-08-27T12:01:49
# ::snt <Architect> start the base block to the upper left corner of the blue one
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_22.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (b / block
            :ARG1-of (b2 / base-03
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :location (s2 / space
            :ARG1-of (u / up-03
                  :ARG4 (o / one
                        :color (b3 / blue))
                  :ARG5 (c3 / cartesian-framework-91
                        :ARG1 (w / white-square)))
            :ARG1-of (l / left-20
                  :ARG2 o
                  :ARG3 (c4 / cartesian-framework-91
                        :ARG1 y))
            :ARG1-of (c / corner-04
                  :ARG2 o)))

# ::id minecraft-3-30-overlapping-reticles_1107.23 ::date 2018-08-27T14:55:17
# ::snt <Architect> the blue starting block that is
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_23.txt
(i2 / infer-01
      :ARG1 (b / block
            :color (b2 / blue)
            :ARG2-of (s / start-01)))

# ::id minecraft-3-30-overlapping-reticles_1107.24 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-3-30-overlapping-reticles_1107.25 ::date 2018-08-27T15:00:34
# ::snt <Builder> i'm not sure i understand
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_25.txt
(s / sure-02 :polarity -
      :ARG0 (i / i)
      :ARG1 (u / understand-01
            :ARG0 i))

# ::id minecraft-3-30-overlapping-reticles_1107.26 ::date 2018-08-27T15:01:07
# ::snt <Architect> It is also on the ground
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_26.txt
(o / on-top-03
      :ARG1 (i2 / it)
      :ARG2 (g / ground)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :mod (a / also))

# ::id minecraft-3-30-overlapping-reticles_1107.27 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:0 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_27.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-3-30-overlapping-reticles_1107.28 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-3-30-overlapping-reticles_1107.29 ::date 2018-08-27T15:02:01
# ::snt <Builder> there?
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_29.txt
(b / be-located-at-91
      :ARG2 (t / there)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-overlapping-reticles_1107.30 ::date 2018-08-27T15:04:29
# ::snt <Architect> Yep that's perfect
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_30.txt
(c / confirm-01
      :ARG1 (p / perfect-02
            :ARG1 (t / that)))

# ::id minecraft-3-30-overlapping-reticles_1107.31 ::date 2018-08-27T15:04:45
# ::snt <Architect> now do build another cross
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_31.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / cross
            :mod (a / another))
      :time (n / now))

# ::id minecraft-3-30-overlapping-reticles_1107.32 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-3-30-overlapping-reticles_1107.33 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-3-30-overlapping-reticles_1107.34 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-3-30-overlapping-reticles_1107.35 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-3-30-overlapping-reticles_1107.36 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:-1 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-3-30-overlapping-reticles_1107.37 ::date 2018-08-27T15:06:22
# ::snt <Architect> great
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_37.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-3-30-overlapping-reticles_1107.38 ::date 2018-08-27T15:06:37
# ::snt <Builder> thank you architect
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_38.txt
(s / say-01
      :ARG1 (t / thank-01
            :ARG1 a)
      :ARG2 (a / architect))

# ::id minecraft-3-30-overlapping-reticles_1107.39 ::date 2018-08-27T15:07:03
# ::snt <Architect> No problem
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_39.txt
(p / problem :polarity -)

# ::id minecraft-3-30-overlapping-reticles_1107.40 ::date 2018-08-27T15:07:27
# ::snt <Architect> Now we are going to build the last cross in purple
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_40.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (c / cross
            :ord (o / ordinal-entity :value "-1"))
      :ARG2 (t / thing :pl +
            :color (p / purple))
      :time (n / now))

# ::id minecraft-3-30-overlapping-reticles_1107.41 ::date 2018-08-27T15:09:26
# ::snt <Architect> the base is located two blocks north of the right most blue block
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_41.txt
(b / be-located-at-91
      :ARG1 (t / thing
            :ARG1-of (b2 / base-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b6 / build-space))))
      :ARG2 (s / space
            :ARG1-of (n / north-01
                  :ARG2 (b4 / block
                        :color (b5 / blue)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (r2 / right-10
                                    :ARG1 b4
                                    :ARG3 (c3 / cartesian-framework-91
                                          :ARG1 (b7 / builder)))
                              :ARG3 (m / most)))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (w / white-square))
                  :quant (d / distance-quantity :quant 2
                        :unit (b3 / block)))))

# ::id minecraft-3-30-overlapping-reticles_1107.42 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-3-30-overlapping-reticles_1107.43 ::date 2018-08-27T15:24:09
# ::snt <Builder> there?
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_43.txt
(b / be-located-at-91
      :ARG2 (t / there)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-overlapping-reticles_1107.44 ::date 2018-08-27T15:24:32
# ::snt <Architect> yes
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1107_44.txt
(c / confirm-01)

# ::id minecraft-3-30-overlapping-reticles_1107.45 ::date 2018-08-27T15:24:51
# ::snt <Builder> shall i fill it in?
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_45.txt
(r / recommend-01
      :ARG1 (f / fill-in-05
            :ARG0 (i / i)
            :ARG1 (i2 / it))
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-overlapping-reticles_1107.46 ::date 2018-08-27T15:25:46
# ::snt <Architect> now just build another cross
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_46.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / cross
            :mod (a / another))
      :mod (j / just)
      :time (n / now))

# ::id minecraft-3-30-overlapping-reticles_1107.47 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-3-30-overlapping-reticles_1107.48 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-3-30-overlapping-reticles_1107.49 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -2)))

# ::id minecraft-3-30-overlapping-reticles_1107.50 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-3-30-overlapping-reticles_1107.51 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1107_51.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-3-30-overlapping-reticles_1107.52 ::date 2018-08-27T15:27:02
# ::snt <Builder> is it complete?
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_52.txt
(c / complete-02
      :ARG1 (i2 / it)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-overlapping-reticles_1107.53 ::date 2018-08-27T15:27:24
# ::snt <Architect> you did it!
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_53.txt
(d / do-02
      :ARG0 (y / you)
      :ARG1 (i2 / it))

# ::id minecraft-3-30-overlapping-reticles_1107.54 ::date 2018-08-27T15:27:56
# ::snt <Builder> no, WE did it
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_54.txt
(i3 / instead-of-91
      :ARG1 (d / do-02
            :ARG0 (w / we)
            :ARG1 (i2 / it)))

# ::id minecraft-3-30-overlapping-reticles_1107.55 ::date 2018-08-27T15:28:18
# ::snt <Builder> good job architect
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_55.txt
(s / say-01
      :ARG1 (g / good-02
            :ARG1 (j / job))
      :ARG2 (a / architect))

# ::id minecraft-3-30-overlapping-reticles_1107.56 ::date 2018-08-27T15:28:49
# ::snt <Architect> aw thanks champ
# ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1107_56.txt
(s / say-01
      :ARG1 (t / thank-01
            :ARG2 c)
      :ARG2 (c / champ))
      