# workset Minecraft-3-30-asterisk (generated on Wed Sep 12, 2018 at 08:24:12 for user jbonn)

#frameworks
# ::snt <DocumentInitialization>
# ::id minecraft-3-30-asterisk_1102.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "*")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))))

# ::id minecraft-3-30-asterisk_1102.1 ::date 2018-08-20T12:05:13
# ::snt <Builder> Mission has started.
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-asterisk_1102.2 ::date 2018-08-20T12:08:02
# ::snt <Builder> hello once again architect
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_2.txt
(s / say-01
      :ARG1 (h / hello
            :mod (a2 / again
                  :mod (o / once)))
      :ARG2 (a / architect))

# ::id minecraft-3-30-asterisk_1102.3 ::date 2018-08-20T12:08:37
# ::snt <Architect> Get ready for a big one
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_3.txt
(r / ready-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 y
      :ARG2 (o / one
            :ARG1-of (b / big-01)))

# ::id minecraft-3-30-asterisk_1102.4 ::date 2018-08-20T12:10:21
# ::snt <Builder> i am ready if you will lead me
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_4.txt
(r / ready-02
      :ARG1 (i / i)
      :condition (l / lead-02
            :ARG0 (y / you)
            :ARG1 i))

# ::id minecraft-3-30-asterisk_1102.5 ::date 2018-08-20T12:11:15
# ::snt <Architect> all the blocks lie on the ground
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_5.txt
(l / lie-07
      :ARG1 (b / block :pl +
            :mod (a / all))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-3-30-asterisk_1102.6 ::date 2018-08-20T12:12:38
# ::snt <Builder> understood
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_6.txt
(u / understand-01)

# ::id minecraft-3-30-asterisk_1102.7 ::date 2018-08-20T12:13:33
# ::snt <Architect> start in the very center and make a three by three green square
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_7.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (m / make-01
            :ARG0 y
            :ARG1 (s4 / square
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 3)
                  :color (g / green)))
      :location (s2 / space
            :ARG1-of (c / center-03
                  :mod (v / very))))

# ::id minecraft-3-30-asterisk_1102.8 ::date 2018-08-20T13:26:50
# ::snt [Builder puts down a green block at X:2 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.9 ::date 2018-09-11T10:42:58
# ::snt [Builder puts down a green block at X:2 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.10 ::date 2018-09-11T10:43:14
# ::snt [Builder puts down a green block at X:2 Y:1 Z:1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.11 ::date 2018-09-11T10:43:14
# ::snt [Builder puts down a green block at X:1 Y:1 Z:1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.12 ::date 2018-09-11T10:43:14
# ::snt [Builder puts down a green block at X:0 Y:1 Z:1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.13 ::date 2018-09-11T10:43:14
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.14 ::date 2018-09-11T10:43:14
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.15 ::date 2018-09-11T10:43:14
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.16 ::date 2018-09-11T10:43:14
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.17 ::date 2018-09-12T08:22:10
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.18 ::date 2018-09-12T08:22:51
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.19 ::date 2018-09-12T08:22:51
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.20 ::date 2018-09-12T08:22:51
# ::snt [Builder picks up a green block at X:0 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.21 ::date 2018-09-12T08:22:51
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.22 ::date 2018-09-12T08:22:51
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.23 ::date 2018-09-12T08:22:51
# ::snt [Builder puts down a green block at X:1 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.24 ::date 2018-09-12T08:22:51
# ::snt [Builder puts down a green block at X:1 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.25 ::date 2018-08-20T13:44:30
# ::snt <Builder> do i need to shift it?
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_25.txt
(n / need-01
      :ARG0 (i / i)
      :ARG1 (s / shift-01
            :ARG0 i
            :ARG1 (i2 / it))
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-asterisk_1102.26 ::date 2018-08-20T13:44:57
# ::snt <Architect> yes
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_26.txt
(c / confirm-01)

# ::id minecraft-3-30-asterisk_1102.27 ::date 2018-08-20T13:45:08
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.28 ::date 2018-08-20T13:45:08
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.29 ::date 2018-08-20T13:45:08
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z "-2")))

# ::id minecraft-3-30-asterisk_1102.30 ::date 2018-08-20T13:45:08
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.31 ::date 2018-09-12T08:22:51
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:-2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_31.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z "-2")))

# ::id minecraft-3-30-asterisk_1102.32 ::date 2018-09-12T08:22:51
# ::snt [Builder picks up a green block at X:2 Y:1 Z:-1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z "-1")))

# ::id minecraft-3-30-asterisk_1102.33 ::date 2018-09-12T08:22:51
# ::snt [Builder picks up a green block at X:2 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.34 ::date 2018-09-12T08:22:51
# ::snt [Builder picks up a green block at X:2 Y:1 Z:1]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-3-30-asterisk_1102.35 ::date 2018-08-20T13:45:15
# ::snt <Builder> how about that?
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_35.txt
(t2 / think-01
      :ARG0 (y / you)
      :ARG1 (a / amr-unknown)
      :ARG2 (t / that))

# ::id minecraft-3-30-asterisk_1102.36 ::date 2018-08-20T13:46:29
# ::snt <Architect> terrific
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_36.txt
(h / have-mod-91
      :ARG2 (t / terrific))

# ::id minecraft-3-30-asterisk_1102.37 ::date 2018-08-20T13:46:36
# ::snt <Architect> ok so now we are going to build a kind of ring around this square
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_37.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (r / ring
            :mod (k / kind-yy)
            :ARG1-of (a2 / around-02
                  :ARG2 (s / square
                        :mod (t / this))))
      :time (n / now))

# ::id minecraft-3-30-asterisk_1102.38 ::date 2018-08-20T13:49:16
# ::snt <Architect> put green blocks next to the middle green blocks of the square
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1102_38.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (n / next-to-02
                  :ARG2 (b2 / block :pl +
                        :ARG1-of (m / middle-01
                              :ARG2 (s2 / square))
                        :color (g2 / green))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b5 / build-space)))))

# ::id minecraft-3-30-asterisk_1102.39 ::date 2018-08-20T13:53:02
# ::snt <Builder> ok, is it touching or space in between?
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_39.txt
(a / and
      :op1 (o / okay-04)
      :op2 (a2 / amr-choice
            :op1 (t / touch-01
                  :ARG0 (i2 / it))
            :op2 (b / between-01
                  :ARG1 (s / space)
                  :ARG2 i2)))

# ::id minecraft-3-30-asterisk_1102.40 ::date 2018-08-21T08:27:20
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-2")))

# ::id minecraft-3-30-asterisk_1102.41 ::date 2018-08-21T08:27:20
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-2" :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.42 ::date 2018-08-21T08:27:20
# ::snt [Builder puts down a green block at X:0 Y:1 Z:2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-3-30-asterisk_1102.43 ::date 2018-08-21T08:27:20
# ::snt [Builder puts down a green block at X:2 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.44 ::date 2018-08-21T08:33:49
# ::snt <Architect> great
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_44.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (h / have-mod-91
            :ARG2 (g / great)))

# ::id minecraft-3-30-asterisk_1102.45 ::date 2018-08-21T08:33:58
# ::snt <Architect> now add the green squares in the corner of the square
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_45.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / square :pl +
            :color (g / green))
      :ARG2 (s3 / space :pl +
            :ARG1-of (c / corner-04
                  :ARG2 (s2 / square)))
      :time (n / now))

# ::id minecraft-3-30-asterisk_1102.46 ::date 2018-08-21T08:49:12
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-2" :y 1 :z "-2")))

# ::id minecraft-3-30-asterisk_1102.47 ::date 2018-08-21T08:49:12
# ::snt [Builder puts down a green block at X:3 Y:1 Z:-2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z "-2")))

# ::id minecraft-3-30-asterisk_1102.48 ::date 2018-08-21T08:49:21
# ::snt <Architect> the original square
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_48.txt
(i2 / instead-of-91
      :ARG1 (s / square
            :mod (o / original)))

# ::id minecraft-3-30-asterisk_1102.49 ::date 2018-08-21T09:03:14
# ::snt [Builder picks up a green block at X:3 Y:1 Z:-2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_49.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "3" :y 1 :z "-2")))

# ::id minecraft-3-30-asterisk_1102.50 ::date 2018-08-21T09:03:21
# ::snt <Architect> yeah like that
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_50.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-3-30-asterisk_1102.51 ::date 2018-08-21T09:03:34
# ::snt [Builder puts down a green block at X:2 Y:1 Z:-2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z "-2")))

# ::id minecraft-3-30-asterisk_1102.52 ::date 2018-08-21T09:03:34
# ::snt [Builder puts down a green block at X:2 Y:1 Z:2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-3-30-asterisk_1102.53 ::date 2018-08-21T09:03:34
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:2]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-2" :y 1 :z 2)))

# ::id minecraft-3-30-asterisk_1102.54 ::date 2018-08-21T09:02:36
# ::snt <Architect> excellent
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_54.txt
(e / excellent-02)

# ::id minecraft-3-30-asterisk_1102.55 ::date 2018-08-21T09:03:53
# ::snt <Architect> We are now switching to blue
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_55.txt
(s / switch-01
      :ARG0 (w / we)
      :ARG2 (t / thing
            :color (b / blue))
      :time (n / now))

# ::id minecraft-3-30-asterisk_1102.56 ::date 2018-08-21T09:04:31
# ::snt <Builder> ok
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_56.txt
(o / okay-04)

# ::id minecraft-3-30-asterisk_1102.57 ::date 2018-08-21T09:04:39
# ::snt <Architect> for the four squares that come out from the middle blocks, add two blue blocks on
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_57.txt
(a / add-on-05 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (b2 / blue))
      :ARG2 (s / square :quant 4
            :ARG1-of (c / come-33
                  :ARG3 (b3 / block :pl +
                        :ARG1-of (m / middle-01))
                  :direction (t / trajectory
                        :ARG5-of (o / out-08))))
      :frequency (r / rate-entity-91
            :ARG1 (b4 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s2 / square :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 s))))

# ::id minecraft-3-30-asterisk_1102.58 ::date 2018-08-21T09:33:31
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-3" :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.59 ::date 2018-09-12T08:23:48
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:0]
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-4" :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.60 ::date 2018-08-21T09:33:44
# ::snt <Architect> yeah great
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_60.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (g / great)))

# ::id minecraft-3-30-asterisk_1102.61 ::date 2018-08-21T09:33:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:3]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-3-30-asterisk_1102.62 ::date 2018-08-21T09:33:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:4]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 4)))

# ::id minecraft-3-30-asterisk_1102.63 ::date 2018-08-21T09:33:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:0]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.64 ::date 2018-08-21T09:33:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:0]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-3-30-asterisk_1102.65 ::date 2018-08-21T09:33:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-3")))

# ::id minecraft-3-30-asterisk_1102.66 ::date 2018-08-21T09:33:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-4]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-4")))

# ::id minecraft-3-30-asterisk_1102.67 ::date 2018-08-21T09:33:59
# ::snt <Architect> now for the ones that came out from the corner, you want to continue that diagonal with two more blue blocks
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_67.txt
(c4 / concern-02
      :ARG0 (w / want-01
            :ARG0 y
            :ARG1 (c / continue-01
                  :ARG0 (y / you)
                  :ARG1 (t / trajectory
                        :mod (t2 / that)
                        :ARG4-of (d / diagonal-01))
                  :instrument (b / block :pl +
                        :color (b2 / blue))
                  :frequency (r / rate-entity-91
                        :ARG1 (b3 / block
                              :ARG1-of (h / have-quant-91
                                    :ARG2 2
                                    :ARG3 (m / more))
                              :ARG1-of (i3 / include-91
                                    :ARG2 b))
                        :ARG2 (t5 / thing :quant 1
                              :ARG1-of (i2 / include-91
                                    :ARG2 t3))))
            :time (n / now))
      :ARG1 (o2 / one :pl +
            :ARG1-of (c2 / come-33
                  :ARG3 (t3 / thing :pl +
                        :ARG1-of (c3 / corner-02))
                  :direction (t4 / trajectory
                        :ARG5-of (o / out-08)))))

# ::id minecraft-3-30-asterisk_1102.68 ::date 2018-08-21T09:44:13
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:-3]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-3" :y 1 :z "-3")))

# ::id minecraft-3-30-asterisk_1102.69 ::date 2018-08-21T09:44:13
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-4]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-4" :y 1 :z "-4")))

# ::id minecraft-3-30-asterisk_1102.70 ::date 2018-08-21T09:44:25
# ::snt <Builder> like that?
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_70.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-asterisk_1102.71 ::date 2018-08-21T09:44:47
# ::snt <Architect> exactly
# ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_71.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (e / exact)))

# ::id minecraft-3-30-asterisk_1102.72 ::date 2018-08-21T09:45:18
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-3]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z "-3")))

# ::id minecraft-3-30-asterisk_1102.73 ::date 2018-08-21T09:45:18
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-4]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z "-4")))

# ::id minecraft-3-30-asterisk_1102.74 ::date 2018-08-21T09:45:18
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:3]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-3-30-asterisk_1102.75 ::date 2018-08-21T09:45:18
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:4]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 4)))

# ::id minecraft-3-30-asterisk_1102.76 ::date 2018-08-21T09:45:18
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:3]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-3" :y 1 :z 3)))

# ::id minecraft-3-30-asterisk_1102.77 ::date 2018-08-21T09:45:18
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:4]
# ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-4" :y 1 :z 4)))

# ::id minecraft-3-30-asterisk_1102.78 ::date 2018-08-21T09:45:27
# ::snt <Architect> beautiful
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_78.txt
(b / beautiful-02)

# ::id minecraft-3-30-asterisk_1102.79 ::date 2018-08-21T09:45:37
# ::snt <Builder> is it finished?
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_79.txt
(f / finish-01
      :ARG1 (i2 / it)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-asterisk_1102.80 ::date 2018-08-21T09:45:56
# ::snt <Architect> yes, now die
# ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_80.txt
(a / and
      :op1 (c / confirm-91)
      :op2 (d / die-01 :mode imperative
            :ARG1 (y2 / you)
            :time (n / now)))
