# workset Minecraft-3-30-double-stairs (generated on Sun Nov 4, 2018 at 15:33:18 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-3-30-double-stairs_1105.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / stairs)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 x
            :ARG1 z6))

# ::id minecraft-3-30-double-stairs_1105.1 ::date 2018-08-21T09:47:51
# ::snt <Builder> Mission has started.
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-double-stairs_1105.2 ::date 2018-08-21T09:48:02
# ::snt <Architect> hello
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_2.txt
(h / hello)

# ::id minecraft-3-30-double-stairs_1105.3 ::date 2018-08-21T09:48:09
# ::snt <Builder> hello architect my only friend
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_3.txt
(s / say-01
      :ARG1 (h / hello)
      :ARG2 (a / architect
            :ARG0-of (h2 / have-rel-role-91
                  :ARG1 (i / i)
                  :ARG2 (f / friend
                        :mod (o / only)))))

# ::id minecraft-3-30-double-stairs_1105.4 ::date 2018-08-21T09:48:51
# ::snt <Builder> what are we building today?
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_4.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (a / amr-unknown)
      :time (t / today))

# ::id minecraft-3-30-double-stairs_1105.5 ::date 2018-08-21T09:49:20
# ::snt <Architect> get ready to build a bridge
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_5.txt
(r / ready-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 y
      :ARG2 (b / build-01
            :ARG0 y
            :ARG1 (b2 / bridge)))

# ::id minecraft-3-30-double-stairs_1105.6 ::date 2018-08-21T09:49:55
# ::snt <Builder> ok i am ready
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_6.txt
(a / and
      :op1 (o / okay-04)
      :op2 (r / ready-02
            :ARG1 (i / i)))

# ::id minecraft-3-30-double-stairs_1105.7 ::date 2018-08-21T09:50:15
# ::snt <Architect> place three yellow blocks along the long side of the building space
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_7.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (y2 / yellow))
      :ARG2 (s / space :pl +
            :ARG1-of (a / along-01
                  :ARG2 (s2 / side
                        :ARG1-of (l / long-03)
                        :part-of (b2 / build-space)))))

# ::id minecraft-3-30-double-stairs_1105.8 ::date 2018-08-21T09:57:26
# ::snt <Builder> does it matter which side?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_8.txt
(m / matter-01
      :ARG1 (s / side
            :mod (a2 / amr-unknown))
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-double-stairs_1105.9 ::date 2018-08-21T09:59:02
# ::snt <Architect> nope
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_9.txt
(n / nope)

# ::id minecraft-3-30-double-stairs_1105.10 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:5 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.11 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:5 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.12 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:5 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.13 ::date 2018-08-21T15:28:37
# ::snt <Architect> then put another row of three next to that
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_13.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :mod (a / another)
            :size (d / dimension-entity :value 3))
      :ARG2 (s / space :pl +
            :ARG1-of (n / next-to-02
                  :ARG2 (t2 / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (t / then))

# ::id minecraft-3-30-double-stairs_1105.14 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.15 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:4 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.16 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:4 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.17 ::date 2018-08-21T15:32:48
# ::snt <Architect> ok now you are going to add a third row which you will remove in a bit
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_17.txt
(a / and
      :op1 (o / okay-04)
      :op2 (a2 / add-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :ord (o2 / ordinal-entity :value 3)
                  :ARG1-of (r2 / remove-01
                        :ARG0 y
                        :time (a3 / after
                              :op1 (b / bit))))
            :time (n / now)))

# ::id minecraft-3-30-double-stairs_1105.18 ::date 2018-08-21T15:35:47
# ::snt <Builder> ok, which colors are not used so i can use them as placeholders?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_18.txt
(a / and
      :op1 (o / okay-04)
      :op2 (u / use-01 :polarity -
            :ARG1 (t / thing :pl +
                  :color (a2 / amr-unknown))
            :ARG2-of (i2 / infer-01
                  :ARG0 (i / i)
                  :ARG1 (p / possible-01
                        :ARG1 (u2 / use-01
                              :ARG0 i
                              :ARG1 c
                              :ARG2 (h / hold-01
                                    :ARG1 (p2 / place)))))))

# ::id minecraft-3-30-double-stairs_1105.19 ::date 2018-08-21T15:39:40
# ::snt <Architect> red
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_19.txt
(r / red)

# ::id minecraft-3-30-double-stairs_1105.20 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.21 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:3 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.22 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.23 ::date 2018-08-21T15:40:04
# ::snt <Builder> is this good?
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_23.txt
(g / good-02
      :ARG1 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-double-stairs_1105.24 ::date 2018-08-21T15:40:24
# ::snt <Architect> yes
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_24.txt
(y / yes)

# ::id minecraft-3-30-double-stairs_1105.25 ::date 2018-08-21T15:40:39
# ::snt <Architect> Now on top of the red place three orange blocks
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_25.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (o2 / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :pl +
                        :color (r / red))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-3-30-double-stairs_1105.26 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.27 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.28 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.29 ::date 2018-08-21T15:41:29
# ::snt <Architect> then put another row of orange
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_29.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :color (o / orange)
            :mod (a / another))
      :time (t / then))

# ::id minecraft-3-30-double-stairs_1105.30 ::date 2018-08-21T15:42:02
# ::snt <Builder> next to or above?
# ::save-date Mon Sep 10, 2018 ::user jbonn ::file col_1105_30.txt
(a / amr-choice
      :op1 (n / next-to-02
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :op2 (a2 / above-01
            :ARG3 c))

# ::id minecraft-3-30-double-stairs_1105.31 ::date 2018-08-21T15:46:53
# ::snt <Architect> next
# ::save-date Mon Sep 10, 2018 ::user jbonn ::file col_1105_31.txt
(n / next-to-02
      :ARG1 (c / cartesian-framework-91
            :ARG1 (b / build-space)))

# ::id minecraft-3-30-double-stairs_1105.32 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.33 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.34 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.35 ::date 2018-08-21T15:47:15
# ::snt <Architect> cool, now you can remove the red ones
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_35.txt
(a / and
      :op1 (c / cool-04)
      :op2 (p / possible-01
            :ARG1 (r / remove-01
                  :ARG0 (y / you)
                  :ARG1 (t / thing :pl +
                        :color (r2 / red)))
            :time (n / now)))

# ::id minecraft-3-30-double-stairs_1105.36 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.37 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:3 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.38 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.39 ::date 2018-08-21T16:00:46
# ::snt <Architect> ok, now go to the second row from the right
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_39.txt
(g / go-02 :mode imperative
      :ARG0 (y / you)
      :ARG4 (r / row
            :ord (o / ordinal-entity :value 2
                  :range-start (b / boundary
                        :ARG1-of (r3 / right-10
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 y)))))
      :time (n / now))

# ::id minecraft-3-30-double-stairs_1105.40 ::date 2018-08-21T16:23:44
# ::snt <Architect> place three green blocks
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_40.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (g / green)))

# ::id minecraft-3-30-double-stairs_1105.41 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-4 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.42 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-4 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.43 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-4 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.44 ::date 2018-08-21T16:24:24
# ::snt <Architect> great
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_44.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-3-30-double-stairs_1105.45 ::date 2018-08-21T16:25:03
# ::snt <Architect> now add three more
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_45.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :time (n / now))

# ::id minecraft-3-30-double-stairs_1105.46 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.47 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-3 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.48 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.49 ::date 2018-08-21T16:26:03
# ::snt <Architect> on top of those add three purple
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_49.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 3
            :color (p / purple))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing :pl +
                        :mod (t3 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-3-30-double-stairs_1105.50 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.51 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-3 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.52 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-3 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.53 ::date 2018-08-21T16:28:22
# ::snt <Architect> then add three more to the left
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_53.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (l / left-20
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :time (t / then))

# ::id minecraft-3-30-double-stairs_1105.54 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.55 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.56 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.57 ::date 2018-08-21T16:29:43
# ::snt <Architect> make another vertical two by three green rectangle offset by one like you did with the purple
# ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_57.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / rectangle
            :ARG1-of (v / vertical-01
                  :ARG2 (c / cartesian-framework-91
                        :ARG1 (w / white-square)))
            :ARG1-of (o / offset-02
                  :ARG2 1)
            :size (d / dimension-entity :value 2)
            :size (d3 / dimension-entity :value 3)
            :color (g / green))
      :ARG1-of (r2 / resemble-01
            :ARG2 (t / thing
                  :ARG1-of (d2 / do-02
                        :ARG0 y
                        :ARG3 (t2 / thing
                              :color (p / purple))))))

# ::id minecraft-3-30-double-stairs_1105.58 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.59 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.60 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.61 ::date 2018-08-22T09:51:15
# ::snt <Architect> basically just do that again but with green
# ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_61.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :mod (t3 / that))
      :ARG3 (t2 / thing :pl +
            :color (g / green))
      :mod (a / again)
      :mod (b / basic))

# ::id minecraft-3-30-double-stairs_1105.62 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.63 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.64 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.65 ::date 2018-08-22T09:55:01
# ::snt <Architect> great
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_65.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-3-30-double-stairs_1105.66 ::date 2018-08-22T09:55:09
# ::snt <Builder> like that?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_66.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-double-stairs_1105.67 ::date 2018-08-22T09:55:57
# ::snt <Builder> cool
# ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_67.txt
(c / cool-04)

# ::id minecraft-3-30-double-stairs_1105.68 ::date 2018-08-22T09:56:25
# ::snt <Architect> now add a three by two yellow rectangle to connect the bridge
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_68.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / rectangle
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 2)
            :color (y2 / yellow))
      :time (n / now)
      :purpose (c / connect-01
            :ARG1 (b / bridge)
            :ARG3 r))

# ::id minecraft-3-30-double-stairs_1105.69 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.70 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-3-30-double-stairs_1105.71 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.72 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-3-30-double-stairs_1105.73 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.74 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-3-30-double-stairs_1105.75 ::date 2018-08-22T09:59:29
# ::snt <Architect> nice one
# ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_75.txt
(n / nice-01
      :ARG1 (o / one))

# ::id minecraft-3-30-double-stairs_1105.76 ::date 2018-08-22T09:59:55
# ::snt <Builder> thank you architect
# ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_76.txt
(s / say-01
      :ARG1 (t / thank-01
            :ARG1 a)
      :ARG2 (a / architect))