


=====================

# ::snt <DocumentInitialization>
# ::id minecraft-3-30-rectangle-chain_1100.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c16 / chain-link :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c10 / composite-entity
                  :configuration (c17 / chain-link)
                  :color (r5 / red))
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis
                              :size (d / dimension-entity :value 4))
                        :ARG3 (y6 / y-axis
                              :size (d2 / dimension-entity :value 3))
                        :ARG4 (z6 / z-axis)
                        :FR (i4 / intrinsic)))
            :part (c11 / composite-entity
                  :configuration (c18 / chain-link)
                  :color (p / purple))
                  :ARG1-of (c12 / cartesian-framework-91
                        :ARG2 (x7 / x-axis
                              :size (d3 / dimension-entity :value 4))
                        :ARG3 (y7 / y-axis
                              :size (d4 / dimension-entity :value 3))
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic)))
            :part (c13 / composite-entity
                  :configuration (c19 / chain-link)
                  :color (b3 / blue))
                  :ARG1-of (c14 / cartesian-framework-91
                        :ARG2 (x8 / x-axis
                              :size (d5 / dimension-entity :value 4))
                        :ARG3 (y8 / y-axis
                              :size (d6 / dimension-entity :value 3))
                        :ARG4 (z8 / z-axis)
                        :FR (i6 / intrinsic)))
            :part (c15 / composite-entity
                  :configuration (c20 / chain-link)
                  :color (g2 / green))
                  :ARG1-of (c14 / cartesian-framework-91
                        :ARG2 (x9 / x-axis
                              :size (d7 / dimension-entity :value 4))
                        :ARG3 (y9 / y-axis
                              :size (d8 / dimension-entity :value 3))
                        :ARG4 (z9 / z-axis)
                        :FR (i6 / intrinsic))))
      :snt9 (p2 / parallel-01
            :ARG0 y
            :ARG1 (a6 / and
                  :op1 z6
                  :op2 y7
                  :op3 y8
                  :op4 z9))
      :snt10 (p3 / parallel-01
            :ARG0 x
            :ARG1 (a7 / and
                  :op1 x6
                  :op2 z7
                  :op3 x8
                  :op4 x9))
      :snt11 (p4 / parallel-01
            :ARG0 z
            :ARG1 (a8 / and
                  :op1 y6
                  :op2 x7
                  :op3 z8
                  :op4 y9)))

# ::id minecraft-3-30-rectangle-chain_1100.1 ::date 2018-09-04T10:18:29
# ::snt <Builder> Mission has started.
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-rectangle-chain_1100.2 ::date 2018-09-04T10:18:44
# ::snt <Builder> hello
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_2.txt
(h / hello)

# ::id minecraft-3-30-rectangle-chain_1100.3 ::date 2018-09-04T10:18:50
# ::snt <Architect> hello builder, we have yet another complicated structure.
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_3.txt
(s / say-01
      :ARG1 (a / and
            :op1 (h / hello)
            :op2 (h2 / have-03
                  :ARG0 (w / we)
                  :ARG1 (s2 / structure
                        :mod (a2 / another
                              :mod (y / yet))
                        :ARG1-of (c / complicate-01))))
      :ARG2 (b / builder))

# ::id minecraft-3-30-rectangle-chain_1100.4 ::date 2018-09-04T10:19:50
# ::snt <Architect> i will need a moment to look it over
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_4.txt
(n / need-01
      :ARG0 (i / i)
      :ARG1 (m / moment)
      :purpose (l / look-over-06
            :ARG0 i
            :ARG1 (i2 / it)))

# ::id minecraft-3-30-rectangle-chain_1100.5 ::date 2018-09-04T10:21:04
# ::snt <Builder> take your time.
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_5.txt
(t / take-10 :mode imperative
      :ARG1 (t2 / time
            :poss y)
      :ARG2 (y / you))

# ::id minecraft-3-30-rectangle-chain_1100.6 ::date 2018-09-04T10:22:42
# ::snt <Builder> just give me instructions when you are ready.
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_6.txt
(i2 / instruct-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i / i)
      :mod (j / just)
      :time (r / ready-02
            :ARG1 y))

# ::id minecraft-3-30-rectangle-chain_1100.7 ::date 2018-09-04T10:23:45
# ::snt <Architect> ok, we will start by using blue blocks.
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_7.txt
(s / start-01
      :ARG0 (w / we)
      :ARG2 (u / use-01
            :ARG0 w
            :ARG1 (b / block :pl +
                  :color (b2 / blue))))

# ::id minecraft-3-30-rectangle-chain_1100.8 ::date 2018-09-04T10:24:13
# ::snt <Architect> please start 1 square from the left side.
# ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1100_8.txt
(s / start-01 :polite + :mode imperative
      :ARG0 (y / you)
      :location (s2 / space
            :ARG1-of (f / from-boundary-01
                  :ARG2 (d / distance-quantity :quant 1
                        :unit (s4 / square))
                  :ARG3 (s3 / side
                        :ARG1-of (l / left-24
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 y))))))

# ::id minecraft-3-30-rectangle-chain_1100.9 ::date 2018-09-04T10:26:24
# ::snt <Architect> we need to make a U shaped structure, but as if it were turned 90 degrees to the right and laying on its side
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_9.txt
(n / need-01
      :ARG0 (w / we)
      :ARG1 (m / make-01
            :ARG0 w
            :ARG1 (s / structure
                  :ARG1-of (s2 / shape-01
                        :ARG2 (s3 / string-entity :value "U")))
            :manner (a2 / and
                  :op1 (t / turn-01
                        :ARG1 s
                        :extent (a / angle-quantity :quant 90
                              :unit (d / degree))
                        :direction (t2 / trajectory
                              :ARG5-of (r / right-11)))
                  :op2 (l / lie-07
                        :ARG3 (o / on-04
                              :ARG1 s2
                              :ARG2 (s4 / side
                                    :part-of s2))))))

# ::id minecraft-3-30-rectangle-chain_1100.10 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.11 ::date 2018-09-04T15:55:15
# ::snt <Builder> start here?
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_11.txt
(s / start-01
      :location (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-rectangle-chain_1100.12 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.13 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.14 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:4 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.15 ::date 2018-09-04T15:55:54
# ::snt <Architect> yes
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_15.txt
(y / yes)

# ::id minecraft-3-30-rectangle-chain_1100.16 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.17 ::date 2018-09-04T15:56:11
# ::snt <Builder> a C?
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_17.txt
(h / have-configuration-91
      :ARG2 (s / string-entity :value "C")
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-rectangle-chain_1100.18 ::date 2018-09-04T15:57:47
# ::snt <Architect> i made a mistake, this will actually be a rectangle.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_18.txt
(a / and
      :op1 (m / mistake-02
            :ARG0 (i / i))
      :op2 (h / have-configuration-91
            :ARG1 (t / thing
                  :mod (t2 / this))
            :ARG2 (r / rectangle)
            :ARG1-of (a2 / actual-02)
            :ARG1-of (i2 / instead-of-91)))

# ::id minecraft-3-30-rectangle-chain_1100.19 ::date 2018-09-04T16:00:41
# ::snt <Architect> you have started correctly.
# ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_19.txt
(s / start-01
      :ARG0 (y / you)
      :ARG1-of (c / correct-02))

# ::id minecraft-3-30-rectangle-chain_1100.20 ::date 2018-09-04T16:01:12
# ::snt <Architect> we need 2 more blue blocks going horizontally and finish it off by filling in the rectangle
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_20.txt
(a / and
      :op1 (n / need-01
            :ARG0 (w / we)
            :ARG1 (g / go-35
                  :ARG1 (b / block
                        :color (b2 / blue)
                        :ARG1-of (h2 / have-quant-91
                              :ARG2 2
                              :ARG3 (m / more)))
                  :ARG5 (h / horizontal-01
                        :ARG1 b
                        :ARG2 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))))
      :op2 (f / finish-off-05 :mode imperative
            :ARG0 (y / you)
            :ARG1 (i2 / it)
            :ARG2 (f2 / fill-in-05
                  :ARG0 y
                  :ARG1 (r / rectangle))))

# ::id minecraft-3-30-rectangle-chain_1100.21 ::date 2018-09-05T08:43:58
# ::snt <Architect> 2 more on the upper and lower part, i mean
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_21.txt
(m / mean-01
      :ARG0 (i / i)
      :ARG2 (b / be-destined-for-91
            :ARG1 (t2 / thing :pl +)
            :ARG2 (a / and
                  :op1 (s / space
                        :ARG1-of (o / on-06
                              :ARG2 (p / part
                                    :ARG1-of (u / up-03
                                          :ARG5 (c / cartesian-framework-91
                                                :ARG1 (b2 / build-space))))))
                  :op2 (s2 / space
                        :ARG1-of (o2 / on-06
                              :ARG2 (p2 / part
                                    :ARG1-of (l / low-04
                                          :ARG6 c)))))
            :frequency (r / rate-entity-91
                  :ARG1 (t / thing
                        :ARG1-of (h2 / have-quant-91
                              :ARG2 2
                              :ARG3 (m2 / more)))
                  :ARG2 (p3 / part
                        :ARG1-of (i2 / include-91
                              :ARG2 a)))))

# ::id minecraft-3-30-rectangle-chain_1100.22 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.23 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.24 ::date 2018-09-05T08:58:18
# ::snt <Builder> so the orientation is correct?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_24.txt
(c / correct-02
      :ARG1 (o / orient-01)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-rectangle-chain_1100.25 ::date 2018-09-05T09:05:18
# ::snt <Architect> 1 more, so that it is 4 across please.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_25.txt
(b / be-destined-for-91 :polite +
      :ARG1 (t / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :ARG0-of (c / cause-01
            :ARG1 (a / across-03
                  :ARG1 (i2 / it)
                  :ARG2 (d / distance-quantity :quant 4))))

# ::id minecraft-3-30-rectangle-chain_1100.26 ::date 2018-09-05T09:23:02
# ::snt <Architect> yes this orientation is correct i believe
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_26.txt
(c2 / confirm-01
      :ARG1 (c / correct-02
            :ARG1 (o / orient-01
                  :ARG4 (t / this))
            :ARG1-of (b / believe-01
                  :ARG0 (i / i))))

# ::id minecraft-3-30-rectangle-chain_1100.27 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.28 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.29 ::date 2018-09-05T09:23:39
# ::snt <Builder> like this?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_29.txt
(r / resemble-01
      :ARG2 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-rectangle-chain_1100.30 ::date 2018-09-05T09:23:52
# ::snt <Architect> yes, now we just need to fill in that last piece to complete the blue rectangle
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_30.txt
(a / and
      :op1 (c2 / confirm-01)
      :op2 (n / need-01
            :ARG0 (w / we)
            :ARG1 (f / fill-in-05
                  :ARG0 w
                  :ARG2 (p / piece
                        :ord (o / ordinal-entity :value "-1")))
            :mod (j / just)
            :purpose (c / complete-01
                  :ARG0 w
                  :ARG1 (r / rectangle
                        :color (b / blue)))
            :time (n2 / now)))

# ::id minecraft-3-30-rectangle-chain_1100.31 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.32 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.33 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.34 ::date 2018-09-05T09:25:33
# ::snt <Architect> actually that is a little too far.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_34.txt
(h / have-degree-91
      :ARG1 (t / that)
      :ARG2 (f / far-01
            :quant t)
      :ARG3 (t2 / too
            :degree (l / little))
      :ARG1-of (a / actual-02))

# ::id minecraft-3-30-rectangle-chain_1100.35 ::date 2018-09-05T09:28:04
# ::snt <Architect> we just need that middle block shifted to the left and to remove the other 2 ones you just placed
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_35.txt
(n / need-01
      :ARG0 (w / we)
      :ARG1 (a / and
            :op1 (s / shift-01
                  :ARG1 (b / block
                        :ARG1-of (m / middle-01)
                        :mod (t / that))
                  :ARG2 (s2 / space
                        :ARG1-of (l / left-20
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 y))))
            :op2 (r / remove-01
                  :ARG0 w
                  :ARG1 (b2 / block :quant 2
                        :ARG1-of (o / other-01)
                        :ARG1-of (p / place-01
                              :ARG0 (y / you)
                              :time (j / just)))))
      :mod (j2 / just))

# ::id minecraft-3-30-rectangle-chain_1100.36 ::date 2018-09-05T09:50:19
# ::snt <Architect> it should be a 3x4 open rectangle
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_36.txt
(r / recommend-01
      :ARG1 (i2 / it
            :configuration (r2 / rectangle
                  :ARG1-of (o / open-06)
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 4))))

# ::id minecraft-3-30-rectangle-chain_1100.37 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.38 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.39 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.40 ::date 2018-09-05T09:53:19
# ::snt <Builder> what do you mean shifted to the left?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_40.txt
(m / mean-01
      :ARG0 (y / you)
      :ARG1 (s / shift-01
            :ARG2 (s2 / space
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / builder)))))
      :ARG2 (a / amr-unknown))

# ::id minecraft-3-30-rectangle-chain_1100.41 ::date 2018-09-05T09:54:55
# ::snt <Architect> there should be 2 open spaces in this rectangle
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_41.txt
(r / recommend-01
      :ARG1 (i2 / inside-01
            :ARG1 (s / space :quant 2
                  :ARG1-of (o / open-06))
            :ARG2 (r2 / rectangle
                  :mod (t / this))))

# ::id minecraft-3-30-rectangle-chain_1100.42 ::date 2018-09-05T09:58:37
# ::snt <Architect> it should end on the 4th block
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_42.txt
(r / recommend-01
      :ARG1 (e / end-01
            :ARG1 (i2 / it)
            :ARG2 (b / block
                  :ord (o / ordinal-entity :value 4))))

# ::id minecraft-3-30-rectangle-chain_1100.43 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.44 ::date 2018-09-05T09:59:38
# ::snt <Architect> yes like that
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_44.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-3-30-rectangle-chain_1100.45 ::date 2018-09-05T09:59:50
# ::snt <Builder> go it
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_45.txt
(g / get-30
      :ARG1 (i2 / it))

# ::id minecraft-3-30-rectangle-chain_1100.46 ::date 2018-09-05T10:00:08
# ::snt <Builder> so re move the other 2 blue blocks at the end?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_46.txt
(i2 / infer-01
      :ARG1 (r / remove-01
            :ARG1 (b / block :quant 2
                  :ARG1-of (o / other-01)
                  :ARG1-of (e / end-05)
                  :color (b2 / blue)))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-rectangle-chain_1100.47 ::date 2018-09-05T10:01:43
# ::snt <Architect> yes please
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_47.txt
(c / confirm-01 :polite +)

# ::id minecraft-3-30-rectangle-chain_1100.48 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_48.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.49 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_49.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.50 ::date 2018-09-05T10:02:04
# ::snt <Architect> i will refer to this shape as r-windows from here on out.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_50.txt
(r / refer-01
      :ARG0 (i / i)
      :ARG1 (s / shape
            :mod (t / this))
      :ARG2 (r2 / r-window)
      :time (f / from
            :op1 (h / here)))

# ::id minecraft-3-30-rectangle-chain_1100.51 ::date 2018-09-05T10:04:51
# ::snt <Architect> we need to make 3 more of them in different colors.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_51.txt
(n / need-01
      :ARG0 (w / we)
      :ARG1 (m / make-01
            :ARG0 w
            :ARG1 (t / they
                  :ARG1-of (h / have-quant-91
                        :ARG2 3
                        :ARG3 (m2 / more))
                  :color (c2 / color
                        :ARG3-of (d / differ-02)))))

# ::id minecraft-3-30-rectangle-chain_1100.52 ::date 2018-09-05T10:07:53
# ::snt <Architect> the tricky part is they will all be interlinked.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_52.txt
(p / part
      :ARG1-of (t2 / tricky-02)
      :domain (i2 / interlink-01
            :ARG1 (t / they
                  :mod (a / all))))

# ::id minecraft-3-30-rectangle-chain_1100.53 ::date 2018-09-05T10:09:10
# ::snt <Architect> lets move on to the green one
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_53.txt
(m / move-01
      :ARG0 (w / we)
      :ARG2 (o / one
            :color (g / green)))

# ::id minecraft-3-30-rectangle-chain_1100.54 ::date 2018-09-05T10:19:53
# ::snt <Builder> okay
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_54.txt
(o / okay-04)

# ::id minecraft-3-30-rectangle-chain_1100.55 ::date 2018-09-05T10:20:06
# ::snt <Architect> please place the first green block in the right open space of the blue r-window
# ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1100_55.txt
(p / place-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block
            :ord (o / ordinal-entity :value 1)
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (r / right-10
                  :ARG2 (r2 / r-window
                        :color (b2 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))
            :ARG1-of (o2 / open-06)))

# ::id minecraft-3-30-rectangle-chain_1100.56 ::date 2018-09-05T10:22:31
# ::snt <Builder> they are connected and all look the same right?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_56.txt
(a / and
      :op1 (c / connect-01
            :ARG2 (t / they
                  :mod (a2 / all)))
      :op2 (l / look-02
            :ARG0 t
            :ARG1 (s / same-01
                  :ARG1 t))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-rectangle-chain_1100.57 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.58 ::date 2018-09-05T13:41:27
# ::snt <Architect> some of them are oriented differently, flat instead of standing up
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_58.txt
(o / orient-01
      :ARG1 (t / thing
            :ARG1-of (i2 / include-91
                  :ARG2 (t2 / they)
                  :ARG3 (s / some)))
      :ARG4 (f / flat-06
            :ARG1 t
            :ARG1-of (i3 / instead-of-91
                  :ARG2 (s2 / stand-up-07
                        :ARG1 t)))
      :ARG1-of (d / differ-02
            :ARG2 s2))

# ::id minecraft-3-30-rectangle-chain_1100.59 ::date 2018-09-05T13:45:18
# ::snt <Builder> okay.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_59.txt
(o / okay-04)

# ::id minecraft-3-30-rectangle-chain_1100.60 ::date 2018-09-05T13:45:26
# ::snt <Builder> here?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_60.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-rectangle-chain_1100.61 ::date 2018-09-05T13:45:49
# ::snt <Architect> this one will be flat, but shifted up as if it were the second layer.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_61.txt
(f / flat-06
      :ARG1 (o / one
            :mod (t / this))
      :concession (s / shift-01
            :ARG1 o
            :direction (t3 / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))
            :ARG1-of (r / resemble-01
                  :ARG2 (l / layer
                        :ord (o2 / ordinal-entity :value 2)
                        :domain o))))

# ::id minecraft-3-30-rectangle-chain_1100.62 ::date 2018-09-05T13:47:05
# ::snt <Architect> yes that placement is corrent
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_62.txt
(c2 / confirm-01
      :ARG1 (c / correct-02
            :ARG1 (p / place-01
                  :mod (t / that))))

# ::id minecraft-3-30-rectangle-chain_1100.63 ::date 2018-09-05T13:47:34
# ::snt <Builder> let me try
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_63.txt
(l / let-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / try-01
            :ARG0 (i / i)))

# ::id minecraft-3-30-rectangle-chain_1100.64 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.65 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.66 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.67 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.68 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:5 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.69 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:5 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.70 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:5 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.71 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.72 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.73 ::date 2018-09-05T13:48:06
# ::snt <Builder> like this?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_73.txt
(r / resemble-01
      :ARG2 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-rectangle-chain_1100.74 ::date 2018-09-05T13:48:21
# ::snt <Builder> is the orientation correct?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_74.txt
(c / correct-02
      :ARG1 (o / orient-01)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-rectangle-chain_1100.75 ::date 2018-09-05T13:48:38
# ::snt <Architect> a good effort builder.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_75.txt
(s / say-01
      :ARG1 (g / good-02
            :ARG1 (e / effort-01
                  :ARG0 b))
      :ARG2 (b / builder))

# ::id minecraft-3-30-rectangle-chain_1100.76 ::date 2018-09-05T13:49:27
# ::snt <Architect> we need this green one to be flat though.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_76.txt
(c / contrast-01
      :ARG2 (n / need-01
            :ARG0 (w / we)
            :ARG1 (f / flat-06
                  :ARG1 (o / one
                        :color (g / green)))))

# ::id minecraft-3-30-rectangle-chain_1100.77 ::date 2018-09-05T13:50:05
# ::snt <Architect> if you can shift it 90 degrees to the right then it will be perfect
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_77.txt
(p / perfect-02
      :ARG1 (i2 / it)
      :condition (s / shift-01
            :ARG0 (y / you)
            :ARG1 i2
            :ARG2 (o / orient-01
                  :ARG1 i2
                  :ARG4 (r / right-11
                        :ARG2 (a / angle-quantity :quant 90
                              :unit (d / degree))))))

# ::id minecraft-3-30-rectangle-chain_1100.78 ::date 2018-09-05T13:51:54
# ::snt <Builder> so flat?
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_78.txt
(i2 / infer-01
      :ARG1 (f / flat-06)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-rectangle-chain_1100.79 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:2 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_79.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.80 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:2 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_80.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.81 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:2 Y:5 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_81.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.82 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:2 Y:5 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.83 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:2 Y:5 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.84 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:2 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.85 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.86 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.87 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.88 ::date 2018-09-05T14:02:02
# ::snt <Architect> yes like that
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_88.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-3-30-rectangle-chain_1100.89 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.90 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.91 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.92 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.93 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.94 ::date 2018-09-05T14:02:31
# ::snt <Architect> perfect.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_94.txt
(p / perfect-02)

# ::id minecraft-3-30-rectangle-chain_1100.95 ::date 2018-09-05T14:02:40
# ::snt <Architect> good job builder!
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_95.txt
(s / say-01
      :ARG1 (g / good-02
            :ARG1 (j / job))
      :ARG2 (b / builder))

# ::id minecraft-3-30-rectangle-chain_1100.96 ::date 2018-09-05T14:03:00
# ::snt <Architect> one moment while i examine the strcuture
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_96.txt
(w / wait-01 :mode imperative
      :ARG1 (y / you)
      :time (e / examine-01
            :ARG0 (i / i)
            :ARG1 (s / structure))
      :duration (m / moment :quant 1))

# ::id minecraft-3-30-rectangle-chain_1100.97 ::date 2018-09-05T14:05:16
# ::snt <Builder> okay
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_97.txt
(o / okay-04)

# ::id minecraft-3-30-rectangle-chain_1100.98 ::date 2018-09-05T14:05:24
# ::snt <Architect> next we need a purple r-window.
# ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_98.txt
(n / need-01
      :ARG0 (w / we)
      :ARG1 (r / r-window
            :color (p / purple))
      :time (n2 / next))

# ::id minecraft-3-30-rectangle-chain_1100.99 ::date 2018-09-05T14:06:42
# ::snt <Architect> it should be interlinked with the green and extending away from you.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_99.txt
(r / recommend-01
      :ARG1 (a / and
            :op1 (i2 / interlink-01
                  :ARG1 (i3 / it)
                  :ARG3 (t / thing
                        :color (g / green)))
            :op2 (e / extend-01
                  :ARG1 i3
                  :ARG3 y
                  :direction (t2 / trajectory
                        :ARG3-of (a2 / away-01
                              :ARG2 (y / you))))))

# ::id minecraft-3-30-rectangle-chain_1100.100 ::date 2018-09-06T09:01:16
# ::snt <Architect> this one is not flat, much like the blue one
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_100.txt
(r / resemble-01
      :ARG1 (f / flat-06 :polarity -
            :ARG1 (o / one
                  :mod (t / this)))
      :ARG2 (t3 / thing
            :color (b / blue))
      :degree (m / much))

# ::id minecraft-3-30-rectangle-chain_1100.101 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:0 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_101.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.102 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_102.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-3-30-rectangle-chain_1100.103 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.104 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.105 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.106 ::date 2018-09-06T09:30:32
# ::snt <Architect> yes like that
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_106.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-3-30-rectangle-chain_1100.107 ::date 2018-09-06T09:31:11
# ::snt <Builder> extending like this?
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_107.txt
(e / extend-01
      :ARG1-of (r / resemble-01
            :ARG2 (t / this))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-rectangle-chain_1100.108 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-3-30-rectangle-chain_1100.109 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_109.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-3-30-rectangle-chain_1100.110 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_110.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-3-30-rectangle-chain_1100.111 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_111.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-3-30-rectangle-chain_1100.112 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_112.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-3-30-rectangle-chain_1100.113 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_113.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-3-30-rectangle-chain_1100.114 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_114.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.115 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a purple block at X:0 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_115.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.116 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_116.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-3-30-rectangle-chain_1100.117 ::date 2018-09-06T09:32:24
# ::snt <Architect> very good builder
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_117.txt
(s / say-01
      :ARG1 (g / good-02
            :degree (v / very))
      :ARG2 (b / builder))

# ::id minecraft-3-30-rectangle-chain_1100.118 ::date 2018-09-06T09:33:12
# ::snt <Builder> is that it?
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_118.txt
(b / be-it-08
      :ARG1 (t / that)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-rectangle-chain_1100.119 ::date 2018-09-06T09:33:58
# ::snt <Builder> it might have been easier to describe the two windows first
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_119.txt
(p / possible-01
      :ARG1 (h / have-degree-91
            :ARG1 (d / describe-01
                  :ARG1 (w / window :quant 2)
                  :time (f / first))
            :ARG2 (e / easy-05
                  :ARG1 d)
            :ARG3 (m / more)))

# ::id minecraft-3-30-rectangle-chain_1100.120 ::date 2018-09-06T09:36:52
# ::snt <Builder> that are perpendicular
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_120.txt
(p / perpendicular-01)

# ::id minecraft-3-30-rectangle-chain_1100.121 ::date 2018-09-06T09:39:38
# ::snt <Builder> then the interlocking one..
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_121.txt
(d / describe-01
      :ARG1 (o / one
            :ARG1-of (i2 / interlock-01))
      :time (t / then))

# ::id minecraft-3-30-rectangle-chain_1100.122 ::date 2018-09-06T09:40:21
# ::snt <Architect> a good point builder, i will try to do better in the future.
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_122.txt
(s / say-01
      :ARG1 (a / and
            :op1 (g / good-02
                  :ARG1 (t2 / thing
                        :ARG1-of (h / have-a-point-09
                              :ARG0 b)))
            :op2 (t / try-01
                  :ARG0 (i / i)
                  :ARG1 (d / do-02
                        :ARG0 i
                        :ARG1-of (g2 / good-02
                              :ARG2-of (h2 / have-degree-91
                                    :ARG3 (m / more))))
                  :time (f / future)))
      :ARG2 (b / builder))

# ::id minecraft-3-30-rectangle-chain_1100.123 ::date 2018-09-06T10:24:34
# ::snt <Architect> our last r-window is red and oriented like the green one (flat).
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_123.txt
(r / r-window
      :ord (o / ordinal-entity :value "-1")
      :poss (w / we)
      :ARG1-of (o2 / orient-01
            :ARG4 (f / flat-06
                  :ARG1 r)
            :ARG1-of (r3 / resemble-01
                  :ARG2 (o3 / one
                        :color (g / green))))
      :color (r2 / red))

# ::id minecraft-3-30-rectangle-chain_1100.124 ::date 2018-09-06T10:28:04
# ::snt <Architect> it should be interlinked with the purple r-window.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_124.txt
(r / recommend-01
      :ARG1 (i2 / interlink-01
            :ARG1 (i3 / it)
            :ARG3 (r2 / r-window
                  :color (p / purple))))

# ::id minecraft-3-30-rectangle-chain_1100.125 ::date 2018-09-06T10:28:50
# ::snt <Architect> it should extend to the left from where you are now
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_125.txt
(r / recommend-01
      :ARG1 (e / extend-01
            :ARG1 (i2 / it)
            :ARG3 (s / space
                  :location-of (y / you
                        :time (n / now)))
            :direction (l / left-20
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-3-30-rectangle-chain_1100.126 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:0 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_126.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-3-30-rectangle-chain_1100.127 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:1 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_127.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-3-30-rectangle-chain_1100.128 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_128.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-3-30-rectangle-chain_1100.129 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:1 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_129.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-3-30-rectangle-chain_1100.130 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:1 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_130.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 3)))

# ::id minecraft-3-30-rectangle-chain_1100.131 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:0 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_131.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 3)))

# ::id minecraft-3-30-rectangle-chain_1100.132 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_132.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 1)))

# ::id minecraft-3-30-rectangle-chain_1100.133 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_133.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 2)))

# ::id minecraft-3-30-rectangle-chain_1100.134 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_134.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 3)))

# ::id minecraft-3-30-rectangle-chain_1100.135 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_135.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-3-30-rectangle-chain_1100.136 ::date 2018-09-06T10:34:28
# ::snt <Builder> like this?
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_136.txt
(r / resemble-01
      :ARG2 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-rectangle-chain_1100.137 ::date 2018-09-06T10:34:52
# ::snt <Architect> good job builder, that looks correct.
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_137.txt
(s / say-01
      :ARG1 (a / and
            :op1 (g / good-02
                  :ARG1 (j / job))
            :op2 (l / look-02
                  :ARG0 (t / that)
                  :ARG1 (c / correct-02
                        :ARG1 t)))
      :ARG2 (b / builder))

# ::id minecraft-3-30-rectangle-chain_1100.138 ::date 2018-09-06T10:35:31
# ::snt <Architect> please allow a moment to inspect the full structure
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_138.txt
(a / allow-01 :polite + :mode imperative
      :ARG0 (y / you)
      :ARG1 (m / moment)
      :purpose (i2 / inspect-01
            :ARG1 (s / structure
                  :ARG1-of (f / full-09))))

# ::id minecraft-3-30-rectangle-chain_1100.139 ::date 2018-09-06T10:36:53
# ::snt <Builder> okay
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_139.txt
(o / okay-04)

# ::id minecraft-3-30-rectangle-chain_1100.140 ::date 2018-09-06T10:37:01
# ::snt <Architect> i do believe we have successfully completed our mission.
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_140.txt
(b / believe-01
      :ARG0 (i / i)
      :ARG1 (c / complete-01
            :ARG0 (w / we)
            :ARG1 (m / mission-01
                  :ARG0 w)
            :ARG1-of (s / succeed-01)))

# ::id minecraft-3-30-rectangle-chain_1100.141 ::date 2018-09-06T10:37:45
# ::snt <Architect> good job builder!
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_141.txt
(s / say-01
      :ARG1 (g / good-02
            :ARG1 (j / job))
      :ARG2 (b / builder))

# ::id minecraft-3-30-rectangle-chain_1100.142 ::date 2018-09-06T10:38:12
# ::snt <Builder> good job
# ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_142.txt
(g / good-02
      :ARG1 (j / job))

# ::id minecraft-3-30-rectangle-chain_1100.143 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:0 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_143.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 3)))

# ::id minecraft-3-30-rectangle-chain_1100.144 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:0 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_144.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 3)))