# ::snt <DocumentInitialization>
# ::id minecraft-3-30-diagonal-zigzag_1112.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (z7 / zig-zag
                  :ARG1-of (d / diagonal-02
                        :ARG3 (s / slope-quantity
                              :quant 1
                              :rise-axis y
                              :run-axis z)))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-3-30-diagonal-zigzag_1112.1 ::date 2018-08-10T11:18:37
# ::snt <Builder> Mission has started.
# ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-diagonal-zigzag_1112.2 ::date 2018-08-10T11:18:50
# ::snt <Builder> hello architect, my only friend
# ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_2.txt
(s / say-01
      :ARG1 (h / hello)
      :ARG2 (a / architect
            :ARG0-of (h2 / have-rel-role-91
                  :ARG1 (i / i)
                  :ARG2 (f / friend
                        :mod (o / only)))))

# ::id minecraft-3-30-diagonal-zigzag_1112.3 ::date 2018-08-10T11:20:00
# ::snt <Architect> what's shakin
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_3.txt
(e / event
      :mod (a / amr-unknown))

# ::id minecraft-3-30-diagonal-zigzag_1112.4 ::date 2018-08-10T11:21:05
# ::snt <Builder> i am ready to build
# ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_4.txt
(r / ready-02
      :ARG1 (i / i)
      :ARG2 (b / build-01
            :ARG0 i))

# ::id minecraft-3-30-diagonal-zigzag_1112.5 ::date 2018-08-10T11:21:23
# ::snt <Architect> ok place two blue blocks on the ground
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_5.txt
(a / and
      :op1 (o / okay-04)
      :op2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :color (b2 / blue))
            :ARG2 (s / space :pl +
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (g / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))))

# ::id minecraft-3-30-diagonal-zigzag_1112.6 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.7 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.8 ::date 2018-08-10T11:22:36
# ::snt <Architect> cool, now put two more blue blocks on top of those
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_8.txt
(a / and
      :op1 (c / cool-04)
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (b2 / blue)
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m / more)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / that :pl +)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)))

# ::id minecraft-3-30-diagonal-zigzag_1112.9 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.10 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.11 ::date 2018-08-10T11:24:35
# ::snt <Architect> Now attach two more blue blocks to the top two parallel to the ground
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_11.txt
(a / attach-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (b2 / blue)
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (t / thing :quant 2
            :ARG2-of (t2 / top-06
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now)
      :manner (p / parallel-01
            :ARG0 (c / composite-entity
                  :consist-of b)
            :ARG1 (g / ground)))

# ::id minecraft-3-30-diagonal-zigzag_1112.12 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:-2 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.13 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.14 ::date 2018-08-10T12:45:06
# ::snt <Builder> like so?
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_14.txt
(r / resemble-01
      :ARG2 (s / so)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-diagonal-zigzag_1112.15 ::date 2018-08-10T12:45:23
# ::snt <Architect> Move them to the longer side
# ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_15.txt
(m / move-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / they)
      :ARG2 (s / side
            :ARG1-of (l / long-03
                  :ARG2-of (h / have-degree-91
                        :ARG1 s
                        :ARG3 (m2 / more))))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-3-30-diagonal-zigzag_1112.16 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:-2 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_16.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.17 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-3-30-diagonal-zigzag_1112.18 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-3-30-diagonal-zigzag_1112.19 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:-1 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-3-30-diagonal-zigzag_1112.20 ::date 2018-08-10T12:47:40
# ::snt <Architect> yeah great
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_20.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (g / great)))

# ::id minecraft-3-30-diagonal-zigzag_1112.21 ::date 2018-08-10T12:47:51
# ::snt <Builder> like that?
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_21.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-diagonal-zigzag_1112.22 ::date 2018-08-10T12:48:15
# ::snt <Builder> ok
# ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_22.txt
(o / okay-04)

# ::id minecraft-3-30-diagonal-zigzag_1112.23 ::date 2018-08-10T12:48:22
# ::snt <Architect> On top of the blocks you just placed, put down two red blocks
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_23.txt
(p / put-down-17 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b2 / block :pl +
                        :ARG1-of (p2 / place-01
                              :ARG0 y
                              :time (j / just)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-3-30-diagonal-zigzag_1112.24 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-3-30-diagonal-zigzag_1112.25 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-3-30-diagonal-zigzag_1112.26 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-3-30-diagonal-zigzag_1112.27 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:0 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-3-30-diagonal-zigzag_1112.28 ::date 2018-08-10T12:49:50
# ::snt <Architect> great
# ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_28.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-3-30-diagonal-zigzag_1112.29 ::date 2018-08-10T12:49:55
# ::snt <Architect> Now place two more red blocks on the same horizontal plane that jut out to the left
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_29.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red)
            :ARG1-of (h2 / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (p2 / plane
            :ARG1-of (h / horizontal-01
                  :ARG2 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (s / same-01))
      :time (n / now)
      :manner (j / jut-out-02
            :ARG1 b
            :direction (t / trajectory
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)))))

# ::id minecraft-3-30-diagonal-zigzag_1112.30 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:0 Y:3 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-3-30-diagonal-zigzag_1112.31 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-3-30-diagonal-zigzag_1112.32 ::date 2018-08-10T13:17:56
# ::snt <Builder> like that?
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_32.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-diagonal-zigzag_1112.33 ::date 2018-08-10T13:18:14
# ::snt <Architect> perfect
# ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_33.txt
(p / perfect-02)

# ::id minecraft-3-30-diagonal-zigzag_1112.34 ::date 2018-08-10T13:18:23
# ::snt <Architect> On top of the ones you just placed add two purple blocks
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_34.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (p / purple))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (o2 / one :pl +
                        :ARG1-of (p2 / place-01
                              :ARG0 y
                              :time (j / just)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-3-30-diagonal-zigzag_1112.35 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-3-30-diagonal-zigzag_1112.36 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 2)))

# ::id minecraft-3-30-diagonal-zigzag_1112.37 ::date 2018-08-10T13:24:59
# ::snt <Architect> then do the same thing you did for the red blocks
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_37.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / same-01
                  :ARG2 (t2 / thing
                        :ARG1-of (d2 / do-02
                              :ARG0 y
                              :ARG2 (b / block :pl +
                                    :color (r / red))))))
      :time (t3 / then))

# ::id minecraft-3-30-diagonal-zigzag_1112.38 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-3-30-diagonal-zigzag_1112.39 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 3)))

# ::id minecraft-3-30-diagonal-zigzag_1112.40 ::date 2018-08-10T13:26:29
# ::snt <Architect> and put two purple blocks on top of those
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_40.txt
(a / and
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :color (p2 / purple))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / thing :pl +
                              :mod (t3 / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-3-30-diagonal-zigzag_1112.41 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-3-30-diagonal-zigzag_1112.42 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 3)))

# ::id minecraft-3-30-diagonal-zigzag_1112.43 ::date 2018-08-10T13:27:45
# ::snt <Builder> like that?
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_43.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-diagonal-zigzag_1112.44 ::date 2018-08-10T13:28:07
# ::snt <Architect> yep nice
# ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_44.txt
(c / confirm-01
      :ARG1 (n / nice-01))