# ::snt <DocumentInitialization>
# ::id minecraft-3-30-slide-with-arch_1109.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / slide-with-arch)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis
                        :part (p / positive
                              :domain (s3 / slide))
                        :part (n / negative
                              :domain (l4 / ladder)))
                  :FR (i4 / intrinsic))))
      :snt9 (c11 / codirectional-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-3-30-slide-with-arch_1109.1 ::date 2018-08-30T13:56:06
# ::snt <Builder> Mission has started.
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-slide-with-arch_1109.2 ::date 2018-08-30T13:56:19
# ::snt <Builder> hello architect, my only friend and parent
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_2.txt
(s / say-01
      :ARG1 (h / hello)
      :ARG2 (a / architect
            :ARG0-of (h2 / have-rel-role-91
                  :ARG1 (i / i)
                  :ARG2 (a2 / and
                        :op1 (f / friend
                              :mod (o / only))
                        :op2 (p / parent)))))

# ::id minecraft-3-30-slide-with-arch_1109.3 ::date 2018-08-30T13:57:12
# ::snt <Architect> hello my child
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_3.txt
(s / say-01
      :ARG1 (h / hello)
      :ARG2 (p / person
            :ARG0-of (h2 / have-rel-role-91
                  :ARG1 (i / i)
                  :ARG2 (c / child))))

# ::id minecraft-3-30-slide-with-arch_1109.4 ::date 2018-08-30T13:57:46
# ::snt <Architect> alright this thing looks like an artistic staircase
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_4.txt
(a / and
      :op1 (a2 / all-right)
      :op2 (l / look-02
            :ARG0 (t / thing
                  :mod (t2 / this))
            :ARG1 (s / staircase
                  :mod (a3 / artistic))))

# ::id minecraft-3-30-slide-with-arch_1109.5 ::date 2018-08-30T14:00:50
# ::snt <Builder> ok, is it straight or spiraling?
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_5.txt
(h / have-configuration-91
      :ARG1 (i2 / it)
      :ARG2 (a2 / amr-choice
            :op1 (s / straight-04
                  :ARG1 i2)
            :op2 (s2 / spiral-01
                  :ARG1 i2)))

# ::id minecraft-3-30-slide-with-arch_1109.6 ::date 2018-08-30T14:03:57
# ::snt <Architect> straight
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_6.txt
(s / straight-04)

# ::id minecraft-3-30-slide-with-arch_1109.7 ::date 2018-08-30T14:04:31
# ::snt <Builder> roger that. i am ready to build
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_7.txt
(m / multi-sentence
      :snt1 (c / concern-02
            :ARG0 (r / roger)
            :ARG1 (t / that))
      :snt2 (r2 / ready-02
            :ARG1 (i / i)
            :ARG2 (b / build-01
                  :ARG0 i)))

# ::id minecraft-3-30-slide-with-arch_1109.8 ::date 2018-08-30T14:06:27
# ::snt <Architect> it will have a red tower at one end and a green one in the middle
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_8.txt
(a / and
      :op1 (h / have-part-91
            :ARG0 (i2 / it)
            :ARG1 (t / tower
                  :color (r / red)
                  :ARG1-of (e / end-05 :quant 1
                        :ARG2 i2)))
      :op2 (h2 / have-part-91
            :ARG0 i2
            :ARG1 (t2 / tower
                  :color (g / green)
                  :ARG1-of (m / middle-01
                        :ARG2 i2))))

# ::id minecraft-3-30-slide-with-arch_1109.9 ::date 2018-08-30T14:20:39
# ::snt <Architect> let's start with the red tower
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_9.txt
(s / start-01
      :ARG0 (w / we)
      :ARG2 (t / tower
            :color (r / red)))

# ::id minecraft-3-30-slide-with-arch_1109.10 ::date 2018-08-30T14:21:20
# ::snt <Builder> ok
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_10.txt
(o / okay-04)

# ::id minecraft-3-30-slide-with-arch_1109.11 ::date 2018-08-30T14:21:26
# ::snt <Architect> cool, place a red block along the edge near the center of the row
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_11.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (a2 / along-01
                  :ARG2 (e / edge))
            :ARG1-of (n / near-02
                  :ARG2 (t / thing
                        :ARG1-of (c2 / center-03
                              :ARG2 (r2 / row))))))

# ::id minecraft-3-30-slide-with-arch_1109.12 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.13 ::date 2018-08-30T14:24:11
# ::snt <Architect> great, skip a space and place anothe rone
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_13.txt
(a / and
      :op1 (h / have-mod-91
            :ARG2 (g / great))
      :op2 (a3 / and
            :op1 (s / skip-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (s2 / space :quant 1))
            :op2 (p / place-01 :mode imperative
                  :ARG0 y
                  :ARG1 (t / thing :quant 1
                        :mod (a2 / another))
                  :ARG2 (s4 / space))
            :ARG0-of (c / cause-01
                  :ARG1 (s3 / spatial-sequence-91
                        :ARG3 s2
                        :ARG4 s4))))

# ::id minecraft-3-30-slide-with-arch_1109.14 ::date 2018-08-30T14:25:16
# ::snt <Builder> on the edge or toward the center?
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_14.txt
(a / amr-choice
      :op1 (b / be-located-at-91
            :ARG2 (e / edge))
      :op2 (t / toward-01
            :ARG2 (t2 / thing
                  :ARG1-of (c / center-03))
            :ARG3 e))

# ::id minecraft-3-30-slide-with-arch_1109.15 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.16 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.17 ::date 2018-08-30T14:34:49
# ::snt <Architect> along the edge
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_17.txt
(a / along-01
      :ARG2 (e / edge))

# ::id minecraft-3-30-slide-with-arch_1109.18 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.19 ::date 2018-08-30T14:35:11
# ::snt <Builder> got it
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_19.txt
(g / get-30
      :ARG1 (i2 / it))

# ::id minecraft-3-30-slide-with-arch_1109.20 ::date 2018-08-30T14:35:26
# ::snt <Architect> go up a row and connect them
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_20.txt
(a / and
      :op1 (g / go-01 :mode imperative
            :ARG1 (y / you)
            :ARG2 (d / distance-quantity :quant 1
                  :unit (r / row))
            :direction (t2 / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (b / build-space)))))
      :op2 (c / connect-01 :mode imperative
            :ARG0 y
            :ARG1 (t / they)))

# ::id minecraft-3-30-slide-with-arch_1109.21 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 2 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.22 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 2 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.23 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 2 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.24 ::date 2018-08-30T14:45:19
# ::snt <Architect> now just build two on top of the posts
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_24.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing :quant 2)
      :time (n / now)
      :mod (j / just)
      :location (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (p / post :pl +)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-3-30-slide-with-arch_1109.25 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 3 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.26 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 3 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.27 ::date 2018-08-30T14:36:37
# ::snt <Builder> it looks like an H
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_27.txt
(l / look-02
      :ARG0 (i2 / it)
      :ARG1 (s / string-entity :value "H"))

# ::id minecraft-3-30-slide-with-arch_1109.28 ::date 2018-08-30T14:36:53
# ::snt <Architect> great, go up another row and connect them
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_28.txt
(a / and
      :op1 (h / have-mod-91
            :ARG2 (g / great))
      :op2 (g2 / go-01 :mode imperative
            :ARG1 (y / you)
            :ARG2 (d / distance-quantity :quant 1
                  :unit (r / row)
                  :mod (a2 / another))
            :direction (t2 / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (b / build-space)))))
      :op3 (c / connect-01 :mode imperative
            :ARG0 y
            :ARG1 (t / they)))

# ::id minecraft-3-30-slide-with-arch_1109.29 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 4 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.30 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 4 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.31 ::date 2018-08-30T14:37:57
# ::snt <Architect> that it does
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_31.txt
(c / confirm-01
      :ARG1 (t / that))

# ::id minecraft-3-30-slide-with-arch_1109.32 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 4 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.33 ::date 2018-08-30T14:38:20
# ::snt <Builder> now its an A
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_33.txt
(i2 / it
      :configuration (s / string-entity :value "A")
      :time (n / now))

# ::id minecraft-3-30-slide-with-arch_1109.34 ::date 2018-08-30T14:38:43
# ::snt <Builder> HA
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_34.txt
(s / string-entity :value "HA")

# ::id minecraft-3-30-slide-with-arch_1109.35 ::date 2018-08-30T14:39:01
# ::snt <Architect> what a joke
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_35.txt
(j / joke
      :degree (s / so))

# ::id minecraft-3-30-slide-with-arch_1109.36 ::date 2018-08-30T14:39:25
# ::snt <Builder> sorry lets continue
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_36.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (c / continue-01
            :ARG0 (w / we)))

# ::id minecraft-3-30-slide-with-arch_1109.37 ::date 2018-08-30T14:39:57
# ::snt <Architect> ok, now do the posts again and connect
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_37.txt
(a / and
      :op1 (d / do-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (p / post :pl +)
            :mod (a2 / again))
      :op2 (c / connect-01 :mode imperative
            :ARG0 y
            :ARG1 p))

# ::id minecraft-3-30-slide-with-arch_1109.38 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:5 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 5 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.39 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:5 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 5 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.40 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:6 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 6 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.41 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:6 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 6 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.42 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:6 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 6 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.43 ::date 2018-08-30T14:40:52
# ::snt <Builder> like so?
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_43.txt
(r / resemble-01
      :ARG2 (s / so)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-slide-with-arch_1109.44 ::date 2018-08-30T14:44:51
# ::snt <Architect> yes, build a row of three next to the top three
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_44.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (b / build-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :mod (d / dimension-entity :value 3))
            :location (s / space :pl +
                  :ARG1-of (n / next-to-02
                        :ARG2 (t / thing :quant 3
                              :ARG1-of (t2 / top-06
                                    :ARG3 c2))
                        :ARG3 (c2 / cartesian-framework-91)))))

# ::id minecraft-3-30-slide-with-arch_1109.45 ::date 2018-08-30T19:14:50
# ::snt <Architect> into the space
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_45.txt
(h / have-direction-91
      :ARG2 (t / trajectory
            :ARG5-of (i2 / inward-02
                  :arg3 (s / space))))

# ::id minecraft-3-30-slide-with-arch_1109.46 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-4 Y:6 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 6 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.47 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-4 Y:6 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 6 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.48 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-4 Y:6 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 6 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.49 ::date 2018-08-30T19:18:29
# ::snt <Builder> like that?
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_49.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-slide-with-arch_1109.50 ::date 2018-08-30T19:18:45
# ::snt <Architect> yes, put a placeholder row of orange blocks below that
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_50.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :ARG0-of (h / hold-01
                        :ARG1 (p2 / place))
                  :consist-of (b / block :pl +
                        :color (o / orange)))
            :ARG2 (s / space :pl +
                  :ARG1-of (b2 / below-01
                        :ARG2 (t / that)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))))

# ::id minecraft-3-30-slide-with-arch_1109.51 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-4 Y:5 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.52 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-4 Y:5 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.53 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-4 Y:5 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.54 ::date 2018-08-30T19:24:45
# ::snt <Architect> then next to those put a row of purple
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_54.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (t2 / thing :pl +
                  :color (p2 / purple)))
      :ARG2 (s / space :pl +
            :ARG1-of (n / next-to-02
                  :ARG2 (t3 / that :pl +)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (t / then))

# ::id minecraft-3-30-slide-with-arch_1109.55 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.56 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.57 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.58 ::date 2018-08-30T19:35:21
# ::snt <Architect> then remove orange
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_58.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing
            :color (o / orange))
      :time (t / then))

# ::id minecraft-3-30-slide-with-arch_1109.59 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-4 Y:5 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.60 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-4 Y:5 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.61 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-4 Y:5 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.62 ::date 2018-08-30T19:35:53
# ::snt <Architect> that is going to be the top of the stars
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_62.txt
(t / top-06
      :ARG1 (t2 / thing
            :mod (t3 / that))
      :ARG2 (s / stairs))

# ::id minecraft-3-30-slide-with-arch_1109.63 ::date 2018-08-30T19:37:00
# ::snt <Architect> stairs
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_63.txt
(m / mean-01
      :ARG2 (s2 / string-entity :value "stairs"))

# ::id minecraft-3-30-slide-with-arch_1109.64 ::date 2018-08-30T19:37:12
# ::snt <Builder> ok
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_64.txt
(o / okay-04)

# ::id minecraft-3-30-slide-with-arch_1109.65 ::date 2018-08-30T19:37:29
# ::snt <Architect> repeat that process until you reach the ground
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_65.txt
(r / repeat-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / process-02
            :mod (t / that))
      :duration (u / until
            :op1 (r2 / reach-01
                  :ARG0 y
                  :ARG1 (g / ground))))

# ::id minecraft-3-30-slide-with-arch_1109.66 ::date 2018-08-30T19:40:02
# ::snt <Builder> with purple being all of the stairs?
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_66.txt
(c / consist-01
      :ARG1 (s / stairs
            :mod (a / all))
      :ARG2 (t / thing :pl +
            :color (p / purple))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-slide-with-arch_1109.67 ::date 2018-08-30T19:42:43
# ::snt <Architect> yes
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_67.txt
(c / confirm-01)

# ::id minecraft-3-30-slide-with-arch_1109.68 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.69 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.70 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.71 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.72 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.73 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.74 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.75 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_75.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.76 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.77 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.78 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.79 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.80 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.81 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.82 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.83 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.84 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.85 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.86 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.87 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.88 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.89 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.90 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.91 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.92 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.93 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.94 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_94.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.95 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.96 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_96.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.97 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-1 Y:2 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.98 ::date 2018-08-30T19:43:01
# ::snt <Architect> excellent
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_98.txt
(e / excellent-02)

# ::id minecraft-3-30-slide-with-arch_1109.99 ::date 2018-08-30T19:43:10
# ::snt <Builder> thank you architect
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_99.txt
(s / say-01
      :ARG1 (t / thank-01
            :ARG1 a)
      :ARG2 (a / architect))

# ::id minecraft-3-30-slide-with-arch_1109.100 ::date 2018-08-30T19:43:27
# ::snt <Architect> now on either side of the third stair build a tower of six green blocks
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_100.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tower :pl +
            :consist-of (b2 / block :quant 6
                  :color (g / green)))
      :time (n / now)
      :location (s / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s2 / side :pl +
                        :part-of (s3 / stair
                              :ord (o / ordinal-entity :value 3))
                        :ARG1-of (e / either-02))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :frequency (r / rate-entity-91
            :ARG1 (t2 / tower :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 t))
            :ARG2 (s4 / side :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 s2))))

# ::id minecraft-3-30-slide-with-arch_1109.101 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-3-30-slide-with-arch_1109.102 ::date 2018-08-30T19:45:29
# ::snt <Builder> here?
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_102.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-slide-with-arch_1109.103 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-3-30-slide-with-arch_1109.104 ::date 2018-08-30T19:45:51
# ::snt <Architect> yeah
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_104.txt
(c / confirm-01)

# ::id minecraft-3-30-slide-with-arch_1109.105 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-3-30-slide-with-arch_1109.106 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-3-30-slide-with-arch_1109.107 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-3-30-slide-with-arch_1109.108 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:5 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 1)))

# ::id minecraft-3-30-slide-with-arch_1109.109 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_109.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 1)))

# ::id minecraft-3-30-slide-with-arch_1109.110 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_110.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-3-30-slide-with-arch_1109.111 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_111.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -3)))

# ::id minecraft-3-30-slide-with-arch_1109.112 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_112.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -3)))

# ::id minecraft-3-30-slide-with-arch_1109.113 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:5 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_113.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -3)))

# ::id minecraft-3-30-slide-with-arch_1109.114 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_114.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -3)))

# ::id minecraft-3-30-slide-with-arch_1109.115 ::date 2018-08-30T19:46:05
# ::snt <Architect> then you want to connect those across on the same row as the sixth block
# ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_115.txt
(w / want-01
      :ARG1 (c / connect-01
            :ARG0 (y / you)
            :ARG1 (t2 / thing :pl +
                  :mod (t3 / that))
            :time (t / then)
            :manner (a / across-01
                  :ARG1 t2
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :location (r / row
                  :ARG3-of (s / same-01
                        :ARG2 (b / block
                              :ord (o / ordinal-entity :value 6))))))

# ::id minecraft-3-30-slide-with-arch_1109.116 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_116.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-3-30-slide-with-arch_1109.117 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_117.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -2)))

# ::id minecraft-3-30-slide-with-arch_1109.118 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-3-30-slide-with-arch_1109.119 ::date 2018-08-30T19:49:47
# ::snt <Architect> beautiful art
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_119.txt
(a / art
      :ARG1-of (b / beautiful-02))

# ::id minecraft-3-30-slide-with-arch_1109.120 ::date 2018-08-30T19:50:07
# ::snt <Builder> indeed it is
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_120.txt
(y / yes
      :mod (i2 / indeed))

# ::id minecraft-3-30-slide-with-arch_1109.121 ::date 2018-08-30T19:50:24
# ::snt <Builder> are we finished?
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_121.txt
(f / finish-01
      :ARG0 (w / we)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-slide-with-arch_1109.122 ::date 2018-08-30T19:50:50
# ::snt <Architect> yessir
# ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_122.txt
(s / say-01
      :ARG1 (y / yes)
      :ARG2 (s2 / sir))