# workset Minecraft-3-30-orange-flat-original-L (generated on Sun Nov 4, 2018 at 17:42:49 for user jbonn)

#frameworks
# ::id minecraft-3-30-orange-flat-original-l_1106.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 y6))

# ::id minecraft-3-30-orange-flat-original-l_1106.1 ::date 2018-08-09T14:46:34
# ::snt <Builder> Mission has started.
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1106_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-orange-flat-original-l_1106.2 ::date 2018-08-09T14:46:47
# ::snt <Builder> hello architect
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_2.txt
(s / say-01
      :ARG1 (h / hello)
      :ARG2 (a / architect))

# ::id minecraft-3-30-orange-flat-original-l_1106.3 ::date 2018-08-09T14:46:58
# ::snt <Architect> Hi
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1106_3.txt
(h / hi)

# ::id minecraft-3-30-orange-flat-original-l_1106.4 ::date 2018-08-09T14:47:41
# ::snt <Builder> what would you like me to build today?
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1106_4.txt
(l / like-02
      :ARG0 (y / you)
      :ARG1 (b / build-01
            :ARG0 (i / i)
            :ARG1 (a / amr-unknown))
      :time (t / today))

# ::id minecraft-3-30-orange-flat-original-l_1106.5 ::date 2018-08-09T14:48:44
# ::snt <Architect> Build a orange L
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_5.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :configuration (s / string-entity :value "L")
            :color (o / orange)))

# ::id minecraft-3-30-orange-flat-original-l_1106.6 ::date 2018-08-09T14:50:06
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0]
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 0)))

# ::id minecraft-3-30-orange-flat-original-l_1106.7 ::date 2018-08-09T14:50:39
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1]
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 1 :z 1)))

# ::id minecraft-3-30-orange-flat-original-l_1106.8 ::date 2018-08-09T14:51:17
# ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0]
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 2 :z 0)))

# ::id minecraft-3-30-orange-flat-original-l_1106.9 ::date 2018-08-09T14:51:56
# ::snt <Builder> like this?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_9.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-orange-flat-original-l_1106.10 ::date 2018-08-09T14:52:16
# ::snt <Architect> turn it on its side
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_10.txt
(t / turn-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i2 / it)
      :manner (o / on-04
            :ARG1 i2
            :ARG2 (s / side
                  :part-of i2)))

# ::id minecraft-3-30-orange-flat-original-l_1106.11 ::date 2018-08-09T15:16:20
# ::snt [Builder picks up a orange block at X:-1 Y:2 Z:0]
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1106_11.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x "-1" :y 2 :z 0)))

# ::id minecraft-3-30-orange-flat-original-l_1106.12 ::date 2018-08-09T17:11:54
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:0]
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1106_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-3-30-orange-flat-original-l_1106.13 ::date 2018-08-09T17:12:34
# ::snt <Architect> perfect
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1106_13.txt
(p / perfect-02)

# ::id minecraft-3-30-orange-flat-original-l_1106.14 ::date 2018-08-09T17:12:47
# ::snt <Builder> thank you architect
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1106_14.txt
(s / say-01
      :ARG1 (t / thank-01
            :ARG1 a)
      :ARG2 (a / architect))