# ::snt <DocumentInitialization>
# ::id minecraft-3-30-flower-new-fixed_1098.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (f / flower)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 y6))

# ::id minecraft-3-30-flower-new-fixed_1098.1 ::date 2018-08-12T20:16:27
# ::snt <Builder> Mission has started.
# ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1098_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-flower-new-fixed_1098.2 ::date 2018-08-12T20:16:39
# ::snt <Architect> hello again builder
# ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1098_2.txt
(s / say-01
      :ARG1 (h / hello
            :mod (a / again))
      :ARG2 (b / builder))

# ::id minecraft-3-30-flower-new-fixed_1098.3 ::date 2018-08-12T20:16:56
# ::snt <Builder> hello
# ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1098_3.txt
(h / hello)

# ::id minecraft-3-30-flower-new-fixed_1098.4 ::date 2018-08-12T20:17:02
# ::snt <Architect> we will start using green blocks
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1098_4.txt
(s / start-01
      :ARG0 (w / we)
      :ARG2 (u / use-01
            :ARG0 w
            :ARG1 (b / block :pl +
                  :color (g / green))))

# ::id minecraft-3-30-flower-new-fixed_1098.5 ::date 2018-08-12T20:18:24
# ::snt <Architect> i need you to build 4 green blocks straight from where you are standing, all on the ground
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_5.txt
(n / need-01
      :ARG0 (i / i)
      :ARG1 (b / build-01
            :ARG0 (y / you)
            :ARG1 (c / composite-entity
                  :consist-of (b2 / block :quant 4
                        :color (g / green))
                  :source (s3 / space
                        :ARG2-of (s / stand-01
                              :ARG1 y))
                  :ARG1-of (s2 / straight-04))
            :manner (o / on-top-03
                  :ARG1 (a / all
                        :ARG2-of (h / have-mod-91
                              :ARG1 b2))
                  :ARG2 (g2 / ground)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-3-30-flower-new-fixed_1098.6 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.7 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.8 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:1 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.9 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:2 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.10 ::date 2018-08-12T20:21:16
# ::snt <Builder> like this?
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_10.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-flower-new-fixed_1098.11 ::date 2018-08-12T20:21:31
# ::snt <Architect> yes
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_11.txt
(c / confirm-01)

# ::id minecraft-3-30-flower-new-fixed_1098.12 ::date 2018-08-12T20:21:38
# ::snt <Architect> now i need you to put a green block on either side of the second existing block, on the ground
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_12.txt
(n / need-01
      :ARG0 (i / i)
      :ARG1 (p / put-01
            :ARG0 (y / you)
            :ARG1 (b / block :pl +
                  :color (g / green))
            :ARG2 (s / space :pl +
                  :ARG1-of (n3 / next-to-02
                        :ARG2 (s2 / side
                              :ARG1-of (e / either-02)
                              :part-of (b2 / block
                                    :ord (o2 / ordinal-entity :value 2)
                                    :ARG1-of (e2 / exist-01)))
                        :ARG3 c)
                  :ARG1-of (o3 / on-top-03
                        :ARG2 (g2 / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :frequency (r / rate-entity-91
                  :ARG1 (b4 / block :quant 1
                        :ARG1-of (i3 / include-91
                              :ARG2 b))
                  :ARG2 (s3 / side :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 s2))))
      :time (n2 / now))

# ::id minecraft-3-30-flower-new-fixed_1098.13 ::date 2018-08-20T10:48:50
# ::snt <Builder> so on the middle blocks?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1098_13.txt
(i3 / infer-01
      :ARG1 (b2 / be-located-at-91
            :ARG2 (b / block :pl +
                  :ARG1-of (m / middle-01)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-flower-new-fixed_1098.14 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:1 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-3-30-flower-new-fixed_1098.15 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-3-30-flower-new-fixed_1098.16 ::date 2018-08-20T10:56:59
# ::snt <Architect> they need to be attached to the same block, preferable to the one closer to you
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1098_16.txt
(a2 / and
      :op1 (c2 / confirm-01 :polarity -)
      :op2 (n / need-01
            :ARG1 (a / attach-01
                  :ARG1 (t / they)
                  :ARG2 (b / block
                        :ARG1-of (s / same-01))))
      :op3 (p / prefer-01
            :ARG1 (b2 / block
                  :ARG1-of (h / have-degree-91
                        :ARG2 (c / close-10
                              :ARG1 b2
                              :ARG2 (y / you))
                        :ARG3 (m / more)))))

# ::id minecraft-3-30-flower-new-fixed_1098.17 ::date 2018-08-20T11:14:04
# ::snt <Architect> so it looks like a cross
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_17.txt
(c / cause-01
      :ARG1 (l / look-02
            :ARG0 (i2 / it)
            :ARG1 (c2 / cross)))

# ::id minecraft-3-30-flower-new-fixed_1098.18 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a green block at X:0 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-3-30-flower-new-fixed_1098.19 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:1 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-3-30-flower-new-fixed_1098.20 ::date 2018-08-20T11:14:44
# ::snt <Builder> like this?
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_20.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-flower-new-fixed_1098.21 ::date 2018-08-20T11:15:06
# ::snt <Architect> perfect
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1098_21.txt
(p / perfect-02)

# ::id minecraft-3-30-flower-new-fixed_1098.22 ::date 2018-08-20T11:15:17
# ::snt <Architect> now, i need you to place a block diagonal from one of those new blocks, in the forward direction
# ::save-date Sun Sep 16, 2018 ::user jbonn ::file col_1098_22.txt
(n / need-01
      :ARG0 (i / i)
      :ARG1 (p / place-01
            :ARG0 (y / you)
            :ARG1 (b / block)
            :ARG2 (s / space
                  :ARG1-of (d / diagonal-01
                        :ARG2 (b2 / block
                              :ARG1-of (i2 / include-91
                                    :ARG2 (b3 / block :pl +
                                          :mod (t / that)
                                          :ARG1-of (n3 / new-02))
                                    :ARG3 1)))
                  :ARG1-of (f / forward-02
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y))))
      :time (n2 / now))

# ::id minecraft-3-30-flower-new-fixed_1098.23 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-3-30-flower-new-fixed_1098.24 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a green block at X:0 Y:1 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-3-30-flower-new-fixed_1098.25 ::date 2018-08-20T11:29:18
# ::snt <Builder> like a cactus?
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_25.txt
(h / have-configuration-91
      :ARG2 (t / thing
            :ARG1-of (r / resemble-01
                  :ARG2 (c / cactus)))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-flower-new-fixed_1098.26 ::date 2018-08-20T11:29:38
# ::snt <Architect> yes perfect
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1098_26.txt
(c / confirm-01
      :ARG1 (p / perfect-02))

# ::id minecraft-3-30-flower-new-fixed_1098.27 ::date 2018-08-20T11:29:54
# ::snt <Architect> now we are done with the green
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1098_27.txt
(b / be-done-08
      :ARG0 (w / we)
      :ARG1 (t / thing :pl +
            :color (g / green))
      :time (n / now))

# ::id minecraft-3-30-flower-new-fixed_1098.28 ::date 2018-08-20T11:30:56
# ::snt <Architect> can you place a red block above the 4 greens with a space in between the green line and the new block?
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_28.txt
(p / place-01 :polite + :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :ARG1-of (n / new-02)
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (a / above-01
                  :ARG2 (t / thing :quant 4
                        :color (g / green))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (w / white-square))))
      :manner (b2 / between-01
            :ARG1 (s2 / space :quant 1)
            :ARG2 (l / line
                  :color (g2 / green))
            :ARG3 b))

# ::id minecraft-3-30-flower-new-fixed_1098.29 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-5 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.30 ::date 2018-08-20T11:36:12
# ::snt <Builder> here?
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_30.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-3-30-flower-new-fixed_1098.31 ::date 2018-08-20T11:36:30
# ::snt <Architect> just need 1 block space in between the green and the new red block
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_31.txt
(n / need-01
      :ARG1 (s / space :quant 1
            :mod (b2 / block)
            :ARG1-of (b / between-01
                  :ARG2 (t / thing
                        :color (g / green))
                  :ARG3 (b3 / block
                        :ARG1-of (n2 / new-02)
                        :color (r / red))))
      :mod (j / just)
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-3-30-flower-new-fixed_1098.32 ::date 2018-08-20T11:38:48
# ::snt <Builder> oh i see
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1098_32.txt
(s / see-01
      :ARG0 (i / i)
      :mod (o / oh :mode expressive))

# ::id minecraft-3-30-flower-new-fixed_1098.33 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-5 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.34 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.35 ::date 2018-08-20T11:39:21
# ::snt <Architect> yes like that
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_35.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-3-30-flower-new-fixed_1098.36 ::date 2018-08-20T11:39:31
# ::snt <Architect> now can you place 4 yellow blocks on each flat side of the red block?
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_36.txt
(p / place-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block :quant 4
            :color (y2 / yellow))
      :ARG2 (s / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s2 / side :pl +
                        :ARG1-of (f / flat-06)
                        :part-of (b2 / block
                              :color (r / red)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :time (n / now)
      :frequency (r2 / rate-entity-91
            :ARG1 (b3 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s3 / side
                  :mod (e / each)
                  :ARG1-of (i3 / include-91
                        :ARG2 s2))))

# ::id minecraft-3-30-flower-new-fixed_1098.37 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-3-30-flower-new-fixed_1098.38 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-4 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.39 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-3-30-flower-new-fixed_1098.40 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-3-30-flower-new-fixed_1098.41 ::date 2018-08-20T11:47:31
# ::snt <Builder> its a flower!
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1098_41.txt
(f / flower
      :domain (i2 / it))

# ::id minecraft-3-30-flower-new-fixed_1098.42 ::date 2018-08-20T11:47:46
# ::snt <Architect> yes it is, you are very observant builder
# ::save-date Sun Sep 9, 2018 ::user jbonn ::file col_1098_42.txt
(s / say-01
      :ARG1 (a / and
            :op1 (c / confirm-01)
            :op2 (o / observant
                  :degree (v / very)
                  :domain b))
      :ARG2 (b / builder))

# ::id minecraft-3-30-flower-new-fixed_1098.43 ::date 2018-08-20T11:49:12
# ::snt <Architect> to finish, we need 4 orange blocks to fill in the corners of the 3x3 head of the flower
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1098_43.txt
(n / need-01
      :ARG0 (w / we)
      :ARG1 (f2 / fill-in-05
            :ARG0 w
            :ARG1 (t / thing :pl +
                  :ARG1-of (c / corner-02
                        :ARG2 (h / head
                              :part-of (f3 / flower)
                              :size (d / dimension-entity :value 3)
                              :size (d2 / dimension-entity :value 3))))
            :ARG2 (b / block :quant 4
                  :color (o / orange))
            :ARG2-of (f / finish-01
                  :ARG0 w)))

# ::id minecraft-3-30-flower-new-fixed_1098.44 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-3-30-flower-new-fixed_1098.45 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-4 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 2)))

# ::id minecraft-3-30-flower-new-fixed_1098.46 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-4 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-3-30-flower-new-fixed_1098.47 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1098_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-3-30-flower-new-fixed_1098.48 ::date 2018-08-20T12:00:23
# ::snt <Architect> good job builder, we have successfully completed our mission!
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1098_48.txt
(s / say-01
      :ARG1 (a / and
            :op1 (g / good-02
                  :ARG1 (j / job))
            :op2 (c / complete-01
                  :ARG0 (w / we)
                  :ARG1 (m / mission-01
                        :ARG0 w)
                  :ARG1-of (s2 / succeed-01
                        :ARG0 w)))
      :ARG2 (b / builder))

# ::id minecraft-3-30-flower-new-fixed_1098.49 ::date 2018-08-20T12:02:10
# ::snt <Builder> good job!
# ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1098_49.txt
(g / good-02
      :ARG1 (j / job))