# ::snt <DocumentInitialization>
# ::id minecraft-3-30-blue-original-l_1096.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (r3 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-3-30-blue-original-l_1096.1 ::date 2018-08-09T10:50:55
# ::snt <Builder> Mission has started.
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-3-30-blue-original-l_1096.2 ::date 2018-08-09T11:16:10
# ::snt <Architect> hello
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_2.txt
(h / hello)

# ::id minecraft-3-30-blue-original-l_1096.3 ::date 2018-08-09T11:16:17
# ::snt <Builder> hello
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_3.txt
(h / hello)

# ::id minecraft-3-30-blue-original-l_1096.4 ::date 2018-08-09T11:16:24
# ::snt <Architect> are u rdy to get to work?
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_4.txt
(r / ready-02
      :ARG1 (y / you)
      :ARG2 (g / get-04
            :ARG0 y
            :ARG1 (w / work-01
                  :ARG0 y))
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-blue-original-l_1096.5 ::date 2018-08-09T11:20:39
# ::snt <Builder> yes
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_5.txt
(y / yes)

# ::id minecraft-3-30-blue-original-l_1096.6 ::date 2018-08-09T11:20:48
# ::snt <Architect> ok
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_6.txt
(o / okay-04)

# ::id minecraft-3-30-blue-original-l_1096.7 ::date 2018-08-09T11:21:00
# ::snt <Architect> build a 2x1 structure that is blue
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_7.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / structure
            :size (d / dimension-entity :value 2)
            :size (d2 / dimension-entity :value 1)
            :color (b2 / blue)))

# ::id minecraft-3-30-blue-original-l_1096.8 ::date 2018-08-09T11:52:34
# ::snt <Builder> is the structure extending upwards?
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_8.txt
(e / extend-01
      :ARG1 (s / structure)
      :polarity (a / amr-unknown)
      :direction (t / trajectory
            :ARG2-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-3-30-blue-original-l_1096.9 ::date 2018-08-09T11:53:43
# ::snt <Architect> no, it goes across
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_9.txt
(a2 / and
      :op1 (c2 / confirm-01 :polarity -)
      :op2 (i3 / instead-of-91
            :ARG1 (g / go-35
                  :ARG1 (i2 / it)
                  :ARG5 (a / across-04
                        :ARG1 i2
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))))

# ::id minecraft-3-30-blue-original-l_1096.10 ::date 2018-08-09T12:43:36
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2]
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-2")))

# ::id minecraft-3-30-blue-original-l_1096.11 ::date 2018-08-09T12:51:59
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z "-3")))

# ::id minecraft-3-30-blue-original-l_1096.12 ::date 2018-08-09T12:52:42
# ::snt <Builder> is that good?
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_12.txt
(g / good-02
      :ARG1 (t / that)
      :polarity (a / amr-unknown))

# ::id minecraft-3-30-blue-original-l_1096.13 ::date 2018-08-09T12:53:29
# ::snt <Architect> now place 1 blue piece on the left block extending upwards
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_13.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (p2 / piece :quant 1
            :color (b / blue))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (b2 / block
                        :ARG1-of (l / left-24
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now)
      :manner (e / extend-01
            :ARG1 p2
            :ARG3 b2
            :direction (t / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 c))))

# ::id minecraft-3-30-blue-original-l_1096.14 ::date 2018-08-09T13:43:54
# ::snt <Architect> yes that is correct
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_14.txt
(c2 / confirm-01
      :ARG1 (c / correct-02
            :ARG1 (t / that)))

# ::id minecraft-3-30-blue-original-l_1096.15 ::date 2018-08-09T13:44:48
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-2]
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z "-2")))

# ::id minecraft-3-30-blue-original-l_1096.16 ::date 2018-08-09T13:46:14
# ::snt <Builder> like that?
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_16.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-3-30-blue-original-l_1096.17 ::date 2018-08-09T13:46:50
# ::snt <Architect> yes, now it is finished
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_17.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (f / finish-01
            :ARG1 (i2 / it)
            :time (n / now)))

# ::id minecraft-3-30-blue-original-l_1096.18 ::date 2018-08-09T13:47:43
# ::snt <Builder> good job!
# ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1096_18.txt
(g / good-02
      :ARG2 (j / job))

# ::id minecraft-3-30-blue-original-l_1096.19 ::date 2018-08-09T13:48:07
# ::snt <Architect> you too builder
# ::save-date Thu Sep 13, 2018 ::user jbonn ::file col_1096_19.txt
(s / say-01
      :ARG2 (b / builder)
      :mod (t / too))