# workset Minecraft-4-10-bell-B15-A38 (generated on Mon Mar 2, 2020 at 14:15:55 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-10-bell-B15-A38_1299.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (b3 / belltower)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-10-bell-B15-A38_1299.1 ::date 2019-12-31T15:30:55
# ::snt <Builder> Mission has started.
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-10-bell-B15-A38_1299.2 ::date 2019-12-31T15:31:37
# ::snt <Builder> ready!
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_2.txt
(r / ready-02)

# ::id minecraft-4-10-bell-B15-A38_1299.3 ::date 2019-12-31T15:34:03
# ::snt <Architect> Ok, this on looks sort of like a hanging bell.
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_3.txt
(l / look-02
      :ARG0 (o / one
            :mod (t / this))
      :ARG1 (b / bell
            :ARG1-of (h / hang-01))
      :degree (s / sort-of))

# ::id minecraft-4-10-bell-B15-A38_1299.4 ::date 2019-12-31T15:35:58
# ::snt <Architect> close to the left edge make a pillar of red blocks
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_4.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / pillar
            :consist-of b)
      :ARG2 (b / block :pl +
            :color (r / red))
      :location (s / space :pl +
            :ARG1-of (c / close-10
                  :ARG2 (e / edge
                        :ARG1-of (l / left-24
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y))))))

# ::id minecraft-4-10-bell-B15-A38_1299.5 ::date 2019-12-31T15:38:04
# ::snt <Builder> how high?
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_5.txt
(h / high-05
      :ARG2 (a / amr-unknown)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space)))

# ::id minecraft-4-10-bell-B15-A38_1299.6 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.7 ::date 2019-12-31T15:39:28
# ::snt <Architect> 8 blocks
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_7.txt
(d / distance-quantity :quant 8
      :unit (b / block))

# ::id minecraft-4-10-bell-B15-A38_1299.8 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:2 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.9 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:3 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.10 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:4 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.11 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:5 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 5 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.12 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:6 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 6 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.13 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:7 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 7 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.14 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:4 Y:8 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 8 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.15 ::date 2019-12-31T15:43:28
# ::snt <Builder> done!
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_15.txt
(b / be-done-08)

# ::id minecraft-4-10-bell-B15-A38_1299.16 ::date 2019-12-31T15:43:40
# ::snt <Architect> cool, make a green pillar 8 blocks to the right of that
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_16.txt
(a / and
      :op1 (c / cool-04)
      :op2 (m / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (p / pillar
                  :color (g / green))
            :location (s / space :pl +
                  :ARG1-of (r / right-04
                        :ARG2 (t / thing
                              :mod (t2 / that))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)
                        :quant (d / distance-quantity :quant 8
                              :unit (b / block))))))

# ::id minecraft-4-10-bell-B15-A38_1299.17 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.18 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:2 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.19 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:3 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.20 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:4 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.21 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:4 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z -4)))

# ::id minecraft-4-10-bell-B15-A38_1299.22 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a green block at X:-4 Y:4 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z -4)))

# ::id minecraft-4-10-bell-B15-A38_1299.23 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:5 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.24 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:6 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 6 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.25 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:7 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 7 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.26 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-4 Y:8 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 8 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.27 ::date 2019-12-31T15:48:31
# ::snt <Builder> there?
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_27.txt
(b / be-destined-for-91
      :ARG2 (t / there)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-10-bell-B15-A38_1299.28 ::date 2019-12-31T15:48:55
# ::snt <Architect> Yup
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_28.txt
(c / confirm-01)

# ::id minecraft-4-10-bell-B15-A38_1299.29 ::date 2019-12-31T15:49:03
# ::snt <Architect> Now put a bar of purple blocks on top of the two pillars
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_29.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / bar
            :consist-of (b2 / block :pl +
                  :color (p2 / purple)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (p3 / pillar :quant 2)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-10-bell-B15-A38_1299.30 ::date 2019-12-31T15:50:56
# ::snt <Builder> feel free to pipeline instructions if you think it'll work better!
# ::save-date Thu Jan 16, 2020 ::user coqc ::file col_1299_30.txt
(f / feel-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (f2 / free-04
            :ARG1 y
            :ARG3 (p / pipe-01
                  :ARG0 y
                  :ARG1 (t / thing
                        :ARG1-of (i2 / instruct-01))))
      :condition (t2 / think-01
            :ARG0 y
            :ARG1 (w / work-09
                  :ARG1 p
                  :ARG1-of (h / have-degree-91
                        :ARG2 (w2 / well-09
                              :ARG1 w)
                        :ARG3 (m / more)))))

# ::id minecraft-4-10-bell-B15-A38_1299.31 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:4 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.32 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:3 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.33 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:2 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.34 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:1 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.35 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:0 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.36 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:-1 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.37 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:-2 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.38 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:-3 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.39 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a purple block at X:-4 Y:9 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 9 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.40 ::date 2019-12-31T16:08:28
# ::snt <Builder> there, or should it be lower?
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_40.txt
(a / amr-choice
      :op1 (b / be-destined-for-91
            :ARG2 (t / there))
      :op2 (r / recommend-01
            :ARG1 (b2 / be-destined-for-91
                  :ARG2 (s / space :pl +
                        :ARG1-of (h / have-degree-91
                              :ARG2 (l / low-04
                                    :ARG1 s
                                    :ARG6 (c / cartesian-framework-91
                                          :ARG1 (b3 / build-space)))
                              :ARG3 (m / more)
                              :ARG4 t)))))

# ::id minecraft-4-10-bell-B15-A38_1299.41 ::date 2019-12-31T16:13:33
# ::snt <Architect> Thats good.
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_41.txt
(g / good-02
      :ARG1 (t / that))

# ::id minecraft-4-10-bell-B15-A38_1299.42 ::date 2019-12-31T16:19:34
# ::snt <Architect> Now make an orange block underneath the bar in the middle
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_42.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (o / orange))
      :location (s / space
            :ARG1-of (u / under-01
                  :ARG2 (b2 / bar)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :ARG1-of (m2 / middle-01
                  :ARG2 b2))
      :time (n / now))

# ::id minecraft-4-10-bell-B15-A38_1299.43 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:0 Y:8 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.44 ::date 2019-12-31T16:22:39
# ::snt <Builder> alright!
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_44.txt
(a / all-right)

# ::id minecraft-4-10-bell-B15-A38_1299.45 ::date 2019-12-31T16:23:33
# ::snt <Architect> Now hang a 3 by 3 square from that.
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_45.txt
(h / hang-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / square
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 3))
      :ARG2 (t / thing
            :mod (t2 / that))
      :time (n / now))

# ::id minecraft-4-10-bell-B15-A38_1299.46 ::date 2019-12-31T16:24:24
# ::snt <Architect> Everything should look flat
# ::save-date Tue Dec 31, 2019 ::user coqc ::file col_1299_46.txt
(r / recommend-01
      :ARG1 (l / look-02
            :ARG0 (e / everything)
            :ARG1 (f / flat-06
                  :ARG1 e)))

# ::id minecraft-4-10-bell-B15-A38_1299.47 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:0 Y:8 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z -4)))

# ::id minecraft-4-10-bell-B15-A38_1299.48 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a orange block at X:0 Y:8 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_48.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z -4)))

# ::id minecraft-4-10-bell-B15-A38_1299.49 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:0 Y:7 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.50 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-1 Y:7 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.51 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:1 Y:7 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.52 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:1 Y:6 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.53 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-1 Y:6 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.54 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:1 Y:5 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.55 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.56 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.57 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:0 Y:6 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.58 ::date 2019-12-31T16:25:51
# ::snt <Builder> i'm guessing 5 below that?
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_58.txt
(g / guess-01
      :ARG0 (i / i)
      :ARG1 (b / be-destined-for-91
            :ARG1 (t / thing :quant 5)
            :ARG2 (s / space  :pl +
                  :ARG1-of (b2 / below-01
                        :ARG2 (t2 / thing
                              :mod (t3 / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))))

# ::id minecraft-4-10-bell-B15-A38_1299.59 ::date 2019-12-31T16:27:42
# ::snt <Builder> a row of 5?
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_59.txt
(r / row
      :consist-of (t / thing :quant 5)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-10-bell-B15-A38_1299.60 ::date 2019-12-31T16:29:30
# ::snt <Architect> No, just add a block to the sides on the botoom layer.
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_60.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (a2 / add-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :pl +)
            :ARG2 (s3 / space :pl +
                  :ARG1-of (n / next-to-02
                        :ARG2 (s / side :pl +)
                        :ARG3 c2))
            :frequency (r / rate-entity-91
                  :ARG1 (b2 / block :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 b))
                  :ARG2 (s2 / side :quant 1
                        :ARG1-of (i3 / include-91
                              :ARG2 s)))
            :location (l / layer
                  :ARG1-of (b3 / bottom-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b4 / build-space))))
            :mod (j / just)))

# ::id minecraft-4-10-bell-B15-A38_1299.61 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:2 Y:5 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.62 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.63 ::date 2019-12-31T16:38:15
# ::snt <Builder> like that?
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_63.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-10-bell-B15-A38_1299.64 ::date 2019-12-31T16:38:34
# ::snt <Architect> Yup, now we just need to add a yellow block on the bottom in the middle
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1299_64.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (n / need-01
            :ARG0 (w / we)
            :ARG1 (a2 / add-02
                  :ARG0 w
                  :ARG1 (b / block
                        :color (y / yellow))
                  :ARG2 (s / space
                        :ARG1-of (b2 / bottom-02
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))
                        :ARG1-of (m / middle-01)))
            :mod (j / just)
            :time (n2 / now)))

# ::id minecraft-4-10-bell-B15-A38_1299.65 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1299_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -3)))

# ::id minecraft-4-10-bell-B15-A38_1299.66 ::date 2019-12-31T16:40:47
# ::snt <Builder> nice!
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_66.txt
(n / nice-01)

# ::id minecraft-4-10-bell-B15-A38_1299.67 ::date 2019-12-31T16:40:56
# ::snt <Architect> Perfect
# ::save-date Tue Dec 31, 2019 ::user kristinwb ::file col_1299_67.txt
(p / perfect-02)