# workset Minecraft-4-10-asterisk-B15-A38 (generated on Mon Mar 2, 2020 at 13:30:09 for user coqc)

#frameworks
# ::snt <DocumentInitialization>
# ::id minecraft-4-10-asterisk-B15-A38_1301.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "*")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))))

# ::id minecraft-4-10-asterisk-B15-A38_1301.1 ::date 2019-12-30T19:26:15
# ::snt <Builder> Mission has started.
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-10-asterisk-B15-A38_1301.2 ::date 2019-12-30T19:27:24
# ::snt <Builder> ready!
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_2.txt
(r / ready-02)

# ::id minecraft-4-10-asterisk-B15-A38_1301.3 ::date 2019-12-30T19:29:37
# ::snt <Architect> Cool, this one is going to look like an asterisk.
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_3.txt
(a / and
      :op1 (c / cool-04)
      :op2 (l / look-02
            :ARG0 (o / one
                  :mod (t / this))
            :ARG1 (a2 / asterisk)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.4 ::date 2019-12-30T19:31:36
# ::snt <Builder> easy enough
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_4.txt
(h / have-degree-91
      :ARG2 (e / easy-05)
      :ARG3 (e2 / enough))

# ::id minecraft-4-10-asterisk-B15-A38_1301.5 ::date 2019-12-30T19:34:47
# ::snt <Architect> It's going to be flat on the ground.
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_5.txt
(f / flat-06
      :ARG1 (i2 / it)
      :ARG2 (g / ground))

# ::id minecraft-4-10-asterisk-B15-A38_1301.6 ::date 2019-12-30T19:36:06
# ::snt <Architect> Make a green square in the middle of the area
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_6.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / square
            :color (g / green))
      :location (s2 / space :pl +
            :ARG1-of (m2 / middle-01
                  :ARG2 (a / area))))

# ::id minecraft-4-10-asterisk-B15-A38_1301.7 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.8 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:1 Y:1 Z:1]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.9 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:1 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.10 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:1 Y:1 Z:-1]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.11 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-1]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.12 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.13 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:0 Y:1 Z:1]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.14 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.15 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.16 ::date 2019-12-30T19:38:46
# ::snt <Builder> got it!
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_16.txt
(g / get-04
      :ARG1 (i2 / it))

# ::id minecraft-4-10-asterisk-B15-A38_1301.17 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:0 Y:1 Z:2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.18 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:2 Y:1 Z:2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.19 ::date 2019-12-30T19:40:44
# ::snt <Architect> Cool, do that on each side
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1301_19.txt
(a / and
      :op1 (c / cool-04)
      :op2 (d / do-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / that)
            :ARG2 (s2 / side
                  :mod (e2 / each))))

# ::id minecraft-4-10-asterisk-B15-A38_1301.20 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.21 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.22 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.23 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.24 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:2 Y:1 Z:-2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.25 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a green block at X:2 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.26 ::date 2019-12-30T19:49:52
# ::snt <Builder> is there more?
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1301_26.txt
(h / have-quant-91
      :ARG3 (m / more)
      :polarity (a / amr-unknown))

# ::id minecraft-4-10-asterisk-B15-A38_1301.27 ::date 2019-12-30T19:52:05
# ::snt <Builder> i don't have enough green to continue
# ::save-date Mon Mar 2, 2020 ::user coqc ::file col_1301_27.txt
(h / have-03 :polarity -
      :ARG0 (i / i)
      :ARG1 (t / thing
            :color (g / green)
            :ARG1-of (h2 / have-quant-91
                  :ARG3 (e / enough)
                  :ARG6 (c / continue-01
                        :ARG1 i))))

# ::id minecraft-4-10-asterisk-B15-A38_1301.28 ::date 2019-12-30T19:55:11
# ::snt <Architect> Yup, now add two blue blocks to the each of those blocks
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_28.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (a2 / add-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :pl +
                  :color (b2 / blue))
            :ARG2 (b3 / block :pl +
                  :mod (t / that))
            :frequency (r / rate-entity-91
                  :ARG1 (b4 / block :quant 2
                        :ARG1-of (i2 / include-91
                              :ARG2 b))
                  :ARG2 (b5 / block
                        :mod (e / each)
                        :ARG1-of (i3 / include-91
                              :ARG2 b3)))
            :time (n / now)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.29 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 4)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.30 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.31 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.32 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 4)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.33 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.34 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.35 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.36 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -4)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.37 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.38 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.39 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -3)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.40 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -4)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.41 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.42 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:0]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.43 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 3)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.44 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1301_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 4)))

# ::id minecraft-4-10-asterisk-B15-A38_1301.45 ::date 2019-12-30T19:57:58
# ::snt <Builder> like that?
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_45.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-10-asterisk-B15-A38_1301.46 ::date 2019-12-30T19:58:26
# ::snt <Architect> Yup, perfect.
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_46.txt
(c / confirm-01
      :ARG1 (p / perfect-02))

# ::id minecraft-4-10-asterisk-B15-A38_1301.47 ::date 2019-12-30T19:58:44
# ::snt <Builder> cool!
# ::save-date Mon Dec 30, 2019 ::user kristinwb ::file col_1301_47.txt
(c / cool-04)