# workset Minecraft-4-10-broken-heart-B15-A38 (generated on Wed Mar 4, 2020 at 12:40:11 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-10-broken-heart-b15-a38_1300.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (b4 / broken-heart)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.1 ::date 2019-12-31T16:47:41
# ::snt <Builder> Mission has started.
# ::save-date Fri Jan 3, 2020 ::user kristinwb ::file col_1300_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.2 ::date 2020-01-03T13:50:55
# ::snt <Builder> ready!
# ::save-date Fri Jan 3, 2020 ::user kristinwb ::file col_1300_2.txt
(r / ready-02)

# ::id minecraft-4-10-broken-heart-b15-a38_1300.3 ::date 2020-01-03T13:51:45
# ::snt <Architect> Ok.
# ::save-date Fri Jan 3, 2020 ::user kristinwb ::file col_1300_3.txt
(o / okay-04)

# ::id minecraft-4-10-broken-heart-b15-a38_1300.4 ::date 2020-01-03T13:52:04
# ::snt <Architect> This one looks like a mess.
# ::save-date Fri Jan 3, 2020 ::user kristinwb ::file col_1300_4.txt
(l / look-02
      :ARG0 (o / one
            :mod (t / this))
      :ARG1 (m / mess))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.5 ::date 2020-01-03T13:52:44
# ::snt <Architect> It's going to sort of resemble a heart being shot with an arrow
# ::save-date Fri Jan 3, 2020 ::user kristinwb ::file col_1300_5.txt
(r / resemble-01
      :ARG1 (i2 / it)
      :ARG2 (h / heart
            :ARG1-of (s2 / shoot-02
                  :ARG2 (a / arrow)))
      :degree (s / sort-of))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.6 ::date 2020-01-03T13:56:04
# ::snt <Builder> interesting :o
# ::save-date Wed Jan 8, 2020 ::user kristinwb ::file col_1300_6.txt
(i2 / interest-01
      :mod (e / emoticon :value ":o"))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.7 ::date 2020-01-03T13:57:13
# ::snt <Architect> Go ahead and start with a v in the middle the sides are going to be 3 long from the point
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_7.txt
(a / and
      :op1 (g / go-06 :mode imperative
            :ARG0 (y / you)
            :ARG2 (a2 / ahead))
      :op2 (s / start-01 :mode imperative
            :ARG0 y
            :ARG2 (t / thing
                  :configuration (s2 / string-entity :value "v"))
            :location (s3 / space :pl +
                  :ARG1-of (m / middle-01)))
      :op3 (l / long-03
            :ARG1 (s4 / side :pl +
                  :part-of t)
            :ARG2 (d2 / distance-quantity :quant 3)
            :source (p / point
                  :part-of t)
            :frequency (r / rate-entity-91
                  :ARG1 d2
                  :ARG2 (s5 / side :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 s4)))))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.8 ::date 2020-01-04T09:52:47
# ::snt <Architect> err, vertically
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_8.txt
(v / vertical-01
      :ARG2 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :mod (e / err :mode expressive))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.9 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:0 Y:1 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.10 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -4)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.11 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:2 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.12 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:3 Y:1 Z:-2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.13 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -4)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.14 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -3)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.15 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:-2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -2)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.16 ::date 2020-01-04T09:59:27
# ::snt <Architect> Sorry, this is going to look sort of like the bell with a vertical design
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_16.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (l / look-02
            :ARG0 (t / thing
                  :mod (t3 / this))
            :ARG1 (b / bell)
            :degree (s2 / sort-of)
            :manner (d / design-01
                  :ARG1 t
                  :ARG1-of (v / vertical-01
                        :ARG2 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.17 ::date 2020-01-04T11:08:11
# ::snt <Builder> oh, ok!
# ::save-date Sat Jan 4, 2020 ::user kristinwb ::file col_1300_17.txt
(o / okay-04
      :mod (o2 / oh :mode expressive))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.18 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:2 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.19 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:3 Y:1 Z:-2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.20 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:1 Y:1 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -4)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.21 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:-2 Y:1 Z:-3]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -3)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.22 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:-2]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -2)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.23 ::date 2020-01-04T11:09:13
# ::snt <Architect> No worries
# ::save-date Sat Jan 4, 2020 ::user kristinwb ::file col_1300_23.txt
(w / worry-02 :mode imperative :polarity -
      :ARG0 (y / you))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.24 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:-4]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -4)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.25 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.26 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.27 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.28 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:0 Y:2 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_28.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.29 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:1 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.30 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:2 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.31 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:1 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_31.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.32 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:2 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.33 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:3 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.34 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:2 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.35 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.36 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-2 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.37 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-2 Y:4 Z:-6]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -6)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.38 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:-2 Y:4 Z:-6]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -6)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.39 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:-1 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.40 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-3 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.41 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:-2 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_41.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.42 ::date 2020-01-04T11:10:08
# ::snt <Builder> like that?
# ::save-date Sat Jan 4, 2020 ::user kristinwb ::file col_1300_42.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.43 ::date 2020-01-04T11:10:29
# ::snt <Architect> Yup,
# ::save-date Sat Jan 4, 2020 ::user kristinwb ::file col_1300_43.txt
(c / confirm-01)

# ::id minecraft-4-10-broken-heart-b15-a38_1300.44 ::date 2020-01-04T11:10:48
# ::snt <Architect> now lay a bar across the top
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_44.txt
(l / lay-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / bar)
      :ARG2 (s / space :pl +
            :ARG1-of (a / across-01
                  :ARG2 (t / thing
                        :ARG1-of (t2 / top-06
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b2 / build-space))))))
      :time (n / now))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.45 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:3 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.46 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:2 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.47 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:1 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.48 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:0 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.49 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.50 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-2 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.51 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:-3 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.52 ::date 2020-01-04T11:13:38
# ::snt <Builder> ok!
# ::save-date Sat Jan 4, 2020 ::user kristinwb ::file col_1300_52.txt
(o / okay-04)

# ::id minecraft-4-10-broken-heart-b15-a38_1300.53 ::date 2020-01-04T11:13:51
# ::snt <Architect> Can you shift the block in middle of the bar down one?
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_53.txt
(s / shift-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block
            :ARG1-of (m / middle-01
                  :ARG2 (b2 / bar)))
      :ARG2 (s2 / space
            :ARG1-of (d / down-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))
                  :quant (d2 / distance-quantity :quant 1))))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.54 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a red block at X:0 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.55 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a red block at X:0 Y:5 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.56 ::date 2020-01-06T16:35:59
# ::snt <Builder> kk
# ::save-date Mon Jan 6, 2020 ::user kristinwb ::file col_1300_56.txt
(o / okay-04)

# ::id minecraft-4-10-broken-heart-b15-a38_1300.57 ::date 2020-01-06T16:37:02
# ::snt <Architect> Now we are going to build the arrow.
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_57.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (a / arrow)
      :time (n / now))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.58 ::date 2020-01-06T16:38:33
# ::snt <Architect> Under the furthest right block, start a diagonal line of orange blocks.
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_58.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / line
            :ARG1-of (d / diagonal-02)
            :consist-of (b / block :pl +
                  :color (o / orange)))
      :location (s2 / space
            :ARG1-of (u / under-01
                  :ARG2 (b2 / block
                        :ARG1-of (h / have-degree-91
                              :ARG2 (r / right-10
                                    :ARG1 b2
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y))
                              :ARG3 (m / most)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.59 ::date 2020-01-06T16:48:06
# ::snt <Builder> under it?
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_59.txt
(u / under-01
      :ARG2 (i2 / it)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.60 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.61 ::date 2020-01-06T16:48:47
# ::snt <Builder> here?
# ::save-date Mon Jan 6, 2020 ::user kristinwb ::file col_1300_61.txt
(b / be-destined-for-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.62 ::date 2020-01-06T16:49:11
# ::snt <Architect> Sorry, from the ground
# ::save-date Wed Jan 8, 2020 ::user kristinwb ::file col_1300_62.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (b / be-from-91
            :ARG2 (g / ground)
            :ARG1-of (i2 / instead-of-91)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.63 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.64 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a orange block at X:-2 Y:4 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_64.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.65 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_65.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.66 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-3 Y:1 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.67 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-2 Y:1 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.68 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.69 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a orange block at X:-2 Y:1 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.70 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.71 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:2 Y:6 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.72 ::date 2020-01-06T16:56:13
# ::snt <Builder> like that?
# ::save-date Mon Jan 6, 2020 ::user kristinwb ::file col_1300_72.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.73 ::date 2020-01-06T16:56:34
# ::snt <Architect> Yup
# ::save-date Mon Jan 6, 2020 ::user kristinwb ::file col_1300_73.txt
(c / confirm-01)

# ::id minecraft-4-10-broken-heart-b15-a38_1300.74 ::date 2020-01-06T16:56:43
# ::snt <Architect> Now make a 2 by 2 square where the next block would have gone
# ::save-date Mon Jan 6, 2020 ::user coqc ::file col_1300_74.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / square
            :size (d / dimension-entity :value 2)
            :size (d2 / dimension-entity :value 2))
      :time (n / now)
      :location (s2 / space
            :ARG2-of (g / go-35
                  :ARG1 (b / block
                        :mod (n2 / next)
                        :ARG8-of (s3 / spatial-sequence-91))
                  :ARG1-of (h / have-condition-91))))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.75 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:2 Y:7 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.76 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:3 Y:7 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 7 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.77 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a orange block at X:2 Y:7 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.78 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:4 Y:7 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 7 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.79 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:4 Y:8 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 8 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.80 ::date 2020-03-02T20:38:44
# ::snt [Builder puts down a orange block at X:3 Y:8 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 8 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.81 ::date 2020-01-06T17:06:27
# ::snt <Builder> like that?
# ::save-date Mon Jan 6, 2020 ::user kristinwb ::file col_1300_81.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.82 ::date 2020-01-06T17:06:50
# ::snt <Architect> Yup, now punch out the bottom right bluck from the square
# ::save-date Wed Mar 4, 2020 ::user coqc ::file col_1300_82.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (p / punch-out-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :ARG1-of (b2 / bottom-03
                        :ARG2 s
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :ARG1-of (r / right-10
                        :ARG2 s
                        :ARG3 (c3 / cartesian-framework-91
                              :ARG1 y)))
            :ARG2 (s / square)
            :time (n / now)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.83 ::date 2020-03-02T20:38:44
# ::snt [Builder picks up a orange block at X:3 Y:7 Z:-5]
# ::save-date Mon Mar 02, 2020::user jbonn ::file col_1300_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 7 :z -5)))

# ::id minecraft-4-10-broken-heart-b15-a38_1300.84 ::date 2020-01-06T17:08:50
# ::snt <Architect> Perfect
# ::save-date Mon Jan 6, 2020 ::user kristinwb ::file col_1300_84.txt
(p / perfect-02)

# ::id minecraft-4-10-broken-heart-b15-a38_1300.85 ::date 2020-01-06T17:09:01
# ::snt <Builder> cool
# ::save-date Mon Jan 6, 2020 ::user kristinwb ::file col_1300_85.txt
(c / cool-04)