# workset Minecraft-4-3-blue-original-L-B4-A20 (generated on Sun Nov 4, 2018 at 19:13:53 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-4-3-blue-original-l-b4-a20_1114.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (r3 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / s))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.1 ::date 2018-10-08T10:13:46
# ::snt <Builder> Mission has started.
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.2 ::date 2018-11-04T19:09:17
# ::snt <Architect> hi
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_2.txt
(h / hi)

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.3 ::date 2018-11-04T19:09:23
# ::snt <Builder> hello
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_3.txt
(h / hello)

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.4 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.5 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.6 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -2)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.7 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_7.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -2)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.8 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_8.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.9 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_9.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.10 ::date 2018-11-04T19:09:39
# ::snt <Architect> so it's three blue blocks
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_10.txt
(i3 / instead-of-91
      :ARG1 (b / block :quant 3
            :color (b2 / blue)
            :domain (i2 / it)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.11 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.12 ::date 2018-11-04T19:10:51
# ::snt <Architect> stair shape
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_12.txt
(s / shape-01
      :ARG2 (s2 / stair))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.13 ::date 2018-11-04T19:11:06
# ::snt <Builder> above the board or along it?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_13.txt
(a / amr-choice
      :op1 (a2 / above-01
            :ARG2 (b / board)
            :ARG3 (c / cartsian-framework-91
                  :ARG1 (b2 / build-space)))
      :op2 (a3 / along-01
            :ARG2 b))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.14 ::date 2018-11-04T19:12:21
# ::snt <Architect> one above and one to the side
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_14.txt
(a2 / and
      :op1 (a / above-01
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space))
            :quant (d / distance-quantity :quant 1))
      :op2 (n / next-to-02
            :ARG2 (s2 / side)
            :ARG3 (c2 / cartesian-framework-91
                  :ARG1 (b2 / builder))
            :quant (d2 / distance-quantity :quant 1)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.15 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.16 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.17 ::date 2018-11-04T19:13:07
# ::snt <Architect> yup
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_17.txt
(c / confirm-01)

# ::id minecraft-4-3-blue-original-l-b4-a20_1114.18 ::date 2018-11-04T19:13:13
# ::snt <Builder> hooray
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_18.txt
(h / hooray :mode expressive)