# ::snt <DocumentInitialization>
# ::id minecraft-4-3-rubiks_1125.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (r5 / rubiks)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-3-rubiks_1125.1 ::date 2018-11-03T14:05:00
# ::snt <Builder> Mission has started.
# ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-3-rubiks_1125.2 ::date 2018-11-03T14:05:30
# ::snt <Architect> hi
# ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_2.txt
(h / hi)

# ::id minecraft-4-3-rubiks_1125.3 ::date 2018-11-03T14:07:46
# ::snt <Builder> hello
# ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_3.txt
(h / hello)

# ::id minecraft-4-3-rubiks_1125.4 ::date 2018-11-03T14:07:54
# ::snt <Architect> your shape is a weird multicolored block
# ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_4.txt
(s / shape-01
      :ARG1 (t / thing
            :poss (y / you))
      :ARG2 (b / block
            :mod (w / weird)
            :color (m / multicolor)))

# ::id minecraft-4-3-rubiks_1125.5 ::date 2018-11-03T14:11:32
# ::snt <Architect> start with blue
# ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_5.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (b / blue)))

# ::id minecraft-4-3-rubiks_1125.6 ::date 2018-11-03T14:12:30
# ::snt <Architect> build a line three long
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_6.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / line
            :ARG1-of (l2 / long-03
                  :ARG2 3)))

# ::id minecraft-4-3-rubiks_1125.7 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.8 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.9 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.10 ::date 2018-11-03T14:33:45
# ::snt <Architect> put two blocks on top of that
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_10.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2)
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-3-rubiks_1125.11 ::date 2018-11-03T14:51:10
# ::snt <Builder> anywhere is fine?
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_11.txt
(f / fine-04
      :ARG1 (b / be-located-at-91
            :ARG2 (a / anywhere))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-rubiks_1125.12 ::date 2018-11-03T14:54:07
# ::snt <Architect> anywhere is fine
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_12.txt
(c / confirm-01
      :ARG1 (f / fine-04
            :ARG1 (b / be-located-at-91
                  :ARG2 (a / anywhere))))

# ::id minecraft-4-3-rubiks_1125.13 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.14 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.15 ::date 2018-11-03T14:56:42
# ::snt <Architect> still blue
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_15.txt
(h / have-color-91
      :ARG2 (b / blue)
      :mod (s / still)
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-3-rubiks_1125.16 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-3-rubiks_1125.17 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a purple block at X:-1 Y:3 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-3-rubiks_1125.18 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.19 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.20 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:-2 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.21 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:-1 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.22 ::date 2018-11-03T14:58:36
# ::snt <Architect> good
# ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_22.txt
(g / good-02)

# ::id minecraft-4-3-rubiks_1125.23 ::date 2018-11-03T14:58:54
# ::snt <Architect> now put an orange block in that empty space
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_23.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (o / orange))
      :ARG2 (s / space
            :ARG1-of (e / empty-02)
            :mod (t / that))
      :time (n / now))

# ::id minecraft-4-3-rubiks_1125.24 ::date 2018-11-03T15:01:50
# ::snt <Builder> got it
# ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_24.txt
(g / get-30
      :ARG1 (i2 / it))

# ::id minecraft-4-3-rubiks_1125.25 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.26 ::date 2018-11-03T15:03:45
# ::snt <Architect> now opposite side that you're standing on
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_26.txt
(b / be-located-at-91
      :ARG2 (s / space
            :ARG1-of (o / opposite-03
                  :ARG2 (s2 / side
                        :ARG2-of (s3 / stand-01
                              :ARG1 (y / you)))))
      :time (n / now))

# ::id minecraft-4-3-rubiks_1125.27 ::date 2018-11-03T15:11:07
# ::snt <Architect> build a line of three reds next to the three blues
# ::save-date Thu Nov 8, 2018 ::user kristinwb ::file col_1125_27.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / line)
      :ARG2 (t / thing :quant 3
            :color (r / red))
      :location (s / space :pl +
            :ARG1-of (n / next-to-02
                  :ARG2 (t2 / thing :quant 3
                        :color (b2 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-3-rubiks_1125.28 ::date 2018-11-03T15:25:09
# ::snt <Builder> a tower?
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_28.txt
(h / have-configuration-91
      :ARG2 (t / tower)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-rubiks_1125.29 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.30 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-4 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.31 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-5 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.32 ::date 2018-11-05T10:24:41
# ::snt <Architect> no like you're making a cube
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_32.txt
(a / and
      :op1 (c2 / confirm-01 :polarity -)
      :op2 (i2 / instead-of-91
            :ARG1 (r / resemble-01
                  :ARG2 (m / make-01
                        :ARG0 (y / you)
                        :ARG1 (c / cube)))))

# ::id minecraft-4-3-rubiks_1125.33 ::date 2018-11-05T10:53:05
# ::snt <Builder> like this?
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_33.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-rubiks_1125.34 ::date 2018-11-05T10:55:09
# ::snt <Architect> they need to be flush with the blues
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_34.txt
(n / need-01
      :ARG0 (t / they)
      :ARG1 (f / flush-04
            :ARG1 t
            :ARG2 (t2 / thing :pl +
                  :color (b / blue)))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-3-rubiks_1125.35 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a red block at X:-4 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.36 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a red block at X:-5 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.37 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.38 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-3-rubiks_1125.39 ::date 2018-11-05T11:26:14
# ::snt <Builder> what do you mean?
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_39.txt
(m / mean-01
      :ARG0 (y / you)
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-3-rubiks_1125.40 ::date 2018-11-05T11:27:36
# ::snt <Architect> the goal is to make a 3x3 square on the base
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_40.txt
(h / have-purpose-91
      :ARG2 (m / make-01
            :ARG1 (s / square
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 3))
            :location (s2 / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / thing
                              :ARG1-of (b / base-03
                                    :ARG3 c))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-3-rubiks_1125.41 ::date 2018-11-05T11:41:05
# ::snt <Builder> oh let me try
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_41.txt
(l / let-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / try-01
            :ARG0 (i / i))
      :mod (o / oh :mode expressive))

# ::id minecraft-4-3-rubiks_1125.42 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a red block at X:-3 Y:3 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_42.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-3-rubiks_1125.43 ::date 2018-11-05T11:43:11
# ::snt <Architect> the reds are teh second column in the square
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_43.txt
(h / have-configuration-91
      :ARG1 (t / thing :pl +
            :color (r / red))
      :ARG2 (c / column
            :ord (o / ordinal-entity :value 2
                  :range (s / square))))

# ::id minecraft-4-3-rubiks_1125.44 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a red block at X:-3 Y:2 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_44.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-3-rubiks_1125.45 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:-1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_45.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-4-3-rubiks_1125.46 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-3-rubiks_1125.47 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-3-rubiks_1125.48 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:0 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-3-rubiks_1125.49 ::date 2018-11-05T11:46:38
# ::snt <Architect> good
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_49.txt
(g / good-02)

# ::id minecraft-4-3-rubiks_1125.50 ::date 2018-11-05T11:46:48
# ::snt <Builder> okay
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_50.txt
(o / okay-04)

# ::id minecraft-4-3-rubiks_1125.51 ::date 2018-11-05T15:04:40
# ::snt <Architect> now build one red block on top of the two ends of hte red line
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_51.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b2 / block :pl +
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :quant 2
                        :ARG1-of (e2 / end-05
                              :ARG2 (l / line
                                    :color (r2 / red))))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now)
      :frequency (r3 / rate-entity-91
            :ARG1 (b4 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b2))
            :ARG2 (t2 / thing :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 t))))

# ::id minecraft-4-3-rubiks_1125.52 ::date 2018-11-05T15:11:59
# ::snt <Architect> like a small U shape
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_52.txt
(r / resemble-01
      :ARG2 (t / thing
            :ARG1-of (s / shape-01
                  :ARG2 (s3 / string-entity :value "U"))
            :size (s2 / small)))

# ::id minecraft-4-3-rubiks_1125.53 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:0 Y:2 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-3-rubiks_1125.54 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-3-rubiks_1125.55 ::date 2018-11-05T15:16:16
# ::snt <Architect> good
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_55.txt
(g / good-02)

# ::id minecraft-4-3-rubiks_1125.56 ::date 2018-11-05T15:16:32
# ::snt <Architect> now an orange block in that gap
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_56.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :color (o / orange))
      :ARG2 (g / gap
            :mod (t / that))
      :time (n / now))

# ::id minecraft-4-3-rubiks_1125.57 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-3-rubiks_1125.58 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-3-rubiks_1125.59 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-3-rubiks_1125.60 ::date 2018-11-05T15:21:21
# ::snt <Architect> now switch to purple
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_60.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (p / purple))
      :time (n / now))

# ::id minecraft-4-3-rubiks_1125.61 ::date 2018-11-05T15:22:35
# ::snt <Builder> oh is it going to be similar to the blue
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_61.txt
(r / resemble-01
      :ARG1 (i2 / it)
      :ARG2 (t / thing
            :color (b / blue))
      :polarity (a / amr-unknown)
      :mod (o / oh :mode expressive))

# ::id minecraft-4-3-rubiks_1125.62 ::date 2018-11-05T15:23:30
# ::snt <Architect> you're mirroring the blue shape
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_62.txt
(m / mirror-01
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / shape-01)
            :color (b / blue)))

# ::id minecraft-4-3-rubiks_1125.63 ::date 2018-11-05T15:25:50
# ::snt <Builder> except the opposite orange?
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_63.txt
(e / except-01
      :ARG1 (t / thing
            :color (o / orange)
            :ARG1-of (o2 / opposite-03))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-rubiks_1125.64 ::date 2018-11-05T15:28:33
# ::snt <Architect> exactly
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_64.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (e / exact)))

# ::id minecraft-4-3-rubiks_1125.65 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-3-rubiks_1125.66 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-3-rubiks_1125.67 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-3-rubiks_1125.68 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-3-rubiks_1125.69 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-3-rubiks_1125.70 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:-2 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 1)))

# ::id minecraft-4-3-rubiks_1125.71 ::date 2018-11-05T15:30:25
# ::snt <Architect> awesome
# ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_71.txt
(a / awe-01)