# ::snt <DocumentInitialization>
# ::id minecraft-4-3-u-3_1133.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 z6
                  :op4 z7))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c9 / composite-entity
                  :color (g2 / green)
                  :configuration (s / string-entity :value "u")
                  :ARG1-of (c10 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :FR (i4 / intrinsic)))
            :part (c11 / composite-entity
                  :color (b4 / blue)
                  :configuration (s2 / string-entity :value "u")
                  :ARG1-of (c12 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic))))
      :snt9 (a6 / antiparallel-01
            :ARG1 (a7 / and
                  :op1 z
                  :op2 y6
            :ARG2 y7))

# ::id minecraft-4-3-u-3_1133.1 ::date 2018-10-08T10:35:37
# ::snt <Builder> Mission has started.
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-3-u-3_1133.2 ::date 2018-11-04T19:32:17
# ::snt <Architect> hi
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_2.txt
(h / hi)

# ::id minecraft-4-3-u-3_1133.3 ::date 2018-11-04T19:32:23
# ::snt <Builder> hello
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_3.txt
(h / hello)

# ::id minecraft-4-3-u-3_1133.4 ::date 2018-11-04T19:32:28
# ::snt <Architect> this is two interlocking horse shoes
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_4.txt
(s / shoe :quant 2
      :mod (h / horse)
      :ARG1-of (i2 / interlock-01)
      :domain (t / this))

# ::id minecraft-4-3-u-3_1133.5 ::date 2018-11-04T19:34:21
# ::snt <Architect> start with blue
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_5.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (b / blue)))

# ::id minecraft-4-3-u-3_1133.6 ::date 2018-11-04T19:34:39
# ::snt <Architect> make a U shape 3x3
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_6.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / shape-01
                  :ARG2 (s2 / string-entity :value "U"))
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 3)))

# ::id minecraft-4-3-u-3_1133.7 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:3]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-3-u-3_1133.8 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.9 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.10 ::date 2018-11-04T19:35:52
# ::snt <Builder> flat?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_10.txt
(f / flat-06
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-u-3_1133.11 ::date 2018-11-04T19:36:06
# ::snt <Architect> flat
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_11.txt
(f / flat-06)

# ::id minecraft-4-3-u-3_1133.12 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.13 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.14 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.15 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:3]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-3-u-3_1133.16 ::date 2018-11-04T19:36:18
# ::snt <Architect> now green
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_16.txt
(t / thing
      :color (g / green)
      :time (n / now))

# ::id minecraft-4-3-u-3_1133.17 ::date 2018-11-04T19:36:38
# ::snt <Architect> make the same shape such that one of the arms of the green U is in the middle of the blue one
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_17.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / shape-01
                  :ARG2 (t2 / thing
                        :ARG1-of (s2 / same-01))))
      :manner (m2 / middle-01
            :ARG1 (a / arm
                  :ARG1-of (i2 / include-91
                        :ARG2 (a2 / arm :pl +
                              :part-of (t3 / thing
                                    :configuration (s3 / string-entity :value "U")
                                    :color (g / green)))
                        :ARG3 1))
            :ARG2 (t4 / thing
                  :color (b / blue))))

# ::id minecraft-4-3-u-3_1133.18 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.19 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:3]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-3-u-3_1133.20 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 5)))

# ::id minecraft-4-3-u-3_1133.21 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:0 Y:1 Z:5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 5)))

# ::id minecraft-4-3-u-3_1133.22 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:4]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 4)))

# ::id minecraft-4-3-u-3_1133.23 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:0 Y:2 Z:4]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_23.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 4)))

# ::id minecraft-4-3-u-3_1133.24 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:4]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-3-u-3_1133.25 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:4]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 4)))

# ::id minecraft-4-3-u-3_1133.26 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:3]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-3-u-3_1133.27 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.28 ::date 2018-11-04T19:40:46
# ::snt <Architect> chill
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_28.txt
(c / chill-03)

# ::id minecraft-4-3-u-3_1133.29 ::date 2018-11-04T19:41:09
# ::snt <Builder> ok
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_29.txt
(o / okay-04)

# ::id minecraft-4-3-u-3_1133.30 ::date 2018-11-04T19:41:16
# ::snt <Builder> delete?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_30.txt
(d / delete-01
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-u-3_1133.31 ::date 2018-11-04T19:41:42
# ::snt <Architect> shit actually wrong
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_31.txt
(w / wrong-04
      :ARG1-of (a / actual-02)
      :mod (s / shit :mode expressive))

# ::id minecraft-4-3-u-3_1133.32 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:-2 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.33 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:-2 Y:1 Z:3]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-3-u-3_1133.34 ::date 2018-11-04T19:42:22
# ::snt <Architect> delete teh green
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_34.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :pl +
            :color (g / green)))

# ::id minecraft-4-3-u-3_1133.35 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:4]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-3-u-3_1133.36 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:0 Y:1 Z:4]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 4)))

# ::id minecraft-4-3-u-3_1133.37 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:0 Y:1 Z:3]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-3-u-3_1133.38 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:0 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.39 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.40 ::date 2018-11-04T19:42:49
# ::snt <Architect> move the base of the blue to the other side
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_40.txt
(m / move-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (b / base-03
                  :ARG2 (t2 / thing
                        :color (b2 / blue))))
      :ARG2 (s2 / side
            :ARG1-of (o / other-01)))

# ::id minecraft-4-3-u-3_1133.41 ::date 2018-11-04T19:43:40
# ::snt <Architect> so the U faces teh other way
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_41.txt
(c / cause-01
      :ARG1 (f / face-01
            :ARG0 (t / thing
                  :configuration (s / string-entity :value "U"))
            :direction (w / way
                  :ARG1-of (o / other-01))))

# ::id minecraft-4-3-u-3_1133.42 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:3]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-3-u-3_1133.43 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a blue block at X:0 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_43.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.44 ::date 2018-11-04T19:44:21
# ::snt <Builder> like this?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_44.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-u-3_1133.45 ::date 2018-11-04T19:44:38
# ::snt <Architect> okay repeat with green
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_45.txt
(a / and
      :op1 (o / okay-04)
      :op2 (r / repeat-01 :mode imperative
            :ARG0 (y / you)
            :instrument (t / thing
                  :color (g / green))))

# ::id minecraft-4-3-u-3_1133.46 ::date 2018-11-04T19:45:13
# ::snt <Builder> like before?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_46.txt
(h / have-manner-91
      :ARG2 (t / thing
            :ARG1-of (r / resemble-01
                  :ARG2 (t2 / thing
                        :time (b / before))))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-u-3_1133.47 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:2 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.48 ::date 2018-11-04T19:45:53
# ::snt <Architect> yep
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_48.txt
(c / confirm-01)

# ::id minecraft-4-3-u-3_1133.49 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:2 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.50 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.51 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.52 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-3-u-3_1133.53 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:1 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-3-u-3_1133.54 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:2 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-3-u-3_1133.55 ::date 2018-11-04T19:46:38
# ::snt <Builder> like this?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_55.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-u-3_1133.56 ::date 2018-11-04T19:46:55
# ::snt <Architect> the green has to wrap around the other arm of the blue U
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_56.txt
(o / obligate-01
      :ARG1 (w / wrap-01
            :ARG1 a2
            :ARG2 (t / thing
                  :color (g / green))
            :path (t2 / trajectory
                  :ARG1-of (a / around-02
                        :ARG2 (a2 / arm
                              :ARG1-of (o2 / other-01)
                              :part-of (t3 / thing
                                    :configuration (s / string-entity :value "U")
                                    :color (b / blue)))))))

# ::id minecraft-4-3-u-3_1133.57 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:2 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.58 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:2 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_58.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.59 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:2 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-3-u-3_1133.60 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a green block at X:1 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-3-u-3_1133.61 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-3-u-3_1133.62 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:0]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-3-u-3_1133.63 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-3-u-3_1133.64 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:2]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1133_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-3-u-3_1133.65 ::date 2018-11-04T19:49:24
# ::snt <Builder> here?
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_65.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-u-3_1133.66 ::date 2018-11-04T19:49:42
# ::snt <Architect> great
# ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1133_66.txt
(h / have-mod-91
      :ARG2 (g / great))