# workset Minecraft-4-3-chains (generated on Wed Oct 3, 2018 at 07:50:02 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-4-3-chains_1132.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y7
                  :op5 y8
                  :op6 y9
                  :op7 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c8 / chains)
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c10 / composite-entity
                  :configuration (s / string-entity :value "V")
                  :ARG1-of (c11 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :hand (r5 / right-handed)
                        :FR (i4 / intrinsic)))
            :part (c12 / composite-entity
                  :configuration (s2 / staircase)
                  :ARG1-of (c13 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic)))
            :part (c14 / composite-entity
                  :configuration (s3 / staircase)
                  :ARG1-of (c15 / cartesian-framework-91
                        :ARG2 (x8 / x-axis)
                        :ARG3 (y8 / y-axis)
                        :ARG4 (z8 / z-axis)
                        :FR (i6 / intrinsic)))
            :part (c16 / composite-entity
                  :configuration (d / diamond)
                  :ARG1-of (c17 / cartesian-framework-91
                        :ARG2 (x9 / x-axis)
                        :ARG3 (y9 / y-axis)
                        :ARG4 (z9 / z-axis)
                        :FR (i7 / intrinsic))))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 y6)
      :snt10 (c18 / codirectional-01
            :ARG1 x
            :ARG2 (a8 / and
                  :op1 z7
                  :op2 z8))
      :snt11 (p / parallel-01
            :ARG0 z
            :ARG1 x9))

# ::id minecraft-4-3-chains_1132.1 ::date 2018-09-27T13:40:40
# ::snt <Builder> Mission has started.
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-3-chains_1132.2 ::date 2018-09-27T16:05:02
# ::snt <Builder> hello
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_2.txt
(h / hello)

# ::id minecraft-4-3-chains_1132.3 ::date 2018-09-27T16:05:09
# ::snt <Architect> hi; this one is shitty
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_3.txt
(a / and
      :op1 (h / hi)
      :op2 (s / shitty
            :domain (o / one
                  :mod (t / this))))

# ::id minecraft-4-3-chains_1132.4 ::date 2018-09-27T16:05:29
# ::snt <Architect> start with yellow
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_4.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (y2 / yellow)))

# ::id minecraft-4-3-chains_1132.5 ::date 2018-09-27T16:06:13
# ::snt <Architect> place one in the center of one of the lines near the edge
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_5.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1)
      :ARG2 (s / space
            :ARG1-of (c / center-03
                  :ARG2 (l / line
                        :ARG1-of (i2 / include-91
                              :ARG2 (l2 / line :pl +
                                    :ARG1-of (n / near-01
                                          :ARG2 (e / edge)))
                              :ARG3 1)))))

# ::id minecraft-4-3-chains_1132.6 ::date 2018-10-09T15:41:38
# ::snt [Builder puts down a yellow block at X:5 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 0)))

# ::id minecraft-4-3-chains_1132.7 ::date 2018-09-28T11:55:02
# ::snt <Builder> here?
# ::save-date Fri Sep 28, 2018 ::user jbonn ::file col_1132_7.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.8 ::date 2018-09-28T12:28:24
# ::snt <Architect> yep
# ::save-date Fri Sep 28, 2018 ::user jbonn ::file col_1132_8.txt
(c / confirm-01)

# ::id minecraft-4-3-chains_1132.9 ::date 2018-09-28T12:28:46
# ::snt <Architect> now still on the flat surface place one above each of the diagonal corners
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_9.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :pl +)
      :ARG2 (s / space :pl +
            :ARG1-of (a / above-01
                  :ARG1 (t2 / thing :pl +
                        :ARG1-of (c / corner-02)
                        :ARG1-of (d / diagonal-01))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space)))
            :ARG1-of (o / on-top-03
                  :ARG2 (s2 / surface
                        :ARG1-of (f / flat-06))
                  :ARG3 c2
                  :mod (s3 / still)))
      :time (n / now)
      :frequency (r / rate-entity-91
            :ARG1 (t3 / thing :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 t))
            :ARG2 (t4 / thing :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 t2)
                  :mod (e / each))))

# ::id minecraft-4-3-chains_1132.10 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:4 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.11 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-3-chains_1132.12 ::date 2018-10-01T09:53:11
# ::snt <Builder> like a c?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_12.txt
(r / resemble-01
      :ARG2 (t / thing
            :configuration (s / string-entity :value "c"))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.13 ::date 2018-10-01T09:55:08
# ::snt <Architect> good; repeat to make a V
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_13.txt
(a / and
      :op1 (c / confirm-01
            :ARG1 (g / good-02))
      :op2 (r / repeat-01 :mode imperative
            :ARG0 (y / you)
            :purpose (m / make-01
                  :ARG0 y
                  :ARG1 (t / thing
                        :configuration (s / string-entity :value "V")))))

# ::id minecraft-4-3-chains_1132.14 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-3-chains_1132.15 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.16 ::date 2018-10-01T09:58:30
# ::snt <Architect> still diagonal from the previous squares
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_16.txt
(d / diagonal-01
      :ARG2 (s / square :pl +
            :mod (p / previous))
      :mod (s2 / still))

# ::id minecraft-4-3-chains_1132.17 ::date 2018-10-01T09:59:44
# ::snt <Builder> extended?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_17.txt
(e / extend-01
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.18 ::date 2018-10-01T10:00:28
# ::snt <Builder> oh ok
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_18.txt
(c / confirm-01
      :ARG1 (o2 / okay-04)
      :mod (o / oh :mode expressive))

# ::id minecraft-4-3-chains_1132.19 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.20 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 2)))

# ::id minecraft-4-3-chains_1132.21 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-3-chains_1132.22 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-3-chains_1132.23 ::date 2018-10-01T10:02:21
# ::snt <Architect> good
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_23.txt
(g / good-02)

# ::id minecraft-4-3-chains_1132.24 ::date 2018-10-01T10:02:30
# ::snt <Architect> switch to orange
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_24.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (o / orange)))

# ::id minecraft-4-3-chains_1132.25 ::date 2018-10-01T10:03:45
# ::snt <Architect> now you're building a 3d staircase from the top of one of the sides of the V
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_25.txt
(b / build-01
      :ARG0 (y / you)
      :ARG1 (s / staircase
            :ARG1-of (d / dimensional-03))
      :time (n / now)
      :source (t / thing
            :ARG1-of (t2 / top-06
                  :ARG2 (s2 / side
                        :ARG1-of (i2 / include-91
                              :ARG2 (s3 / side :pl +
                                    :part-of (t3 / thing
                                          :configuration (s4 / string-entity :value "V")))
                              :ARG3 1))
                  :ARG2 (c / cartesian-framework-91
                        :ARG1 t3
                        :FR (i3 / intrinsic)))))

# ::id minecraft-4-3-chains_1132.26 ::date 2018-10-01T11:19:31
# ::snt <Architect> start on the flat surface
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_26.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :location (s3 / space
            :ARG1-of (o / on-top-03
                  :ARG2 (s2 / surface
                        :ARG1-of (f / flat-06))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-3-chains_1132.27 ::date 2018-10-01T11:35:37
# ::snt <Architect> one above the outer yellow block
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_27.txt
(a / above-01
      :ARG2 (b / block
            :ARG1-of (o / out-09)
            :color (y / yellow))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (c2 / composite-entity
                  :configuration (s / string-entity :value "V")
                  :FR (i2 / intrinsic)))
      :quant (d / distance-quantity :quant 1))

# ::id minecraft-4-3-chains_1132.28 ::date 2018-10-01T11:41:20
# ::snt <Architect> either side
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_28.txt
(b / be-located-at-91
      :ARG2 (s / side
            :ARG1-of (e / either-01)))

# ::id minecraft-4-3-chains_1132.29 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:5 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.30 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 2)))

# ::id minecraft-4-3-chains_1132.31 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:5 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z 1)))

# ::id minecraft-4-3-chains_1132.32 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:4 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 2)))

# ::id minecraft-4-3-chains_1132.33 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:3 Y:1 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-3-chains_1132.34 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 3)))

# ::id minecraft-4-3-chains_1132.35 ::date 2018-10-01T11:43:01
# ::snt <Architect> no delete ththose
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_35.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / that :pl +)))

# ::id minecraft-4-3-chains_1132.36 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:3 Y:2 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 3)))

# ::id minecraft-4-3-chains_1132.37 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:4 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 2)))

# ::id minecraft-4-3-chains_1132.38 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:4 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 2)))

# ::id minecraft-4-3-chains_1132.39 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:5 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z 1)))

# ::id minecraft-4-3-chains_1132.40 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:5 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_40.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.41 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:3 Y:1 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_41.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-3-chains_1132.42 ::date 2018-10-01T11:43:54
# ::snt <Architect> stand at one of teh outer blocks
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_42.txt
(s / stand-01 :mode imperative
      :ARG1 (y / you)
      :ARG2 (b / block
            :ARG1-of (i2 / include-91
                  :ARG2 (b2 / block :pl +
                        :ARG1-of (o / out-09))
                  :ARG3 1)))

# ::id minecraft-4-3-chains_1132.43 ::date 2018-10-01T11:44:50
# ::snt <Architect> put one in front of it
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_43.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1)
      :ARG2 (s / space
            :ARG1-of (f / front-03
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-3-chains_1132.44 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-3-chains_1132.45 ::date 2018-10-01T11:54:25
# ::snt <Architect> great
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_45.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-3-chains_1132.46 ::date 2018-10-01T11:54:38
# ::snt <Architect> now build a 3d staircase
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_46.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / staircase
            :ARG1-of (d / dimensional-03))
      :time (n / now))

# ::id minecraft-4-3-chains_1132.47 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-3-chains_1132.48 ::date 2018-10-01T12:29:12
# ::snt <Architect> diagonal slope
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_48.txt
(s / slope-01
      :ARG1-of (d / diagonal-02))

# ::id minecraft-4-3-chains_1132.49 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.50 ::date 2018-10-01T12:39:39
# ::snt <Builder> here?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_50.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.51 ::date 2018-10-01T12:40:07
# ::snt <Architect> jutting away from the V
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_51.txt
(j / jut-01
      :direction (t / trajectory
            :ARG3-of (a / away-01
                  :ARG2 (t2 / thing
                        :configuration (s / string-entity :value "V")))))

# ::id minecraft-4-3-chains_1132.52 ::date 2018-10-01T12:43:24
# ::snt <Builder> the first step is yellow right?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_52.txt
(y / yellow
      :color-of (s / step
            :ord (o / ordinal-entity :value 1))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.53 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-4-3-chains_1132.54 ::date 2018-10-01T12:44:27
# ::snt <Architect> not really; the first step is orange, but it is in line with the yellow blocks
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_54.txt
(c / confirm-01 :polarity -
      :ARG1 (r / real-04)
      :ARG1-of (c4 / cause-01
            :ARG0 (c3 / contrast-01
                  :ARG1 (o / orange
                        :color-of (s / step
                              :ord (o2 / ordinal-entity :value 1)))
                  :ARG2 (a2 / align-02
                        :ARG1 s
                        :ARG2 (b / block :pl +
                              :color (y / yellow))))))

# ::id minecraft-4-3-chains_1132.55 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:3 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-4-3-chains_1132.56 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:3 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.57 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-3-chains_1132.58 ::date 2018-10-01T12:54:19
# ::snt <Architect> okay build one more orange in front of that orange
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_58.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (o2 / orange)
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :location (s / space
            :ARG1-of (f / front-03
                  :ARG2 (t2 / thing
                        :mod (t3 / that)
                        :color (o / orange))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-3-chains_1132.59 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-3-chains_1132.60 ::date 2018-10-01T12:55:42
# ::snt <Architect> now one orange on top of teh second orange
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_60.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 1
            :color (o2 / orange))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :ord (o4 / ordinal-entity :value 2)
                        :color (o3 / orange))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))
                  :time (n / now))))

# ::id minecraft-4-3-chains_1132.61 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-3-chains_1132.62 ::date 2018-10-01T14:07:07
# ::snt <Architect> now delete the second orange
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_62.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :color (o / orange)
            :ord (o2 / ordinal-entity :value 2))
      :time (n / now))

# ::id minecraft-4-3-chains_1132.63 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:1 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-3-chains_1132.64 ::date 2018-10-01T14:07:36
# ::snt <Architect> good repeat to make a third step
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_64.txt
(a / and
      :op1 (g / good-02)
      :op2 (r / repeat-01 :mode imperative
            :ARG0 (y / you)
            :purpose (m / make-01
                  :ARG0 y
                  :ARG1 (s / step
                        :ord (o / ordinal-entity :value 3)))))

# ::id minecraft-4-3-chains_1132.65 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-3-chains_1132.66 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-3-chains_1132.67 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:0 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-3-chains_1132.68 ::date 2018-10-01T14:08:32
# ::snt <Builder> like this?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_68.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.69 ::date 2018-10-01T14:08:55
# ::snt <Architect> now build that same structure on the other side of the V
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_69.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / structure
            :ARG1-of (s2 / same-01
                  :ARG2 (t / that)))
      :time (n2 / now)
      :location (s4 / side
            :ARG1-of (o / other-01)
            :part-of (t2 / thing
                  :configuration (s5 / string-entity :value "V"))))

# ::id minecraft-4-3-chains_1132.70 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-3-chains_1132.71 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.72 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.73 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.74 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.75 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-3-chains_1132.76 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:0 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.77 ::date 2018-10-01T14:14:30
# ::snt <Architect> well done
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_77.txt
(d / do-02
      :ARG1-of (w / well-09))

# ::id minecraft-4-3-chains_1132.78 ::date 2018-10-01T14:15:24
# ::snt <Architect> switch to red
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_78.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (r / red)))

# ::id minecraft-4-3-chains_1132.79 ::date 2018-10-01T14:16:10
# ::snt <Builder> ok
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_79.txt
(o / okay-04)

# ::id minecraft-4-3-chains_1132.80 ::date 2018-10-01T14:16:16
# ::snt <Architect> you're making a diamond
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_80.txt
(m / make-01
      :ARG0 (y / you)
      :ARG1 (t / thing
            :configuration (d / diamond)))

# ::id minecraft-4-3-chains_1132.81 ::date 2018-10-01T14:16:39
# ::snt <Architect> put a red block in front of the final orange blocks
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_81.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (f / front-03
                  :ARG2 (b2 / block :pl +
                        :ord (o2 / ordinal-entity :value "-1")
                        :color (o / orange))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-3-chains_1132.82 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-3-chains_1132.83 ::date 2018-10-01T14:19:39
# ::snt <Builder> here?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_83.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.84 ::date 2018-10-01T14:19:58
# ::snt <Architect> yep
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_84.txt
(c / confirm-01)

# ::id minecraft-4-3-chains_1132.85 ::date 2018-10-01T14:20:08
# ::snt <Architect> same on other side
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_85.txt
(s / same-01
      :location (s3 / side
            :ARG1-of (o / other-01)))

# ::id minecraft-4-3-chains_1132.86 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-3-chains_1132.87 ::date 2018-10-01T14:21:35
# ::snt <Architect> now one below the red block
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_87.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 1)
      :ARG2 (s / space
            :location (b2 / below-01
                  :ARG2 (b3 / block
                        :color (r / red))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :time (n / now))

# ::id minecraft-4-3-chains_1132.88 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.89 ::date 2018-10-01T14:23:20
# ::snt <Architect> and to the right
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_89.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG2 (s / space
                  :ARG1-of (r / right-04
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / builder))))))

# ::id minecraft-4-3-chains_1132.90 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.91 ::date 2018-10-01T14:24:07
# ::snt <Builder> is it a bridge?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_91.txt
(b / bridge
      :domain (i2 / it)
      :polarity (a / amr-unknown))

# ::id minecraft-4-3-chains_1132.92 ::date 2018-10-01T14:24:24
# ::snt <Architect> you're essentially making that V shape in red, but it's vertical
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_92.txt
(m / make-01
      :ARG0 (y / you)
      :ARG1 (t2 / thing)
      :ARG2 (t / thing
            :ARG1-of (s / shape-01
                  :ARG2 (s2 / string-entity :value "V"))
            :mod (t3 / that)
            :color (r / red))
      :mod (e / essential)
      :concession (v / vertical-01
            :ARG1 t
            :ARG2 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-3-chains_1132.93 ::date 2018-10-01T14:27:35
# ::snt <Architect> delete those
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_93.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / that :pl +))

# ::id minecraft-4-3-chains_1132.94 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_94.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.95 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-2 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.96 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_96.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.97 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-3-chains_1132.98 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-3-chains_1132.99 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_99.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-3-chains_1132.100 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_100.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-3-chains_1132.101 ::date 2018-10-01T14:28:02
# ::snt <Builder> here?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_101.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.102 ::date 2018-10-01T14:28:21
# ::snt <Architect> no all the red blocks are in the same plane
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_102.txt
(c / cause-01
      :ARG0 (b / be-located-at-91
            :ARG1 (b2 / block :pl +
                  :color (r / red)
                  :mod (a / all))
            :ARG2 (p / plane
                  :ARG1-of (s / same-01)))
      :ARG1 (c2 / confirm-01 :polarity -))

# ::id minecraft-4-3-chains_1132.103 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-2 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_103.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-3-chains_1132.104 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-3-chains_1132.105 ::date 2018-10-01T14:30:49
# ::snt <Architect> yep one above that now
# ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_105.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing :quant 1)
            :ARG2 (s / space
                  :ARG1-of (a2 / above-01
                        :ARG2 (t2 / that)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :time (n / now)))

# ::id minecraft-4-3-chains_1132.106 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-3-chains_1132.107 ::date 2018-10-02T08:19:41
# ::snt <Architect> one down and to the right
# ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_107.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (d / down-03 :quant 1
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (r / right-04 :quant 1
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / builder)))))

# ::id minecraft-4-3-chains_1132.108 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-3-chains_1132.109 ::date 2018-10-02T08:28:37
# ::snt <Architect> now one up and to the right
# ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_109.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (u / up-03 :quant 1
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (r / right-04 :quant 1
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / builder))))
      :time (n / now))

# ::id minecraft-4-3-chains_1132.110 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_110.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.111 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_111.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-3-chains_1132.112 ::date 2018-10-02T08:50:02
# ::snt <Builder> like this?
# ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_112.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.113 ::date 2018-10-02T08:56:04
# ::snt <Architect> good delete all but the middle base ones
# ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_113.txt
(a / and
      :op1 (g / good-02)
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (a2 / all
                  :ARG2-of (e / except-01
                        :ARG1 (t / thing :pl +
                              :ARG1-of (b / base-03
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 (b2 / build-space)))
                              :ARG1-of (m / middle-01))))))

# ::id minecraft-4-3-chains_1132.114 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_114.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-3-chains_1132.115 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_115.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-3-chains_1132.116 ::date 2018-10-03T07:26:47
# ::snt <Architect> great
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_116.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-3-chains_1132.117 ::date 2018-10-03T07:27:00
# ::snt <Architect> make that same shape above to make a diamond
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_117.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / shape
            :ARG1-of (s2 / same-01
                  :ARG2 (t / that)))
      :location (s3 / space :pl +
            :ARG1-of (a / above-01
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :purpose (m2 / make-01
            :ARG0 y
            :ARG1 (t2 / thing
                  :configuration (d / diamond))))

# ::id minecraft-4-3-chains_1132.118 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-3-chains_1132.119 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_119.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-3-chains_1132.120 ::date 2018-10-03T07:28:08
# ::snt <Builder> above the red?
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_120.txt
(a / above-01
      :ARG2 (t / thing
            :color (r / red))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-chains_1132.121 ::date 2018-10-03T07:28:46
# ::snt <Architect> yep; it's an upside down V in red still
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_121.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (t / thing
            :configuration (s / string-entity :value "V")
            :ARG1-of (u / upside-down-07
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space)))
            :color (r / red
                  :mod (s2 / still))))

# ::id minecraft-4-3-chains_1132.122 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_122.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-3-chains_1132.123 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_123.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-3-chains_1132.124 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_124.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-3-chains_1132.125 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_125.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-3-chains_1132.126 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_126.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-3-chains_1132.127 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_127.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-3-chains_1132.128 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_128.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-3-chains_1132.129 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_129.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-3-chains_1132.130 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:-1 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_130.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-3-chains_1132.131 ::date 2018-10-03T07:37:09
# ::snt <Architect> awesome
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_131.txt
(a / awe-01)

# ::id minecraft-4-3-chains_1132.132 ::date 2018-10-03T07:37:16
# ::snt <Builder> cool
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_132.txt
(c / cool-04)

# ::id minecraft-4-3-chains_1132.133 ::date 2018-10-03T07:37:23
# ::snt <Architect> all done
# ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_133.txt
(b / be-done-08
      :mod (a / all))