# ::snt <DocumentInitialization>
# ::id minecraft-4-3-sun-and-birds-difficult_1129.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (a6 / and
                  :op1 (s / sun)
                  :op2 (b3 / bird :quant 3))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic-3D-image)))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.1 ::date 2018-09-26T14:00:34
# ::snt <Builder> Mission has started.
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.2 ::date 2018-09-26T17:57:22
# ::snt <Builder> hello
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_2.txt
(h / hello)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.3 ::date 2018-09-26T17:57:33
# ::snt <Architect> hi; this one is pretty complicated
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_3.txt
(a / and
      :op1 (h / hi)
      :op2 (c / complicate-01
            :ARG1 (o / one
                  :mod (t / this))
            :degree (p / pretty)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.4 ::date 2018-09-26T17:58:08
# ::snt <Architect> start with blue
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_4.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (b / blue)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.5 ::date 2018-09-26T17:58:27
# ::snt <Architect> towards the edge
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_5.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (t / toward-01
                  :ARG2 (e / edge))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.6 ::date 2018-09-26T17:58:46
# ::snt <Architect> place three on top of each other
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_6.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 3)
      :manner (s / spatial-sequence-91
            :ARG1 (o / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.7 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:5]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 5)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.8 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:5]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 5)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.9 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:5]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 5)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.10 ::date 2018-09-26T18:02:31
# ::snt <Builder> anywhere is fine?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_10.txt
(f / fine-04
      :ARG1 (b / be-destined-for-91
            :ARG2 (a / anywhere))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.11 ::date 2018-09-26T18:03:09
# ::snt <Architect> yeah that's good; delete the bottom one
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_11.txt
(a / and
      :op1 (c / confirm-01
            :ARG1 (g / good-02
                  :ARG1 (t / that)))
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (o / one
                  :ARG1-of (b / bottom-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.12 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:1 Z:5]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 5)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.13 ::date 2018-09-26T18:04:10
# ::snt <Builder> done
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_13.txt
(b / be-done-08)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.14 ::date 2018-09-26T18:04:21
# ::snt <Architect> build one next to the top one
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_14.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t2 / thing :quant 1)
      :location (s / space
            :ARG1-of (n / next-to-02
                  :ARG2 (o2 / one
                        :ARG1-of (t / top-06
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b2 / build-space))))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.15 ::date 2018-09-26T18:05:23
# ::snt <Architect> towards the center
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_15.txt
(t / toward-01
      :ARG1 (t2 / thing
            :ARG1-of (c / center-03)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.16 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.17 ::date 2018-09-26T18:06:10
# ::snt <Architect> one on top of that
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_17.txt
(b / be-destined-for-91
      :ARG1 (t2 / thing :quant 1)
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing
                        :mod (t3 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.18 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.19 ::date 2018-09-26T18:06:58
# ::snt <Architect> one more next to the newest one
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_19.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :ARG1-of (h2 / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :ARG2 (s / space
            :ARG1-of (n / next-to-02
                  :ARG2 (t2 / thing
                        :ARG1-of (n2 / new-02
                              :ARG2-of (h / have-degree-91
                                    :ARG1 t2
                                    :ARG3 (m2 / most))))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / builder)))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.20 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.21 ::date 2018-09-26T18:07:51
# ::snt <Builder> here?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_21.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.22 ::date 2018-09-26T18:08:18
# ::snt <Architect> next to it not on top
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_22.txt
(i2 / instead-of-91
      :ARG1 (n / next-to-02
            :ARG2 (i3 / it)
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :ARG2 (o / on-top-03
            :ARG2 i3
            :ARG3 c))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.23 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 3)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.24 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:5 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.25 ::date 2018-09-26T18:09:21
# ::snt <Architect> good
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_25.txt
(g / good-02)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.26 ::date 2018-09-26T18:09:28
# ::snt <Architect> you'll make that same structure two more times
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_26.txt
(m / make-01
      :ARG0 (y / you)
      :ARG1 (t2 / thing
            :ARG1-of (s2 / same-01
                  :ARG2 (s / structure
                        :mod (t / that))))
      :frequency (r / rate-entity-91
            :ARG1 (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m2 / more))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.27 ::date 2018-09-26T18:10:52
# ::snt <Architect> second one is almost directly above the first
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_27.txt
(a / above-01
      :ARG1 (o / one
            :ord (o2 / ordinal-entity :value 2))
      :ARG2 (t / thing
            :ord (o3 / ordinal-entity :value 1))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :ARG1-of (d / direct-02
            :mod (a2 / almost)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.28 ::date 2018-09-26T18:12:27
# ::snt <Builder> okay. what color?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_28.txt
(a / and
      :op1 (o / okay-04)
      :op2 (h / have-color-91
            :ARG2 (a2 / amr-unknown)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.29 ::date 2018-09-26T18:12:57
# ::snt <Architect> blue still; start in the middle column, build up three blocks
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_29.txt
(a / and
      :op1 (h / have-color-91
            :ARG2 (b / blue)
            :mod (s / still))
      :op2 (s2 / start-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b2 / build-01
                  :ARG0 y
                  :ARG2 (b3 / block :quant 3)
                  :direction (t / trajectory
                        :ARG2-of (u / up-03
                              :ARG5 (c3 / cartesian-framework-91
                                    :ARG1 (b4 / build-space)))))
            :location (c / column
                  :ARG1-of (m / middle-01))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.30 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.31 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.32 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:7 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.33 ::date 2018-09-26T18:15:45
# ::snt <Builder> like this?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_33.txt
(r / resemble-01
      :ARG1 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.34 ::date 2018-09-26T18:16:03
# ::snt <Architect> good; delete the middle one
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_34.txt
(a / and
      :op1 (g / good-02)
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (o / one
                  :ARG1-of (m / middle-01))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.35 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:6 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.36 ::date 2018-09-26T18:16:47
# ::snt <Architect> the other middle one
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_36.txt
(i2 / instead-of-91
      :ARG1 (o / one
            :ARG1-of (o2 / other-01)
            :ARG1-of (m / middle-01)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.37 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.38 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:0 Y:5 Z:4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 4)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.39 ::date 2018-09-26T18:17:51
# ::snt <Architect> good; just make the same structure as below it
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_39.txt
(a / and
      :op1 (g / good-02)
      :op2 (m / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s / structure
                  :ARG1-of (s2 / same-01
                        :ARG2 (t / thing
                              :ARG1-of (b / below-01
                                    :ARG2 s
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 (b2 / build-space))))))
            :mod (j / just)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.40 ::date 2018-09-26T18:19:06
# ::snt <Builder> okay
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_40.txt
(o / okay-04)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.41 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:7 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 3)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.42 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:8 Z:3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 3)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.43 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:0 Y:8 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.44 ::date 2018-09-26T18:19:45
# ::snt <Builder> like this?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_44.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.45 ::date 2018-09-26T18:20:07
# ::snt <Architect> yep
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_45.txt
(c / confirm-01)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.46 ::date 2018-09-26T18:20:14
# ::snt <Architect> now the third one is farther away
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_46.txt
(a / away-01
      :ARG1 (t / thing
            :ord (o2 / ordinal-entity :value 3))
      :mod (n / now)
      :ARG1-of (h / have-degree-91
            :ARG2 (f / far-01)
            :ARG3 (m / more)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.47 ::date 2018-09-26T18:23:09
# ::snt <Builder> still blue?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_47.txt
(h / have-color-91
      :ARG2 (b / blue)
      :mod (s / still)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.48 ::date 2018-09-26T18:23:52
# ::snt <Architect> look at the tip of the second "m"
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_48.txt
(l / look-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tip
            :part-of (t2 / thing
                  :configuration (s / string-entity :value "m")
                  :ord (o / ordinal-entity :value 2))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.49 ::date 2018-09-26T18:24:30
# ::snt <Architect> still blue
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_49.txt
(c / confirm-01
      :ARG1 (h / have-color-91
            :ARG2 (b / blue)
            :mod (s / still)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.50 ::date 2018-09-26T18:24:51
# ::snt <Architect> two blank spaces towards the center then one space to the right
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_50.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (t / toward-01
                  :ARG2 (t2 / thing
                        :ARG1-of (c / center-03))
                  :quant (d / distance-quantity :quant 2
                        :unit (s2 / space
                              :mod (b2 / blank))))
            :ARG1-of (r / right-04
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / builder))
                  :quant (d2 / distance-quantity :quant 1
                        :unit (s3 / space))
                  :mod (t3 / then))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.51 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.52 ::date 2018-09-26T19:46:06
# ::snt <Builder> here?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_52.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.53 ::date 2018-09-26T19:46:22
# ::snt <Architect> one more towards the center
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_53.txt
(t / toward-01
      :ARG2 (t2 / thing
            :ARG1-of (c / center-03))
      :quant (d / distance-quantity
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.54 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_54.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.55 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.56 ::date 2018-09-26T19:47:54
# ::snt <Architect> good
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_56.txt
(g / good-02)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.57 ::date 2018-09-26T19:48:13
# ::snt <Architect> build a tower straight up
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_57.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tower)
      :direction (t2 / trajectory
            :ARG2-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (s / straight-04)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.58 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.59 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.60 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.61 ::date 2018-09-26T19:49:52
# ::snt <Builder> how big?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_61.txt
(b / big-01
      :ARG3 (a / amr-unknown))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.62 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:5 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.63 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:6 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.64 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:7 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.65 ::date 2018-09-26T19:50:26
# ::snt <Architect> there
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_65.txt
(t / there)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.66 ::date 2018-09-26T19:52:03
# ::snt <Builder> 7?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_66.txt
(h / have-quant-91
      :ARG2 7
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.67 ::date 2018-09-26T19:52:49
# ::snt <Architect> it's hard to tell; the thing is just floating
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_67.txt
(h / hard-02
      :ARG1 (t / tell-02)
      :ARG1-of (c / cause-01
            :ARG0 (f / float-01
                  :ARG1 (t2 / thing)
                  :mod (j / just))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.68 ::date 2018-09-26T19:54:01
# ::snt <Builder> are the tops aligned?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_68.txt
(a / align-02
      :ARG1 (t2 / thing :pl +
            :ARG1-of (t / top-06
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :polarity (a2 / amr-unknown))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.69 ::date 2018-09-26T19:54:25
# ::snt <Architect> the third one's top is one taller than the second one
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_69.txt
(h / have-degree-91
      :ARG1 (t5 / thing
            :ARG1-of (t / top-06
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))
                  :ARG2-of (o / one
                        :ord (o2 / ordinal-entity :value 3))))
      :ARG2 (t2 / tall
            :ARG5 c)
      :ARG3 (m / more :quant 1)
      :ARG4 (o3 / one
            :ord (o4 / ordinal-entity :value 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.70 ::date 2018-09-26T20:04:37
# ::snt <Builder> by how much?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_70.txt
(h / have-quant-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.71 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:8 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.72 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:9 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 9 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.73 ::date 2018-09-26T20:05:31
# ::snt <Architect> make the top of your tower the starting block then make the same structure
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_73.txt
(a / and
      :op1 (m / make-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :ARG2-of (s / start-01
                        :ARG0 y)
                  :domain (t4 / thing
                        :ARG1-of (t / top-06
                              :ARG2 (t2 / tower
                                    :poss y)
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b2 / build-space))))))
      :op2 (m2 / make-01 :mode imperative
            :ARG0 y
            :ARG1 (s2 / structure
                  :ARG1-of (s3 / same-01))
            :time (t3 / then)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.74 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:9 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 9 :z -2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.75 ::date 2018-09-26T20:07:13
# ::snt <Architect> oops you added more
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_75.txt
(a / add-02
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (h / have-quant-91
                  :ARG3 (m / more)))
      :mod (o / oops :mode expressive))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.76 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:7 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.77 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:6 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.78 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:5 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_78.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.79 ::date 2018-09-26T20:08:22
# ::snt <Architect> the top of your tower lines up with the middle row of the second "m"
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_79.txt
(a / align-02
      :ARG1 (t3 / thing
            :ARG1-of (t / top-06
                  :ARG2 (t2 / tower
                        :poss (y / you))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :ARG2 (r / row
            :ARG1-of (m / middle-01
                  :ARG2 (t4 / thing
                        :configuration (s / string-entity :value "m")
                        :ord (o / ordinal-entity :value 2)))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.80 ::date 2018-09-26T20:09:26
# ::snt <Builder> wait so the 7th block was the start right?
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_80.txt
(a / and
      :op1 (w / wait-01 :mode imperative
            :ARG1 (y / you))
      :op2 (i2 / infer-01
            :ARG1 (s / start-01
                  :ARG2 (b / block
                        :ord (o / ordinal-entity :value 7)))
            :ARG1-of (r / request-confirmation-91)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.81 ::date 2018-09-26T20:12:54
# ::snt <Architect> yep
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_81.txt
(c / confirm-01)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.82 ::date 2018-09-26T20:13:03
# ::snt <Builder> so that should be okay?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_82.txt
(l / likely-01
      :ARG1 (o / okay-04
            :ARG1 (t / that))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.83 ::date 2018-09-26T20:13:48
# ::snt <Architect> it needs to move down one space
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_83.txt
(n / need-01
      :ARG1 (m / move-01
            :ARG1 (i2 / it)
            :direction (t / trajectory
                  :ARG4-of (d / down-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))
            :extent (d2 / distance-quantity :quant 1
                  :unit (s / space))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.84 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:7 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.85 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:8 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.86 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:9 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_86.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 9 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.87 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a blue block at X:1 Y:9 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 9 :z -3)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.88 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_88.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.89 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_89.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.90 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.91 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.92 ::date 2018-09-26T20:15:24
# ::snt <Builder> is this okay?
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_92.txt
(o / okay-04
      :ARG1 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.93 ::date 2018-09-26T20:15:44
# ::snt <Architect> yes great
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_93.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (g / great)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.94 ::date 2018-09-26T20:16:04
# ::snt <Builder> good
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_94.txt
(g / good-02)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.95 ::date 2018-09-26T21:01:35
# ::snt <Architect> now switch to orange
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_95.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (o / orange))
      :time (n / now))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.96 ::date 2018-09-26T21:02:14
# ::snt <Architect> look at the shadows of two structures
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_96.txt
(l / look-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / shadow :pl +
            :poss (s2 / structure :quant 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.97 ::date 2018-09-26T21:02:58
# ::snt <Architect> the one with four spaces
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_97.txt
(o / one
      :part (s / space :quant 4))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.98 ::date 2018-09-26T21:03:25
# ::snt <Architect> move two spaces to the left
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_98.txt
(m / move-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 y
      :ARG2 (s / space
            :ARG1-of (l / left-20
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))
            :quant (d / distance-quantity :quant 2
                  :unit (s2 / space))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.99 ::date 2018-09-26T21:04:02
# ::snt <Architect> on the opposite side of the third structure
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_99.txt
(b / be-located-at-91
      :ARG2 (s / side
            :ARG1-of (o / opposite-03)
            :part-of (s2 / structure
                  :ord (o2 / ordinal-entity :value 3))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.100 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_100.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.101 ::date 2018-09-26T21:25:17
# ::snt <Architect> in line with the four shadows
# ::save-date Wed Sep 26, 2018 ::user jbonn ::file col_1129_101.txt
(a / align-02
      :ARG2 (s / shadow :quant 4))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.102 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-1 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_102.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.103 ::date 2018-09-27T07:34:45
# ::snt <Builder> where should i stand?
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_103.txt
(r / recommend-01
      :ARG1 (s / stand-01
            :ARG1 (i / i)
            :ARG2 (a / amr-unknown)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.104 ::date 2018-09-27T07:36:02
# ::snt <Architect> there is good
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_104.txt
(t / there
      :ARG1-of (g / good-02))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.105 ::date 2018-09-27T07:36:26
# ::snt <Architect> leave two blank spaces, then place an orange block
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_105.txt
(a / and
      :op1 (l / leave-14 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s / space :quant 2
                  :mod (b / blank)))
      :op2 (p / place-01 :mode imperative
            :ARG0 y
            :ARG1 (b3 / block
                  :color (o / orange)))
      :op3 (s2 / spatial-sequence-91
            :ARG4 b3))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.106 ::date 2018-09-27T07:38:57
# ::snt <Architect> such that it lines up with the top of the shadows
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_106.txt
(h / have-manner-91
      :ARG2 (a / align-02
            :ARG1 (i2 / it)
            :ARG2 (t2 / thing
                  :ARG1-of (t / top-06
                        :ARG2 (s / shadow :pl +)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (w / white-square))))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.107 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.108 ::date 2018-09-27T13:11:01
# ::snt <Architect> great
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_108.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.109 ::date 2018-09-27T13:11:11
# ::snt <Builder> ok
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_109.txt
(o / okay-04)

# ::id minecraft-4-3-sun-and-birds-difficult_1129.110 ::date 2018-09-27T13:11:20
# ::snt <Architect> now build a tower straight up
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_110.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tower)
      :time (n / now)
      :direction (t2 / trajectory
            :ARG2-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (s / straight-04)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.111 ::date 2018-09-27T13:12:09
# ::snt <Architect> line up with the top of the second structure
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_111.txt
(a / align-02 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t2 / thing
            :ARG1-of (t / top-06
                  :ARG2 (s / structure
                        :ord (o / ordinal-entity :value 2))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.112 ::date 2018-09-27T13:12:56
# ::snt <Builder> it might be easier to connect the stuctures from before?
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_112.txt
(p / possible-01
      :ARG1 (h / have-degree-91
            :ARG1 (c / connect-01
                  :ARG1 (s / structure :pl +
                        :time (b / before)))
            :ARG2 (e / easy-05
                  :ARG1 c)
            :ARG3 (m / more)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.113 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_113.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.114 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_114.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.115 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_115.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.116 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:5 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_116.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.117 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:6 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_117.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 6 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.118 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:7 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 7 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.119 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:8 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_119.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 8 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.120 ::date 2018-09-27T13:16:11
# ::snt <Architect> there's no connection though
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_120.txt
(h / have-concession-91
      :ARG2 (c / connect-01 :polarity -))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.121 ::date 2018-09-27T13:16:59
# ::snt <Architect> build one more up
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_121.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :direction (t2 / trajectory
            :ARG2-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.122 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:9 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_122.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 9 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.123 ::date 2018-09-27T13:17:53
# ::snt <Architect> delete all but the top three
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_123.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (a / all
            :ARG2-of (e / except-01
                  :ARG1 (t / thing :quant 3
                        :ARG1-of (t2 / top-06
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b / build-space)))))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.124 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:6 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_124.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 6 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.125 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:5 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_125.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.126 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:1 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_126.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.127 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:2 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_127.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.128 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_128.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.129 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:4 Z:2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_129.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 2)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.130 ::date 2018-09-27T13:19:05
# ::snt <Architect> rotate 90 degrees and face the orange line
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_130.txt
(a2 / and
      :op1 (r / rotate-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 y
            :extent (a / angle-quantity :quant 90
                  :unit (d / degree)))
      :op2 (f / face-01 :mode imperative
            :ARG0 y
            :ARG1 (l / line
                  :color (o / orange))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.131 ::date 2018-09-27T13:22:51
# ::snt <Architect> okay; put three more orange blocks to the right of that
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_131.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (o / orange)
            :ARG1-of (h / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (r / right-04
                  :ARG2 (t / thing
                        :mod (t2 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.132 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:9 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_132.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 9 :z 1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.133 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:9 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_133.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 9 :z 0)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.134 ::date 2018-09-27T13:23:38
# ::snt <Architect> you're making a flat 3x3 square
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_134.txt
(m / make-01
      :ARG0 (y / you)
      :ARG1 (s / square
            :ARG1-of (f / flat-06)
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 3)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.135 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:9 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_135.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 9 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.136 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:9 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_136.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 9 :z -1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.137 ::date 2018-09-27T13:24:20
# ::snt <Builder> here?
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_137.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.138 ::date 2018-09-27T13:24:42
# ::snt <Architect> yes; fill in any gaps below it
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_138.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (f / fill-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (g / gap :pl +
                  :mod (a2 / any)
                  :ARG1-of (b / below-01
                        :ARG2 (i2 / it)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.139 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:8 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_139.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 8 :z 1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.140 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:8 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_140.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 8 :z 0)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.141 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:7 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_141.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 7 :z 1)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.142 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:7 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1129_142.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 7 :z 0)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.143 ::date 2018-09-27T13:26:08
# ::snt <Architect> great all done
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_143.txt
(a / and
      :op1 (h / have-mod-91
            :ARG2 (g / great))
      :op2 (b / be-done-08
            :mod (a2 / all)))

# ::id minecraft-4-3-sun-and-birds-difficult_1129.144 ::date 2018-09-27T13:26:40
# ::snt <Builder> good
# ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1129_144.txt
(g / good-02)