# ::snt <DocumentInitialization>
# ::id minecraft-4-3-embedded-fives_1127.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (e / embedded-fives)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c10 / composite-entity
                  :configuration (s / string-entity :value "5")
                  :color (p / purple)
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :hand (r5 / right-handed)
                        :FR (i4 / intrinsic)))
            :part (c11 / composite-entity
                  :configuration (s2 / string-entity :value "5")
                  :color (y8 / yellow)
                  :ARG1-of (c12 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :hand (r6 / right-handed)
                        :FR (i5 / intrinsic))))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 (a7 / and
                  :op1 a6
                  :op2 a7)))

# ::id minecraft-4-3-embedded-fives_1127.1 ::date 2018-11-07T16:52:06
# ::snt <Builder> Mission has started.
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-3-embedded-fives_1127.2 ::date 2018-11-07T16:52:45
# ::snt <Builder> hello
# ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_2.txt
(h / hello)

# ::id minecraft-4-3-embedded-fives_1127.3 ::date 2018-11-07T16:54:08
# ::snt <Architect> hi. this is probably a familiar structure
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_3.txt
(m / multi-sentence
      :snt1 (h / hi)
      :snt2 (p / probable
            :domain (s / structure
                  :ARG2-of (f / familiarize-01)
                  :domain (t / this))))

# ::id minecraft-4-3-embedded-fives_1127.4 ::date 2018-11-07T16:58:48
# ::snt <Architect> it's two towers of multicolored S's
# ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_4.txt
(c / consist-01
      :ARG1 (i2 / it)
      :ARG2 (t / tower :quant 2
            :consist-of (t2 / thing :pl +
                  :color (m / multicolor)
                  :configuration (s / string-entity :value "S"))))

# ::id minecraft-4-3-embedded-fives_1127.5 ::date 2018-11-07T17:02:50
# ::snt <Architect> start with a base of red
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_5.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t2 / thing
            :ARG1-of (b2 / base-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))
            :consist-of (t / thing :pl +
                  :color (r / red))))

# ::id minecraft-4-3-embedded-fives_1127.6 ::date 2018-11-07T17:04:32
# ::snt <Architect> four long
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_6.txt
(l / long-03
      :ARG2 4)

# ::id minecraft-4-3-embedded-fives_1127.7 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:3 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.8 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:2 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.9 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:1 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.10 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:0 Y:1 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.11 ::date 2018-11-07T17:07:37
# ::snt <Builder> is this good?
# ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_11.txt
(g / good-02
      :ARG1 (t / this)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-embedded-fives_1127.12 ::date 2018-11-07T17:08:27
# ::snt <Architect> yep; now a tower of five oranges
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_12.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (b / be-destined-for-91
            :ARG1 (t / tower
                  :consist-of (t2 / thing :quant 5
                        :color (o / orange)))
            :time (n / now)))

# ::id minecraft-4-3-embedded-fives_1127.13 ::date 2018-11-07T17:16:41
# ::snt <Architect> on top of the red end
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_13.txt
(s / space
      :ARG1-of (o / on-top-03
            :ARG2 (t / thing
                  :ARG1-of (e / end-05)
                  :color (r / red))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-3-embedded-fives_1127.14 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.15 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.16 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.17 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.18 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:0 Y:6 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.19 ::date 2018-11-08T17:15:36
# ::snt <Architect> same on other side
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_19.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :ARG1-of (s / same-01))
      :ARG2 (s2 / side
            :ARG1-of (o / other-01)))

# ::id minecraft-4-3-embedded-fives_1127.20 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.21 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:3 Y:3 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.22 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:3 Y:4 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.23 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:3 Y:5 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.24 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a orange block at X:3 Y:6 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.25 ::date 2018-11-08T17:19:13
# ::snt <Architect> now a red roof
# ::save-date Thu Nov 8, 2018 ::user kristinwb ::file col_1127_25.txt
(b / be-destined-for-91
      :ARG1 (r / red
            :color (r2 / red))
      :time (n / now))

# ::id minecraft-4-3-embedded-fives_1127.26 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:0 Y:7 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.27 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:1 Y:7 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.28 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:2 Y:7 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.29 ::date 2018-11-10T10:38:55
# ::snt <Architect> good
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_29.txt
(g / good-02)

# ::id minecraft-4-3-embedded-fives_1127.30 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:3 Y:7 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 7 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.31 ::date 2018-11-10T10:39:30
# ::snt <Architect> switch to yellow
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_31.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (y2 / yellow)))

# ::id minecraft-4-3-embedded-fives_1127.32 ::date 2018-11-10T10:41:28
# ::snt <Architect> go to other side
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_32.txt
(g / go-02 :mode imperative
      :ARG0 (y / you)
      :ARG4 (s / side
            :ARG1-of (o / other-01)))

# ::id minecraft-4-3-embedded-fives_1127.33 ::date 2018-11-10T10:45:19
# ::snt <Architect> build an S
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_33.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :configuration (s / string-entity :value "S")))

# ::id minecraft-4-3-embedded-fives_1127.34 ::date 2018-11-10T10:47:02
# ::snt <Builder> is that 5 or an S
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_34.txt
(t2 / thing
      :mod (t / that)
      :configuration (a3 / amr-choice
            :op1 (s / string-entity :value 5)
            :op2 (s2 / string-entity :value "S")))

# ::id minecraft-4-3-embedded-fives_1127.35 ::date 2018-11-10T10:50:35
# ::snt <Architect> same difference
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_35.txt
(t / thing
      :ARG3-of (s / same-01)
      :ARG3-of (d / differ-02))

# ::id minecraft-4-3-embedded-fives_1127.36 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:1 Y:6 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.37 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:2 Y:5 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.38 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.39 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.40 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.41 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a yellow block at X:2 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_41.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.42 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:2 Y:3 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.43 ::date 2018-11-10T13:26:35
# ::snt <Builder> thats an S
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_43.txt
(s / string-entity :value "S"
      :configuration-of (t2 / thing
            :mod (t / that)))

# ::id minecraft-4-3-embedded-fives_1127.44 ::date 2018-11-10T13:27:13
# ::snt <Architect> fine a 5
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_44.txt
(h / have-concession-91
      :ARG2 (i2 / instead-of-91
            :ARG1 (s / string-entity :value 5))
      :ARG1-of (f / fine-04))


# ::id minecraft-4-3-embedded-fives_1127.45 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:2 Y:6 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.46 ::date 2018-11-10T13:38:10
# ::snt <Builder> is that okay?
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_46.txt
(o / okay-04
      :ARG1 (t / that)
      :polarity (a / amr-unknown))

# ::id minecraft-4-3-embedded-fives_1127.47 ::date 2018-11-10T13:39:38
# ::snt <Architect> like on a digital clock
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_47.txt
(r / resemble-01
      :ARG2 (t / thing
            :location (c / clock
                  :mod (d / digital))))

# ::id minecraft-4-3-embedded-fives_1127.48 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a yellow block at X:1 Y:4 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_48.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.49 ::date 2018-11-05T03:06:29
# ::snt [Builder picks up a yellow block at X:2 Y:3 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_49.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.50 ::date 2018-11-10T13:43:16
# ::snt <Builder> so longer?
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_50.txt
(i2 / infer-01
      :ARG1 (h / have-degree-91
            :ARG2 (l / long-03)
            :ARG3 (m / more))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-embedded-fives_1127.51 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.52 ::date 2018-11-10T13:45:34
# ::snt <Architect> yeah
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_52.txt
(c / confirm-01)

# ::id minecraft-4-3-embedded-fives_1127.53 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.54 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.55 ::date 2018-11-10T14:04:47
# ::snt <Builder> like this?
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_55.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-embedded-fives_1127.56 ::date 2018-11-10T14:05:51
# ::snt <Architect> one more yellow in that gap on the left
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_56.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :color (y / yellow)
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :ARG2 (g / gap
            :mod (t2 / that)
            :ARG1-of (l / left-20
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / builder)))))

# ::id minecraft-4-3-embedded-fives_1127.57 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a yellow block at X:2 Y:4 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.58 ::date 2018-11-10T14:11:37
# ::snt <Builder> go it
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_58.txt
(g / get-30
      :ARG1 (i2 / it))

# ::id minecraft-4-3-embedded-fives_1127.59 ::date 2018-11-10T14:14:09
# ::snt <Architect> good; fill in reds in the gaps
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_59.txt
(a / and
      :op1 (g / good-02)
      :op2 (f / fill-in-05 :mode imperative
            :ARG0 (y / you)
            :ARG1 (g2 / gap :pl +)
            :ARG2 (t / thing :pl +
                  :color (r / red))))

# ::id minecraft-4-3-embedded-fives_1127.60 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:2 Y:3 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.61 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a red block at X:1 Y:5 Z:1]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 1)))

# ::id minecraft-4-3-embedded-fives_1127.62 ::date 2018-11-10T14:17:37
# ::snt <Architect> great; now the same structure with different colors
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_62.txt
(a / and
      :op1 (h / have-mod-91
            :ARG1 (g / great))
      :op2 (b / be-destined-for-91
            :ARG1 (s / structure
                  :ARG1-of (s2 / same-01)
                  :ARG1-of (d / differ-02
                        :ARG3 (t / thing
                              :ARG2-of (h2 / have-color-91))))
            :time (n / now)))

# ::id minecraft-4-3-embedded-fives_1127.63 ::date 2018-11-10T14:24:08
# ::snt <Architect> switch to green
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_63.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (g / green)))

# ::id minecraft-4-3-embedded-fives_1127.64 ::date 2018-11-10T14:25:02
# ::snt <Architect> six squares away from the tower
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_64.txt
(s / space
      :ARG1-of (a / away-01
            :ARG2 (t / tower)
            :quant (d / distance-quantity :quant 6
                  :unit (s2 / square))))

# ::id minecraft-4-3-embedded-fives_1127.65 ::date 2018-11-10T14:27:40
# ::snt <Architect> build another line with green
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_65.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / line
            :mod (a / another))
      :ARG2 (t / thing :pl +
            :color (g / green)))

# ::id minecraft-4-3-embedded-fives_1127.66 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:1 Y:1 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.67 ::date 2018-11-10T14:30:54
# ::snt <Builder> is here good?
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_67.txt
(g / good-02
      :ARG1 (b / be-located-at-91
            :ARG2 (h / here))
      :polarity (a / amr-unknown))

# ::id minecraft-4-3-embedded-fives_1127.68 ::date 2018-11-10T14:32:45
# ::snt <Architect> yeah
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_68.txt
(c / confirm-01)

# ::id minecraft-4-3-embedded-fives_1127.69 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:2 Y:1 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.70 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.71 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:3 Y:1 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.72 ::date 2018-11-10T14:33:21
# ::snt <Architect> now towers of blue
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_72.txt
(b2 / be-destined-for-91
      :ARG1 (t / tower :pl +
            :color (b / blue))
      :time (n / now))

# ::id minecraft-4-3-embedded-fives_1127.73 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.74 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.75 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.76 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.77 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.78 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:3 Y:2 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.79 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.80 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:3 Y:4 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.81 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:3 Y:5 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.82 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a blue block at X:3 Y:6 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.83 ::date 2018-11-10T15:00:08
# ::snt <Architect> green roof
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_83.txt
(b / be-destined-for-91
      :ARG1 (r / roof
            :color (g / green)))

# ::id minecraft-4-3-embedded-fives_1127.84 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:0 Y:7 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.85 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:1 Y:7 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.86 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:2 Y:7 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.87 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:3 Y:7 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 7 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.88 ::date 2018-11-10T15:00:56
# ::snt <Architect> purple 5 oriented the same way as the other
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_88.txt
(o / orient-01
      :ARG1 (t / thing
            :color (p / purple)
            :configuration (s / string-entity :value 5))
      :ARG4 (w / way
            :ARG3-of (s2 / same-01
                  :ARG1 t
                  :ARG2 (t2 / thing
                        :ARG1-of (o2 / other-01)))))

# ::id minecraft-4-3-embedded-fives_1127.89 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:1 Y:6 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.90 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:2 Y:6 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.91 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:2 Y:5 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.92 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:2 Y:4 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.93 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:1 Y:4 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.94 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_94.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.95 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_95.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.96 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a purple block at X:2 Y:2 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_96.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.97 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:2 Y:3 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.98 ::date 2018-11-05T03:06:29
# ::snt [Builder puts down a green block at X:1 Y:5 Z:-5]
# ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -5)))

# ::id minecraft-4-3-embedded-fives_1127.99 ::date 2018-11-10T15:15:59
# ::snt <Architect> good
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_99.txt
(g / good-02)

# ::id minecraft-4-3-embedded-fives_1127.100 ::date 2018-11-10T15:16:27
# ::snt <Builder> nice
# ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_100.txt
(n / nice-01)