# ::snt <DocumentInitialization>
# ::id minecraft-4-3-diagonals_1128.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :ARG5 (o / origin)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / staircase :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :arg1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (f / front-towards-center)))
      :snt9 (t / toward-01
            :ARG2 o
            :ARG4 z6))

# ::id minecraft-4-3-diagonals_1128.1 ::date 2018-10-08T10:25:55
# ::snt <Builder> Mission has started.
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-3-diagonals_1128.2 ::date 2018-10-09T17:21:07
# ::snt <Builder> hello
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_2.txt
(h / hello)

# ::id minecraft-4-3-diagonals_1128.3 ::date 2018-10-09T17:21:14
# ::snt <Architect> hi
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_3.txt
(h / hi)

# ::id minecraft-4-3-diagonals_1128.4 ::date 2018-10-09T17:21:19
# ::snt <Architect> you're building a bunch of diagonal staircases
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_4.txt
(b / build-01
      :ARG0 (y / you)
      :ARG1 (s / staircase
            :quant (b2 / bunch)
            :ARG1-of (d / diagonal-02)))

# ::id minecraft-4-3-diagonals_1128.5 ::date 2018-10-09T17:22:11
# ::snt <Architect> start with yellow
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_5.txt
(s / start-01 :mode imperative
      :ARG0 (y2 / you)
      :ARG2 (t / thing
            :color (y / yellow)))

# ::id minecraft-4-3-diagonals_1128.6 ::date 2018-10-09T17:22:37
# ::snt <Architect> and towards the edge but in the center
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_6.txt
(a / and
      :op2 (b / be-located-at-91
            :ARG2 (s / space
                  :ARG1-of (t / toward-01
                        :ARG2 (e / edge))
                  :ARG1-of (c / center-03))))

# ::id minecraft-4-3-diagonals_1128.7 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-4 Y:1 Z:-4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -4)))

# ::id minecraft-4-3-diagonals_1128.8 ::date 2018-10-09T17:27:34
# ::snt <Architect> more towards the middle of that edge
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_8.txt
(h / have-degree-91
      :ARG1 (s2 / space)
      :ARG2 (t / toward-01
            :ARG2 (s / space
                  :ARG1-of (m2 / middle-01
                        :ARG2 (e / edge
                              :mod (t2 / that)))))
      :ARG3 (m / more))

# ::id minecraft-4-3-diagonals_1128.9 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -3)))

# ::id minecraft-4-3-diagonals_1128.10 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-5 Y:1 Z:-5]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z -5)))

# ::id minecraft-4-3-diagonals_1128.11 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_11.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -3)))

# ::id minecraft-4-3-diagonals_1128.12 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:-5 Y:1 Z:-5]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 1 :z -5)))

# ::id minecraft-4-3-diagonals_1128.13 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:-4 Y:1 Z:-4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -4)))

# ::id minecraft-4-3-diagonals_1128.14 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -3)))

# ::id minecraft-4-3-diagonals_1128.15 ::date 2018-10-09T17:28:55
# ::snt <Builder> here?
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_15.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.16 ::date 2018-10-09T17:29:11
# ::snt <Architect> i mean where you should put your starting block
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_16.txt
(m / mean-01
      :ARG0 (i / i)
      :ARG2 (s / space
            :ARG2-of (p / put-01
                  :ARG1 (b / block
                        :ARG2-of (s2 / start-01
                              :ARG0 (y / you)))
                  :ARG1-of (r / recommend-01))))

# ::id minecraft-4-3-diagonals_1128.17 ::date 2018-10-09T17:30:19
# ::snt <Architect> the yellow staircase is in the middle
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_17.txt
(m / middle-01
      :ARG1 (s / staircase
            :color (y / yellow)))

# ::id minecraft-4-3-diagonals_1128.18 ::date 2018-10-09T17:30:57
# ::snt <Builder> in the middle of the building area?
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_18.txt
(m / middle-01
      :ARG2 (a / area
            :purpose (b / build-01))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.19 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -3)))

# ::id minecraft-4-3-diagonals_1128.20 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-3-diagonals_1128.21 ::date 2018-10-09T17:32:08
# ::snt <Builder> oh wait
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_21.txt
(w / wait-01 :mode imperative
      :ARG1 (y / you)
      :mod (o / oh :mode expressive))

# ::id minecraft-4-3-diagonals_1128.22 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-5]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -5)))

# ::id minecraft-4-3-diagonals_1128.23 ::date 2018-10-09T17:32:57
# ::snt <Builder> here?
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_23.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.24 ::date 2018-10-09T17:33:23
# ::snt <Architect> yeah great; the second one
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_24.txt
(c / confirm-01
      :ARG1 (g / great
            :domain (o / one
                  :ord (o2 / ordinal-entity :value 2))))

# ::id minecraft-4-3-diagonals_1128.25 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-3-diagonals_1128.26 ::date 2018-10-09T17:36:17
# ::snt <Architect> now a staircase: one towards teh center, but also raised vertically
# ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_26.txt
(b2 / be-destined-for-91
      :ARG1 (s / staircase)
      :ARG2 (s2 / space
            :ARG1-of (t / toward-01 :quant 1
                  :ARG2 (t2 / thing
                        :ARG1-of (c / center-03)))
            :ARG1-of (r / raise-01
                  :direction (t3 / trajectory
                        :ARG4-of (v / vertical-02
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b / build-space))))))
      :time (n / now))

# ::id minecraft-4-3-diagonals_1128.27 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-3-diagonals_1128.28 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -4)))

# ::id minecraft-4-3-diagonals_1128.29 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-3-diagonals_1128.30 ::date 2018-10-12T11:19:24
# ::snt <Architect> good
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_30.txt
(g / good-02)

# ::id minecraft-4-3-diagonals_1128.31 ::date 2018-10-12T11:20:34
# ::snt <Builder> like this?
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_31.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.32 ::date 2018-10-12T11:20:55
# ::snt <Builder> ok
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_32.txt
(o / okay-04)

# ::id minecraft-4-3-diagonals_1128.33 ::date 2018-10-12T11:21:03
# ::snt <Architect> one more like that so there's three steps
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_33.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :ARG1-of (h2 / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more))
            :ARG1-of (r / resemble-01
                  :ARG2 (t2 / thing
                        :mod (t3 / that))))
      :ARG0-of (c / cause-01
            :ARG1 (h / have-configuration-91
                  :ARG2 (s / step :quant 3))))

# ::id minecraft-4-3-diagonals_1128.34 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -4)))

# ::id minecraft-4-3-diagonals_1128.35 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -3)))

# ::id minecraft-4-3-diagonals_1128.36 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a yellow block at X:0 Y:3 Z:-4]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -4)))

# ::id minecraft-4-3-diagonals_1128.37 ::date 2018-10-12T11:23:16
# ::snt <Builder> is this good?
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_37.txt
(g / good-02
      :ARG1 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-4-3-diagonals_1128.38 ::date 2018-10-12T11:23:37
# ::snt <Architect> good
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_38.txt
(g / good-02)

# ::id minecraft-4-3-diagonals_1128.39 ::date 2018-10-12T11:23:45
# ::snt <Architect> switch to orange
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_39.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (o / orange)))

# ::id minecraft-4-3-diagonals_1128.40 ::date 2018-10-12T11:24:14
# ::snt <Architect> face along the length of hte yellow staircase
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_40.txt
(f / face-01 :mode imperative
      :ARG0 (y / you)
      :direction (t2 / trajectory
            :ARG1-of (a / along-01
                  :ARG2 (t / thing
                        :ARG3-of (l / long-03
                              :ARG1 (s / staircase
                                    :color (y2 / yellow)))))))

# ::id minecraft-4-3-diagonals_1128.41 ::date 2018-10-12T11:35:56
# ::snt <Architect> the starting orange block is three to teh left
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_41.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :ARG2-of (s / start-01)
            :color (o / orange))
      :ARG2 (s2 / space
            :ARG1-of (l / left-20
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / builder))
                  :quant (d / distance-quantity :quant 3))))

# ::id minecraft-4-3-diagonals_1128.42 ::date 2018-10-12T11:36:42
# ::snt <Architect> five back
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_42.txt
(b2 / back-12
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / builder))
      :quant (d / distance-quantity :quant 5))

# ::id minecraft-4-3-diagonals_1128.43 ::date 2018-10-12T11:43:59
# ::snt <Builder> to my left?
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_43.txt
(l / left-20
      :ARG3 (c / cartesian-framework-91
            :ARG1 (i / i))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.44 ::date 2018-10-12T11:44:47
# ::snt <Architect> yes
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_44.txt
(c / confirm-01)

# ::id minecraft-4-3-diagonals_1128.45 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-4-3-diagonals_1128.46 ::date 2018-10-12T11:45:07
# ::snt <Builder> here?
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_46.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.47 ::date 2018-10-12T11:45:29
# ::snt <Architect> yes
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_47.txt
(c / confirm-01)

# ::id minecraft-4-3-diagonals_1128.48 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-3-diagonals_1128.49 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-3-diagonals_1128.50 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_50.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-3-diagonals_1128.51 ::date 2018-10-12T11:45:57
# ::snt <Architect> build one orange on top of it
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_51.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing :quant 1
            :color (o / orange))
      :location (s / space
            :ARG1-of (o2 / on-top-03
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-3-diagonals_1128.52 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-3 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-3-diagonals_1128.53 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_53.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-3-diagonals_1128.54 ::date 2018-10-12T11:47:03
# ::snt <Architect> delete the bottom one
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_54.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (o / one
            :ARG1-of (b / bottom-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-3-diagonals_1128.55 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-3 Y:1 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-4-3-diagonals_1128.56 ::date 2018-10-12T11:47:50
# ::snt <Architect> now make a diagonal staircase
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_56.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / staircase
            :ARG1-of (d / diagonal-02))
      :time (n / now))

# ::id minecraft-4-3-diagonals_1128.57 ::date 2018-10-12T11:48:28
# ::snt <Builder> towards the orange?
# ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1128_57.txt
(t / toward-01
      :ARG2 (t2 / thing
            :color (o / orange))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.58 ::date 2018-10-12T11:49:18
# ::snt <Builder> i mean yellow?
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_58.txt
(m / mean-01
      :ARG0 (i / i)
      :ARG2 (y / yellow))

# ::id minecraft-4-3-diagonals_1128.59 ::date 2018-10-12T11:50:03
# ::snt <Architect> imagine a 2x2 cube where the two orange blocks make up opposite corners
# ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1128_59.txt
(i2 / imagine-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / cube
            :size (d / dimension-entity :value 2)
            :size (d2 / dimension-entity :value 2)
            :ARG2-of (c2 / corner-02
                  :ARG1 (b / block
                        :color (o2 / orange)
                        :ARG1-of (o / opposite-03
                              :ARG2 b2)))
            :ARG2-of (c3 / corner-02
                  :ARG2 (b2 / block
                        :color (o3 / orange)))))

# ::id minecraft-4-3-diagonals_1128.60 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-3-diagonals_1128.61 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-3-diagonals_1128.62 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-3-diagonals_1128.63 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-3-diagonals_1128.64 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_64.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-3-diagonals_1128.65 ::date 2018-10-12T11:54:36
# ::snt <Architect> great
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_65.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-3-diagonals_1128.66 ::date 2018-10-12T11:54:49
# ::snt <Architect> now do the same to make it three long
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_66.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / same-01))
      :time (n / now)
      :purpose (m / make-02
            :ARG0 y
            :ARG1 (l / long-03
                  :ARG1 (i2 / it)
                  :ARG2 3)))

# ::id minecraft-4-3-diagonals_1128.67 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-3-diagonals_1128.68 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-3-diagonals_1128.69 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-3-diagonals_1128.70 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-3-diagonals_1128.71 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a orange block at X:-2 Y:4 Z:1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-3-diagonals_1128.72 ::date 2018-10-12T11:56:21
# ::snt <Architect> good switch to red
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_72.txt
(a / and
      :op1 (g / good-02)
      :op2 (s / switch-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (t / thing
                  :color (r / red))))

# ::id minecraft-4-3-diagonals_1128.73 ::date 2018-10-12T11:56:47
# ::snt <Architect> orient yourself on the far side of the yellow staircase
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_73.txt
(o / orient-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 y
      :location (s2 / side
            :part-of (s3 / staircase
                  :color (y2 / yellow))
            :ARG1-of (h / have-degree-91
                  :ARG2 (f / far-01
                        :ARG1 s2)
                  :ARG3 (m / most))))

# ::id minecraft-4-3-diagonals_1128.74 ::date 2018-10-12T11:58:59
# ::snt <Architect> loooking in towards the center
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_74.txt
(l / look-01
      :direction (t3 / trajectory
            :ARG5-of (i2 / inward-02
                  :ARG3 t2)
            :ARG4-of (t / toward-01
                  :ARG2 (t2 / thing
                        :ARG1 (c / center-03)))))

# ::id minecraft-4-3-diagonals_1128.75 ::date 2018-10-12T12:02:11
# ::snt <Builder> here?
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_75.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.76 ::date 2018-10-12T12:02:37
# ::snt <Architect> look along the length of the yellow
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_76.txt
(l / look-01 :mode imperative
      :ARG0 (y / you)
      :direction (t3 / trajectory
            :ARG1-of (a / along-01
                  :ARG2 (t / thing
                        :ARG2-of (l2 / long-03
                              :ARG1 (t2 / thing
                                    :color (y2 / yellow)))))))

# ::id minecraft-4-3-diagonals_1128.77 ::date 2018-10-12T12:03:37
# ::snt <Architect> like stand behind it
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_77.txt
(i3 / infer-01
      :ARG1 (s / stand-01 :mode imperative
            :ARG1 (y / you)
            :ARG2 (s2 / space
                  :ARG1-of (b / behind-02
                        :ARG2 (i2 / it)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (f / front-towards-center))))))

# ::id minecraft-4-3-diagonals_1128.78 ::date 2018-10-12T12:09:12
# ::snt <Architect> yeah
# ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_78.txt
(c / confirm-01)

# ::id minecraft-4-3-diagonals_1128.79 ::date 2018-10-12T12:09:20
# ::snt <Architect> red starting block is 4 to the left and 3 up
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_79.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :ARG2-of (s / start-01)
            :color (r / red))
      :ARG2 (s2 / space
            :ARG1-of (l / left-20 :quant 4
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / builder)))
            :ARG1-of (u / up-03 :quant 3
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 (w / white-square)))))

# ::id minecraft-4-3-diagonals_1128.80 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:4 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-3-diagonals_1128.81 ::date 2018-10-13T16:35:15
# ::snt <Builder> is this good?
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_81.txt
(g / good-02
      :ARG1 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-4-3-diagonals_1128.82 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:4 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-3-diagonals_1128.83 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:4 Y:1 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-3-diagonals_1128.84 ::date 2018-10-13T16:35:54
# ::snt <Architect> fixed it
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_84.txt
(f / fix-02
      :ARG1 (i2 / it))

# ::id minecraft-4-3-diagonals_1128.85 ::date 2018-10-13T16:36:09
# ::snt <Builder> here?
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_85.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-3-diagonals_1128.86 ::date 2018-10-13T16:36:29
# ::snt <Architect> yes
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_86.txt
(c / confirm-01)

# ::id minecraft-4-3-diagonals_1128.87 ::date 2018-10-13T16:36:38
# ::snt <Architect> now just do teh same thing you did with the orange blocks
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_87.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / same-01
                  :ARG2 (t2 / thing
                        :ARG1-of (d2 / do-02
                              :ARG0 y
                              :ARG3 (b / block :pl +
                                    :color (o / orange))))))
      :mod (j / just)
      :time (n / now))

# ::id minecraft-4-3-diagonals_1128.88 ::date 2018-10-13T16:37:36
# ::snt <Architect> sloping towards the center
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_88.txt
(s / slope-01
      :direction (t3 / trajectory
            :ARG4-of (t / toward-01
                  :ARG2 (t2 / thing
                        :ARG1-of (c / center-03)))))

# ::id minecraft-4-3-diagonals_1128.89 ::date 2018-10-13T16:38:18
# ::snt <Builder> okay
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_89.txt
(o / okay-04)

# ::id minecraft-4-3-diagonals_1128.90 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:4 Y:2 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-3-diagonals_1128.91 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:4 Y:3 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -3)))

# ::id minecraft-4-3-diagonals_1128.92 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:4 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -2)))

# ::id minecraft-4-3-diagonals_1128.93 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:3 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-3-diagonals_1128.94 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:4 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_94.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -2)))

# ::id minecraft-4-3-diagonals_1128.95 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:4 Y:3 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -3)))

# ::id minecraft-4-3-diagonals_1128.96 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:4 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_96.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-3-diagonals_1128.97 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:3 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -2)))

# ::id minecraft-4-3-diagonals_1128.98 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:3 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -1)))

# ::id minecraft-4-3-diagonals_1128.99 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:2 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-3-diagonals_1128.100 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:3 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_100.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -1)))

# ::id minecraft-4-3-diagonals_1128.101 ::date 2018-10-13T16:39:06
# ::snt <Architect> starting on the bottom level though
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_101.txt
(s / start-01
      :location (l / level
            :ARG1-of (b / bottom-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-3-diagonals_1128.102 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:3 Y:4 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_102.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -2)))

# ::id minecraft-4-3-diagonals_1128.103 ::date 2018-10-13T16:40:54
# ::snt <Builder> i see
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_103.txt
(s / see-01
      :ARG0 (i / i))

# ::id minecraft-4-3-diagonals_1128.104 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:4 Y:1 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-3-diagonals_1128.105 ::date 2018-10-13T16:41:09
# ::snt <Architect> don't delete your starting block
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_105.txt
(d / delete-01 :mode imperative :polarity -
      :ARG0 (y / you)
      :ARG1 (b / block
            :ARG2-of (s / start-01
                  :ARG0 y)))

# ::id minecraft-4-3-diagonals_1128.106 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:3 Y:2 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -2)))

# ::id minecraft-4-3-diagonals_1128.107 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:2 Y:3 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-4-3-diagonals_1128.108 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:2 Y:4 Z:-1]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_108.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-3-diagonals_1128.109 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:3 Y:3 Z:-2]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_109.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-3-diagonals_1128.110 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:4 Y:2 Z:-3]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_110.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-3-diagonals_1128.111 ::date 2018-10-13T16:41:46
# ::snt <Architect> good one more
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_111.txt
(a / and
      :op1 (g / good-02)
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))))

# ::id minecraft-4-3-diagonals_1128.112 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_112.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-3-diagonals_1128.113 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:1 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_113.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-3-diagonals_1128.114 ::date 2018-10-09T15:49:52
# ::snt [Builder puts down a red block at X:1 Y:4 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_114.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-3-diagonals_1128.115 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:2 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_115.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-3-diagonals_1128.116 ::date 2018-10-09T15:49:52
# ::snt [Builder picks up a red block at X:1 Y:3 Z:0]
# ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_116.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-3-diagonals_1128.117 ::date 2018-10-13T16:42:44
# ::snt <Architect> great
# ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_117.txt
(h / have-mod-91
      :ARG2 (g / great))