# workset Minecraft-4-4-staircase (generated on Fri Jan 18, 2019 at 13:42:30 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-staircase_1146.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / staircase)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-4-staircase_1146.1 ::date 2018-12-12T08:13:20
# ::snt <Builder> Mission has started.
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-staircase_1146.2 ::date 2018-12-12T08:14:00
# ::snt <Architect> okay so now we're building a 3 block wide stair
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_2.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (s / stair
            :ARG1-of (w2 / wide-02
                  :ARG3 (b2 / block :quant 3)
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 s
                        :FR (i2 / intrinsic))))
      :time (n / now))

# ::id minecraft-4-4-staircase_1146.3 ::date 2018-12-12T08:15:55
# ::snt <Architect> put down 3 blue blocks
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_3.txt
(p / put-down-17 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (b2 / blue)))

# ::id minecraft-4-4-staircase_1146.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 4)))

# ::id minecraft-4-4-staircase_1146.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-4-staircase_1146.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 4)))

# ::id minecraft-4-4-staircase_1146.7 ::date 2018-12-12T08:17:28
# ::snt <Architect> now three red blocks alongside it
# ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1146_7.txt
(b2 / be-destined-for-91
      :ARG1 (b / block :quant 3
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (a / along-01
                  :ARG2 (i2 / it)))
      :time (n / now))

# ::id minecraft-4-4-staircase_1146.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-4-staircase_1146.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-4-staircase_1146.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-4-staircase_1146.11 ::date 2018-12-12T08:21:13
# ::snt <Architect> and 3 more red blocks on top of that
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_11.txt
(a / and
      :op2 (b2 / be-destined-for-91
            :ARG1 (b / block :quant 3
                  :mod (m / more)
                  :color (r / red))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / that)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))))

# ::id minecraft-4-4-staircase_1146.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 3)))

# ::id minecraft-4-4-staircase_1146.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-4-4-staircase_1146.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 3)))

# ::id minecraft-4-4-staircase_1146.15 ::date 2019-01-15T19:19:50
# ::snt <Builder> will i remove the first 3 red?
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_14.txt
(r / remove-01
      :ARG0 (i / i)
      :ARG1 (t / thing :pl +
            :color (r2 / red)
            :ord (o / ordinal-entity
                  :value (v / value-interval :op1 1 :op2 3)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-4-staircase_1146.16 ::date 2018-12-12T08:24:18
# ::snt <Architect> and then the next layer is all purple
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_16.txt
(a / and
      :op3 (p / purple
            :color-of (l / layer
                  :mod (n / next)
                  :mod (a2 / all)
                  :ARG4-of (s / spatial-sequence-91))
            :time (t / then)))

# ::id minecraft-4-4-staircase_1146.17 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-4-staircase_1146.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-4-staircase_1146.19 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-4-staircase_1146.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-4-staircase_1146.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-4-staircase_1146.22 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-4-staircase_1146.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-4-staircase_1146.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-4-staircase_1146.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-4-staircase_1146.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 2)))

# ::id minecraft-4-4-staircase_1146.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-4-4-staircase_1146.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-4-staircase_1146.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-4-staircase_1146.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-4-staircase_1146.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-4-staircase_1146.32 ::date 2018-12-12T08:27:23
# ::snt <Architect> okay that should be it
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_32.txt
(l / likely-01
      :ARG1 (b / be-it-08
            :ARG1 (t / that)))

# ::id minecraft-4-4-staircase_1146.33 ::date 2018-12-12T08:28:03
# ::snt <Builder> really?
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_33.txt
(r / real-04
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-staircase_1146.34 ::date 2018-12-12T08:29:06
# ::snt <Architect> yes
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_34.txt
(c / confirm-01)