# workset Minecraft-4-4-butterfly-difficult (generated on Fri Feb 8, 2019 at 09:30:44 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-butterfly-difficult_1150.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (b3 / butterfly)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis
                        :part (p / positive
                              :domain (r5 / rostral)))
                  :hand (l4 / left-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-4-butterfly-difficult_1150.1 ::date 2018-12-05T14:25:04
# ::snt <Builder> Mission has started.
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-butterfly-difficult_1150.2 ::date 2018-12-05T14:25:49
# ::snt <Architect> this one's like a butterfly when you look at it form the top
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_2.txt
(r / resemble-01
      :ARG1 (o / one
            :mod (t / this))
      :ARG2 (b / butterfly)
      :condition (l / look-01
            :ARG0 (y / you)
            :ARG1 o
            :source (t3 / thing
                  :ARG1-of (t2 / top-06
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-4-butterfly-difficult_1150.3 ::date 2018-12-05T14:31:21
# ::snt <Builder> ok, thanks
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_3.txt
(a / and
      :op1 (o / okay-04)
      :op2 (t / thank-01))

# ::id minecraft-4-4-butterfly-difficult_1150.4 ::date 2018-12-05T14:32:24
# ::snt <Architect> but it's going to be built in the air
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_4.txt
(c / contrast-01
      :ARG2 (b / build-01
            :ARG1 (i2 / it)
            :location (a / air)))

# ::id minecraft-4-4-butterfly-difficult_1150.5 ::date 2018-12-05T14:33:08
# ::snt <Builder> so all on one horizontal plane, but floating?
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1150_5.txt
(c / contrast-01
      :ARG1 (t / thing
            :mod (a / all)
            :location (p / plane :quant 1
                  :ARG1-of (h / horizontal-01
                        :ARG2 (c2 / cartesian-framework-91
                              :ARG1 (b / build-space)))))
      :ARG2 (f / float-01
            :ARG1 t)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-butterfly-difficult_1150.6 ::date 2018-12-05T14:38:40
# ::snt <Architect> not quite all in one horizontal plane but more or less
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_6.txt
(b / be-located-at-91
      :ARG1 (t / thing)
      :ARG2 (p / plane :quant 1
            :ARG1-of (h2 / horizontal-01
                  :ARG2 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :degree (m / more-or-less
            :concession (a / all
                  :degree (q / quite :polarity -))))

# ::id minecraft-4-4-butterfly-difficult_1150.7 ::date 2018-12-05T14:47:54
# ::snt <Builder> ok.
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_7.txt
(o / okay-04)

# ::id minecraft-4-4-butterfly-difficult_1150.8 ::date 2018-12-05T14:48:10
# ::snt <Architect> the first purple block is going to be closer to your side of the box and about cells up?
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1150_8.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :ord (o / ordinal-entity :value 1)
            :color (p / purple))
      :ARG2 (s / space
            :ARG1-of (u / up-03
                  :ARG5 (c3 / cartesian-framework-91
                        :ARG1 (b4 / build-space))
                  :quant (d / distance-quantity
                        :unit (c2 / cell)
                        :mod (a / about)))
            :ARG1-of (h / have-degree-91
                  :ARG2 (c / close-10
                        :ARG1 s
                        :ARG2 (s2 / side
                              :part-of (b3 / box)
                              :location-of (y / you)))
                  :ARG3 (m / more))))

# ::id minecraft-4-4-butterfly-difficult_1150.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.10 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_10.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.14 ::date 2018-12-05T15:03:16
# ::snt <Builder> how many cells up?
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_14.txt
(u / up-03
      :ARG5 (c2 / cartesian-framework-91
            :ARG1 (b / build-space))
      :quant (d / distance-quantity
            :unit (c / cell)
            :quant (a / amr-unknown)))

# ::id minecraft-4-4-butterfly-difficult_1150.15 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_15.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.16 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_16.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.19 ::date 2018-12-05T15:10:22
# ::snt <Architect> yes, but get rid of the bottom two blocks
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_19.txt
(c / contrast-01
      :ARG1 (c2 / confirm-01)
      :ARG2 (r / rid-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :ARG1-of (b2 / bottom-03))))

# ::id minecraft-4-4-butterfly-difficult_1150.20 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.21 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.22 ::date 2018-12-05T15:12:53
# ::snt <Architect> and i think maybe go one more up?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_22.txt
(a / and
      :op2 (t / think-01
            :ARG0 (i / i)
            :ARG1 (g / go-01 :mode imperative
                  :ARG1 (y / you)
                  :direction (t2 / trajectory
                        :ARG2-of (u / up-03
                              :quant (d / distance-quantity
                                    :ARG1-of (h / have-quant-91
                                          :ARG2 1
                                          :ARG3 (m / more)))))
                  :ARG1-of (p / possible-01))))

# ::id minecraft-4-4-butterfly-difficult_1150.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.24 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.25 ::date 2018-12-05T15:19:57
# ::snt <Architect> cool that's right
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_25.txt
(a / and
      :op1 (c / cool-04)
      :op2 (r / right-06
            :ARG2 (t / that)))

# ::id minecraft-4-4-butterfly-difficult_1150.26 ::date 2018-12-05T15:21:06
# ::snt <Builder> great. Should we maybe build the others on this "floor" next?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_26.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (r / recommend-01
            :ARG1 (b / build-01
                  :ARG0 (w / we)
                  :ARG1 (t2 / thing :pl +
                        :ARG1-of (o / other-01)
                        :location (f / floor
                              :mod (t / this)))
                  :time (n / next)
                  :ARG1-of (p / possible-01))
            :polarity (a / amr-unknown)))

# ::id minecraft-4-4-butterfly-difficult_1150.27 ::date 2018-12-05T15:27:01
# ::snt <Architect> now that's the bottom of a line of four blocks going away from you
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_27.txt
(t / thing
      :mod (t2 / that)
      :ARG1-of (b / bottom-03
            :ARG2 (l / line
                  :consist-of (b2 / block :quant 4)
                  :ARG1-of (g / go-35
                        :direction (t3 / trajectory
                              :ARG3-of (a / away-01
                                    :ARG2 (y / you)))))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (w / white-square))))

# ::id minecraft-4-4-butterfly-difficult_1150.28 ::date 2018-12-05T15:44:18
# ::snt <Architect> and yes, sounds good
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_28.txt
(a / and
      :op2 (c / confirm-01
            :ARG1 (s / sound-01
                  :ARG2 (g / good-02))))

# ::id minecraft-4-4-butterfly-difficult_1150.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.32 ::date 2018-12-05T15:48:23
# ::snt <Architect> now there's a blue block one up and to the left
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_32.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :ARG1-of (l / left-20
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / builder))
                  :quant (d2 / distance-quantity :quant 1))
            :ARG1-of (u / up-03
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 (w / white-square))
                  :quant (d / distance-quantity :quant 1)))
      :time (n / now))

# ::id minecraft-4-4-butterfly-difficult_1150.33 ::date 2018-12-05T15:50:56
# ::snt <Architect> not up, away from you
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_33.txt
(m / mean-01
      :ARG2 (a / away-01
            :ARG2 (y / you)
            :ARG2-of (i2 / instead-of-91
                  :ARG2 (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))))

# ::id minecraft-4-4-butterfly-difficult_1150.34 ::date 2018-12-05T15:55:40
# ::snt <Builder> floating?
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_34.txt
(f / float-01
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-butterfly-difficult_1150.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.37 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.38 ::date 2018-12-05T15:56:13
# ::snt <Architect> and one more in teh same direction
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_38.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :ARG2 (s2 / space
            :location (r / relative-position
                  :direction (d / direction
                        :ARG1-of (s / same-01)))))

# ::id minecraft-4-4-butterfly-difficult_1150.39 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.44 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_44.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.45 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_45.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.46 ::date 2018-12-05T15:58:50
# ::snt <Architect> okay apparently we should shift this all down by one
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_46.txt
(r / recommend-01
      :ARG1 (s / shift-01
            :ARG0 (w / we)
            :ARG1 (t / thing
                  :mod (a2 / all)
                  :mod (t3 / this))
            :direction (t2 / trajectory
                  :ARG4-of (d / down-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b / build-space))
                        :quant (d2 / distance-quantity :quant 1))))
      :ARG1-of (a / appear-02))

# ::id minecraft-4-4-butterfly-difficult_1150.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-3 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.53 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_53.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.54 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_54.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.55 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.56 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.57 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.58 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_58.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.59 ::date 2018-12-05T16:02:20
# ::snt <Builder> ok, that should be it. Everything's on the third level now
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1150_59.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (o2 / okay-04)
            :op2 (l / likely-01
                  :ARG1 (b2 / be-it-08
                        :ARG1 (t / that))))
      :snt2 (b / be-located-at-91
            :ARG1 (e / everything)
            :ARG2 (l2 / level
                  :ord (o / ordinal-entity :value 3))
            :time (n / now)))

# ::id minecraft-4-4-butterfly-difficult_1150.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.61 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.62 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_62.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.63 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.64 ::date 2018-12-05T16:15:37
# ::snt <Architect> yep!
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_64.txt
(c / confirm-01)

# ::id minecraft-4-4-butterfly-difficult_1150.65 ::date 2018-12-05T16:15:48
# ::snt <Architect> now a symmetric blue antenna on the other side
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_65.txt
(b / be-destined-for-91
      :ARG1 (a / antenna
            :ARG1-of (s / symmetric-01)
            :color (b2 / blue))
      :ARG2 (s2 / side
            :ARG1-of (o / other-01))
      :time (n / now))

# ::id minecraft-4-4-butterfly-difficult_1150.66 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.67 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.68 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.69 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.70 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.71 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.72 ::date 2018-12-05T16:18:49
# ::snt <Architect> now on either side of the third purple block away from you, put an orange block
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_72.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (o / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s2 / side
                        :ARG1-of (e / either-02)
                        :part-of (b2 / block
                              :ord (o2 / ordinal-entity :value 3
                                    :range-trajectory (t / trajectory
                                          :ARG3-of (a / away-01
                                                :ARG2 y))
                                    :range-start y)
                              :color (p2 / purple)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :time (n / now)
      :frequency (r / rate-entity-91
            :ARG1 (b3 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s3 / side :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 s2))))

# ::id minecraft-4-4-butterfly-difficult_1150.73 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.74 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.75 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_75.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-4-butterfly-difficult_1150.76 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.77 ::date 2018-12-05T16:25:03
# ::snt <Architect> that's everything on this level
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_77.txt
(e / everything
      :domain (t / that)
      :location (l / level
            :mod (t2 / this)))

# ::id minecraft-4-4-butterfly-difficult_1150.78 ::date 2018-12-05T16:25:27
# ::snt <Architect> one level up, we're going to have an orange block twoards you and right from the last block you placed
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_78.txt
(h2 / have-03
      :ARG0 (w / we)
      :ARG1 (b2 / block
            :color (o / orange)
            :destination (s / space
                  :ARG1-of (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b4 / build-space))
                        :quant (d / distance-quantity :quant 1
                              :unit (l / level)))
                  :ARG1-of (t / toward-01
                        :ARG2 (y / you)
                        :ARG3 b3)
                  :ARG1-of (r / right-04
                        :ARG2 (b3 / block
                              :ARG1-of (p / place-01
                                    :ARG0 y
                                    :ord (o2 / ordinal-entity :value "-1")))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))))

# ::id minecraft-4-4-butterfly-difficult_1150.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.82 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.83 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-3 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.84 ::date 2018-12-05T16:39:47
# ::snt <Builder> like that?
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_84.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-butterfly-difficult_1150.85 ::date 2018-12-05T16:40:10
# ::snt <Architect> yes, and then the same thing but away from you on the same side
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1150_85.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (t / thing
            :ARG1-of (s / same-01
                  :concession (b / be-destined-for-91
                        :ARG2 (s4 / space
                              :ARG1-of (a2 / away-01
                                    :ARG2 (y / you))
                              :location (s2 / side
                                    :ARG1-of (s3 / same-01)))))
            :time (t2 / then)))

# ::id minecraft-4-4-butterfly-difficult_1150.86 ::date 2018-12-05T16:44:45
# ::snt <Architect> and then symmetric on the left
# ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1150_86.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t3 / thing
                  :ARG1-of (s / symmetric-01))
            :ARG2 (s2 / space :pl +
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / builder))))
            :time (t / then)))

# ::id minecraft-4-4-butterfly-difficult_1150.87 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.88 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.89 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.90 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.91 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.92 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_92.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.93 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.94 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_94.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.95 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_95.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.96 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_96.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.97 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.98 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_98.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.99 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_99.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.100 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_100.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.101 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.102 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_102.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-4-butterfly-difficult_1150.103 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_103.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-4-butterfly-difficult_1150.104 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.105 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.106 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.107 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_107.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-4-butterfly-difficult_1150.108 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_108.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.109 ::date 2018-12-05T16:46:08
# ::snt <Architect> now up one more level
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1150_109.txt
(b / be-destined-for-91
      :ARG2 (s / space :pl +
            :ARG1-of (u / up-03
                  :quant (d / distance-quantity
                        :unit (l2 / level)
                        :ARG1-of (h / have-quant-91
                              :ARG2 1
                              :ARG3 (m / more)))
                  :time (n / now))))

# ::id minecraft-4-4-butterfly-difficult_1150.110 ::date 2018-12-05T16:47:59
# ::snt <Architect> on the left side, you're going to build a line of five blocks to the left of the blocks you just built
# ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1150_110.txt
(b / build-01
      :ARG0 (y / you)
      :ARG1 (l / line
            :consist-of (b2 / block :quant 5))
      :location (s2 / space :pl +
            :ARG1-of (l3 / left-20
                  :ARG2 (b3 / block :pl +
                        :ARG1-of (b4 / build-01
                              :ARG0 y
                              :time (j / just)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :location (s / side
            :ARG1-of (l2 / left-24
                  :ARG3 c)))

# ::id minecraft-4-4-butterfly-difficult_1150.111 ::date 2018-12-05T16:51:37
# ::snt <Builder> also orange?
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1150_111.txt
(h / have-color-91
      :ARG2 (o / orange)
      :mod (a / also)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-butterfly-difficult_1150.112 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_112.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.113 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_113.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -3)))

# ::id minecraft-4-4-butterfly-difficult_1150.114 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_114.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z -3)))

# ::id minecraft-4-4-butterfly-difficult_1150.115 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_115.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z -3)))

# ::id minecraft-4-4-butterfly-difficult_1150.116 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-4 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_116.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -3)))

# ::id minecraft-4-4-butterfly-difficult_1150.117 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_117.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.118 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.119 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_119.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-4-butterfly-difficult_1150.120 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_120.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-4-butterfly-difficult_1150.121 ::date 2018-12-07T12:22:28
# ::snt <Architect> liek that, and then symmetric on the other side
# ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1150_121.txt
(a / and
      :op1 (r / resemble-01
            :ARG2 (t / that))
      :op2 (b / be-destined-for-91
            :ARG1 (t3 / thing
                  :ARG1-of (s / symmetric-01))
            :ARG2 (s2 / side
                  :ARG1-of (o / other-01))
            :time (t2 / then)))

# ::id minecraft-4-4-butterfly-difficult_1150.122 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_122.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.123 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_123.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.124 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_124.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.125 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_125.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.126 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_126.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.127 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-4 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_127.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.128 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1150_128.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 3)))

# ::id minecraft-4-4-butterfly-difficult_1150.129 ::date 2018-12-07T12:23:44
# ::snt <Architect> that's it!
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1150_129.txt
(b / be-it-08
      :ARG1 (t / that))