# workset Minecraft-4-4-hot (generated on Sat Feb 9, 2019 at 11:43:51 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-hot_1141.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "HOT")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-4-hot_1141.1 ::date 2018-11-22T11:19:27
# ::snt <Builder> Mission has started.
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-hot_1141.2 ::date 2018-11-22T11:20:06
# ::snt <Architect> ok we're creating shapes of the letters hot
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_2.txt
(c / create-01
      :ARG0 (w / we)
      :ARG1 (t / thing :pl +
            :ARG1-of (s / shape-01
                  :ARG2 (l / letter :pl +
                        :configuration (s2 / string-entity :value "HOT")))))

# ::id minecraft-4-4-hot_1141.3 ::date 2018-11-22T11:23:50
# ::snt <Architect> and they're floating
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_3.txt
(a / and
      :op2 (f / float-01
            :ARG1 (t / they)))

# ::id minecraft-4-4-hot_1141.4 ::date 2018-11-22T11:24:26
# ::snt <Architect> so get some blue blocks
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_4.txt
(c / cause-01
      :ARG1 (g / get-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (b2 / blue)
                  :quant (s / some))))

# ::id minecraft-4-4-hot_1141.5 ::date 2018-11-22T11:24:59
# ::snt <Architect> so one square from the edge
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_5.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (f / from-boundary-01
                  :ARG2 (s2 / square :quant 1)
                  :ARG3 (e / edge))))

# ::id minecraft-4-4-hot_1141.6 ::date 2018-11-22T11:27:03
# ::snt <Architect> and three units up
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_6.txt
(a / and
      :op2 (u / up-03
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (w / white-square))
            :quant (d / distance-quantity :quant 3
                  :unit (u2 / unit))))

# ::id minecraft-4-4-hot_1141.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -2)))

# ::id minecraft-4-4-hot_1141.10 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_10.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.11 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_11.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.12 ::date 2018-11-22T11:29:01
# ::snt <Builder> like that?
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_12.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.13 ::date 2018-11-22T11:29:19
# ::snt <Architect> yeah so each letter is basically a 3 by 3 square with some squares missing
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_13.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (l / letter
            :mod (e / each)
            :configuration (s / square
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 3)
                  :ARG0-of (m / miss-01
                        :ARG1 (s2 / square
                              :quant (s3 / some))))
            :mod (b / basic)))

# ::id minecraft-4-4-hot_1141.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z -2)))

# ::id minecraft-4-4-hot_1141.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 5 :z -2)))

# ::id minecraft-4-4-hot_1141.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z -2)))

# ::id minecraft-4-4-hot_1141.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -2)))

# ::id minecraft-4-4-hot_1141.18 ::date 2018-11-22T11:31:45
# ::snt <Architect> and they start one unit up, not two units up
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_18.txt
(a / and
      :op2 (s / start-01
            :ARG1 (t / they)
            :location (s2 / space :pl +
                  :ARG1-of (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b / build-space))
                        :quant (d / distance-quantity :quant 1
                              :unit (u2 / unit)
                              :ARG1-of (i2 / instead-of-91
                                    :ARG2 (d2 / distance-quantity :quant 2
                                          :unit (u3 / unit))))))))

# ::id minecraft-4-4-hot_1141.19 ::date 2018-11-22T11:34:04
# ::snt <Builder> there's only one blank space underneath?
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_19.txt
(u / under-01
      :ARG1 (s / space :quant 1
            :mod (b / blank)
            :mod (o / only))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b2 / build-space))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.20 ::date 2018-11-22T11:36:58
# ::snt <Architect> so basically just move that one down one row
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_20.txt
(i2 / infer-01
      :ARG1 (m / move-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (o / one
                  :mod (t / that))
            :ARG2 (s / space
                  :ARG1-of (d / down-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))
                        :quant (d2 / distance-quantity :quant 1
                              :unit (r / row))))
            :mod (j / just))
      :mod (b / basic))

# ::id minecraft-4-4-hot_1141.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-4-hot_1141.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-4-hot_1141.23 ::date 2018-11-22T11:38:57
# ::snt <Architect> yeah sory
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_23.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (s / sorry-01))

# ::id minecraft-4-4-hot_1141.24 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-4-hot_1141.25 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-4-hot_1141.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-4-hot_1141.27 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_27.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-4-hot_1141.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.30 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_30.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.31 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_31.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 5 :z -2)))

# ::id minecraft-4-4-hot_1141.32 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z -2)))

# ::id minecraft-4-4-hot_1141.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -2)))

# ::id minecraft-4-4-hot_1141.34 ::date 2018-11-22T11:39:21
# ::snt <Architect> ok make this the letter H
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_34.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / letter
            :mod (s / string-entity :value "H"))
      :ARG2 (t / thing
            :mod (t2 / this)))

# ::id minecraft-4-4-hot_1141.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-4-hot_1141.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-4-4-hot_1141.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -2)))

# ::id minecraft-4-4-hot_1141.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-6]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -6)))

# ::id minecraft-4-4-hot_1141.40 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:-6]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_40.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -6)))

# ::id minecraft-4-4-hot_1141.41 ::date 2018-11-22T11:42:09
# ::snt <Architect> ok now two rows down from the H
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_41.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b / be-destined-for-91
            :ARG2 (s2 / space
                  :ARG1-of (d / down-05
                        :ARG2 (t / thing
                              :configuration (s / string-entity :value "H"))
                        :ARG5 (b2 / builder)
                        :quant (d2 / distance-quantity :quant 2
                              :unit (r / row))))
            :time (n / now)))

# ::id minecraft-4-4-hot_1141.42 ::date 2018-11-22T11:43:58
# ::snt <Architect> get some orange blocks
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_42.txt
(g / get-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :quant (s / some)
            :color (o / orange)))

# ::id minecraft-4-4-hot_1141.43 ::date 2018-11-22T11:44:26
# ::snt <Builder> behind it from where i'm facing?
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_43.txt
(b2 / behind-02
      :ARG2 (i2 / it)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (c2 / composite-entity)
            :ARG5 (s / space
                  :source-of (f / face-01
                        :ARG0 (i / i)
                        :ARG1 i2))
            :FR (r2 / relative-to-builder))
      :ARG4 (d / direction
            :direction-of f)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.44 ::date 2018-11-22T11:44:39
# ::snt <Architect> like behind the H
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_44.txt
(b2 / behind-02
      :ARG2 (t / thing
            :configuration (s2 / string-entity :value "H"))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (c2 / composite-entity)
            :FR (r / relative-to-builder)))

# ::id minecraft-4-4-hot_1141.45 ::date 2018-11-22T11:46:46
# ::snt <Architect> yea
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_45.txt
(c / confirm-01)

# ::id minecraft-4-4-hot_1141.46 ::date 2018-11-22T11:47:01
# ::snt <Builder> one blank row?
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_46.txt
(r / row :quant 1
      :mod (b / blank)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.47 ::date 2018-11-22T11:47:36
# ::snt <Architect> yeah and start 4 squares in
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_47.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :location (s2 / space
                  :ARG1-of (i2 / inward-02
                        :quant (d / distance-quantity :quant 4
                              :unit (s3 / square))))))

# ::id minecraft-4-4-hot_1141.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-4-hot_1141.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-4-hot_1141.50 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_50.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-4-hot_1141.51 ::date 2018-11-22T11:49:30
# ::snt <Architect> yea
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1141_51.txt
(c / confirm-01)

# ::id minecraft-4-4-hot_1141.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-4-hot_1141.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-4-hot_1141.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-4-4-hot_1141.55 ::date 2018-11-23T02:26:12
# ::snt <Architect> make an O
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_55.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :configuration (s / string-entity :value "O")))

# ::id minecraft-4-4-hot_1141.56 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-4-hot_1141.57 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-hot_1141.58 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-hot_1141.59 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-hot_1141.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-4-hot_1141.61 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-4-hot_1141.62 ::date 2018-11-23T02:30:25
# ::snt <Builder> good?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_62.txt
(g / good-02
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.63 ::date 2018-11-23T02:30:50
# ::snt <Architect> uh so this is actually the mirror image of the actual mission
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_63.txt
(t / this
      :configuration (i2 / image
            :ARG1-of (a / actual-02)
            :ARG2-of (m / mirror-01
                  :ARG1 (t2 / thing
                        :ARG1-of (m2 / mission-01)
                        :ARG1-of (a2 / actual-02))))
      :mod (u / uh :mode expressive))

# ::id minecraft-4-4-hot_1141.64 ::date 2018-11-23T02:36:44
# ::snt <Architect> so the H should be behind the O
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_64.txt
(r / recommend-01
      :ARG1 (b / behind-02
            :ARG1 (t / thing
                  :configuration (s / string-entity :value "H"))
            :ARG2 (t2 / thing
                  :configuration (s2 / string-entity :value "O"))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (c2 / composite-entity)
                  :FR (r2 / relative-to-builder))))

# ::id minecraft-4-4-hot_1141.65 ::date 2018-11-23T02:38:37
# ::snt <Architect> from the direction you're facing
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_65.txt
(d / direction
      :direction-of (f / face-01
            :ARG0 (y / you)))

# ::id minecraft-4-4-hot_1141.66 ::date 2018-11-23T02:48:36
# ::snt <Builder> okay
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_66.txt
(o / okay-04)

# ::id minecraft-4-4-hot_1141.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.68 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_68.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-4-4-hot_1141.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -2)))

# ::id minecraft-4-4-hot_1141.70 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-4-hot_1141.71 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -2)))

# ::id minecraft-4-4-hot_1141.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.73 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z -2)))

# ::id minecraft-4-4-hot_1141.74 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-4-hot_1141.75 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-4-hot_1141.76 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.77 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 2)))

# ::id minecraft-4-4-hot_1141.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 2)))

# ::id minecraft-4-4-hot_1141.81 ::date 2018-11-23T02:49:08
# ::snt <Architect> not directly behind
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_81.txt
(b / behind-02
      :ARG3 (c / cartesian-framework-91
            :ARG1 (c2 / composite-entity)
            :FR (i2 / intrinsic))
      :ARG1-of (d / direct-02 :polarity -))

# ::id minecraft-4-4-hot_1141.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 2)))

# ::id minecraft-4-4-hot_1141.83 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-4-hot_1141.84 ::date 2018-11-23T02:51:33
# ::snt <Architect> it should be one square in
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_84.txt
(r / recommend-01
      :ARG1 (i2 / inward-02
            :ARG1 (i3 / it)
            :quant (d / distance-quantity :quant 1
                  :unit (s / square))))

# ::id minecraft-4-4-hot_1141.85 ::date 2018-11-23T02:52:55
# ::snt <Architect> so form that side
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_85.txt
(s / side
      :mod (t / that))

# ::id minecraft-4-4-hot_1141.86 ::date 2018-11-23T02:55:03
# ::snt <Architect> your right
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_86.txt
(r / right-04
      :ARG3 (c / cartesian-framework-91
            :ARG1 (y / you)))

# ::id minecraft-4-4-hot_1141.87 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-4-hot_1141.88 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-4-hot_1141.89 ::date 2018-11-23T02:56:06
# ::snt <Builder> there?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_89.txt
(t / there
      :ARG2-of (b / be-located-at-91)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.90 ::date 2018-11-23T02:56:57
# ::snt <Architect> uh you should start one from the right not 3 from the right
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_90.txt
(r / recommend-01
      :ARG1 (s / start-01
            :ARG0 (y / you)
            :location (s2 / space
                  :ARG1-of (f / from-boundary-01
                        :ARG2 (d / distance-quantity :quant 1
                              :ARG1-of (i2 / instead-of-91
                                    :ARG2 (d2 / distance-quantity :quant 3)))
                        :ARG3 (t / thing
                              :ARG1-of (r2 / right-10
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 y))))))
      :mod (u / uh :mode expressive))

# ::id minecraft-4-4-hot_1141.91 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 2)))

# ::id minecraft-4-4-hot_1141.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 2)))

# ::id minecraft-4-4-hot_1141.93 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_93.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-4-hot_1141.94 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_94.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.95 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 2)))

# ::id minecraft-4-4-hot_1141.96 ::date 2018-11-23T03:00:38
# ::snt <Builder> there?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_96.txt
(t / there
      :ARG2-of (b / be-located-at-91)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.97 ::date 2018-11-23T03:01:05
# ::snt <Architect> yea
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_97.txt
(c / confirm-01)

# ::id minecraft-4-4-hot_1141.98 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_98.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 2)))

# ::id minecraft-4-4-hot_1141.99 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_99.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.100 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_100.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.101 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_101.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 2)))

# ::id minecraft-4-4-hot_1141.102 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_102.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.103 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.104 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 2)))

# ::id minecraft-4-4-hot_1141.105 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z 2)))

# ::id minecraft-4-4-hot_1141.106 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 2)))

# ::id minecraft-4-4-hot_1141.107 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_107.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 2)))

# ::id minecraft-4-4-hot_1141.108 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_108.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-4-hot_1141.109 ::date 2018-11-23T03:01:24
# ::snt <Architect> yep
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_109.txt
(c / confirm-01)

# ::id minecraft-4-4-hot_1141.110 ::date 2018-11-23T03:01:34
# ::snt <Builder> good
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_110.txt
(g / good-02)

# ::id minecraft-4-4-hot_1141.111 ::date 2018-11-23T03:01:46
# ::snt <Architect> ok now do the same thing for T
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_111.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / same-01))
      :ARG2 (t2 / thing
            :configuration (s2 / string-entity :value "T"))
      :time (n / now))

# ::id minecraft-4-4-hot_1141.112 ::date 2018-11-23T03:04:20
# ::snt <Architect> in front of hte O
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_112.txt
(b / be-destined-for-91
      :ARG2 (s2 / space :pl +
            :ARG1-of (f / front-03
                  :ARG2 (t / thing
                        :configuration (s / string-entity :value "O"))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 t
                        :FR (i2 / intrinsic)))))

# ::id minecraft-4-4-hot_1141.113 ::date 2018-11-23T03:12:36
# ::snt <Architect> green blocks
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_113.txt
(b / block :pl +
      :color (g / green))

# ::id minecraft-4-4-hot_1141.114 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_114.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.115 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_115.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.116 ::date 2018-11-23T03:13:20
# ::snt <Builder> there?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_116.txt
(t / there
      :ARG2-of (b / be-located-at-91)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.117 ::date 2018-11-23T03:13:53
# ::snt <Architect> uh move it two squares to the right
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_117.txt
(m / move-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i2 / it)
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)
                  :quant (d / distance-quantity :quant 2
                        :unit (s2 / square))))
      :mod (u / uh :mode expressive))

# ::id minecraft-4-4-hot_1141.118 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.119 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_119.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.120 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_120.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.121 ::date 2018-11-23T03:15:58
# ::snt <Builder> there?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_121.txt
(t / there
      :ARG2-of (b / be-located-at-91)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-hot_1141.122 ::date 2018-11-23T03:16:20
# ::snt <Architect> uh actually one square to the left now
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1141_122.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (l / left-20
                  :quant (d / distance-quantity :quant 1
                        :unit (s2 / square))))
      :time (n / now)
      :ARG1-of (i2 / instead-of-91)
      :mod (u / uh :mode expressive)
      :ARG1-of (a / actual-02))

# ::id minecraft-4-4-hot_1141.123 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_123.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.124 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_124.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.125 ::date 2018-11-23T03:20:15
# ::snt <Architect> yeah there
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_125.txt
(c / confirm-01
      :ARG1 (t / there
            :ARG2-of (b / be-located-at-91)))

# ::id minecraft-4-4-hot_1141.126 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_126.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-4-hot_1141.127 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_127.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-4-hot_1141.128 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_128.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-4-hot_1141.129 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_129.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -2)))

# ::id minecraft-4-4-hot_1141.130 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_130.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -2)))

# ::id minecraft-4-4-hot_1141.131 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1141_131.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-4-hot_1141.132 ::date 2018-11-23T03:20:53
# ::snt <Architect> ok done
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1141_132.txt
(b / be-done-08)