# workset Minecraft-4-4-double-tripod-B4-A19 (generated on Fri Feb 8, 2019 at 13:35:38 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-double-tripod-b4-a19_1144.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (t / tripod)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.1 ::date 2018-11-16T15:26:39
# ::snt <Builder> Mission has started.
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.2 ::date 2018-11-16T15:27:37
# ::snt <Builder> hi
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_2.txt
(h / hi)

# ::id minecraft-4-4-double-tripod-b4-a19_1144.3 ::date 2018-11-16T15:28:10
# ::snt <Architect> hi
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_3.txt
(h / hi)

# ::id minecraft-4-4-double-tripod-b4-a19_1144.4 ::date 2018-11-16T15:28:21
# ::snt <Architect> can you get some red blocks
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_4.txt
(g / get-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red)
            :quant (s / some)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.5 ::date 2018-11-16T15:58:14
# ::snt <Architect> place one anywhere on the ground
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_5.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1)
      :ARG2 (a / anywhere
            :ARG1-of (o2 / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.7 ::date 2018-11-16T16:12:09
# ::snt <Architect> place a yellow one three units to your right
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_7.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (o / one
            :color (y2 / yellow))
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG2 y
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)
                  :quant (d / distance-quantity :quant 3
                        :unit (u / unit)))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.9 ::date 2018-11-16T16:15:26
# ::snt <Architect> sorry mb actually one more unit over
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_9.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (b / bad-02
            :ARG1 (i / i))
      :op3 (i2 / instead-of-91
            :ARG1 (s2 / space
                  :ARG1-of (o / over-04
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))
                        :quant (d / distance-quantity
                              :unit (u / unit)
                              :ARG1-of (h / have-quant-91
                                    :ARG2 1
                                    :ARG3 (m / more)))))
            :ARG1-of (a2 / actual-02)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.10 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_10.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -3)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.13 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.14 ::date 2018-11-16T16:25:06
# ::snt <Architect> tthen four units up from the yellow and two units to the left of the yellow, place a green block
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1144_14.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (u / up-03
                  :ARG4 (t / thing
                        :color (y2 / yellow))
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (w / white-square))
                  :quant (d / distance-quantity :quant 4
                        :unit (u2 / unit)))
            :ARG1-of (l / left-20
                  :ARG2 t
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 y)
                  :quant (d2 / distance-quantity :quant 2
                        :unit (u3 / unit))))
      :time (t2 / then))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.16 ::date 2018-11-20T14:30:41
# ::snt <Architect> get a red block
# ::save-date Tue Nov 20, 2018 ::user kristinwb ::file col_1144_16.txt
(g / get-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.17 ::date 2018-11-20T14:31:15
# ::snt <Architect> place it diagonal to the red block except it should be floating
# ::save-date Wed Nov 21, 2018 ::user kristinwb ::file col_1144_17.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i2 / it)
      :ARG2 (s / space
            :ARG1-of (d / diagonal-01
                  :ARG2 (b / block
                        :color (r / red))
                  :ARG2-of (e / except-01
                        :ARG1 (f / float-01
                              :ARG1 i2
                              :ARG1-of (r2 / recommend-01))))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.18 ::date 2018-11-20T14:34:33
# ::snt <Builder> towards which direction?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_18.txt
(t / toward-01
      :ARG4 (d / direction
            :mod (a / amr-unknown)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.19 ::date 2018-11-21T01:16:11
# ::snt <Architect> uh towards the center of the triangle that the three blocks make
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_19.txt
(t / toward-01
      :ARG2 (t2 / thing
            :ARG1-of (c / center-03
                  :ARG2 (t3 / triangle
                        :ARG1-of (m / make-01
                              :ARG2 (b / block :quant 3)))))
      :mod (u / uh :mode expressive))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.22 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.23 ::date 2018-11-21T01:34:58
# ::snt <Builder> there?
# ::save-date Wed Nov 21, 2018 ::user kristinwb ::file col_1144_23.txt
(b / be-located-at-91
      :ARG2 (t / there)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.24 ::date 2018-11-21T01:36:43
# ::snt <Architect> yeah now do the same for the other two colored blocks
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_24.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (d / do-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (s / same-01))
            :ARG4 (b / block :quant 2
                  :color (c3 / color :quant 2
                        :ARG1-of (o / other-01)))
            :time (n / now)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.25 ::date 2018-11-21T01:42:29
# ::snt <Builder> with red or their own colors?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_25.txt
(h / have-instrument-91
      :ARG2 (t / thing
            :color (a2 / amr-choice
                  :op1 (r / red)
                  :op2 (c / color :pl +
                        :color-of (t2 / they)))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.26 ::date 2018-11-21T01:47:16
# ::snt <Architect> their own colors and directed towards the center
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_26.txt
(a / and
      :op1 (c / color :pl +
            :color-of (t2 / they))
      :op2 (d / direct-01
            :ARG2 (t5 / trajectory
                  :ARG4-of (t6 / toward-01
                        :ARG2 (t3 / thing
                              :ARG1-of (c2 / center-03))))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.29 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.32 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.33 ::date 2018-11-22T08:43:07
# ::snt <Architect> now in the center and three units above, place a blue block
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_33.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (b2 / blue))
      :ARG2 (s / space
            :ARG1-of (c / center-03)
            :ARG1-of (a / above-01
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space))
                  :quant (d / distance-quantity :quant 3
                        :unit (u / unit))))
      :time (n / now))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.37 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.38 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.39 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.40 ::date 2018-11-22T08:50:14
# ::snt <Architect> ok now stack two blue blocks on top of that blue one
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_40.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (s / stack-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :color (b2 / blue))
            :ARG2 (o / one
                  :mod (t / that)
                  :color (b3 / blue))
            :time (n / now)
            :manner (o3 / on-top-03
                  :ARG1 b
                  :ARG2 o
                  :ARG3 (c / cartesian-framework-91))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.43 ::date 2018-11-22T08:52:15
# ::snt <Architect> ok get some purple blocks, we will make a Y shape
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_43.txt
(a / and
      :op1 (o / okay-04)
      :op2 (g / get-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :quant (s / some)
                  :color (p / purple))
            :purpose (m / make-01
                  :ARG0 (w / we)
                  :ARG1 (t / thing
                        :ARG1-of (s2 / shape-01
                              :ARG2 (s3 / string-entity :value "Y")))
                  :ARG2 b)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.44 ::date 2018-11-22T08:56:38
# ::snt <Architect> so the center of the yshape should be on top of blue
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_44.txt
(r / recommend-01
      :ARG1 (o / on-top-03
            :ARG1 (t2 / thing
                  :ARG1-of (c / center-03
                        :ARG1 (t3 / thing
                              :ARG1-of (s / shape-01)
                              :mod (s2 / string-entity :value "Y"))))
            :ARG2 (t / thing
                  :color (b / blue))
            :ARG3 (c2 / cartesian-framework-91
                  :ARG1 (b2 / build-space))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.45 ::date 2018-11-22T08:59:50
# ::snt <Architect> so just place one there for now
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_45.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing :quant 1)
      :ARG2 (t / there)
      :mod (j / just)
      :time (n / now))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.47 ::date 2018-11-22T09:05:35
# ::snt <Architect> extend that 2 blocks out toward the side with red and yellow
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_47.txt
(e / extend-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :mod (t6 / that))
      :ARG2 (b / block :quant 2)
      :direction (t5 / trajectory
            :ARG5-of (o / out-08)
            :ARG4-of (t2 / toward-01
                  :ARG2 (s / side
                        :part (t3 / thing
                              :color (r / red))
                        :part (t4 / thing
                              :color (y2 / yellow))))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -3)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.50 ::date 2018-11-22T09:16:50
# ::snt <Architect> now diagonal to the center purple block place two purple blocks, one on each side
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_50.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (p2 / purple))
      :ARG2 (s / space :quant 2
            :ARG1-of (d / diagonal-01
                  :ARG2 (b3 / block
                        :color (p3 / purple)
                        :ARG1-of (c / center-03))))
      :time (n / now)
      :frequency (r / rate-entity-91
            :ARG1 (b2 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s2 / space :quant 1
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s3 / side
                              :part-of b3
                              :mod (e / each))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b4 / build-space)))
                  :ARG1-of (i3 / include-91
                        :ARG2 s))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.52 ::date 2018-11-22T09:37:59
# ::snt <Architect> diagonally
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_52.txt
(i2 / instead-of-91
      :ARG1 (d / diagonal-01))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:6 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.54 ::date 2018-11-22T09:39:12
# ::snt <Builder> like that?
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_54.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.55 ::date 2018-11-22T09:40:20
# ::snt <Architect> oh no i mean the purple block on top of the blue block
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_55.txt
(a / and
      :op1 (c / confirm-01 :polarity -
            :mod (o2 / oh :mode expressive))
      :op2 (m / mean-01
            :ARG0 (i / i)
            :ARG2 (b / block
                  :color (p / purple)
                  :ARG1-of (o / on-top-03
                        :ARG2 (b2 / block
                              :color (b3 / blue))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b4 / build-space))))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.56 ::date 2018-11-22T09:42:33
# ::snt <Architect> so basically diagonal to the purple on top of the blue
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_56.txt
(s / space
      :ARG1-of (d / diagonal-01
            :ARG2 (t2 / thing
                  :color (p / purple)
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / thing
                              :color (b3 / blue))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space)))))
      :mod (b2 / basic))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.57 ::date 2018-11-22T09:45:51
# ::snt <Builder> there are diagonal. which direction should they point?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_57.txt
(m / multi-sentence
      :snt1 (d / diagonal-01
            :ARG1 (t / they
                  :mod (t2 / this)))
      :snt2 (r / recommend-01
            :ARG1 (p / point-01
                  :ARG1 t
                  :ARG2 (d2 / direction
                        :mod (a / amr-unknown)))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.58 ::date 2018-11-22T09:50:00
# ::snt <Architect> toward the side with green
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_58.txt
(t / toward-01
      :ARG2 (s / side
            :part (t2 / thing
                  :color (g / green))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.59 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:7 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.60 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:7 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.61 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:6 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.62 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_62.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -2)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.64 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.65 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_65.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.66 ::date 2018-11-22T09:51:47
# ::snt <Architect> yeah like that
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_66.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.67 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.68 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.70 ::date 2018-11-22T09:53:52
# ::snt <Architect> so make a Y shape
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_70.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / shape-01
                  :ARG2 (s2 / string-entity :value "Y"))))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.71 ::date 2018-11-22T09:54:46
# ::snt <Builder> how many>
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_71.txt
(h / have-quant-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.72 ::date 2018-11-22T09:55:58
# ::snt <Builder> ?
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_72.txt
(a / amr-empty)

# ::id minecraft-4-4-double-tripod-b4-a19_1144.73 ::date 2018-11-22T09:56:20
# ::snt <Architect> just one more row
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_73.txt
(r / row
      :ARG1-of (h / have-quant-91
            :ARG2 1
            :ARG3 (m / more)
            :mod (j / just)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.74 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.75 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:2 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.76 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.77 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.79 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_79.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 1)))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.80 ::date 2018-11-22T09:57:27
# ::snt <Architect> ok done
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_80.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b / be-done-08))

# ::id minecraft-4-4-double-tripod-b4-a19_1144.81 ::date 2018-11-22T09:58:00
# ::snt <Builder> phew
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_81.txt
(p / phew :mode expressive)

# ::id minecraft-4-4-double-tripod-b4-a19_1144.82 ::date 2018-11-22T09:58:57
# ::snt <Architect> yep
# ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_82.txt
(y / yep)

