# workset Minecraft-4-4-creative-five-B29-A8 (generated on Sat Jan 19, 2019 at 20:05:10 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-creative-five-b29-a8_1169.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "5")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (c10 / codirectional-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-4-creative-five-b29-a8_1169.1 ::date 2018-12-17T19:08:06
# ::snt <Builder> Mission has started.
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-creative-five-b29-a8_1169.2 ::date 2018-12-17T19:08:34
# ::snt <Architect> start with a green block on the ground
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_2.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (b / block
            :color (g / green))
      :location (s2 / space
            :ARG1-of (o / on-top-03
                  :ARG2 (g2 / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-creative-five-b29-a8_1169.3 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.4 ::date 2018-12-17T19:10:31
# ::snt <Architect> now a blue block next to it
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_4.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :ARG1-of (n2 / next-to-02
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b29-a8_1169.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.6 ::date 2018-12-17T19:11:45
# ::snt <Architect> now a tower of three purple blocks to the left of the blue block
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_6.txt
(b / be-destined-for-91
      :ARG1 (t / tower
            :consist-of (b2 / block :quant 3
                  :color (p / purple)))
      :ARG2 (s / space :pl +
            :ARG1-of (l / left-20
                  :ARG2 (b3 / block
                        :color (b4 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b5 / builder))))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b29-a8_1169.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.10 ::date 2018-12-17T19:13:19
# ::snt <Architect> now a yellow block to the right of the top purple
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_10.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :color (y / yellow))
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG2 (t / thing
                        :ARG1-of (t2 / top-06
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b4 / build-space)))
                        :color (p / purple))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / builder))))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b29-a8_1169.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.12 ::date 2018-12-17T19:14:45
# ::snt <Architect> the highest purple
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_12.txt
(t / thing
      :ARG1-of (h / have-degree-91
            :ARG2 (h2 / high-02
                  :ARG1 t
                  :ARG6 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))
            :ARG3 (m / most))
      :color (p / purple)
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-4-creative-five-b29-a8_1169.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.15 ::date 2018-12-17T19:19:14
# ::snt <Architect> above the blue
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_15.txt
(s / space
      :ARG1-of (a / above-01
            :ARG2 (t / thing
                  :color (b / blue))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b2 / build-space)))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-4-creative-five-b29-a8_1169.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.17 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.18 ::date 2018-12-17T19:23:24
# ::snt <Architect> now a tower of orange starting to the right of the yellow
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_18.txt
(t / tower
      :consist-of (t2 / thing :pl +
            :color (o / orange))
      :ARG1-of (s / start-01
            :location (s2 / space
                  :ARG1-of (r / right-04
                        :ARG2 (t3 / thing
                              :color (y / yellow))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / builder)))))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b29-a8_1169.19 ::date 2018-12-17T19:25:08
# ::snt <Architect> above the greean
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_19.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (a / above-01
                  :ARG2 (t / thing
                        :color (g / green))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-creative-five-b29-a8_1169.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.22 ::date 2018-12-17T19:25:59
# ::snt <Architect> yes
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_22.txt
(c / confirm-01)

# ::id minecraft-4-4-creative-five-b29-a8_1169.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.25 ::date 2018-12-17T19:26:17
# ::snt <Architect> one less orange
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_25.txt
(h / have-quant-91
      :ARG1 (t / thing
            :color (o / orange))
      :ARG2 1
      :ARG3 (l / less))

# ::id minecraft-4-4-creative-five-b29-a8_1169.26 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.27 ::date 2018-12-17T19:29:16
# ::snt <Architect> now a blue from there
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_27.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :color (b2 / blue))
      :ARG2 (s / space
            :ARG1-of (f / from-boundary-01
                  :ARG3 (t2 / there)))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b29-a8_1169.28 ::date 2018-12-17T19:32:23
# ::snt <Architect> above the yellow
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_28.txt
(s / space
      :ARG1-of (a / above-01
            :ARG2 (t / thing
                  :color (y / yellow))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-4-creative-five-b29-a8_1169.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-4-creative-five-b29-a8_1169.30 ::date 2018-12-17T19:33:02
# ::snt <Architect> and a red above the puple
# ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_30.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing
                  :color (r / red))
            :ARG2 (s / space
                  :ARG1-of (a2 / above-01
                        :ARG2 (t2 / thing
                              :color (p / purple))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-4-creative-five-b29-a8_1169.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 1)))