# workset Minecraft-4-4-diagonal-zigzag-B21-A15 (generated on Thu Jan 17, 2019 at 11:49:56 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (z7 / zig-zag
                  :ARG1-of (d / diagonal-02
                        :ARG3 (s / slope-quantity
                              :quant "-1"
                              :rise-axis y
                              :run-axis z)))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.1 ::date 2018-11-24T11:50:58
# ::snt <Builder> Mission has started.
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1156_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.2 ::date 2018-11-24T11:51:14
# ::snt <Architect> all good?
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1156_2.txt
(g / good-02
      :ARG1 (a / all)
      :polarity (a2 / amr-unknown))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.3 ::date 2018-11-24T11:51:49
# ::snt <Builder> we are good to go
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1156_3.txt
(g / good-08
      :ARG1 (w / we)
      :ARG2 (g2 / go-02
            :ARG0 w))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.4 ::date 2018-11-24T11:54:00
# ::snt <Architect> alright, so, two blue blocks next to each other, like last time
# ::save-date Tue Jan 15, 2019 ::user jbonn ::file col_1156_4.txt
(n / next-to-02
      :ARG1 (b / block
            :color (b2 / blue))
      :ARG2 (b3 / block
            :color (b4 / blue))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b5 / build-space))
      :ARG1-of (r / resemble-01
            :ARG2 (t / time
                  :mod (l / last))))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.7 ::date 2018-11-24T11:56:02
# ::snt <Architect> and then you'll want to put two more blue blocks on top of those
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1156_7.txt
(a / and
      :op2 (w / want-01
            :ARG0 y
            :ARG1 (p / put-01
                  :ARG0 (y / you)
                  :ARG1 (b / block
                        :color (b2 / blue)
                        :ARG1-of (h / have-quant-91
                              :ARG2 2
                              :ARG3 (m / more)))
                  :ARG2 (s / space :pl +
                        :ARG1-of (o / on-top-03
                              :ARG2 (t2 / thing :pl +
                                    :mod (t3 / that))
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))))
            :time (t / then)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.10 ::date 2018-11-24T11:57:44
# ::snt <Architect> okay, now put two more blue blocks on in front of the top two ones
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1156_10.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (b2 / blue)
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m / more)))
            :ARG2 (s / space :pl +
                  :ARG1-of (f / front-03
                        :ARG2 (o / one :quant 2
                              :ARG1-of (t2 / top-06
                                    :ARG3 (c3 / cartesian-framework-91
                                          :ARG1 (b3 / build-space))))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (r / relative-to-builder))))
            :time (n / now)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.13 ::date 2018-11-24T12:10:25
# ::snt <Architect> good!
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1156_13.txt
(g / good-02)

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.14 ::date 2018-11-24T12:10:50
# ::snt <Architect> now two red blocks on top of the two you just put down
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1156_14.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 2
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :quant 2
                        :ARG1-of (p / put-down-17
                              :ARG0 (y / you)
                              :time (j / just)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.15 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_15.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.19 ::date 2018-11-24T12:13:05
# ::snt <Architect> and two red blocks in front of those in a staircase shape
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_19.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (b2 / block :quant 2
                  :color (r / red))
            :ARG2 (s / space :pl +
                  :ARG1-of (f / front-03
                        :ARG2 (t / thing :pl +
                              :mod (t2 / that))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (c3 / composite-entity)
                              :FR (r2 / relative-to-builder))))
            :manner (s2 / shape-01
                  :ARG1 b2
                  :ARG2 (s3 / staircase))))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.22 ::date 2018-11-28T08:31:43
# ::snt <Architect> good!
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_22.txt
(g / good-02)

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.23 ::date 2018-11-28T08:31:51
# ::snt <Architect> okay, now two purple ones on top of those
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_23.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (b / be-destined-for-91
            :ARG1 (o3 / one :quant 2
                  :color (p / purple))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t2 / thing :pl +
                              :mod (t3 / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :time (n / now)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -2)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -2)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.26 ::date 2018-11-28T08:32:54
# ::snt <Architect> and two more purple ones in front of the others
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_26.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (o2 / one
                  :color (p / purple)
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m / more)))
            :ARG2 (s / space :pl +
                  :ARG1-of (f / front-03
                        :ARG2 (t2 / thing :pl +
                              :ARG1-of (o / other-01))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (r / relative-to-builder))))))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -3)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -3)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.29 ::date 2018-11-28T08:34:35
# ::snt <Architect> last up, two more purple ones on top
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_29.txt
(b / be-destined-for-91
      :ARG1 (o3 / one
            :color (p / purple)
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :ord (o / ordinal-entity :value "-1"))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1156_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -3)))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.32 ::date 2018-11-28T08:37:27
# ::snt <Architect> alright, looks good! :P)
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_32.txt
(l / look-02
      :ARG1 (g / good-02)
      :mod (e / emoticon :value ":P)")
      :mod (a / all-right))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.33 ::date 2018-11-28T08:38:30
# ::snt <Architect> :) *
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_33.txt
(m / mean-01
      :ARG2 (e / emoticon :value ":)"))

# ::id minecraft-4-4-diagonal-zigzag-b21-a15_1156.34 ::date 2018-11-28T08:39:09
# ::snt <Builder> solid!
# ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1156_34.txt
(s / solid-02)