# workset Minecraft-4-4-pickup-truck (generated on Tue Jan 22, 2019 at 22:52:39 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-pickup-truck_1148.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (p / pickup-truck)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (l4 / left-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (c13 / codirectional-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-4-pickup-truck_1148.1 ::date 2018-12-07T13:46:47
# ::snt <Builder> Mission has started.
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-pickup-truck_1148.2 ::date 2018-12-07T13:49:08
# ::snt <Architect> so this one is kind of like a truck or a dog or something
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_2.txt
(h / have-configuration-91
      :ARG1 (o / one
            :mod (t / this))
      :ARG2 (t4 / thing
            :ARG1-of (r / resemble-01
                  :ARG2 (o2 / or
                        :op1 (t2 / truck)
                        :op2 (d / dog)
                        :op3 (s / something))
                  :degree (k / kind-of))))

# ::id minecraft-4-4-pickup-truck_1148.3 ::date 2018-12-07T13:56:03
# ::snt <Builder> ok. so four legs/wheels?
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_3.txt
(i2 / infer-01
      :ARG1 (h / have-part-91
            :ARG2 (s / slash :quant 4
                  :op1 (l / leg)
                  :op2 (w / wheel)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-pickup-truck_1148.4 ::date 2018-12-07T13:58:39
# ::snt <Architect> yes, put four blue blocks on the corners of a 4x3 rectangle
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_4.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 4
                  :color (b2 / blue))
            :ARG2 (s / space :pl +
                  :ARG1-of (c2 / corner-02
                        :ARG2 (r / rectangle
                              :size (d / dimension-entity :value 4)
                              :size (d2 / dimension-entity :value 3))))))

# ::id minecraft-4-4-pickup-truck_1148.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.9 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_9.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.11 ::date 2018-12-07T14:02:11
# ::snt <Architect> now we're going to put a 5x3 red rectangle on top of that
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_11.txt
(p / put-01
      :ARG0 (w / we)
      :ARG1 (r / rectangle
            :color (r2 / red)
            :size (d / dimension-entity :value 5)
            :size (d2 / dimension-entity :value 3))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (n / now))

# ::id minecraft-4-4-pickup-truck_1148.12 ::date 2018-12-07T14:03:48
# ::snt <Architect> 6x3 actually
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_12.txt
(h / have-size-91
      :ARG2 (a / and
            :op1 (d / dimension-entity :value 6)
            :op2 (d2 / dimension-entity :value 3))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-4-pickup-truck_1148.13 ::date 2018-12-07T14:05:00
# ::snt <Builder> ok. sticking out one on each side?
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_13.txt
(s / stick-out-02
      :ARG1 (t / thing :quant 1)
      :ARG1-of (r / request-confirmation-91)
      :location (s2 / side
            :mod (e / each)))

# ::id minecraft-4-4-pickup-truck_1148.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.17 ::date 2018-12-07T14:11:47
# ::snt <Architect> yes
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_17.txt
(c / confirm-01)

# ::id minecraft-4-4-pickup-truck_1148.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.19 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.24 ::date 2018-12-07T14:12:11
# ::snt <Builder> filled in?
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_24.txt
(f / fill-in-05
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-pickup-truck_1148.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.34 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.35 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.36 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.38 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.43 ::date 2018-12-07T14:12:51
# ::snt <Architect> sticking out in the other dimension
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_43.txt
(s / stick-out-02
      :direction (d / dimension
            :ARG1-of (o / other-01)))

# ::id minecraft-4-4-pickup-truck_1148.44 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_44.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.45 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_45.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.46 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_46.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.47 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_47.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-4-pickup-truck_1148.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.50 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_50.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.53 ::date 2018-12-07T14:24:12
# ::snt <Architect> and yes, filled in
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_53.txt
(a / and
      :op2 (c / confirm-01
            :ARG1 (f / fill-in-05)))

# ::id minecraft-4-4-pickup-truck_1148.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.56 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.57 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.58 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_58.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.59 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-4-pickup-truck_1148.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.61 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.62 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.64 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.66 ::date 2018-12-07T14:24:46
# ::snt <Builder> thanks
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_66.txt
(t / thank-01)

# ::id minecraft-4-4-pickup-truck_1148.67 ::date 2018-12-07T14:25:00
# ::snt <Architect> go to the left side and face the shape from there
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_67.txt
(a / and
      :op1 (g / go-02 :mode imperative
            :ARG0 (y / you)
            :ARG4 (s3 / space
                  :ARG1-of (l / left-20
                        :ARG2 t
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y))))
      :op2 (f / face-01 :mode imperative
            :ARG0 y
            :ARG1 (t / thing
                  :ARG1-of (s2 / shape-01))
            :location s3))

# ::id minecraft-4-4-pickup-truck_1148.68 ::date 2018-12-07T16:25:48
# ::snt <Architect> put a yellow on the leftmost red block and the rightmost
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_68.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :pl +
            :color (y2 / yellow))
      :ARG2 (a2 / and
            :op1 (s / space
                  :ARG1-of (o / on-06
                        :ARG2 (b / block
                              :color (r / red)
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (l / left-24
                                          :ARG1 b
                                          :ARG3 (c / cartesian-framework-91
                                                :ARG1 y))
                                    :ARG3 (m / most)))))
            :op2 (s2 / space
                  :ARG1-of (o2 / on-06
                        :ARG2 (b2 / block
                              :color (r2 / red)
                              :ARG1-of (h2 / have-degree-91
                                    :ARG2 (r3 / right-10
                                          :ARG1 b2
                                          :ARG3 c)
                                    :ARG3 (m2 / most))))))
      :frequency (r4 / rate-entity-91
            :ARG1 (t2 / thing :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 t))
            :ARG2 (b3 / block :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 (a / and
                              :op1 b
                              :op2 b2)))))

# ::id minecraft-4-4-pickup-truck_1148.69 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.71 ::date 2018-12-07T16:39:46
# ::snt <Architect> and a green in the middle
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1148_71.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (m / middle-02))))

# ::id minecraft-4-4-pickup-truck_1148.72 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.73 ::date 2018-12-07T16:41:01
# ::snt <Architect> now put 3 green blocks on top of those
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_73.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :pl +
                        :mod (t2 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-4-pickup-truck_1148.74 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.75 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.76 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.77 ::date 2018-12-07T16:42:35
# ::snt <Architect> those three green blocks are the side of a 3x3 square
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_77.txt
(c / consist-01
      :ARG1 (s / side
            :part-of (s2 / square
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 3)))
      :ARG2 (b / block :quant 3
            :mod (t / that)
            :color (g / green)))

# ::id minecraft-4-4-pickup-truck_1148.78 ::date 2018-12-07T16:45:25
# ::snt <Architect> that sits on top of the red blocks
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_78.txt
(s / sit-01
      :ARG2 (s2 / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b / block :pl +
                        :color (r / red))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-pickup-truck_1148.79 ::date 2018-12-10T15:42:19
# ::snt <Builder> that lays flat?
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_79.txt
(l / lie-07
      :manner (f / flat-06)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-pickup-truck_1148.80 ::date 2018-12-10T15:57:03
# ::snt <Architect> yes
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_80.txt
(c / confirm-01)

# ::id minecraft-4-4-pickup-truck_1148.81 ::date 2018-12-10T15:57:18
# ::snt <Builder> filled in?
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_81.txt
(f / fill-in-05
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-pickup-truck_1148.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.83 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_83.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.84 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.85 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.86 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.87 ::date 2018-12-10T15:57:54
# ::snt <Architect> yes
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_87.txt
(c / confirm-01)

# ::id minecraft-4-4-pickup-truck_1148.88 ::date 2018-12-10T15:58:25
# ::snt <Architect> face the front of the truck again
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_88.txt
(f / face-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (f2 / front-01
                  :ARG2 (t2 / truck)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 t2
                        :FR (i2 / intrinsic))))
      :mod (a / again))

# ::id minecraft-4-4-pickup-truck_1148.89 ::date 2018-12-10T16:01:48
# ::snt <Architect> and put three red blocks on top of the middle row
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_89.txt
(a / and
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 3
                  :color (r / red))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (r2 / row
                              :ARG1-of (m / middle-01))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-4-pickup-truck_1148.90 ::date 2018-12-10T16:03:39
# ::snt <Builder> I'll assume all polygons are filled in from now on
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_90.txt
(a / assume-02
      :ARG0 (i / i)
      :ARG1 (f / fill-in-05
            :ARG1 (p / polygon :pl +
                  :mod (a2 / all)))
      :time (f2 / from
            :op1 (n / now)))

# ::id minecraft-4-4-pickup-truck_1148.91 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.93 ::date 2018-12-10T16:06:11
# ::snt <Architect> sorry green
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_93.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (m / mean-01
            :ARG2 (g / green)))

# ::id minecraft-4-4-pickup-truck_1148.94 ::date 2018-12-10T16:07:08
# ::snt <Builder> i'm out of red blocks
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_94.txt
(o / out-05
      :ARG1 (i / i)
      :ARG2 (b / block :pl +
            :color (r / red)))

# ::id minecraft-4-4-pickup-truck_1148.95 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.96 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:3 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_96.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.97 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.98 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.99 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.100 ::date 2018-12-10T16:08:17
# ::snt <Architect> put orange behind the left and right of the blocks you just placed
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_100.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :pl +
            :color (o / orange))
      :ARG2 (a2 / and
            :op1 (s / space :pl +
                  :ARG1-of (b / behind-02
                        :ARG2 (b2 / block
                              :ARG1-of (l / left-24
                                    :ARG2 (b4 / block :pl +
                                          :ARG1-of (p2 / place-01
                                                :ARG0 y
                                                :time (j / just)))
                                    :ARG3 (c3 / cartesian-framework-91
                                          :ARG1 y)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (r2 / relative-to-builder))))
            :op2 (s2 / space :pl +
                  :ARG1-of (b5 / behind-02
                        :ARG2 (b3 / block
                              :ARG1-of (r / right-10
                                    :ARG2 b4
                                    :ARG3 c3))
                        :ARG3 c))))

# ::id minecraft-4-4-pickup-truck_1148.101 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 1)))

# ::id minecraft-4-4-pickup-truck_1148.102 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_102.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-4-pickup-truck_1148.103 ::date 2018-12-10T16:15:43
# ::snt <Builder> like that?
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_103.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-pickup-truck_1148.104 ::date 2018-12-10T16:16:24
# ::snt <Architect> yes except i made a mistake. There's not green block between the two orange blocks on the bottom layer of the square
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_104.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG2-of (e / except-01
                  :ARG1 (m2 / mistake-02
                        :ARG0 (i / i))))
      :snt2 (b / between-01
            :ARG1 (b2 / block :polarity -
                  :part-of (l / layer
                        :ARG1-of (b4 / bottom-03
                              :ARG2 (s / square)
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b5 / build-space))))
                  :color (g / green))
            :ARG2 (b3 / block :quant 2
                  :color (o / orange))))

# ::id minecraft-4-4-pickup-truck_1148.105 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1148_105.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-4-pickup-truck_1148.106 ::date 2018-12-10T16:34:19
# ::snt <Builder> ok, did I clean it up correctly?
# ::save-date Tue Jan 22, 2019 ::user coqc ::file col_1148_106.txt
(a2 / and
      :op1 (o / okay-04)
      :op2 (c / clean-up-02
            :ARG0 (i / i)
            :ARG1 (i2 / it)
            :ARG1-of (c2 / correct-02)
            :polarity (a / amr-unknown)))

# ::id minecraft-4-4-pickup-truck_1148.107 ::date 2018-12-10T16:36:06
# ::snt <Architect> yes, i think that's it
# ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1148_107.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (t / think-01
            :ARG0 (i / i)
            :ARG1 (b / be-it-08)))