# workset Minecraft-4-4-superhero (generated on Fri Feb 8, 2019 at 20:29:28 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-superhero_1147.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (l4 / left-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / superhero))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-4-superhero_1147.1 ::date 2018-12-12T08:55:36
# ::snt <Builder> Mission has started.
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-superhero_1147.2 ::date 2018-12-12T08:55:59
# ::snt <Architect> okay so this one is a person like shape?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_2.txt
(s / shape-01
      :ARG1 (o / one
            :mod (t / this))
      :ARG2 (t2 / thing
            :ARG1-of (r2 / resemble-01
                  :ARG2 (p / person))))

# ::id minecraft-4-4-superhero_1147.3 ::date 2018-12-12T09:01:16
# ::snt <Builder> ok. one color?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_3.txt
(m / multi-sentence
      :snt1 (o / okay-04)
      :snt2 (h / have-color-91
            :ARG2 (c / color :quant 1)
            :ARG1-of (r / request-confirmation-91)))

# ::id minecraft-4-4-superhero_1147.4 ::date 2018-12-12T09:03:53
# ::snt <Architect> put a green block close to one side of the square
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_4.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (c / close-10
                  :ARG2 (s2 / side :quant 1
                        :part-of (s3 / square)))))

# ::id minecraft-4-4-superhero_1147.5 ::date 2018-12-12T09:05:24
# ::snt <Architect> no
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_5.txt
(c / confirm-01 :polarity -)

# ::id minecraft-4-4-superhero_1147.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-4-superhero_1147.7 ::date 2018-12-12T09:05:46
# ::snt <Builder> is this a hand?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_7.txt
(h / hand
      :domain (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-4-4-superhero_1147.8 ::date 2018-12-12T09:06:12
# ::snt <Architect> diagonal upwards put another gree block
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_8.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (a / another)
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (d / diagonal-01)))

# ::id minecraft-4-4-superhero_1147.9 ::date 2018-12-12T09:09:37
# ::snt <Builder> or head?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_9.txt
(o / or
      :op2 (h / head
            :polarity (a / amr-unknown)))

# ::id minecraft-4-4-superhero_1147.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:5 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 1)))

# ::id minecraft-4-4-superhero_1147.11 ::date 2018-12-12T09:10:04
# ::snt <Architect> it's a foot
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_11.txt
(f / foot
      :domain (i2 / it))

# ::id minecraft-4-4-superhero_1147.12 ::date 2018-12-12T09:10:13
# ::snt <Architect> up like 3-d up
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_12.txt
(m / mean-01
      :ARG1 (u / up-03)
      :ARG2 (u2 / up-03
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b / build-space
                        :ARG1-of (d / dimensional-03)))))

# ::id minecraft-4-4-superhero_1147.13 ::date 2018-12-12T09:13:00
# ::snt <Builder> ok. similar foot?
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_13.txt
(m / multi-sentence
      :snt1 (o / okay-04)
      :snt2 (f / foot
            :ARG1-of (r / request-confirmation-91)
            :ARG1-of (r2 / resemble-01)))

# ::id minecraft-4-4-superhero_1147.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:5 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 0)))

# ::id minecraft-4-4-superhero_1147.15 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:5 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_15.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 0)))

# ::id minecraft-4-4-superhero_1147.16 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:5 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_16.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 1)))

# ::id minecraft-4-4-superhero_1147.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-4-superhero_1147.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-4-superhero_1147.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-4-superhero_1147.20 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-4-superhero_1147.21 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-4-superhero_1147.22 ::date 2018-12-12T09:17:52
# ::snt <Builder> like this?
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_22.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-superhero_1147.23 ::date 2018-12-12T09:18:25
# ::snt <Architect> liek that but build towards the center otherwise it won't all fit
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_23.txt
(r / resemble-01
      :ARG2 (t / that)
      :concession (b / build-01 :mode imperative
            :ARG0 (y / you)
            :direction (t4 / trajectory
                  :ARG4-of (t2 / toward-01
                        :ARG2 (t3 / thing
                              :ARG1-of (c / center-03))))
            :condition-of (f / fit-06
                  :ARG1 (i2 / it
                        :mod (a / all)))))

# ::id minecraft-4-4-superhero_1147.24 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:4 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-4-superhero_1147.25 ::date 2018-12-12T09:40:06
# ::snt <Builder> ok
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_25.txt
(o / okay-04)

# ::id minecraft-4-4-superhero_1147.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-4-superhero_1147.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-4-superhero_1147.28 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_28.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-4-superhero_1147.29 ::date 2018-12-12T09:40:26
# ::snt <Architect> diagonal up one more
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_29.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG3-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (d / diagonal-01))
      :frequency (h / have-quant-91
            :ARG2 1
            :ARG3 (m / more)))

# ::id minecraft-4-4-superhero_1147.30 ::date 2018-12-12T09:43:56
# ::snt <Architect> still green
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_30.txt
(h / have-color-91
      :ARG2 (g / green)
      :mod (s / still))

# ::id minecraft-4-4-superhero_1147.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-4-superhero_1147.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-4-superhero_1147.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-4-superhero_1147.34 ::date 2018-12-12T09:45:45
# ::snt <Builder> ok. another foot on the other side?
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_34.txt
(m / multi-sentence
      :snt1 (o / okay-04)
      :snt2 (f / foot
            :mod (a / another)
            :location (s / side
                  :ARG1-of (o2 / other-01))
            :ARG1-of (r / request-confirmation-91)))

# ::id minecraft-4-4-superhero_1147.35 ::date 2018-12-12T09:48:30
# ::snt <Architect> yes, but we'll do the body first
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_35.txt
(c2 / contrast-01
      :ARG1 (c / confirm-01)
      :ARG2 (d / do-02 :mode imperative
            :ARG0 (w / we)
            :ARG1 (b / body)
            :mod (f / first)))

# ::id minecraft-4-4-superhero_1147.36 ::date 2018-12-12T09:52:14
# ::snt <Builder> k
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_36.txt
(o / okay-04)

# ::id minecraft-4-4-superhero_1147.37 ::date 2018-12-12T09:52:26
# ::snt <Architect> put a red block next to the green block you just built
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_37.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (n / next-to-02
                  :ARG2 (b2 / block
                        :ARG2-of (b3 / build-01
                              :ARG0 y
                              :time (j / just))
                        :color (g / green))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / builder)))))

# ::id minecraft-4-4-superhero_1147.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-4-superhero_1147.39 ::date 2018-12-12T09:53:33
# ::snt <Architect> three more red blocks on top of that one
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_39.txt
(b2 / be-destined-for-91
      :ARG1 (b / block
            :color (r / red)
            :ARG1-of (h / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (o2 / one
                        :mod (t / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-4-superhero_1147.40 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_40.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-4-superhero_1147.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-4-superhero_1147.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-4-superhero_1147.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-4-superhero_1147.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.45 ::date 2018-12-12T10:01:13
# ::snt <Architect> and orange on top of that
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_45.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing
                  :color (o / orange))
            :ARG2 (s / space
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (t2 / that)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-4-superhero_1147.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 0)))

# ::id minecraft-4-4-superhero_1147.47 ::date 2018-12-12T10:02:03
# ::snt <Architect> now build the leg on the other side of the red block, symmetric to the first leg
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_47.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / leg
            :ARG1-of (s2 / symmetric-01
                  :ARG2 (l2 / leg
                        :mod (f / first))))
      :time (n / now)
      :location (s3 / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s / side
                        :ARG1-of (o / other-01)
                        :part-of (b2 / block
                              :color (r / red)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-4-superhero_1147.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-superhero_1147.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-4-superhero_1147.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-4-superhero_1147.51 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_51.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-4-superhero_1147.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-4-superhero_1147.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-4-superhero_1147.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-4-superhero_1147.55 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-4-superhero_1147.56 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-4-superhero_1147.57 ::date 2018-12-12T10:05:28
# ::snt <Builder> arms?
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_57.txt
(a / arm :pl +
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-superhero_1147.58 ::date 2018-12-12T10:05:44
# ::snt <Architect> yep! on the fourth red block put a gree block on the right
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_58.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (r2 / right-04
                        :ARG2 (b2 / block
                              :ord (o / ordinal-entity :value 4)
                              :color (r / red))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))))

# ::id minecraft-4-4-superhero_1147.59 ::date 2018-12-12T10:10:08
# ::snt <Architect> left
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_59.txt
(m / mean-01
      :ARG2 (l / left-20
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / builder))))

# ::id minecraft-4-4-superhero_1147.60 ::date 2018-12-12T10:10:43
# ::snt <Architect> sorry
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_60.txt
(s / sorry-01)

# ::id minecraft-4-4-superhero_1147.61 ::date 2018-12-12T10:10:52
# ::snt <Builder> my left?
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_61.txt
(l / left-20
      :ARG3 (c / cartesian-framework-91
            :ARG1 (i / i))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-superhero_1147.62 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.63 ::date 2018-12-12T10:12:00
# ::snt <Architect> yes
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_63.txt
(c / confirm-01)

# ::id minecraft-4-4-superhero_1147.64 ::date 2018-12-12T10:12:08
# ::snt <Architect> now one green block diagonal up
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_64.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 1
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :ARG1-of (d2 / diagonal-01))
      :time (n / now))

# ::id minecraft-4-4-superhero_1147.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.66 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 7 :z 0)))

# ::id minecraft-4-4-superhero_1147.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.68 ::date 2018-12-12T17:42:16
# ::snt <Architect> now on the other side one green block next to the same red block
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_68.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 1
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s3 / side
                        :ARG1-of (o / other-01)
                        :part-of (b3 / block
                              :ARG1-of (s2 / same-01)
                              :color (r / red)))
                  :ARG3 (c / cartesian-framework-91)))
      :time (n / now))

# ::id minecraft-4-4-superhero_1147.69 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.71 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.72 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.73 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-4-superhero_1147.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.75 ::date 2018-12-13T14:31:52
# ::snt <Architect> not quite, the last one is diagonal towards you instead of diagonal up
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_75.txt
(a / and
      :op1 (c / confirm-01
            :degree (q / quite :polarity -))
      :op2 (b / be-located-at-91
            :ARG1 (o / one
                  :mod (l / last))
            :ARG2 (i2 / instead-of-91
                  :ARG1 (s / space
                        :ARG1-of (d3 / diagonal-01)
                        :ARG1-of (t / toward-01
                              :ARG2 (y / you)))
                  :ARG2 (s2 / space
                        :ARG1-of (d / diagonal-01)
                        :ARG1-of (u / up-03
                              :ARG5 (c2 / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))))))

# ::id minecraft-4-4-superhero_1147.76 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-4-superhero_1147.77 ::date 2018-12-12T17:45:37
# ::snt <Builder> tricky
# ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_77.txt
(t / tricky-02)

# ::id minecraft-4-4-superhero_1147.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-4-superhero_1147.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-4-superhero_1147.82 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.83 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-superhero_1147.84 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:7 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -1)))

# ::id minecraft-4-4-superhero_1147.85 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-4-superhero_1147.86 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_86.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-4-superhero_1147.87 ::date 2018-12-12T17:51:00
# ::snt <Architect> it's not up at all
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_87.txt
(u / up-03 :polarity -
      :ARG1 (i2 / it)
      :ARG5 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :degree (a / at-all))

# ::id minecraft-4-4-superhero_1147.88 ::date 2018-12-13T14:10:55
# ::snt <Builder> oh, on same level
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_88.txt
(i2 / infer-01
      :ARG1 (b / be-destined-for-91
            :ARG2 (l / level
                  :ARG1-of (s / same-01)))
      :mod (o / oh :mode expressive))

# ::id minecraft-4-4-superhero_1147.89 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:7 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -2)))

# ::id minecraft-4-4-superhero_1147.90 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:7 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -2)))

# ::id minecraft-4-4-superhero_1147.91 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:7 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -1)))

# ::id minecraft-4-4-superhero_1147.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-4-superhero_1147.93 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-4-superhero_1147.94 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:6 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_94.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-4-superhero_1147.95 ::date 2018-12-13T14:12:46
# ::snt <Builder> i see
# ::save-date Thu Dec 13, 2018 ::user kristinwb ::file col_1147_95.txt
(s / see-01
      :ARG0 (i / i))

# ::id minecraft-4-4-superhero_1147.96 ::date 2018-12-13T14:14:21
# ::snt <Architect> yeah that's it!
# ::save-date Thu Dec 13, 2018 ::user kristinwb ::file col_1147_96.txt
(c / confirm-01
      :ARG1 (b / be-it-07
            :ARG1 (t / that)))

# ::id minecraft-4-4-superhero_1147.97 ::date 2018-12-13T14:16:36
# ::snt <Builder> cool
# ::save-date Thu Dec 13, 2018 ::user kristinwb ::file col_1147_97.txt
(c / cool-04)