# workset Minecraft-4-4-scissors (generated on Fri Feb 8, 2019 at 08:50:36 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-scissors_1138.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / scissors
                  :part (b3 / blade :pl +)
                  :part (a6 / and
                        :op1 (t / thumb-handle)
                        :op2 (f / finger-handle)))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis
                        :part (n / negative
                              :domain f)
                        :part (p / positive
                              :domain t))
                  :ARG4 (z6 / z-axis
                        :part (n2 / negative
                              :domain a6)
                        :part (p2 / positive
                              :domain b3))
                  :hand (l4 / left-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (a7 / antiparallel-01
            :ARG1 x
            :ARG2 y6))

# ::id minecraft-4-4-scissors_1138.1 ::date 2018-11-23T14:12:14
# ::snt <Builder> Mission has started.
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-scissors_1138.2 ::date 2018-11-23T14:12:57
# ::snt <Architect> ok get some blocks
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_2.txt
(g / get-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :quant (s / some)))

# ::id minecraft-4-4-scissors_1138.3 ::date 2018-11-23T14:15:30
# ::snt <Architect> doesnt mamtter which
# ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_3.txt
(m / matter-01 :polarity -
      :ARG1 (h / have-mod-91))

# ::id minecraft-4-4-scissors_1138.4 ::date 2018-11-23T14:16:30
# ::snt <Architect> cause this structure floats
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_4.txt
(c / cause-01
      :ARG0 (f / float-01
            :ARG1 (s / structure
                  :mod (t / this))))

# ::id minecraft-4-4-scissors_1138.5 ::date 2018-11-23T14:17:02
# ::snt <Architect> so as a base put a line of 7 blocks
# ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_5.txt
(p / put-03 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / line
            :consist-of (b / block :quant 7))
      :ARG2 (b2 / base-03
            :ARG1 l
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b3 / build-space))))
# ::id minecraft-4-4-scissors_1138.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.13 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.15 ::date 2018-11-23T14:20:30
# ::snt <Architect> then get some orange blocks, these will be in the actual structure
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_15.txt
(a / and
      :op1 (g / get-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (o / orange)
                  :quant (s / some))
            :time (t / then))
      :op2 (h / have-part-91
            :ARG1 (s2 / structure
                  :ARG1-of (a2 / actual-02))
            :ARG2 b))

# ::id minecraft-4-4-scissors_1138.16 ::date 2018-11-23T14:26:50
# ::snt <Architect> put three on one end
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_16.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 3)
      :ARG2 (s / space :pl +
            :ARG1-of (n / next-to-02
                  :ARG2 (t2 / thing :quant 1
                        :ARG1-of (e / end-05))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-4-scissors_1138.17 ::date 2018-11-23T14:36:05
# ::snt <Architect> two on the other end
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_17.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 2)
      :ARG2 (s / space :pl +
            :ARG1-of (n / next-to-02
                  :ARG2 (t2 / thing
                        :ARG1-of (e / end-05)
                        :ARG1-of (o / other-01))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-scissors_1138.18 ::date 2018-11-23T14:39:01
# ::snt <Builder> stacked vertically?
# ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_18.txt
(s / stack-01
      :manner (v / vertical-01
            :ARG2 (c / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-scissors_1138.19 ::date 2018-11-23T14:39:53
# ::snt <Architect> horizontally
# ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_19.txt
(h / horizontal-01
      :ARG2 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-4-scissors_1138.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.25 ::date 2018-11-23T14:45:25
# ::snt <Architect> then put a block every other square on top of this row, starting from each end
# ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_25.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +)
      :ARG2 (s / space
            :ARG1-of (o2 / on-top-03
                  :ARG2 (r / row
                        :mod (t2 / this))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (t / then)
      :ARG1-of (s2 / start-01
            :ARG2 (s3 / space :pl +
                  :ARG1-of (e3 / end-05)))
      :frequency (r2 / rate-entity-91
            :ARG1 (b3 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s5 / space
                  :mod (e2 / each)
                  :ARG1-of (i3 / include-91
                        :ARG2 s3))
            :ARG3 (d / distance-quantity :quant 2
                  :unit (s4 / square))))

# ::id minecraft-4-4-scissors_1138.26 ::date 2018-11-23T14:46:38
# ::snt <Architect> so the next row should have 4 blocks in alternating spots
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1138_26.txt
(r / recommend-01
      :ARG1 (h / have-part-91
            :ARG1 (r2 / row
                  :mod (n / next))
            :ARG2 (b / block :quant 4
                  :location (s / spot :pl +
                        :ARG1-of (a / alternate-01)))))

# ::id minecraft-4-4-scissors_1138.27 ::date 2018-11-23T14:49:25
# ::snt <Builder> are some of them floating?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_27.txt
(f / float-01
      :ARG1 (t / thing
            :ARG1-of (i2 / include-91
                  :ARG2 (t2 / they)
                  :ARG3 (s / some)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-4-scissors_1138.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.33 ::date 2018-11-23T14:55:23
# ::snt <Architect> uhyeah one of them floats
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_33.txt
(c / confirm-01
      :ARG1 (f / float-01
            :ARG1 (t / thing
                  :ARG1-of (i2 / include-91
                        :ARG2 (t2 / they)
                        :ARG3 1)))
      :mod (u / uh :mode expressive))

# ::id minecraft-4-4-scissors_1138.34 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.35 ::date 2018-11-23T14:56:38
# ::snt <Builder> like that?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_35.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-scissors_1138.36 ::date 2018-11-23T14:56:58
# ::snt <Architect> yep
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_36.txt
(c / confirm-01)

# ::id minecraft-4-4-scissors_1138.37 ::date 2018-11-23T14:57:05
# ::snt <Architect> then the next row, fill the entire row with blocks
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_37.txt
(f / fill-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :mod (n / next)
            :mod (e / entire))
      :ARG2 (b / block :pl +)
      :time (t / then))

# ::id minecraft-4-4-scissors_1138.38 ::date 2018-11-23T15:00:42
# ::snt <Architect> so 7 blocks
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_38.txt
(i2 / infer-01
      :ARG1 (b / block :quant 7))

# ::id minecraft-4-4-scissors_1138.39 ::date 2018-11-23T15:02:29
# ::snt <Builder> color?
# ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_39.txt
(h / have-color-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-4-scissors_1138.40 ::date 2018-11-23T15:03:20
# ::snt <Architect> oh yeah all should be orange, including the row you just made
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_40.txt
(r / recommend-01
      :ARG1 (o / orange
            :color-of (t / thing
                  :mod (a / all)
                  :ARG2-of (i2 / include-91
                        :ARG1 (r2 / row
                              :ARG1-of (m / make-01
                                    :ARG0 (y / you)
                                    :time (j / just))))))
      :mod (o2 / oh-yeah :mode expressive))

# ::id minecraft-4-4-scissors_1138.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 4)))

# ::id minecraft-4-4-scissors_1138.42 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_42.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 4)))

# ::id minecraft-4-4-scissors_1138.43 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_43.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.45 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_45.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.46 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_46.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.47 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_47.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.48 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_48.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.53 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_53.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-4-4-scissors_1138.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 3)))

# ::id minecraft-4-4-scissors_1138.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 3)))

# ::id minecraft-4-4-scissors_1138.56 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 3)))

# ::id minecraft-4-4-scissors_1138.57 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-4-scissors_1138.58 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 3)))

# ::id minecraft-4-4-scissors_1138.59 ::date 2018-11-24T12:55:08
# ::snt <Architect> yeah
# ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_59.txt
(c / confirm-01)

# ::id minecraft-4-4-scissors_1138.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 3)))

# ::id minecraft-4-4-scissors_1138.61 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 3)))

# ::id minecraft-4-4-scissors_1138.62 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 3)))

# ::id minecraft-4-4-scissors_1138.63 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:3 Y:4 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 4)))

# ::id minecraft-4-4-scissors_1138.64 ::date 2018-11-24T12:55:53
# ::snt <Architect> then the very last row has a red block in the very center
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_64.txt
(c / center-03
      :ARG1 (r / row
            :ord (o / ordinal-entity :value "-1"
                  :mod (v / very)))
      :ARG2 (b / block
            :color (r2 / red))
      :mod (v2 / very)
      :time (t / then))

# ::id minecraft-4-4-scissors_1138.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 3)))

# ::id minecraft-4-4-scissors_1138.66 ::date 2018-11-24T15:38:43
# ::snt <Architect> then delete the base
# ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_66.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing
            :ARG1-of (b / base-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (t / then))

# ::id minecraft-4-4-scissors_1138.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.68 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_68.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.70 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.71 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.73 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-4-scissors_1138.74 ::date 2018-11-24T15:40:15
# ::snt <Architect> nvm sorry that wasnt the last thing
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_74.txt
(a / and
      :op1 (m / mind-15 :polarity - :mode imperative
            :ARG0 (y / you)
            :time (e / ever))
      :op2 (s / sorry-01)
      :op3 (h2 / have-ord-91 :polarity -
            :ARG1 (t2 / thing
                  :mod (t / that))
            :ARG2 (o / ordinal-entity :value "-1")))

# ::id minecraft-4-4-scissors_1138.75 ::date 2018-11-24T15:53:28
# ::snt <Architect> the red top is a v shape
# ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1138_75.txt
(s / shape-01
      :ARG1 (t / thing
            :ARG1-of (t2 / top-06)
            :color (r / red))
      :ARG2 (s2 / string-entity :value "v"))

# ::id minecraft-4-4-scissors_1138.76 ::date 2018-11-24T16:05:25
# ::snt <Architect> so the next row on top of the red block
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_76.txt
(r3 / recommend-01
      :ARG1 (r / row
            :mod (n / next)
            :ARG1-of (o / on-top-03
                  :ARG2 (b / block
                        :color (r2 / red))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-scissors_1138.77 ::date 2018-11-24T16:09:57
# ::snt <Architect> should have two blocks
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_77.txt
(r / recommend-01
      :ARG1 (h / have-03
            :ARG2 (b / block :quant 2)))

# ::id minecraft-4-4-scissors_1138.78 ::date 2018-11-24T16:13:12
# ::snt <Architect> with one horizontal space between them
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_78.txt
(b / between-01
      :ARG1 (s / space :quant 1)
      :ARG2 (t / they)
      :ARG4 (t2 / trajectory
            :ARG4-of (h / horizontal-02
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-scissors_1138.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 3)))

# ::id minecraft-4-4-scissors_1138.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:6 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 3)))

# ::id minecraft-4-4-scissors_1138.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-4-4-scissors_1138.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:6 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 3)))

# ::id minecraft-4-4-scissors_1138.83 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-4-4-scissors_1138.84 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 3)))

# ::id minecraft-4-4-scissors_1138.85 ::date 2018-11-24T16:17:43
# ::snt <Architect> yeah like that
# ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_85.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-4-4-scissors_1138.86 ::date 2018-11-24T16:18:27
# ::snt <Architect> now another row except with three horizontal spaces
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_86.txt
(r / row
      :mod (a / another)
      :time (n / now)
      :ARG4-of (s2 / spatial-sequence-91)
      :ARG2-of (e / except-01
            :ARG1 (h2 / have-part-91
                  :ARG1 (s / space :quant 3
                        :ARG1-of (i2 / instead-of-91)
                        :configuration (h / horizontal-02
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b / build-space)))))))

# ::id minecraft-4-4-scissors_1138.87 ::date 2018-11-24T16:23:45
# ::snt <Builder> got it
# ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_87.txt
(g / get-30
      :ARG1 (i2 / it))

# ::id minecraft-4-4-scissors_1138.88 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:7 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 3)))

# ::id minecraft-4-4-scissors_1138.89 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:7 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z 3)))

# ::id minecraft-4-4-scissors_1138.90 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:7 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 3)))

# ::id minecraft-4-4-scissors_1138.91 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:7 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 3)))

# ::id minecraft-4-4-scissors_1138.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:7 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z 3)))

# ::id minecraft-4-4-scissors_1138.93 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:7 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_93.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 3)))

# ::id minecraft-4-4-scissors_1138.94 ::date 2018-11-24T16:24:32
# ::snt <Architect> ok now this is the last row, same thing except with 5 horizontal spaces
# ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_94.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (r / row
            :time (n / now)
            :domain (t / this)
            :ord (o / ordinal-entity :value "-1")
            :ARG5-of (s3 / spatial-sequence-91)
            :ARG1-of (s / same-01
                  :ARG2-of (e / except-01
                        :ARG1 (h2 / have-part-91
                              :ARG1 r
                              :ARG2 (s2 / space :quant 5
                                    :ARG1-of (i2 / instead-of-91)
                                    :configuration (h / horizontal-02
                                          :ARG3 (c / cartesian-framework-91
                                                :ARG1 (b / build-space)))))))))

# ::id minecraft-4-4-scissors_1138.95 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:8 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_95.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 8 :z 3)))

# ::id minecraft-4-4-scissors_1138.96 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:8 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_96.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 8 :z 3)))

# ::id minecraft-4-4-scissors_1138.97 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:8 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 8 :z 3)))

# ::id minecraft-4-4-scissors_1138.98 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:8 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 8 :z 3)))

# ::id minecraft-4-4-scissors_1138.99 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:8 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 8 :z 3)))

# ::id minecraft-4-4-scissors_1138.100 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-2 Y:8 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_100.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 8 :z 3)))

# ::id minecraft-4-4-scissors_1138.101 ::date 2018-11-24T16:24:55
# ::snt <Architect> ok now we're done
# ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_101.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b / be-done-08
            :ARG0 (w / we)
            :time (n / now)))

# ::id minecraft-4-4-scissors_1138.102 ::date 2018-11-24T16:25:26
# ::snt <Builder> great
# ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_102.txt
(h / have-mod-91
      :ARG2 (g / great))