# workset Minecraft-4-4-random-objects-2 (generated on Mon Jan 21, 2019 at 07:38:25 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-random-objects-2_1171.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (o / object :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-4-random-objects-2_1171.1 ::date 2018-12-19T19:07:33
# ::snt <Builder> Mission has started.
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-random-objects-2_1171.2 ::date 2018-12-19T19:08:08
# ::snt <Architect> start with a yellow tower of six
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_2.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / tower
            :color (y2 / yellow)
            :size (d / dimension-entity :value 6)))

# ::id minecraft-4-4-random-objects-2_1171.3 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.9 ::date 2018-12-19T19:10:08
# ::snt <Architect> three blocks from an edge
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_9.txt
(b / be-destined-for-91
      :ARG2 (s / space :pl +
            :ARG1-of (f / from-boundary-01
                  :ARG2 (d / distance-quantity :quant 3
                        :unit (b2 / block))
                  :ARG3 (e / edge))))

# ::id minecraft-4-4-random-objects-2_1171.10 ::date 2018-12-19T19:13:07
# ::snt <Architect> we will run out of space
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_10.txt
(r / run-out-05
      :ARG1 (s / space)
      :ARG2 (w / we))

# ::id minecraft-4-4-random-objects-2_1171.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.17 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.18 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.19 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.20 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.21 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.22 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.23 ::date 2018-12-19T19:13:59
# ::snt <Architect> now three blocks over from the top
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_23.txt
(b / be-destined-for-91
      :ARG2 (s / space :pl +
            :ARG1-of (o / over-04
                  :ARG2 (t / thing
                        :ARG1-of (t2 / top-06
                              :ARG3 c))
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))
                  :quant (d / distance-quantity :quant 3
                        :unit (b2 / block))))
      :time (n / now))

# ::id minecraft-4-4-random-objects-2_1171.24 ::date 2018-12-19T19:18:07
# ::snt <Architect> like a gate
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_24.txt
(r / resemble-01
      :ARG2 (g / gate))

# ::id minecraft-4-4-random-objects-2_1171.25 ::date 2018-12-19T19:18:22
# ::snt <Architect> to your right
# ::save-date Mon Jan 21, 2019 ::user coqc ::file col_1171_25.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (y / you)))))

# ::id minecraft-4-4-random-objects-2_1171.26 ::date 2018-12-19T19:20:04
# ::snt <Architect> in yellow
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_26.txt
(h / have-color-91
      :ARG1 (y / yellow))

# ::id minecraft-4-4-random-objects-2_1171.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.33 ::date 2018-12-19T19:23:36
# ::snt <Architect> three blocks of space sorry
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_33.txt
(a / and
      :op1 (m / mean-01
            :ARG2 (s2 / space
                  :quant (d / distance-quantity :quant 3
                        :unit (b / block))))
      :op2 (s / sorry-01))

# ::id minecraft-4-4-random-objects-2_1171.34 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.35 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.36 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.37 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.38 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.39 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.46 ::date 2018-12-19T19:25:12
# ::snt <Architect> connect the topmost blocks
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_46.txt
(c / connect-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :ARG1-of (h / have-degree-91
                  :ARG2 (t / top-06
                        :ARG1 b
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space)))
                  :ARG3 (m / most))))

# ::id minecraft-4-4-random-objects-2_1171.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.49 ::date 2018-12-19T19:27:10
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_49.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-2_1171.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.51 ::date 2018-12-19T19:27:23
# ::snt <Architect> okay now on the ground
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_51.txt
(s / space
      :ARG1-of (o / on-top-03
            :ARG2 (g / ground)
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b2 / build-space)))
      :time (n / now))

# ::id minecraft-4-4-random-objects-2_1171.52 ::date 2018-12-19T19:27:55
# ::snt <Architect> place a red block back one and over one from the first tower
# ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1171_52.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (b2 / back-12
                  :ARG2 (t / tower
                        :ord (o / ordinal-entity :value 1))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)
                  :quant (d / distance-quantity :quant 1))
            :ARG1-of (o2 / over-04
                  :ARG2 t
                  :ARG5 c
                  :quant (d2 / distance-quantity :quant 1))))

# ::id minecraft-4-4-random-objects-2_1171.53 ::date 2018-12-19T19:32:27
# ::snt <Builder> over?
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_53.txt
(o / over-04
      :direction (a / amr-unknown))

# ::id minecraft-4-4-random-objects-2_1171.54 ::date 2018-12-19T19:33:22
# ::snt <Architect> to the right
# ::save-date Mon Jan 21, 2019 ::user coqc ::file col_1171_54.txt
(t / trajectory
      :ARG4-of (r / right-04
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / builder))))

# ::id minecraft-4-4-random-objects-2_1171.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-4-random-objects-2_1171.56 ::date 2018-12-19T19:33:52
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_56.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-2_1171.57 ::date 2018-12-19T19:34:17
# ::snt <Architect> now a two block tower to the right of that
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_57.txt
(b / be-destined-for-91
      :ARG1 (t / tower
            :consist-of (b2 / block :quant 2))
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG2 (t2 / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / builder))))
      :time (n / now))

# ::id minecraft-4-4-random-objects-2_1171.58 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-4-random-objects-2_1171.59 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-random-objects-2_1171.60 ::date 2018-12-19T19:35:27
# ::snt <Architect> right again and back another red block
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_60.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :mod (a / another)
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (r2 / right-04
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / builder))
                  :mod (a2 / again))
            :ARG1-of (b3 / back-12
                  :ARG3 c)))

# ::id minecraft-4-4-random-objects-2_1171.61 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-4-random-objects-2_1171.62 ::date 2018-12-19T19:38:13
# ::snt <Architect> and diagonally back again
# ::save-date Mon Jan 21, 2019 ::user coqc ::file col_1171_62.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG2 (s / space
                  :ARG1-of (b2 / back-12
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / builder)))
                  :ARG1-of (d / diagonal-01))
            :mod (a2 / again)))

# ::id minecraft-4-4-random-objects-2_1171.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-4-random-objects-2_1171.64 ::date 2018-12-19T19:47:14
# ::snt <Architect> and one more block just back
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_64.txt
(a / and
      :op1 (b / be-destined-for-91
            :ARG1 (b2 / block
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space
                  :ARG1-of (b3 / back-12
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / builder))
                        :mod (j / just)))))

# ::id minecraft-4-4-random-objects-2_1171.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -4)))

# ::id minecraft-4-4-random-objects-2_1171.66 ::date 2018-12-19T19:48:29
# ::snt <Architect> now on the blocknext to the top of the red tower
# ::save-date Mon Jan 21, 2019 ::user coqc ::file col_1171_66.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (n2 / next-to-02
                  :ARG2 (b2 / block
                        :ARG1-of (t / top-06
                              :ARG2 (t2 / tower
                                    :color (r / red))
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b3 / build-space))))
                  :ARG3 c)
            :ARG1-of (o / on-06
                  :ARG2 b2))
      :time (n / now))

# ::id minecraft-4-4-random-objects-2_1171.67 ::date 2018-12-19T19:53:34
# ::snt <Architect> beneath the gate
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_67.txt
(b2 / beneath-01
      :ARG2 (g / gate)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b3 / build-space)))

# ::id minecraft-4-4-random-objects-2_1171.68 ::date 2018-12-19T19:58:06
# ::snt <Architect> an orange block
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_68.txt
(b2 / block
      :color (o / orange))

# ::id minecraft-4-4-random-objects-2_1171.69 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.70 ::date 2018-12-19T19:58:30
# ::snt <Architect> now a diagonal line extending three block up out and to the left
# ::save-date Mon Jan 21, 2019 ::user coqc ::file col_1171_70.txt
(b2 / be-destined-for-91
      :ARG1 (l / line
            :ARG1-of (d / diagonal-02)
            :ARG1-of (e / extend-01
                  :ARG2 (d2 / distance-quantity :quant 3
                        :unit (b / block))
                  :direction (t / trajectory
                        :ARG2-of (u / up-03
                              :ARG5 (c / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))
                        :ARG5-of (o / out-08)
                        :ARG4-of (l2 / left-20
                              :ARG1 (c2 / cartesian-framework-91
                                    :ARG1 (b4 / builder)))))
            :time (n / now)))

# ::id minecraft-4-4-random-objects-2_1171.71 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.72 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-4-random-objects-2_1171.73 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-4-random-objects-2_1171.74 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.75 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-4-random-objects-2_1171.76 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.77 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-random-objects-2_1171.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-4-random-objects-2_1171.79 ::date 2018-12-19T20:06:23
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1171_79.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-2_1171.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 2)))

# ::id minecraft-4-4-random-objects-2_1171.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-4-random-objects-2_1171.82 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 2)))

# ::id minecraft-4-4-random-objects-2_1171.83 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1171_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))