# workset Minecraft-4-4-creative-five-B4-A19 (generated on Sun Jan 20, 2019 at 22:27:50 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-creative-five-b4-a19_1143.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "5")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (c10 / codirectional-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-4-creative-five-b4-a19_1143.1 ::date 2018-11-15T12:20:33
# ::snt <Builder> Mission has started.
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-creative-five-b4-a19_1143.2 ::date 2018-11-15T12:21:33
# ::snt <Architect> ok get a green block
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_2.txt
(g / get-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (g2 / green)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.3 ::date 2018-11-15T12:22:47
# ::snt <Architect> place it anywhere
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_3.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i2 / it)
      :ARG2 (a / anywhere))

# ::id minecraft-4-4-creative-five-b4-a19_1143.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.5 ::date 2018-11-15T12:23:32
# ::snt <Architect> place a blue block next to it
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_5.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (b2 / blue))
      :ARG2 (s / space
            :ARG1-of (n / next-to-02
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-4-creative-five-b4-a19_1143.6 ::date 2018-11-15T12:24:47
# ::snt <Architect> doesnt matter where
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_6.txt
(m / matter-01 :polarity -
      :ARG1 (s / space
            :ARG2-of (b / be-located-at-91)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.7 ::date 2018-11-15T12:27:35
# ::snt <Architect> just next to it
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_7.txt
(n / next-to-02
      :ARG2 (i2 / it)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :mod (j / just))

# ::id minecraft-4-4-creative-five-b4-a19_1143.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.9 ::date 2018-11-15T12:29:25
# ::snt <Architect> ok horizontally on top of the blue block place a purple block
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_9.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (p2 / purple))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (b2 / block
                        :color (b3 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (w / white-square))))
      :manner (h / horizontal-02
            :ARG1 b
            :ARG2 b2
            :ARG3 (c2 / cartesian-framework-91
                  :ARG1 (b4 / build-space))))

# ::id minecraft-4-4-creative-five-b4-a19_1143.10 ::date 2018-11-15T12:38:17
# ::snt <Architect> so like one row up
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_10.txt
(i2 / infer-01
      :ARG1 (s / space
            :ARG1-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (w / white-square))
                  :quant (d / distance-quantity :quant 1
                        :unit (r / row)))))

# ::id minecraft-4-4-creative-five-b4-a19_1143.11 ::date 2018-11-15T12:45:37
# ::snt <Builder> but still aligned with blue?
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_11.txt
(a / align-02
      :ARG2 (t / thing
            :color (b / blue))
      :mod (s / still)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-creative-five-b4-a19_1143.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.13 ::date 2018-11-15T12:48:32
# ::snt <Architect> yea
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_13.txt
(c / confirm-01)

# ::id minecraft-4-4-creative-five-b4-a19_1143.14 ::date 2018-11-15T12:49:16
# ::snt <Architect> place another purple on top of the purple thats here
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_14.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :mod (a / another)
            :color (p2 / purple))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :color (p3 / purple
                              :location (h / here)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-4-creative-five-b4-a19_1143.15 ::date 2018-11-15T12:52:00
# ::snt <Architect> floating
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_15.txt
(f / float-01)

# ::id minecraft-4-4-creative-five-b4-a19_1143.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.17 ::date 2018-11-15T12:52:42
# ::snt <Architect> or i mean stacked
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_17.txt
(o / or
      :op2 (m / mean-01
            :ARG0 (i / i)
            :ARG2 (s / stack-01)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.18 ::date 2018-11-15T12:53:15
# ::snt <Builder> like that?
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_18.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-creative-five-b4-a19_1143.19 ::date 2018-11-15T12:54:25
# ::snt <Architect> and then another purple stacked
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_19.txt
(a2 / and
      :op2 (s / stack-01
            :ARG1 (t2 / thing
                  :color (p / purple)
                  :mod (a / another))
            :time (t / then)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.21 ::date 2018-11-15T12:57:01
# ::snt <Architect> yeah
# ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_21.txt
(c / confirm-01)

# ::id minecraft-4-4-creative-five-b4-a19_1143.22 ::date 2018-11-15T12:57:14
# ::snt <Architect> now a yellow block conncted to that purple and directly above the blue
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_22.txt
(b4 / be-destined-for-91
      :ARG1 (b / block
            :color (y / yellow))
      :ARG2 (s / space
            :ARG1-of (c / connect-01
                  :ARG2 (t / thing
                        :mod (t2 / that)
                        :color (p / purple)))
            :ARG1-of (a2 / above-01
                  :ARG2 (t3 / thing
                        :color (b3 / blue))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space))
                  :ARG1-of (d / direct-02)))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b4-a19_1143.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.24 ::date 2018-11-15T14:08:10
# ::snt <Architect> now an orange connected to the yellow and above the green
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_24.txt
(b2 / be-destined-for-91
      :ARG1 (t / thing
            :color (o / orange))
      :ARG2 (s2 / space
            :ARG1-of (c / connect-01
                  :ARG2 (t2 / thing
                        :color (y / yellow)))
            :ARG1-of (a2 / above-01
                  :ARG2 (t3 / thing
                        :color (g / green))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b4-a19_1143.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.26 ::date 2018-11-15T14:10:50
# ::snt <Architect> now stack an orange on that orange
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_26.txt
(s / stack-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :color (o / orange))
      :ARG2 (t2 / thing
            :mod (t3 / that)
            :color (o3 / orange))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b4-a19_1143.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -1)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.28 ::date 2018-11-16T15:10:18
# ::snt <Architect> do it again
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_28.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i2 / it)
      :mod (a / again))

# ::id minecraft-4-4-creative-five-b4-a19_1143.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z -1)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.30 ::date 2018-11-16T15:11:37
# ::snt <Architect> now a blue on top of the yellow and connected to that orange
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_30.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :color (b2 / blue))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :color (y / yellow))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :ARG1-of (c / connect-01
                  :ARG2 (t3 / thing
                        :mod (t4 / that)
                        :color (o2 / orange))))
      :time (n / now))

# ::id minecraft-4-4-creative-five-b4-a19_1143.31 ::date 2018-11-16T15:13:56
# ::snt <Builder> on top of the yellow or with a space btw?
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_31.txt
(b / be-destined-for-91
      :ARG2 (a / amr-choice
            :op1 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / thing
                              :color (y / yellow))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :op2 (s2 / space
                  :ARG3-of (b2 / between-01
                        :ARG1 s
                        :ARG2 t))))

# ::id minecraft-4-4-creative-five-b4-a19_1143.32 ::date 2018-11-16T15:21:41
# ::snt <Architect> with a space btw
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_32.txt
(b / between-01
      :ARG1 (s / space))

# ::id minecraft-4-4-creative-five-b4-a19_1143.33 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z 0)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.34 ::date 2018-11-16T15:22:18
# ::snt <Architect> ok now a red connected to that blue and above the purple
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_34.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b2 / be-destined-for-91
            :ARG1 (t / thing
                  :color (r / red))
            :ARG2 (s / space
                  :ARG1-of (c / connect-01
                        :ARG2 (t2 / thing
                              :mod (t3 / that)
                              :color (b / blue)))
                  :ARG1-of (a2 / above-01
                        :ARG2 (t4 / thing
                              :color (p / purple))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-4-creative-five-b4-a19_1143.36 ::date 2018-11-16T15:24:41
# ::snt <Architect> ok thats good
# ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_36.txt
(a / and
      :op1 (o / okay-04)
      :op2 (g / good-02
            :ARG1 (t / that)))