# workset Minecraft-4-4-diagonal-zigzag-B29-A8 (generated on Sat Jan 19, 2019 at 21:16:44 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (z7 / zig-zag
                  :ARG1-of (d / diagonal-02
                        :ARG3 (s / slope-quantity
                              :quant "-1"
                              :rise-axis y
                              :run-axis x)))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.1 ::date 2018-12-18T11:33:36
# ::snt <Builder> Mission has started.
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.2 ::date 2018-12-18T11:34:29
# ::snt <Architect> 2 block wide stairs
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_2.txt
(s / stairs
      :ARG1-of (w / wide-02
            :ARG3 (d / distance-quantity :quant 2
                  :unit (b / block))
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b2 / build-space))))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.3 ::date 2018-12-18T11:36:47
# ::snt <Architect> so start with a line of blue blocks
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_3.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (l / line
            :consist-of (b / block :pl +
                  :color (b2 / blue))))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.6 ::date 2018-12-18T11:38:02
# ::snt <Architect> length two
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_6.txt
(l / long-03
      :ARG2 (d / distance-quantity :quant 2))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.7 ::date 2018-12-18T11:38:52
# ::snt <Architect> yeah
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_7.txt
(c / confirm-01)

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.8 ::date 2018-12-18T11:39:24
# ::snt <Architect> now another blue line on top of that
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_8.txt
(b / be-destined-for-91
      :ARG1 (l / line
            :mod (a / another)
            :color (b2 / blue))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing
                        :mod (t2 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.11 ::date 2018-12-18T11:40:21
# ::snt <Architect> above
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_11.txt
(i2 / instead-of-91
      :ARG1 (s / space :pl +
            :ARG1-of (a / above-01
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.15 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_15.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.16 ::date 2018-12-18T11:41:57
# ::snt <Architect> now another to the right of the last
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_16.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :mod (a / another))
      :ARG2 (s / space :pl +
            :ARG1-of (r / right-04
                  :ARG2 (t2 / thing
                        :mod (l / last))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / builder))))
      :time (n / now))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.19 ::date 2018-12-18T11:43:33
# ::snt <Architect> yeah
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_19.txt
(c / confirm-01)

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.20 ::date 2018-12-18T11:43:44
# ::snt <Architect> now a red 2X2 square on top of the blue
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_20.txt
(b / be-destined-for-91
      :ARG1 (s / square
            :color (r / red)
            :size (d / dimension-entity :value 2)
            :size (d2 / dimension-entity :value 2))
      :ARG2 (s2 / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing
                        :color (b2 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.22 ::date 2018-12-18T11:50:55
# ::snt <Architect> but shifter
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_22.txt
(c / contrast-01
      :ARG2 (s / shift-01))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.25 ::date 2018-12-18T11:53:14
# ::snt <Architect> shifted to hang over
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_25.txt
(s / shift-01
      :purpose (o / overhang-09))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.27 ::date 2018-12-18T11:59:32
# ::snt <Architect> yeah
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_27.txt
(c / confirm-01)

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.28 ::date 2018-12-18T11:59:44
# ::snt <Architect> now a purple square like that
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_28.txt
(s / square
      :color (p / purple)
      :ARG1-of (r / resemble-01
            :ARG2 (t / that))
      :time (n / now))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-3 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.33 ::date 2018-12-18T12:01:10
# ::snt <Architect> and one more line on top of the purple square
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_33.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (l / line
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (s2 / square
                              :color (p / purple))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.34 ::date 2018-12-18T12:02:28
# ::snt <Architect> in purple
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_34.txt
(h / have-color-91
      :ARG2 (p / purple))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 0)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 1)))

# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.37 ::date 2018-12-18T12:05:05
# ::snt <Architect> yes
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_37.txt
(c / confirm-01)