# workset Minecraft-4-4-blue-original-L (generated on Tue Jan 15, 2019 at 12:45:45 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-blue-original-l_1155.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (r3 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (c10 / codirectional-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-4-blue-original-l_1155.1 ::date 2018-11-24T11:23:52
# ::snt <Builder> Mission has started.
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-blue-original-l_1155.2 ::date 2018-11-24T11:24:19
# ::snt <Architect> hello
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_2.txt
(h / hello)

# ::id minecraft-4-4-blue-original-l_1155.3 ::date 2018-11-24T11:24:26
# ::snt <Architect> can you see this okay?
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_3.txt
(p / possible-01
      :ARG1 (s2 / see-01
            :ARG0 (y / you)
            :ARG1 (t / this)
            :degree (o / okay-04))
      :polarity (a / amr-unknown))

# ::id minecraft-4-4-blue-original-l_1155.4 ::date 2018-11-24T11:26:22
# ::snt <Builder> hello!
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_4.txt
(h / hello)

# ::id minecraft-4-4-blue-original-l_1155.5 ::date 2018-11-24T11:26:33
# ::snt <Builder> yes
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_5.txt
(c / confirm-01)

# ::id minecraft-4-4-blue-original-l_1155.6 ::date 2018-11-24T11:26:49
# ::snt <Architect> excellent!
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_6.txt
(e / excellent-02)

# ::id minecraft-4-4-blue-original-l_1155.7 ::date 2018-11-24T11:27:05
# ::snt <Architect> aparently, this first structure is a warm up
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_7.txt
(a / appear-02
      :ARG1 (s / structure
            :mod (t / this)
            :ord (o / ordinal-entity :value 1)
            :instrument-of (w / warm-up-02)))

# ::id minecraft-4-4-blue-original-l_1155.8 ::date 2018-11-24T11:28:54
# ::snt <Architect> it's just 3 blocks arranged in an L shape
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_8.txt
(b / block :quant 3
      :mod (j / just)
      :domain (i2 / it)
      :ARG1-of (a / arrange-01
            :ARG4 (s / shape-01
                  :ARG1 b
                  :ARG2 (s2 / string-entity :value "L"))))

# ::id minecraft-4-4-blue-original-l_1155.9 ::date 2018-11-24T11:30:06
# ::snt <Builder> oh cool
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_9.txt
(c / cool-04
      :mod (o / oh :mode expressive))

# ::id minecraft-4-4-blue-original-l_1155.10 ::date 2018-11-24T11:30:35
# ::snt <Architect> so two blocks next to each other on the ground
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_10.txt
(i2 / infer-01
      :ARG1 (n / next-to-02
            :ARG1 (b / block)
            :ARG2 (b2 / block)
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b3 / builder))
            :location (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (g / ground)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b4 / build-space))))))

# ::id minecraft-4-4-blue-original-l_1155.11 ::date 2018-11-24T11:34:37
# ::snt <Builder> any color?
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_11.txt
(h / have-color-91
      :ARG2 (c / color
            :mod (a / any))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-blue-original-l_1155.12 ::date 2018-11-24T11:35:30
# ::snt <Architect> and then one more block on top of either
# ::save-date Tue Jan 15, 2019 ::user jbonn ::file col_1155_12.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (b2 / block
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (t2 / thing
                              :ARG1-of (e / either-01))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (t / then)))

# ::id minecraft-4-4-blue-original-l_1155.13 ::date 2018-11-24T11:38:10
# ::snt <Architect> they are blue!
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_13.txt
(t / they
      :color (b / blue))

# ::id minecraft-4-4-blue-original-l_1155.14 ::date 2018-11-24T11:38:34
# ::snt <Architect> i didn't know color was important
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_14.txt
(k / know-01 :polarity -
      :ARG0 (i / i)
      :ARG1 (i2 / important-01
            :ARG1 (c / color
                  :ARG2-of (h / have-color-91))))

# ::id minecraft-4-4-blue-original-l_1155.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1155_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-4-blue-original-l_1155.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1155_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-4-blue-original-l_1155.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1155_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-4-blue-original-l_1155.18 ::date 2018-11-24T11:43:39
# ::snt <Architect> i'll assume it is :)
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_18.txt
(a / assume-02
      :ARG0 (i / i)
      :ARG1 (h / have-polarity-91
            :ARG2 +)
      :mod (e / emoticon :value ":)"))

# ::id minecraft-4-4-blue-original-l_1155.19 ::date 2018-11-24T11:45:06
# ::snt <Builder> like that?
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_19.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-blue-original-l_1155.20 ::date 2018-11-24T11:45:28
# ::snt <Architect> looks good to me!
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_20.txt
(l / look-02
      :ARG1 (g / good-02)
      :ARG2 (i / i))

# ::id minecraft-4-4-blue-original-l_1155.21 ::date 2018-11-24T11:45:59
# ::snt <Architect> are you ready for the next one?
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_21.txt
(r / ready-02
      :ARG1 (y / you)
      :ARG2 (t / thing
            :mod (n / next))
      :polarity (a / amr-unknown))

# ::id minecraft-4-4-blue-original-l_1155.22 ::date 2018-11-24T11:46:36
# ::snt <Builder> yup
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_22.txt
(c / confirm-01)