# workset Minecraft-4-4-torch (generated on Tue Jan 15, 2019 at 11:47:40 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-torch_1153.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (t / torch)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-4-torch_1153.1 ::date 2018-11-24T09:10:41
# ::snt <Builder> Mission has started.
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1153_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-torch_1153.2 ::date 2018-11-24T09:11:08
# ::snt <Architect> i can't easily describe this shape
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1153_2.txt
(d / describe-01 :polarity -
      :ARG0 (i / i)
      :ARG1 (t / thing
            :mod (t2 / this)
            :ARG2-of (s / shape-01))
      :ARG1-of (e / easy-05))

# ::id minecraft-4-4-torch_1153.3 ::date 2018-11-24T09:11:54
# ::snt <Architect> start int he middle of the square
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1153_3.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :location (s2 / space
            :ARG1-of (m / middle-01
                  :ARG2 (s3 / square))))

# ::id minecraft-4-4-torch_1153.4 ::date 2018-11-24T09:12:33
# ::snt <Builder> ok, no worries.
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1153_4.txt
(a / and
      :op1 (o / okay-04)
      :op2 (w / worry-02 :mode imperative :polarity -
            :ARG0 (y / you)))

# ::id minecraft-4-4-torch_1153.5 ::date 2018-11-24T09:13:14
# ::snt <Architect> and build six red blocks in a line upwards
# ::save-date Tue Jan 15, 2019 ::user jbonn ::file col_1153_5.txt
(a / and
      :op2 (b / build-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (b2 / block :quant 6
                  :color (r / red))
            :ARG4 (l / line)
            :direction (t / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))))

# ::id minecraft-4-4-torch_1153.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-torch_1153.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-4-torch_1153.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-4-torch_1153.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-4-torch_1153.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-4-torch_1153.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-4-torch_1153.12 ::date 2018-11-24T09:28:48
# ::snt <Architect> the top block is the middle of a five cube line that extends to your right and left
# ::save-date Tue Jan 15, 2019 ::user jbonn ::file col_1153_12.txt
(m / middle-01
      :ARG1 (b / block
            :ARG1-of (t / top-06
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :ARG2 (l / line
            :consist-of (c / cube :quant 5)
            :ARG1-of (e / extend-01
                  :direction (t2 / trajectory
                        :ARG4-of (r / right-04
                              :ARG2 (y / you)
                              :ARG3 (c3 / cartesian-framework-91
                                    :ARG1 y))
                        :ARG4-of (l2 / left-20
                              :ARG2 y
                              :ARG3 c3)))))

# ::id minecraft-4-4-torch_1153.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-4-torch_1153.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-4-torch_1153.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-4-torch_1153.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 0)))

# ::id minecraft-4-4-torch_1153.17 ::date 2018-11-24T09:31:31
# ::snt <Architect> second to top is the same but a 3 cube line
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1153_17.txt
(s / same-01
      :ARG1 (t / thing
            :ord (o / ordinal-entity :value 2
                  :range-start (t2 / thing
                        :ARG1-of (t3 / top-06
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b / build-space))))))
      :concession (h / have-configuration-91
            :ARG1 t
            :ARG2 (l / line
                  :consist-of (c / cube :quant 3))))

# ::id minecraft-4-4-torch_1153.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-4-torch_1153.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-4-torch_1153.20 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-4-torch_1153.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-4-torch_1153.22 ::date 2018-11-24T09:43:32
# ::snt <Architect> now there's a three cube orange line on top of the long red line, centered the same
# ::save-date Tue Jan 15, 2019 ::user jbonn ::file col_1153_22.txt
(l / line
      :consist-of (c / cube :quant 3)
      :color (o2 / orange)
      :ARG1-of (o / on-top-03
            :ARG2 (l2 / line
                  :ARG1-of (l3 / long-03)
                  :color (r / red))
            :ARG3 (c3 / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :ARG1-of (c2 / center-03
            :ARG3-of (s / same-01))
      :time (n / now))

# ::id minecraft-4-4-torch_1153.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-4-torch_1153.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 0)))

# ::id minecraft-4-4-torch_1153.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 0)))

# ::id minecraft-4-4-torch_1153.26 ::date 2018-11-24T11:13:11
# ::snt <Architect> on the right two blocks build two more orange blocks up
# ::save-date Tue Jan 15, 2019 ::user jbonn ::file col_1153_26.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (b2 / block
            :color (o / orange)
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :location (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (b3 / block :quant 2
                        :ARG1-of (r / right-10
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :direction (t / trajectory
            :ARG2-of (u / up-03
                  :ARG3 c)))

# ::id minecraft-4-4-torch_1153.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:8 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 0)))

# ::id minecraft-4-4-torch_1153.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:8 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z 0)))

# ::id minecraft-4-4-torch_1153.29 ::date 2018-11-24T11:17:40
# ::snt <Architect> and then one more orange block on the top right
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1153_29.txt
(a / and
      :op2 (b2 / be-destined-for-91
            :ARG1 (b / block
                  :color (o / orange)
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (t2 / thing
                              :ARG1-of (r / right-10
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 (b4 / builder)))
                              :ARG1-of (t3 / top-06
                                    :ARG3 c))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (t / then)))

# ::id minecraft-4-4-torch_1153.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:9 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1153_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 9 :z 0)))

# ::id minecraft-4-4-torch_1153.31 ::date 2018-11-24T11:20:50
# ::snt <Architect> yep! that's it!
# ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1153_31.txt
(c / confirm-01
      :ARG1 (b / be-it-08
            :ARG1 (t / that)))