# workset Minecraft-4-4-duck (generated on Sun Jan 20, 2019 at 21:18:19 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-duck_1163.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (d / duck-camel)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (l3 / left-handed)
                  :FR (i4 / intrinsic))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 z6)))

# ::id minecraft-4-4-duck_1163.1 ::date 2018-12-27T12:41:27
# ::snt <Builder> Mission has started.
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-duck_1163.2 ::date 2018-12-27T12:41:59
# ::snt <Architect> ready?
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_2.txt
(r / ready-02
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-duck_1163.3 ::date 2018-12-27T12:42:56
# ::snt <Builder> yee
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_3.txt
(c / confirm-01)

# ::id minecraft-4-4-duck_1163.4 ::date 2018-12-27T12:43:05
# ::snt <Architect> okay, so, place 4 purple blocks in a 4 x 3 rectangle on the ground
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1163_4.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 4
            :color (p2 / purple))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :manner (h / have-configuration-91
            :ARG1 b
            :ARG2 (r / rectangle
                  :size (d / dimension-entity :value 4)
                  :size (d2 / dimension-entity :value 3))))

# ::id minecraft-4-4-duck_1163.5 ::date 2018-12-27T12:48:54
# ::snt <Architect> so just the corner blocks
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_5.txt
(i2 / infer-01
      :ARG1 (b / block :pl +
            :ARG1-of (c / corner-02)
            :mod (j / just)))

# ::id minecraft-4-4-duck_1163.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-4-duck_1163.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-4-duck_1163.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-4-duck_1163.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-4-duck_1163.10 ::date 2018-12-27T12:57:10
# ::snt <Builder> like that?
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_10.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-duck_1163.11 ::date 2018-12-27T12:57:29
# ::snt <Architect> yep!
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_11.txt
(c / confirm-01)

# ::id minecraft-4-4-duck_1163.12 ::date 2018-12-27T12:57:36
# ::snt <Architect> now, make a full rectangle of yellow blocks on top of those
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_12.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / rectangle
            :ARG1-of (f / full-09))
      :ARG2 (b / block :pl +
            :color (y2 / yellow))
      :time (n / now)
      :location (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :pl +
                        :mod (t2 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-duck_1163.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-4-duck_1163.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-4-duck_1163.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-4-duck_1163.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-4-duck_1163.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-4-duck_1163.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-4-duck_1163.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-4-duck_1163.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-4-duck_1163.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-4-duck_1163.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-4-duck_1163.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-4-duck_1163.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-4-duck_1163.25 ::date 2018-12-27T13:00:00
# ::snt <Architect> good!
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_25.txt
(g / good-02)

# ::id minecraft-4-4-duck_1163.26 ::date 2018-12-27T13:00:18
# ::snt <Architect> now, on the middle block of one of the short ends, stack two more yellow blocks
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_26.txt
(s / stack-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (y2 / yellow)
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (b2 / block
            :ARG1-of (m2 / middle-01
                  :ARG2 (t / thing
                        :ARG1-of (e / end-05)
                        :ARG1-of (i2 / include-91
                              :ARG2 (t2 / thing :pl +
                                    :ARG1-of (e2 / end)
                                    :ARG1-of (s3 / short-07))
                              :ARG3 1))))
      :time (n / now))

# ::id minecraft-4-4-duck_1163.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-4-4-duck_1163.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -2)))

# ::id minecraft-4-4-duck_1163.29 ::date 2018-12-27T13:05:55
# ::snt <Architect> and put another yellow block in front to make a head
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_29.txt
(a / and
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :mod (a2 / another)
                  :color (y2 / yellow))
            :ARG2 (s / space
                  :ARG1-of (f / front-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (i2 / intrinsic))))
            :purpose (m / make-01
                  :ARG0 y
                  :ARG1 (h / head)
                  :ARG2 b)))

# ::id minecraft-4-4-duck_1163.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -2)))

# ::id minecraft-4-4-duck_1163.31 ::date 2018-12-27T13:08:05
# ::snt <Architect> yep!
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_31.txt
(c / confirm-01)

# ::id minecraft-4-4-duck_1163.32 ::date 2018-12-27T13:08:13
# ::snt <Builder> is this a camel
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_32.txt
(h / have-configuration-91
      :ARG1 (t / this)
      :ARG2 (c / camel)
      :polarity (a / amr-unknown))

# ::id minecraft-4-4-duck_1163.33 ::date 2018-12-27T13:08:35
# ::snt <Architect> i think so!
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_33.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (s / so))

# ::id minecraft-4-4-duck_1163.34 ::date 2018-12-27T13:09:19
# ::snt <Architect> actually, it has arms
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_34.txt
(h / have-part-91
      :ARG0 (i2 / it)
      :ARG1 (a / arm :pl +)
      :ARG1-of (a2 / actual-02))

# ::id minecraft-4-4-duck_1163.35 ::date 2018-12-27T13:13:08
# ::snt <Architect> put a block for an arm on both long sides
# ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_35.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +)
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-06
                  :ARG2 (s2 / side :pl +
                        :mod (b2 / both)
                        :ARG1-of (l / long-03))))
      :purpose (c / consist-01
            :ARG1 (a / arm)
            :ARG2 b)
      :frequency (r / rate-entity-91
            :ARG1 (b3 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s3 / side :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 s2))))

# ::id minecraft-4-4-duck_1163.36 ::date 2018-12-27T13:18:25
# ::snt <Architect> one space back from the head
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_36.txt
(b / back-12
      :ARG2 (h / head)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (c2 / composite-entity)
            :FR (i2 / intrinsic))
      :quant (d / distance-quantity :quant 1
            :unit (s / space)))

# ::id minecraft-4-4-duck_1163.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -4)))

# ::id minecraft-4-4-duck_1163.38 ::date 2018-12-27T13:19:56
# ::snt <Architect> yep!
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_38.txt
(c / confirm-01)

# ::id minecraft-4-4-duck_1163.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-4-duck_1163.40 ::date 2018-12-27T13:20:09
# ::snt <Architect> looks good! :D
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_40.txt
(l / look-02
      :ARG1 (g / good-02)
      :mod (e / emoticon :value ":D"))

# ::id minecraft-4-4-duck_1163.41 ::date 2018-12-27T13:20:42
# ::snt <Builder> strange camel
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_41.txt
(c / camel
      :mod (s / strange))

# ::id minecraft-4-4-duck_1163.42 ::date 2018-12-27T13:21:04
# ::snt <Architect> yeah haha
# ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_42.txt
(c / confirm-01
      :mod (h / haha :mode expressive))