# workset Minecraft-4-4-flower-new-B29-A8 (generated on Sat Jan 19, 2019 at 20:51:20 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-flower-new-b29-a8_1166.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (f / flower)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 y6))

# ::id minecraft-4-4-flower-new-b29-a8_1166.1 ::date 2018-12-18T14:17:04
# ::snt <Builder> Mission has started.
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1166_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-flower-new-b29-a8_1166.2 ::date 2018-12-18T14:17:41
# ::snt <Architect> we're building a flower
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1166_2.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (f / flower))

# ::id minecraft-4-4-flower-new-b29-a8_1166.3 ::date 2018-12-18T14:18:14
# ::snt <Architect> hing is on the ground
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1166_3.txt
(b / be-destined-for-91
      :ARG1 (e / everything)
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-flower-new-b29-a8_1166.4 ::date 2018-12-18T14:19:30
# ::snt <Architect> *everything
# ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1166_4.txt
(m / mean-01
      :ARG2 (s2 / string-entity :value "everything"))

# ::id minecraft-4-4-flower-new-b29-a8_1166.5 ::date 2018-12-18T14:20:04
# ::snt <Architect> start with four green blocks in a line
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1166_5.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (b / block :quant 4
            :configuration (l / line)
            :color (g / green)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.10 ::date 2018-12-18T14:24:33
# ::snt <Architect> now on the second green block from your left add two green blkocks on either side
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1166_10.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (g / green))
      :ARG2 (b2 / block
            :color (g2 / green)
            :ord (o / ordinal-entity :value 2
                  :range-start (t / thing
                        :ARG1-of (l / left-24
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 y)))))
      :time (n / now)
      :location (s2 / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s / side
                        :ARG1-of (e / either-02))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :frequency (r / rate-entity-91
            :ARG1 (b3 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s3 / side :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 s))))

# ::id minecraft-4-4-flower-new-b29-a8_1166.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.15 ::date 2018-12-18T14:30:29
# ::snt <Architect> actually just one block on either side
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1166_15.txt
(i2 / instead-of-91
      :ARG1 (r / rate-entity-91
            :ARG1 (b / block :quant 1
                  :ARG1-of (n / next-to-02)
                  :mod (j / just))
            :ARG2 (s / side
                  :ARG1-of (e / either-02)))
      :ARG1-of (a / actual-02))

# ::id minecraft-4-4-flower-new-b29-a8_1166.16 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_16.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.17 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.18 ::date 2018-12-19T11:31:29
# ::snt <Architect> now one on a diagonal to the ones you just placed
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1166_18.txt
(b / be-destined-for-91
      :ARG1 (t / thing :pl +)
      :ARG2 (s / space :pl +
            :ARG1-of (d / diagonal-01
                  :ARG2 (t2 / thing :pl +
                        :ARG1-of (p / place-01
                              :ARG0 (y / you)
                              :time (j / just)))))
      :time (n / now)
      :frequency (r / rate-entity-91
            :ARG1 (t3 / thing :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 t))
            :ARG2 (t4 / thing :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 t2))))

# ::id minecraft-4-4-flower-new-b29-a8_1166.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.20 ::date 2018-12-19T11:33:31
# ::snt <Architect> yeah
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1166_20.txt
(c / confirm-01)

# ::id minecraft-4-4-flower-new-b29-a8_1166.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.22 ::date 2018-12-19T11:33:43
# ::snt <Architect> okay now we'll do the flower
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1166_22.txt
(a / and
      :op1 (o / okay-04)
      :op2 (d / do-02
            :ARG0 (w / we)
            :ARG1 (f / flower)
            :time (n / now)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.23 ::date 2018-12-19T11:34:25
# ::snt <Architect> it's a 3X3 griod
# ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1166_23.txt
(i2 / it
      :configuration (g / grid
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 3)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.24 ::date 2018-12-19T11:34:52
# ::snt <Architect> grid*
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1166_24.txt
(m / mean-01
      :ARG2 (s2 / string-entity :value "grid"))

# ::id minecraft-4-4-flower-new-b29-a8_1166.25 ::date 2018-12-19T11:35:37
# ::snt <Architect> with a red block in the center
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1166_25.txt
(c / center-03
      :ARG1 (b / block
            :color (r / red)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.27 ::date 2018-12-19T11:38:16
# ::snt <Architect> now yellow blocks on the sides and orange blocks on the diagonal
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1166_27.txt
(a / and
      :op1 (b / be-destined-for-91
            :ARG1 (b2 / block :pl +
                  :color (y / yellow))
            :ARG2 (s / space :pl +
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s2 / side :pl +)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b5 / build-space)))))
      :op2 (b3 / be-destined-for-91
            :ARG1 (b4 / block :pl +
                  :color (o / orange))
            :ARG2 (s3 / space :pl +
                  :ARG1-of (d / diagonal-01)))
      :time (n / now))

# ::id minecraft-4-4-flower-new-b29-a8_1166.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.33 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1166_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-4-flower-new-b29-a8_1166.36 ::date 2018-12-19T11:49:46
# ::snt <Architect> okay were done
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1166_36.txt
(b / be-done-08
      :ARG0 (w / we))