# workset Minecraft-4-4-random-objects-b29-A8 (generated on Sat Feb 9, 2019 at 13:03:09 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-4-random-objects-b29-a8_1168.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (o / object :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.1 ::date 2018-12-19T12:09:14
# ::snt <Builder> Mission has started.
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-4-random-objects-b29-a8_1168.2 ::date 2018-12-19T12:10:20
# ::snt <Architect> starting in one corner of the space on the ground
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_2.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :location (s3 / space :quant 1
            :ARG1-of (c / corner-02
                  :ARG2 (s2 / space))
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.3 ::date 2018-12-19T12:16:21
# ::snt <Architect> place an orange block
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_3.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (o / orange)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:5 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.5 ::date 2018-12-19T12:16:58
# ::snt <Architect> now diagonally above and to the right
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_5.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (a / above-01
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (d / diagonal-01)
            :ARG1-of (r / right-04
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / builder))))
      :time (n / now))

# ::id minecraft-4-4-random-objects-b29-a8_1168.6 ::date 2018-12-19T12:19:05
# ::snt <Architect> so up 1 over 1
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_6.txt
(i2 / infer-01
      :ARG1 (s / space
            :ARG3-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b / build-space))
                  :quant (d / distance-quantity :quant 1))
            :ARG3-of (o / over-04
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 (b2 / builder))
                  :quant (d2 / distance-quantity :quant 1))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.7 ::date 2018-12-19T12:22:44
# ::snt <Builder> orange?
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_7.txt
(h / have-color-91
      :ARG2 (o / orange)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-random-objects-b29-a8_1168.8 ::date 2018-12-19T12:23:23
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_8.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.10 ::date 2018-12-19T12:23:35
# ::snt <Architect> on the same x axis
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_10.txt
(i2 / instead-of-91
      :ARG1 (b / be-located-at-91
            :ARG2 (x / x-axis
                  :ARG3-of (c / cartesian-framework-91
                        :ARG1 (w / white-square))
                  :ARG3-of (s / same-01))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.11 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:4 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_11.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:5 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:5 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.15 ::date 2018-12-19T12:32:53
# ::snt <Architect> now from that block
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_15.txt
(b / block
      :mod (t / that)
      :time (n / now))

# ::id minecraft-4-4-random-objects-b29-a8_1168.16 ::date 2018-12-19T12:40:20
# ::snt <Architect> place another block on the end closest to you
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_16.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (a / another))
      :ARG2 (s / space
            :ARG1-of (o / on-06
                  :ARG2 (t / thing
                        :ARG1-of (e / end-05)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG2 y)
                              :ARG3 (m / most))))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.18 ::date 2018-12-19T12:46:05
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_18.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.19 ::date 2018-12-19T12:46:13
# ::snt <Architect> now a two more extending towards you
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_19.txt
(b / be-destined-for-91
      :ARG1 (t2 / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (e / extend-01
                  :direction (t3 / trajectory
                        :ARG4-of (t / toward-01
                              :ARG2 (y / you)))))
      :time (n / now))

# ::id minecraft-4-4-random-objects-b29-a8_1168.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.22 ::date 2018-12-19T12:47:52
# ::snt <Architect> yes, now the rest is symmetric
# ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1168_22.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (s / symmetric-01
            :ARG1 (r / rest)
            :time (n / now)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.25 ::date 2018-12-19T12:49:12
# ::snt <Architect> to the left sorry
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_25.txt
(a / and
      :op1 (i2 / instead-of-91
            :ARG1 (s2 / space :pl +
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / builder)))))
      :op2 (s / sorry-01))

# ::id minecraft-4-4-random-objects-b29-a8_1168.26 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.27 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_27.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.29 ::date 2018-12-19T12:50:35
# ::snt <Architect> yeah
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_29.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.31 ::date 2018-12-19T12:50:45
# ::snt <Architect> okay now on the middle block of the line of three place a green block
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_31.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (o / on-06
                        :ARG2 (b2 / block
                              :ARG1-of (m / middle-01
                                    :ARG2 (l / line
                                          :mod (d / dimension-entity :value 3))))))
            :time (n / now)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:3 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.33 ::date 2018-12-19T12:54:53
# ::snt <Architect> on the same plane
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_33.txt
(s2 / space
      :location (p / plane
            :ARG3-of (s / same-01))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-4-random-objects-b29-a8_1168.34 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:3 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.36 ::date 2018-12-19T12:56:21
# ::snt <Architect> now another diaginally up and away from the orange structure
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_36.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :mod (a / another))
      :ARG2 (s / space
            :ARG1-of (d / diagonal-01
                  :ARG2 s2)
            :ARG1-of (u / up-03
                  :ARG4 (s2 / structure
                        :color (o / orange))
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (a2 / away-01
                  :ARG2 s2))
      :time (n / now))

# ::id minecraft-4-4-random-objects-b29-a8_1168.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.40 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_40.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.41 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_41.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.43 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:2 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_43.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.44 ::date 2018-12-19T13:01:34
# ::snt <Architect> yes, now another one
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_44.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (o / one
                  :mod (a2 / another))
            :time (n / now)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -1)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.47 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_47.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.48 ::date 2018-12-19T13:02:23
# ::snt <Architect> hahaha okay so we have to move what we just built over two to the right
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_48.txt
(o / obligate-01
      :ARG1 (w / we)
      :ARG2 (m / move-01
            :ARG0 w
            :ARG1 (t / thing
                  :ARG1-of (b / build-01
                        :ARG0 w
                        :time (j / just)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o2 / over-04
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / builder))
                        :quant (d / distance-quantity :quant 2))
                  :ARG1-of (r / right-04
                        :ARG3 c
                        :quant d)))
      :mod (h / hahaha :mode expressive))

# ::id minecraft-4-4-random-objects-b29-a8_1168.49 ::date 2018-12-19T14:19:01
# ::snt <Builder> my right as I stand?
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_49.txt
(r / right-04
      :ARG3 (c / cartesian-framework-91
            :ARG1 (i / i))
      :time (s / stand-01
            :ARG1 i
            :time (n / now))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-4-random-objects-b29-a8_1168.50 ::date 2018-12-19T14:23:18
# ::snt <Architect> I was building the mirror image...
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_50.txt
(b / build-01
      :ARG0 (i / i)
      :ARG1 (i2 / image
            :ARG2-of (m / mirror-01)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.51 ::date 2018-12-19T14:23:49
# ::snt <Architect> sorry facing from the orange to the green
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_51.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (f / face-01
            :ARG1 (t / thing
                  :color (g / green))
            :direction (t3 / trajectory
                  :source (t2 / thing
                        :color (o / orange)))
            :ARG1-of (i2 / instead-of-91)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.52 ::date 2018-12-19T14:27:14
# ::snt <Architect> as if you were behind the orange
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_52.txt
(r / relevant-01
      :condition (b / behind-02
            :ARG1 (y / you)
            :ARG2 (t / thing
                  :color (o / orange))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 y)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.53 ::date 2018-12-19T18:12:17
# ::snt <Architect> yeah
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_53.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.54 ::date 2018-12-19T18:18:29
# ::snt <Builder> shift the whole thing two spaces to the right as I stand?
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_54.txt
(s / shift-01
      :ARG1 (t / thing
            :mod (w / whole))
      :ARG2 (s2 / space :pl +
            :ARG1-of (r2 / right-04
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (i / i))
                  :quant (d / distance-quantity :quant 2
                        :unit (s3 / space))
                  :time (s4 / stand-01
                        :ARG1 i
                        :time (n / now))))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-random-objects-b29-a8_1168.55 ::date 2018-12-19T18:21:40
# ::snt <Builder> orange and green blocks?
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_55.txt
(a / and
      :op1 (b / block :pl +
            :color (o / orange))
      :op2 (b2 / block :pl +
            :color (g / green))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-4-random-objects-b29-a8_1168.56 ::date 2018-12-19T18:22:52
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_56.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.57 ::date 2018-12-19T18:23:02
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_57.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.58 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:4 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_58.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.59 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:5 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.60 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.61 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.62 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:4 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_62.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.63 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:3 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.64 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:1 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_64.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.66 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.67 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.68 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.70 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.71 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.72 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -4)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.73 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.75 ::date 2018-12-19T18:23:32
# ::snt <Builder> remind me please I can't believe I forgot...
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_75.txt
(a / and
      :op1 (r / remind-01 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG2 (i / i))
      :op2 (p / possible-01 :polarity -
            :ARG1 (b / believe-01
                  :ARG0 i
                  :ARG1 (f / forget-01
                        :ARG0 i))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.76 ::date 2018-12-19T18:26:31
# ::snt <Architect> one behind the line of three
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_76.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (b2 / behind-02
                  :ARG2 (l / line
                        :mod (d2 / dimension-entity :value 3))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / builder))
                  :quant (d / distance-quantity :quant 1))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.77 ::date 2018-12-19T18:29:56
# ::snt <Builder> Anjali took some cycles
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_77.txt
(t / take-01
      :ARG0 (p / person :name (n / name :op1 "Anjali"))
      :ARG1 (c / cycle
            :quant (s / some)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.81 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_81.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.83 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_83.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.84 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.85 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.86 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_86.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -5)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.87 ::date 2018-12-19T18:33:24
# ::snt <Architect> yeah
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_87.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.88 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.89 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.90 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.91 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:1 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.93 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.94 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_94.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.95 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -1)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.96 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_96.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.97 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -3)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.98 ::date 2018-12-19T18:33:53
# ::snt <Architect> okay now with purple
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_98.txt
(a / and
      :op1 (o / okay-04)
      :op2 (h / have-instrument-91
            :ARG1 (t / thing
                  :color (p / purple))
            :time (n / now)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.99 ::date 2018-12-19T18:36:04
# ::snt <Architect> on the far edge of the ground
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_99.txt
(o / on-top-03
      :ARG2 (e / edge
            :part-of (g / ground)
            :ARG1-of (f / far-01
                  :ARG2-of (h / have-degree-91
                        :ARG3 (m / most))))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.100 ::date 2018-12-19T18:39:00
# ::snt <Architect> sorry the edge to your right
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_100.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (e / edge
            :ARG1-of (r / right-04
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (y / you)))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.101 ::date 2018-12-19T18:39:52
# ::snt <Architect> four blocks to the left from this corner
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_101.txt
(b / be-destined-for-91
      :ARG2 (s / space
            :ARG1-of (l / left-20
                  :ARG2 (t / thing
                        :ARG1-of (c / corner-02)
                        :mod (t2 / this))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / builder))
                  :quant (d / distance-quantity :quant 4
                        :unit (b2 / block)))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.102 ::date 2018-12-19T18:41:44
# ::snt <Architect> place a purple block on the ground
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_102.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (p2 / purple))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.103 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.104 ::date 2018-12-19T18:42:28
# ::snt <Architect> now another purple
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_104.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :color (p / purple)
            :mod (a / another))
      :time (n / now))

# ::id minecraft-4-4-random-objects-b29-a8_1168.105 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.106 ::date 2018-12-19T18:43:02
# ::snt <Architect> up and towards the green blocks
# ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1168_106.txt
(s / space
      :ARG1-of (u / up-03
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :ARG1-of (t / toward-01
            :ARG2 (b2 / block :pl +
                  :color (g / green))))

# ::id minecraft-4-4-random-objects-b29-a8_1168.107 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.108 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_108.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -2)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.109 ::date 2018-12-19T18:47:10
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_109.txt
(c / confirm-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.110 ::date 2018-12-19T18:47:18
# ::snt <Architect> now forward two and over three on the ground
# ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_110.txt
(s / space
      :ARG3-of (f / forward-02
            :quant (d / distance-quantity :quant 2))
      :ARG3-of (o / over-04
            :quant (d2 / distance-quantity :quant 3))
      :ARG1-of (o2 / on-top-03
            :ARG2 (g / ground))
      :time (n / now))

# ::id minecraft-4-4-random-objects-b29-a8_1168.111 ::date 2018-12-19T18:59:44
# ::snt <Architect> place red block
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_111.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.112 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_112.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.113 ::date 2018-12-19T19:00:09
# ::snt <Architect> sorry
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_113.txt
(s / sorry-01)

# ::id minecraft-4-4-random-objects-b29-a8_1168.114 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_114.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.115 ::date 2018-12-19T19:00:21
# ::snt <Architect> yeah there
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_115.txt
(c / confirm-01
      :ARG1 (b / be-located-at-91
            :ARG2 (t / there)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.116 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_116.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.117 ::date 2018-12-19T19:00:50
# ::snt <Architect> now place another red up and over to the left
# ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1168_117.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :mod (a / another)
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))
            :ARG1-of (o / over-04
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 y))
            :ARG1-of (l / left-20
                  :ARG3 c2))
      :time (n / now))

# ::id minecraft-4-4-random-objects-b29-a8_1168.118 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.119 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_119.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.120 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_120.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-4-random-objects-b29-a8_1168.121 ::date 2018-12-19T19:05:14
# ::snt <Architect> yes
# ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_121.txt
(c / confirm-01)