# workset Minecraft-4-5-staircase-B38-A28 (generated on Sat Feb 16, 2019 at 22:28:58 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-staircase-b38-a28_1208.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / staircase)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-5-staircase-b38-a28_1208.1 ::date 2019-01-24T10:12:23
# ::snt <Builder> Mission has started.
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-staircase-b38-a28_1208.2 ::date 2019-01-24T10:13:26
# ::snt <Architect> alright this ones easy
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_2.txt
(e / easy-05
      :ARG1 (o / one
            :mod (t / this))
      :mod (a / all-right))

# ::id minecraft-4-5-staircase-b38-a28_1208.3 ::date 2019-01-24T10:16:46
# ::snt <Builder> Heyo
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_3.txt
(h / heyo)

# ::id minecraft-4-5-staircase-b38-a28_1208.4 ::date 2019-01-24T10:16:56
# ::snt <Builder> Ooh
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_4.txt
(o / ooh :mode expressive)

# ::id minecraft-4-5-staircase-b38-a28_1208.5 ::date 2019-01-24T10:17:20
# ::snt <Architect> can you get blue red and purple blocks
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_5.txt
(g / get-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (a / and
            :op1 (b / block :pl +
                  :color (b2 / blue))
            :op2 (b3 / block :pl +
                  :color (r / red))
            :op3 (b4 / block :pl +
                  :color (p / purple))))

# ::id minecraft-4-5-staircase-b38-a28_1208.6 ::date 2019-01-24T10:18:23
# ::snt <Builder> Yup, You know I have them already, right
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_6.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (k / know-01
            :ARG0 (y / you)
            :ARG1 (h / have-03
                  :ARG0 (i / i)
                  :ARG1 (t / they)
                  :time (a2 / already))
            :ARG1-of (r / request-confirmation-91)))

# ::id minecraft-4-5-staircase-b38-a28_1208.7 ::date 2019-01-24T10:20:16
# ::snt <Builder> ?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_7.txt
(a / amr-empty)

# ::id minecraft-4-5-staircase-b38-a28_1208.8 ::date 2019-01-24T10:20:28
# ::snt <Architect> oh
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_8.txt
(o / oh :mode expressive)

# ::id minecraft-4-5-staircase-b38-a28_1208.9 ::date 2019-01-24T10:20:44
# ::snt <Architect> LOL
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_9.txt
(l / laugh-01 :mode expressive
      :ARG0 (i / i)
      :manner (l2 / loud))

# ::id minecraft-4-5-staircase-b38-a28_1208.10 ::date 2019-01-24T10:21:22
# ::snt <Architect> i thought you had to go into creative inventory and get them
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_10.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (o / obligate-01
            :ARG2 (a / and
                  :op1 (g / go-02
                        :ARG0 (y / you)
                        :ARG4 (l / location :name (n / name :op1 "creative" :op2 "inventory")))
                  :op2 (g2 / get-01
                        :ARG0 y
                        :ARG1 (t2 / they)))))

# ::id minecraft-4-5-staircase-b38-a28_1208.11 ::date 2019-01-24T10:22:12
# ::snt <Builder> Oh, lol
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_11.txt
(a / and
      :op1 (o / oh :mode expressive)
      :op2 (l / laugh-01 :mode expressive
            :ARG0 (i / i)
            :manner (l2 / loud)))

# ::id minecraft-4-5-staircase-b38-a28_1208.12 ::date 2019-01-24T10:23:00
# ::snt <Architect> alright can you place three blue blocks horizontally
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_12.txt
(a / and
      :op1 (a2 / all-right)
      :op2 (p / place-01 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG1 (b / block :quant 3
                  :color (b2 / blue))
            :manner (h / horizontal-01
                  :ARG1 (c / composite-entity
                        :consist-of b)
                  :ARG2 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-5-staircase-b38-a28_1208.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -4)))

# ::id minecraft-4-5-staircase-b38-a28_1208.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-5-staircase-b38-a28_1208.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -4)))

# ::id minecraft-4-5-staircase-b38-a28_1208.16 ::date 2019-01-24T10:31:32
# ::snt <Builder> like this?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_16.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-staircase-b38-a28_1208.17 ::date 2019-01-24T10:31:55
# ::snt <Architect> alright yeah
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_17.txt
(c / confirm-01
      :mod (a2 / all-right))

# ::id minecraft-4-5-staircase-b38-a28_1208.18 ::date 2019-01-24T10:32:14
# ::snt <Architect> and then right in front of those put three red blocks
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_18.txt
(a / and
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 3
                  :color (r / red))
            :ARG2 (s / space :pl +
                  :ARG1-of (f / front-03
                        :ARG2 (t2 / thing :pl +
                              :mod (t3 / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)
                        :mod (r2 / right-yy)))
            :time (t / then)))

# ::id minecraft-4-5-staircase-b38-a28_1208.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -5)))

# ::id minecraft-4-5-staircase-b38-a28_1208.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -5)))

# ::id minecraft-4-5-staircase-b38-a28_1208.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -5)))

# ::id minecraft-4-5-staircase-b38-a28_1208.22 ::date 2019-01-24T10:34:34
# ::snt <Builder> ok
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_22.txt
(o / okay-04)

# ::id minecraft-4-5-staircase-b38-a28_1208.23 ::date 2019-01-24T10:34:41
# ::snt <Architect> sorry on the other side i mean
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_23.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (m / mean-01
            :ARG0 (i / i)
            :ARG2 (b / be-destined-for-91
                  :ARG2 (s2 / side
                        :ARG1-of (o / other-01)))))

# ::id minecraft-4-5-staircase-b38-a28_1208.24 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -5)))

# ::id minecraft-4-5-staircase-b38-a28_1208.25 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -5)))

# ::id minecraft-4-5-staircase-b38-a28_1208.26 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:1 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -5)))

# ::id minecraft-4-5-staircase-b38-a28_1208.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-5-staircase-b38-a28_1208.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-5-staircase-b38-a28_1208.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-5-staircase-b38-a28_1208.30 ::date 2019-01-24T10:36:35
# ::snt <Builder> ah, ok
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_30.txt
(o / okay-04
      :mod (a2 / ah :mode expressive))

# ::id minecraft-4-5-staircase-b38-a28_1208.31 ::date 2019-01-24T10:37:13
# ::snt <Architect> alright can you put three red blocks on top of those three red blocks
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_31.txt
(p / put-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b2 / block :quant 3
                        :mod (t / that)
                        :color (r2 / red))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :mod (a / all-right))

# ::id minecraft-4-5-staircase-b38-a28_1208.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-5-staircase-b38-a28_1208.33 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-staircase-b38-a28_1208.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-5-staircase-b38-a28_1208.35 ::date 2019-01-24T10:38:31
# ::snt <Architect> keep everything
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_35.txt
(k / keep-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (e / everything))

# ::id minecraft-4-5-staircase-b38-a28_1208.36 ::date 2019-01-24T10:38:57
# ::snt <Builder> ok
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_36.txt
(o / okay-04)

# ::id minecraft-4-5-staircase-b38-a28_1208.37 ::date 2019-01-24T10:39:06
# ::snt <Architect> okay and then in front of that do purple blocks
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_37.txt
(a / and
      :op1 (o / okay-04)
      :op2 (d / do-02 :mode imperative
            :ARG0 (y / you)
            :ARG3 (b / block :pl +
                  :location (s / space :pl +
                        :ARG1-of (f / front-03
                              :ARG2 (t / that)
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 y)))
                  :color (p / purple))
            :time (t2 / then)))

# ::id minecraft-4-5-staircase-b38-a28_1208.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.41 ::date 2019-01-24T10:40:38
# ::snt <Builder> up another level?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_41.txt
(b / be-destined-for-91
      :ARG2 (l / level
            :mod (a / another)
            :ARG1-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-staircase-b38-a28_1208.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1208_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-staircase-b38-a28_1208.48 ::date 2019-01-24T10:41:50
# ::snt <Architect> yeah just like this
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1208_48.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / this)
            :mod (j / just)))

# ::id minecraft-4-5-staircase-b38-a28_1208.49 ::date 2019-01-24T10:42:08
# ::snt <Architect> okay we're done lol
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_49.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b / be-done-08
            :ARG0 (w / we))
      :op3 (l / laugh-01 :mode expressive
            :manner (l2 / loud)))

# ::id minecraft-4-5-staircase-b38-a28_1208.50 ::date 2019-01-24T10:43:31
# ::snt <Builder> Ohm wow
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1208_50.txt
(w / wow-01
      :mod (o / oh :mode expressive))