# workset Minecraft-4-5-duck-B13-A30 (generated on Sat Feb 16, 2019 at 22:10:07 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-duck-b13-a30_1214.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (d / duck)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (l3 / left-handed)
                  :FR (i4 / intrinsic))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6)))

# ::id minecraft-4-5-duck-b13-a30_1214.1 ::date 2019-02-13T17:32:00
# ::snt <Builder> Mission has started.
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-duck-b13-a30_1214.2 ::date 2019-02-13T17:32:32
# ::snt <Architect> start with purple blocks
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_2.txt
(s / start-01
      :ARG2 (b / block :pl +
            :color (p / purple)))

# ::id minecraft-4-5-duck-b13-a30_1214.3 ::date 2019-02-13T17:33:32
# ::snt <Architect> near one edge of the board place 2 purple blocks with one space between them
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1214_3.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (p2 / purple))
      :ARG2 (s / space :pl +
            :ARG1-of (n / near-02
                  :ARG2 (e / edge :quant 1
                        :part-of (b2 / board)))
            :ARG2-of (b3 / between-01
                  :ARG1 (s2 / space :quant 1))))

# ::id minecraft-4-5-duck-b13-a30_1214.4 ::date 2019-02-13T17:41:20
# ::snt <Builder> does it matter if I place them near a corner?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_4.txt
(m / matter-01
      :ARG1 (t / truth-value
            :polarity-of (p / place-01
                  :ARG0 (i / i)
                  :ARG1 (t2 / they)
                  :ARG2 (s / space :pl +
                        :ARG1-of (n / near-02
                              :ARG2 (t3 / thing
                                    :ARG1-of (c / corner-02))))))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-duck-b13-a30_1214.5 ::date 2019-02-13T17:43:51
# ::snt <Architect> yes. try to make it near the center
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_5.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (t / try-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (m2 / make-01
                  :ARG0 y
                  :ARG1 (i2 / it)
                  :location (s / space :pl +
                        :ARG1-of (n / near-02
                              :ARG2 (t2 / thing
                                    :ARG1-of (c2 / center-03)))))))

# ::id minecraft-4-5-duck-b13-a30_1214.6 ::date 2019-02-13T17:46:13
# ::snt <Architect> of an edge
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_6.txt
(h / have-part-91
      :ARG1 (e / edge))

# ::id minecraft-4-5-duck-b13-a30_1214.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-duck-b13-a30_1214.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-duck-b13-a30_1214.9 ::date 2019-02-13T17:47:48
# ::snt <Architect> ok then replicate that towards the center of the board leaving two spaces between those blocks
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1214_9.txt
(a / and
      :op1 (o / okay-04)
      :op2 (r / replicate-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / that)
            :time (t2 / then)
            :location (s / space :pl +
                  :ARG1-of (t3 / toward-01
                        :ARG2 (t4 / thing
                              :ARG1-of (c / center-03
                                    :ARG2 (b / board)))))
            :manner (l / leave-14
                  :ARG0 y
                  :ARG1 (b2 / between-01
                        :ARG1 (d / distance-quantity :quant 2
                              :unit (s2 / space))
                        :ARG2 (b3 / block :pl +
                              :mod (t5 / that))
                        :ARG3 (b4 / block :pl +
                              :mod (t6 / that))))))

# ::id minecraft-4-5-duck-b13-a30_1214.10 ::date 2019-02-13T18:04:10
# ::snt <Builder> two spaces between my current two purple blocks and the new ones I'm about to place?
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1214_10.txt
(b / between-01
      :ARG1 (d / distance-quantity :quant 2
            :unit (s / space))
      :ARG2 (b2 / block :quant 2
            :color (p / purple)
            :poss i
            :time (c / current))
      :ARG3 (b3 / block :pl +
            :ARG1-of (n / new-01)
            :ARG1-of (p2 / place-01
                  :ARG0 (i / i)
                  :time (a / about-to)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-duck-b13-a30_1214.11 ::date 2019-02-13T18:04:44
# ::snt <Architect> yes
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_11.txt
(c / confirm-01)

# ::id minecraft-4-5-duck-b13-a30_1214.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-duck-b13-a30_1214.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-5-duck-b13-a30_1214.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-5-duck-b13-a30_1214.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-duck-b13-a30_1214.16 ::date 2019-02-13T18:05:04
# ::snt <Architect> now build a platform out of yellow blocks on top of the purple blocks
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1214_16.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / platform)
      :ARG2 (b2 / block :pl +
            :color (y2 / yellow))
      :time (n / now)
      :location (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b3 / block :pl +
                        :color (p2 / purple))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space)))))

# ::id minecraft-4-5-duck-b13-a30_1214.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-5-duck-b13-a30_1214.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 1)))

# ::id minecraft-4-5-duck-b13-a30_1214.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-duck-b13-a30_1214.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-4-5-duck-b13-a30_1214.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-5-duck-b13-a30_1214.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 0)))

# ::id minecraft-4-5-duck-b13-a30_1214.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -1)))

# ::id minecraft-4-5-duck-b13-a30_1214.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-5-duck-b13-a30_1214.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-5-duck-b13-a30_1214.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-5-duck-b13-a30_1214.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-5-duck-b13-a30_1214.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-duck-b13-a30_1214.29 ::date 2019-02-13T18:07:54
# ::snt <Architect> ok now on the edge of the long side of the platform place an overhanging yellow block one space from the corner
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_29.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :ARG0-of (o / overhang-09)
            :color (y2 / yellow))
      :ARG2 (s / space
            :ARG1-of (f / from-boundary-01
                  :ARG2 (t / thing
                        :ARG1-of (c / corner-02))
                  :quant (d / distance-quantity :quant 1
                        :unit (s2 / space)))
            :ARG1-of (o2 / on-06
                  :ARG2 (e / edge
                        :part-of (s3 / side
                              :ARG1-of (l / long-03)
                              :part-of (p2 / platform)))))
      :time (n / now))

# ::id minecraft-4-5-duck-b13-a30_1214.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-5-duck-b13-a30_1214.31 ::date 2019-02-13T18:15:48
# ::snt <Architect> yes! now replicate that on the other side
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_31.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (r / replicate-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / that)
            :location (s / side
                  :ARG1-of (o / other-01))
            :time (n / now)))

# ::id minecraft-4-5-duck-b13-a30_1214.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-5-duck-b13-a30_1214.33 ::date 2019-02-13T18:16:35
# ::snt <Architect> ok now on the short edge closest to those 2 new blocks, build 2 yellow squares up in the middle
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_33.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (b / build-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s / square :quant 2
                  :color (y2 / yellow))
            :direction (t / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)
            :location (s2 / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (e / edge
                              :ARG1-of (s3 / short-07)
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (c / close-10
                                          :ARG1 e
                                          :ARG2 (b2 / block :quant 2
                                                :ARG1-of (n2 / new-01)))
                                    :ARG3 (m / most)))
                        :ARG3 c2)
                  :ARG1-of (m2 / middle-01
                        :ARG2 e))))

# ::id minecraft-4-5-duck-b13-a30_1214.34 ::date 2019-02-13T18:22:26
# ::snt <Architect> not overhanging
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_34.txt
(o / overhang-09 :polarity -)

# ::id minecraft-4-5-duck-b13-a30_1214.35 ::date 2019-02-13T18:22:43
# ::snt <Builder> the two squares should be on top of each other?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_35.txt
(r2 / recommend-01
      :ARG1 (o3 / on-top-03
            :ARG1 (s3 / square)
            :ARG2 (s4 / square)
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :polarity (a3 / amr-unknown))

# ::id minecraft-4-5-duck-b13-a30_1214.36 ::date 2019-02-13T18:28:22
# ::snt <Architect> yes
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_36.txt
(c / confirm-01)

# ::id minecraft-4-5-duck-b13-a30_1214.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-duck-b13-a30_1214.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-5-duck-b13-a30_1214.39 ::date 2019-02-13T18:28:39
# ::snt <Architect> now place one more yellow block on the edge of the top block that you just placed and make it overhang
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_39.txt
(a / and
      :op1 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (y2 / yellow)
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space
                  :ARG1-of (o2 / on-06
                        :ARG2 (e / edge
                              :part-of (b2 / block
                                    :ARG1-of (p2 / place-01
                                          :ARG0 y
                                          :time (j / just))
                                    :ARG1-of (t / top-06
                                          :ARG3 (c / cartesian-framework-91
                                                :ARG1 (b3 / build-space))))))))
      :op2 (m2 / make-02 :mode imperative
            :ARG0 y
            :ARG1 (o / overhang-09
                  :ARG0 b))
      :time (n2 / now))

# ::id minecraft-4-5-duck-b13-a30_1214.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1214_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-5-duck-b13-a30_1214.41 ::date 2019-02-13T18:31:32
# ::snt <Architect> thats it
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1214_41.txt
(b / be-it-08
      :ARG1 (t / that))