# workset Minecraft-4-5-blue-original-L-B13-A30 (generated on Sat Feb 16, 2019 at 19:57:55 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-blue-original-l-b13-a30_1211.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (r3 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (c10 / codirectional-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.1 ::date 2019-02-13T17:23:18
# ::snt <Builder> Mission has started.
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1211_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.2 ::date 2019-02-13T17:23:45
# ::snt <Architect> Use blue blocks for this build
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1211_2.txt
(u / use-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (b2 / blue))
      :ARG2 (b3 / build-01
            :ARG2 b
            :mod (t / this)))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.3 ::date 2019-02-13T17:26:22
# ::snt <Architect> use 2 blue squares to form a base
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1211_3.txt
(u / use-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / square :quant 2
            :color (b / blue))
      :ARG2 (f / form-01
            :ARG0 y
            :ARG1 (t / thing
                  :ARG1-of (b2 / base-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :ARG2 s))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1211_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1211_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.6 ::date 2019-02-13T17:28:06
# ::snt <Architect> put one ore square on top of only one on the base to form an l
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1211_6.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / square
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :ARG2 (s2 / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t3 / thing :quant 1
                        :mod (o3 / only)
                        :part-of (t / thing
                              :ARG1-of (b / base-03
                                    :ARG3 c)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :purpose (f / form-01
            :ARG0 y
            :ARG1 (t2 / thing
                  :configuration (s3 / string-entity :value "L"))))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1211_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-4-5-blue-original-l-b13-a30_1211.8 ::date 2019-02-13T17:30:43
# ::snt <Architect> thats it!
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1211_8.txt
(b / be-it-08
      :ARG1 (t / that))