# workset Minecraft-4-5-orange-flat-original-L-B20-A10 (generated on Mon Feb 11, 2019 at 11:32:04 for user coqc)

#frameworks
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 y6))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.1 ::date 2019-01-07T16:02:23
# ::snt <Builder> Mission has started.
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.2 ::date 2019-01-07T16:02:56
# ::snt <Builder> ready when you are
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_2.txt
(r / ready-02
      :time (r2 / ready-02
            :ARG1 (y / you)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.3 ::date 2019-01-07T16:04:34
# ::snt <Architect> awesome. okay, start with an orange block
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_3.txt
(m / multi-sentence
      :snt1 (a / awe-01)
      :snt2 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (b / block
                  :color (o / orange))))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.4 ::date 2019-01-07T16:05:35
# ::snt <Architect> i think you can put it anywhere
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_4.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (p / possible-01
            :ARG1 (p2 / put-01
                  :ARG0 (y / you)
                  :ARG1 (i2 / it)
                  :ARG2 (a / anywhere))))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.6 ::date 2019-01-07T16:06:55
# ::snt <Architect> now put another orange block next to it
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_6.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (a / another)
            :color (o / orange))
      :ARG2 (s / space
            :ARG1-of (n2 / next-to-02
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :time (n / now))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.8 ::date 2019-01-07T16:08:15
# ::snt <Architect> now make an l with another orange block
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1174_8.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :configuration (s / string-entity :value "L"))
      :ARG2 (a2 / and
            :op2 (b / block
                  :color (o / orange)
                  :mod (a / another)))
      :time (n / now))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.10 ::date 2019-01-07T16:19:34
# ::snt <Builder> bigger?
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_10.txt
(h / have-degree-91
      :ARG2 (b / big-01)
      :ARG3 (m / more)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.11 ::date 2019-01-07T16:20:21
# ::snt <Architect> sorry, make the l flush to the ground
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_11.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (m / make-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (f / flush-04
                  :ARG1 (t / thing
                        :mod (s2 / string-entity :value "L"))
                  :ARG2 (g / ground))))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.12 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.17 ::date 2019-01-07T16:22:21
# ::snt <Architect> just the 3
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_17.txt
(t / thing :quant 3
      :mod (j / just))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.18 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.19 ::date 2019-01-07T16:24:44
# ::snt <Builder> that it?
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1174_19.txt
(b / be-it-08
      :ARG1 (t / that)
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.20 ::date 2019-01-07T16:25:19
# ::snt <Architect> yep! it's done
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_20.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (b / be-done-08
            :ARG1 (i2 / it)))