# workset Minecraft-4-5-blue-original-L-B12-A26 (generated on Mon Feb 11, 2019 at 10:40:34 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-blue-original-l-b12-a26_1175.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (r3 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.1 ::date 2019-01-07T14:24:30
# ::snt <Builder> Mission has started.
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.2 ::date 2019-01-07T14:27:16
# ::snt <Builder> hello
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_2.txt
(h / hello)

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.3 ::date 2019-01-07T14:27:42
# ::snt <Architect> Hi!
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_3.txt
(h / hi)

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.4 ::date 2019-01-07T14:27:59
# ::snt <Architect> Today we're bulding a structure with three blue cubes
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1175_4.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (s / structure)
      :ARG2 (c / cube :quant 3
            :color (b2 / blue))
      :time (t / today))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.5 ::date 2019-01-07T14:30:14
# ::snt <Builder> ok
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_5.txt
(o / okay-04)

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.6 ::date 2019-01-07T14:31:11
# ::snt <Architect> First, please place two of them adjacent to one another on the ground
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_6.txt
(p / place-01 :mode imperative :polite + :li 1
      :ARG0 (y / you)
      :ARG1 (a2 / and
            :op1 (t / thing
                  :ARG1-of (i2 / include-91
                        :ARG2 (t2 / they)))
            :op2 (t3 / thing
                  :ARG1-of (i3 / include-91
                        :ARG2 t2)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :manner (a / adjacent-01
            :ARG1 t
            :ARG2 t3))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1175_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1175_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.9 ::date 2019-01-07T14:48:35
# ::snt <Architect> Great! Now put one more on top
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_9.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (h2 / have-quant-91
                        :ARG2 1
                        :ARG3 (m2 / more)))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))
            :time (n / now)))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1175_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.11 ::date 2019-01-07T14:51:22
# ::snt <Architect> I think we're done!
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_11.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (b / be-done-08
            :ARG0 (w / we)))

# ::id minecraft-4-5-blue-original-l-b12-a26_1175.12 ::date 2019-01-07T14:51:51
# ::snt <Architect> You're fast at minecrafting
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1175_12.txt
(f / fast-02
      :ARG1 (m / minecraft-01
            :ARG0 (y / you)))