# workset Minecraft-4-5-girl-with-frock-B20-A10 (generated on Sat Feb 16, 2019 at 19:13:32 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (g2 / girl)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.1 ::date 2019-01-15T11:51:28
# ::snt <Builder> Mission has started.
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.2 ::date 2019-01-15T11:51:55
# ::snt <Architect> this one is all in one vertical plane
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1184_2.txt
(o / one
      :mod (t / this)
      :mod (a / all)
      :location (p / plane :quant 1
            :ARG1-of (v / vertical-01
                  :ARG2 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.3 ::date 2019-01-15T11:57:23
# ::snt <Architect> so you'll be building up. Start with two red blocks one space apart
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_3.txt
(m / multi-sentence
      :snt1 (c / cause-01
            :ARG1 (b / build-01
                  :ARG0 (y / you)
                  :direction (t / trajectory
                        :ARG2-of (u / up-03
                              :ARG5 (c2 / cartesian-framework-91
                                    :ARG1 (b3 / build-space))))))
      :snt2 (s / start-01 :mode imperative
            :ARG0 (y2 / you)
            :ARG2 (b2 / block :quant 2
                  :color (r / red)
                  :ARG1-of (a / apart-01
                        :quant (d / distance-quantity :quant 1
                              :unit (s2 / space))))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.5 ::date 2019-01-15T12:01:29
# ::snt <Architect> somewhere in the middle
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_5.txt
(b / be-destined-for-91
      :ARG2 (s / somewhere
            :ARG1-of (m / middle-01)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.7 ::date 2019-01-15T12:05:00
# ::snt <Architect> on top of that a row of 7 forest green blocks.
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_7.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :consist-of (b2 / block :quant 7
                  :color (g / green
                        :mod (f / forest))))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.9 ::date 2019-01-15T12:06:55
# ::snt <Builder> on top of both?
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1184_9.txt
(o / on-top-03
      :ARG2 (t / thing
            :mod (b2 / both))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.13 ::date 2019-01-15T12:08:27
# ::snt <Architect> not vertically, horizontally
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1184_13.txt
(i2 / instead-of-91
      :ARG1 (h / horizontal-01
            :ARG2 c)
      :ARG2 (v / vertical-01
            :ARG2 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.15 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_15.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.16 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_16.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.18 ::date 2019-01-15T12:16:29
# ::snt <Builder> like this?
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_18.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.19 ::date 2019-01-15T12:16:49
# ::snt <Architect> and it will be symmetric
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_19.txt
(a / and
      :op2 (s / symmetric-01
            :ARG1 (i2 / it)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.22 ::date 2019-01-15T12:17:21
# ::snt <Architect> and yeah@!!
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_22.txt
(a / and
      :op3 (c / confirm-01))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.26 ::date 2019-01-15T12:17:42
# ::snt <Architect> awesome. on top of that, 5 forest green blocks
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_26.txt
(m / multi-sentence
      :snt1 (a / awe-01)
      :snt2 (b / be-destined-for-91
            :ARG1 (b2 / block :quant 5
                  :color (g / green
                        :mod (f / forest)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / that)
                        :ARG3 (c / cartesian-framework-91)))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.27 ::date 2019-01-15T12:18:51
# ::snt <Builder> are we making a tree?
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_27.txt
(m / make-01
      :ARG0 (w / we)
      :ARG1 (t / tree)
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.33 ::date 2019-01-15T12:19:34
# ::snt <Architect> kind of. do another layer of the tree (3) then it will change after that
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_33.txt
(m / multi-sentence
      :snt1 (h / have-degree-91
            :ARG3 (k / kind-of))
      :snt2 (a / and
            :op1 (d / do-02 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (l / layer
                        :mod (a2 / another)
                        :part-of (t / tree)
                        :consist-of (t2 / thing :quant 3)))
            :op2 (c / change-01
                  :ARG1 (i2 / it)
                  :time (t3 / then)
                  :time (a3 / after
                        :op1 d))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.37 ::date 2019-01-15T12:26:29
# ::snt <Architect> it kind of looks like a man in a skirt
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_37.txt
(l / look-02
      :ARG0 (i2 / it)
      :ARG1 (m / man
            :ARG1-of (i3 / inside-01
                  :ARG2 (s / skirt)))
      :degree (k / kind-of))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.38 ::date 2019-01-15T12:29:04
# ::snt <Architect> on top of that, three light/puke green blocks
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_38.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 3
            :color (g / green
                  :mod (s / slash
                        :op1 (l / light-07)
                        :op2 (p / puke-01))))
      :ARG2 (s2 / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.42 ::date 2019-01-15T12:33:18
# ::snt <Architect> yup! and the same again
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_42.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (a / and
            :op2 (t / thing
                  :ARG1-of (s / same-01)
                  :mod (a2 / again))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.43 ::date 2019-01-15T12:34:08
# ::snt <Builder> the closest I have to that is the yellow i put down
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1184_43.txt
(t / thing
      :ARG1-of (p / put-down-17
            :ARG0 (i / i))
      :color (y / yellow)
      :domain (t2 / thing
            :ARG1-of (h / have-degree-91
                  :ARG2 (c / close-11
                        :ARG1 t2
                        :ARG2 (t3 / that))
                  :ARG3 (m / most))
            :ARG1-of (h2 / have-03
                  :ARG0 i)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.47 ::date 2019-01-15T12:48:04
# ::snt <Architect> that looks right
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_47.txt
(l / look-02
      :ARG0 (t / that)
      :ARG1 (r / right-06))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.48 ::date 2019-01-15T12:48:32
# ::snt <Builder> alrighty
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_48.txt
(a / all-right :mode expressive)

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.49 ::date 2019-01-15T12:49:05
# ::snt <Architect> color wise. now, 5 of the same color on top of that
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_49.txt
(m / multi-sentence
      :snt1 (c / concern-02
            :ARG1 (h / have-color-91))
      :snt2 (b / be-destined-for-91
            :ARG1 (t2 / thing :quant 5
                  :ARG1-of (s / same-01
                        :ARG3 (h2 / have-color-91
                              :ARG1 t2)))
            :ARG2 (s2 / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t4 / that)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :time (n / now)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-2 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:7 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.55 ::date 2019-01-15T12:52:53
# ::snt <Builder> this?
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_55.txt
(t / this
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.56 ::date 2019-01-15T12:53:05
# ::snt <Architect> yep! and finally, one red on top in the middle
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_56.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (a / and
            :op1 (b / be-destined-for-91 :li "-1"
                  :ARG1 (t / thing :quant 1
                        :color (r / red))
                  :ARG2 (s / space
                        :ARG1-of (o / on-top-03
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))
                        :ARG1-of (m2 / middle-01)))))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.57 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:8 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1184_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 0)))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.58 ::date 2019-01-15T12:56:21
# ::snt <Architect> thats good!
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_58.txt
(g / good-02
      :ARG1 (t / that))

# ::id minecraft-4-5-girl-with-frock-b20-a10_1184.59 ::date 2019-01-15T12:56:43
# ::snt <Builder> cool
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1184_59.txt
(c / cool-04)