# workset Minecraft-4-5-cup-B16-A41 (generated on Mon Feb 11, 2019 at 18:43:01 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-cup-b16-a41_1202.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c10 / cup)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis
                        :part (p / positive
                             :domain (h / handle)))
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 x6))

# ::id minecraft-4-5-cup-b16-a41_1202.1 ::date 2019-01-18T13:36:46
# ::snt <Builder> Mission has started.
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-cup-b16-a41_1202.2 ::date 2019-01-18T13:37:37
# ::snt <Architect> Okay. Make a 3x3 square of orange on the ground, in the middle of the environment.
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_2.txt
(m / multi-sentence
      :snt1 (o / okay-04)
      :snt2 (m2 / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s / square
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 3))
            :ARG2 (t / thing
                  :color (o2 / orange))
            :location (s2 / space :pl +
                  :ARG1-of (o3 / on-top-03
                        :ARG2 (g / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space)))
                  :ARG1-of (m3 / middle-01
                        :ARG2 (e / environment)))))

# ::id minecraft-4-5-cup-b16-a41_1202.3 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.12 ::date 2019-01-18T13:42:30
# ::snt <Architect> Okay, now make two 3x3 squares of yellow on top of that, but leave the middle square empty on both.
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_12.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (m / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s / square :quant 2
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 3))
            :ARG2 (t / thing
                  :color (y2 / yellow))
            :time (n / now)
            :location (s3 / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t2 / that)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))
            :manner (l / leave-14 :mode imperative
                  :ARG0 y
                  :ARG1 (e / empty-02
                        :ARG1 (s2 / square :pl +
                              :ARG1-of (m2 / middle-01
                                    :ARG2 s))))))

# ::id minecraft-4-5-cup-b16-a41_1202.13 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.31 ::date 2019-01-18T13:49:06
# ::snt <Architect> Perfect. Now another layer of red in the same pattern as the yellow.
# ::save-date Sat Jan 26, 2019 ::user kristinwb ::file col_1202_31.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (b / be-destined-for-91
            :ARG1 (l / layer
                  :mod (a / another)
                  :color (r / red)
                  :ARG1-of (s / same-01
                        :ARG2 (t / thing
                              :color (y / yellow))
                        :ARG3 (p2 / pattern-01))
                  :ARG5-of (s2 / spatial-sequence-91))
            :time (n / now)))

# ::id minecraft-4-5-cup-b16-a41_1202.32 ::date 2019-01-18T13:52:45
# ::snt <Architect> Oh no wait
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_32.txt
(a / and
      :op1 (o / oh-no :mode expressive)
      :op2 (w / wait-01 :mode imperative
            :ARG1 (y / you)))

# ::id minecraft-4-5-cup-b16-a41_1202.33 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.35 ::date 2019-01-18T13:54:36
# ::snt <Architect> Orange, then red
# ::save-date Sat Jan 26, 2019 ::user kristinwb ::file col_1202_35.txt
(i2 / instead-of-91
      :ARG1 (s / spatial-sequence-91
            :ARG5 (t / thing
                  :color (o / orange))
            :ARG6 (t2 / thing
                  :color (r / red))))

# ::id minecraft-4-5-cup-b16-a41_1202.36 ::date 2019-01-18T13:58:56
# ::snt <Architect> Sorry!
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_36.txt
(s / sorry-01)

# ::id minecraft-4-5-cup-b16-a41_1202.37 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.38 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-5-cup-b16-a41_1202.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -1)))

# ::id minecraft-4-5-cup-b16-a41_1202.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -2)))

# ::id minecraft-4-5-cup-b16-a41_1202.55 ::date 2019-01-18T13:59:20
# ::snt <Architect> Okay great
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_55.txt
(a / and
      :op1 (o / okay-04)
      :op2 (h / have-mod-91
            :ARG2 (g / great)))

# ::id minecraft-4-5-cup-b16-a41_1202.56 ::date 2019-01-18T13:59:45
# ::snt <Architect> Oh we are making a coffee cup haha.
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_56.txt
(m / make-01
      :ARG0 (w / we)
      :ARG1 (c / cup
            :mod (c2 / coffee))
      :mod (o / oh :mode expressive)
      :mod (h / haha :mode expressive))

# ::id minecraft-4-5-cup-b16-a41_1202.57 ::date 2019-01-18T14:02:08
# ::snt <Builder> Nice!
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_57.txt
(n / nice-01)

# ::id minecraft-4-5-cup-b16-a41_1202.58 ::date 2019-01-18T14:02:28
# ::snt <Architect> So now we have to make the handle. On one side, in the middle, lay down two purple bricks sticking out from the cup
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_58.txt
(m / multi-sentence
      :snt1 (o / obligate-01
            :ARG1 (w / we)
            :ARG2 (m2 / make-01
                  :ARG0 w
                  :ARG1 (h / handle))
            :time (n / now))
      :snt2 (l / lie-down-10 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / brick :quant 2
                  :color (p / purple))
            :ARG2 (s / space :pl +
                  :ARG1-of (o2 / on-06
                        :ARG2 (s3 / side
                              :part-of c))
                  :ARG1-of (m3 / middle-01
                        :ARG2 s3))
            :manner (s2 / stick-out-02
                  :ARG1 b
                  :source (c / cup))))

# ::id minecraft-4-5-cup-b16-a41_1202.59 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.61 ::date 2019-01-18T14:12:00
# ::snt <Architect> Perfect. Now make three more purple layers like that.
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_61.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (m2 / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (l / layer
                  :ARG1-of (r / resemble-01
                        :ARG2 (t2 / thing
                              :mod (t / that)))
                  :color (p2 / purple)
                  :ARG1-of (h / have-quant-91
                        :ARG2 3
                        :ARG3 (m3 / more)))
            :time (n / now)))

# ::id minecraft-4-5-cup-b16-a41_1202.62 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.64 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.66 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.67 ::date 2019-01-18T14:13:20
# ::snt <Architect> Almost, but it needs to be one unit higher
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_67.txt
(c / confirm-01
      :degree (a / almost)
      :concession (n / need-01
            :ARG0 (i2 / it)
            :ARG1 (h / high-02
                  :ARG1 i2
                  :ARG2 (d / distance-quantity
                        :unit (u / unit)
                        :ARG1-of (h2 / have-quant-91
                              :ARG2 1
                              :ARG3 (m / more)))
                  :ARG6 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-5-cup-b16-a41_1202.68 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.69 ::date 2019-01-18T14:21:49
# ::snt <Architect> So we will remove the bottom row when we're done
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_69.txt
(r / remove-01
      :ARG0 (w / we)
      :ARG1 (r2 / row
            :ARG1-of (b / bottom-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (b2 / be-done-08
            :ARG0 w))

# ::id minecraft-4-5-cup-b16-a41_1202.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.71 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.73 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.75 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_75.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.76 ::date 2019-01-18T14:26:06
# ::snt <Architect> Oh, sorry, almost. You had the right shape before
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_76.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (s / sorry-01
                  :mod (o / oh :mode expressive))
            :op2 (c / confirm-01
                  :degree (a2 / almost)))
      :snt2 (h2 / have-03
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG2-of (r / right-06)
                  :ARG1-of (s2 / shape-01))
            :time (b / before)))

# ::id minecraft-4-5-cup-b16-a41_1202.77 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.79 ::date 2019-01-18T14:36:56
# ::snt <Architect> It's a loop
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_79.txt
(i2 / it
      :configuration (l / loop-01))

# ::id minecraft-4-5-cup-b16-a41_1202.80 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_80.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.81 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_81.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.83 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_83.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.84 ::date 2019-01-18T14:39:21
# ::snt <Builder> like this or above?
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1202_84.txt
(a / amr-choice
      :op1 (r / resemble-01
            :ARG2 (t / this))
      :op2 (a2 / above-01
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-5-cup-b16-a41_1202.85 ::date 2019-01-18T14:42:16
# ::snt <Architect> But not touching the ground, with one square removed in the middle.
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_85.txt
(i3 / instead-of-91
      :ARG1 (a / and
            :op1 (t / touch-01 :polarity -
                  :ARG1 (g / ground))
            :op2 (r / remove-01
                  :ARG1 (s / square :quant 1)
                  :ARG2 (t2 / thing
                        :ARG1-of (m / middle-01)))))

# ::id minecraft-4-5-cup-b16-a41_1202.86 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.87 ::date 2019-01-18T14:47:40
# ::snt <Architect> Sorry haha
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_87.txt
(s / sorry-01
      :mod (h / haha :mode expressive))

# ::id minecraft-4-5-cup-b16-a41_1202.88 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_88.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-5-cup-b16-a41_1202.89 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_89.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.90 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.91 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.93 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1202_93.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -4)))

# ::id minecraft-4-5-cup-b16-a41_1202.94 ::date 2019-01-18T14:47:59
# ::snt <Builder> like this?
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_94.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-cup-b16-a41_1202.95 ::date 2019-01-18T14:48:22
# ::snt <Architect> Perfect!
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1202_95.txt
(p / perfect-02)