# workset Minecraft-4-5-rectangle-chain-B12-A26 (generated on Sun Feb 17, 2019 at 00:29:41 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c16 / chain-link :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c10 / composite-entity
                  :configuration (c17 / chain-link)
                  :color (r5 / red))
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis
                              :size (d / dimension-entity :value 4))
                        :ARG3 (y6 / y-axis
                              :size (d2 / dimension-entity :value 3))
                        :ARG4 (z6 / z-axis)
                        :FR (i4 / intrinsic)))
            :part (c11 / composite-entity
                  :configuration (c18 / chain-link)
                  :color (p / purple))
                  :ARG1-of (c12 / cartesian-framework-91
                        :ARG2 (x7 / x-axis
                              :size (d3 / dimension-entity :value 4))
                        :ARG3 (y7 / y-axis
                              :size (d4 / dimension-entity :value 3))
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic)))
            :part (c13 / composite-entity
                  :configuration (c19 / chain-link)
                  :color (b3 / blue))
                  :ARG1-of (c14 / cartesian-framework-91
                        :ARG2 (x8 / x-axis
                              :size (d5 / dimension-entity :value 4))
                        :ARG3 (y8 / y-axis
                              :size (d6 / dimension-entity :value 3))
                        :ARG4 (z8 / z-axis)
                        :FR (i6 / intrinsic)))
            :part (c15 / composite-entity
                  :configuration (c20 / chain-link)
                  :color (g2 / green))
                  :ARG1-of (c14 / cartesian-framework-91
                        :ARG2 (x9 / x-axis
                              :size (d7 / dimension-entity :value 4))
                        :ARG3 (y9 / y-axis
                              :size (d8 / dimension-entity :value 3))
                        :ARG4 (z9 / z-axis)
                        :FR (i6 / intrinsic))))
      :snt9 (p2 / parallel-01
            :ARG0 y
            :ARG1 (a6 / and
                  :op1 z6
                  :op2 y7
                  :op3 y8
                  :op4 z9))
      :snt10 (p3 / parallel-01
            :ARG0 x
            :ARG1 (a7 / and
                  :op1 x6
                  :op2 z7
                  :op3 x8
                  :op4 x9))
      :snt11 (p4 / parallel-01
            :ARG0 z
            :ARG1 (a8 / and
                  :op1 y6
                  :op2 x7
                  :op3 z8
                  :op4 y9)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.1 ::date 2019-01-16T10:13:07
# ::snt <Builder> Mission has started.
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.2 ::date 2019-01-16T10:13:45
# ::snt <Architect> Hey, so this time we'll start with a 4 blue blocks in a line
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_2.txt
(a / and
      :op1 (h / hey)
      :op2 (s / start-01
            :ARG0 (w / we)
            :ARG2 (b / block :quant 4
                  :color (b2 / blue)
                  :configuration (l / line))
            :time (t / time
                  :mod (t2 / this))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.3 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.7 ::date 2019-01-16T10:16:30
# ::snt <Architect> complete a 4x3 rectangle with the blue blocks
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_7.txt
(c / complete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / rectangle
            :size (d / dimension-entity :value 4)
            :size (d2 / dimension-entity :value 3))
      :instrument (b / block :pl +
            :color (b2 / blue)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.14 ::date 2019-01-16T10:22:03
# ::snt <Architect> Now, go the the right side of the rectangle
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_14.txt
(g / go-02 :mode imperative
      :ARG0 (y / you)
      :ARG4 (s2 / space
            :ARG1-of (r / right-04
                  :ARG2 (r2 / rectangle)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :time (n / now))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.15 ::date 2019-01-16T10:23:36
# ::snt <Architect> We will build a 4x3 purple rectangle
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_15.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (r / rectangle
            :color (p / purple)
            :size (d / dimension-entity :value 4)
            :size (d2 / dimension-entity :value 3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 4 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.26 ::date 2019-01-16T10:29:30
# ::snt <Architect> You're close. Its edge of height 3 will touch the blue rectangle
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_26.txt
(m / multi-sentence
      :snt1 (c / close-10
            :ARG1 (y / you))
      :snt2 (t / touch-01
            :ARG0 (e / edge
                  :part-of (i2 / it)
                  :ARG1-of (h / high-05
                        :ARG2 3
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :ARG1 (r / rectangle
                  :color (b / blue))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.28 ::date 2019-01-16T10:33:54
# ::snt <Architect> and the edge of length 4 will extend behind the blue rectagle
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_28.txt
(a / and
      :op2 (e / extend-01
            :ARG4 (s / space
                  :ARG1-of (b / behind-02
                        :ARG2 (r / rectangle
                              :color (b2 / blue))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (r2 / relative-to-builder))))
            :ARG5 (e2 / edge
                  :ARG1-of (l / long-03
                        :ARG2 4))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.31 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_31.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.32 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.37 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:4 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.38 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:3 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.39 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:3 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.40 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_40.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.41 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_41.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.42 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_42.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.43 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_43.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.44 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_44.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.45 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_45.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.46 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_46.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 4 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 3 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.54 ::date 2019-01-16T10:43:51
# ::snt <Builder> good?
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_54.txt
(g / good-02
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.55 ::date 2019-01-16T10:44:07
# ::snt <Architect> You're close. If you looked at if from the sky, the blue and purple rectangles would make an L with 7 bricks
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_55.txt
(m / multi-sentence
      :snt1 (c / close-10
            :ARG1 (y / you))
      :snt2 (m2 / make-01
            :ARG1 (t / thing
                  :configuration (s / string-entity :value "L")
                  :consist-of (b2 / brick :quant 7))
            :ARG2 (a / and
                  :op1 (r / rectangle
                        :color (b / blue))
                  :op2 (r2 / rectangle
                        :color (p / purple)))
            :condition (l / look-01
                  :ARG0 (y2 / you)
                  :ARG1 t
                  :source (s2 / sky))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.56 ::date 2019-01-16T10:56:45
# ::snt <Architect> if that helps
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_56.txt
(r / relevant-01
      :condition (h / help-01
            :ARG0 (t / that)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.57 ::date 2019-01-16T10:59:03
# ::snt <Architect> 8 bricks*
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_57.txt
(m / mean-01
      :ARG2 (b / brick :quant 8))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.58 ::date 2019-01-16T10:59:45
# ::snt <Builder> ok
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_58.txt
(o / okay-04)

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.59 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.60 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.61 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.62 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.64 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.65 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:4 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_65.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.66 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 3 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.68 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_68.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.71 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.72 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.73 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.74 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.75 ::date 2019-01-16T11:00:05
# ::snt <Architect> You got it!
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_75.txt
(g / get-30
      :ARG0 (y / you)
      :ARG1 (i2 / it))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.76 ::date 2019-01-16T11:01:39
# ::snt <Architect> Now we'll build another rectangle. This one will be green and its center will contain the blue and purple bricks
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_76.txt
(m / multi-sentence
      :snt1 (b / build-01
            :ARG0 (w / we)
            :ARG1 (r / rectangle
                  :mod (a / another))
            :time (n / now))
      :snt2 (a2 / and
            :op1 (o / one
                  :mod (t / this)
                  :color (g / green))
            :op2 (c / contain-01
                  :ARG0 (t2 / thing
                        :ARG1-of (c2 / center-03
                              :ARG2 o))
                  :ARG1 (a3 / and
                        :op1 (b2 / brick :pl +
                              :color (b3 / blue))
                        :op2 (b4 / brick :pl +
                              :color (p / purple))))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.77 ::date 2019-01-16T11:06:08
# ::snt <Architect> So the center would look like green-blue-purple-blue
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_77.txt
(l / look-02
      :ARG0 (t / thing
            :ARG1-of (c / center-03))
      :ARG1 (s / spatial-sequence-91
            :ARG2 (t2 / thing
                  :color (g / green))
            :ARG3 (t3 / thing
                  :color (b / blue))
            :ARG4 (t4 / thing
                  :color (p / purple))
            :ARG5 (t5 / thing
                  :color (b2 / blue))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.78 ::date 2019-01-16T11:08:23
# ::snt <Architect> It will interlock with the other two rectangles
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1187_78.txt
(i2 / interlock-01
      :ARG1 (i3 / it)
      :ARG2 (r / rectangle :quant 2
            :ARG1-of (o / other-01)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.79 ::date 2019-01-16T11:11:51
# ::snt <Builder> green blue purple green maybe?
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_79.txt
(s3 / spatial-sequence-91
      :ARG2 (t / thing
            :color (g / green))
      :ARG3 (t2 / thing
            :color (b / blue))
      :ARG4 (t3 / thing
            :color (p2 / purple))
      :ARG5 (t4 / thing
            :color (g2 / green))
      :ARG1-of (r / request-confirmation-91)
      :ARG1-of (p / possible-01))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.83 ::date 2019-01-16T11:15:04
# ::snt <Architect> Yes
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_83.txt
(c / confirm-01)

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.84 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.85 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.86 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.87 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:4 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_87.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 0)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.88 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.89 ::date 2019-01-16T11:15:21
# ::snt <Architect> Good catch
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_89.txt
(c / catch-02
      :ARG1-of (g / good-02))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.90 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:4 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.91 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.93 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.94 ::date 2019-01-16T11:19:47
# ::snt <Architect> Nice. Now we'll add a red rectangle, also lying on the second level.
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_94.txt
(m / multi-sentence
      :snt1 (n / nice-01)
      :snt2 (a / add-02
            :ARG0 (w / we)
            :ARG1 (r / rectangle
                  :color (r2 / red))
            :time (n2 / now)
            :manner (l / lie-07
                  :ARG2 (l2 / level
                        :ord (o / ordinal-entity :value 2))
                  :mod (a2 / also))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.95 ::date 2019-01-16T11:21:47
# ::snt <Builder> do you know the color of the obscured blocks?
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_95.txt
(k / know-01
      :ARG0 (y / you)
      :ARG1 (t / thing
            :color-of (b / block :pl +
                  :ARG1-of (o / obscure-02)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.96 ::date 2019-01-16T14:52:55
# ::snt <Architect> yes, the obscured blocks will be the colors of the rectangles to which they belong
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_96.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (h / have-color-91
            :ARG1 (b / block :pl +
                  :ARG1-of (o / obscure-02))
            :ARG2 (c2 / color :pl +
                  :color-of (r / rectangle :pl +
                        :ARG1-of (b2 / belong-01
                              :ARG0 b)))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.97 ::date 2019-01-16T15:03:38
# ::snt <Architect> So you are doing ok
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_97.txt
(i2 / infer-01
      :ARG1 (o / okay-04
            :ARG1 (y / you)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.98 ::date 2019-01-16T15:04:49
# ::snt <Architect> The red rectangle will wrap around the column of the purple rectangle, and touch the green rectangle three times
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_98.txt
(a / and
      :op1 (w / wrap-01
            :ARG1 (c / column
                  :part-of (r3 / rectangle
                        :color (p / purple)))
            :ARG2 (r / rectangle
                  :color (r2 / red))
            :path (t2 / trajectory
                  :ARG4-of (a2 / around-02
                        :ARG2 c)))
      :op2 (t / touch-01 :frequency 3
            :ARG0 r
            :ARG1 (r4 / rectangle
                  :color (g / green))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.99 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.100 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_100.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.101 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:4 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.102 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_102.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.103 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -4)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.104 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:4 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.105 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:4 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -4)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.106 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:4 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -5)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.107 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -5)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.108 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.109 ::date 2019-01-16T15:17:07
# ::snt <Architect> You're close! if you rotate the red rectangle, this will be correct
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_109.txt
(m / multi-sentence
      :snt1 (c / close-10
            :ARG1 (y / you))
      :snt2 (c2 / correct-02
            :ARG1 (t / thing
                  :mod (t2 / this))
            :condition (r / rotate-01
                  :ARG0 (y2 / you)
                  :ARG1 (r2 / rectangle
                        :color (r3 / red)))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.110 ::date 2019-01-16T15:18:11
# ::snt <Builder> rotate how?
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_110.txt
(r / rotate-01
      :manner (a / amr-unknown))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.111 ::date 2019-01-16T15:21:47
# ::snt <Architect> add a block in the space betwee nthe purple and red
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1187_111.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block)
      :ARG2 (s / space
            :ARG1-of (b2 / between-01
                  :ARG2 (t / thing
                        :color (p / purple))
                  :ARG3 (t2 / thing
                        :color (r / red)))))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.112 ::date 2019-01-16T15:23:46
# ::snt <Builder> touch the green rectangle four times?
# ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_112.txt
(i2 / infer-01
      :ARG1 (t / touch-01 :frequency 4
            :ARG1 (r / rectangle
                  :color (g / green)))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.113 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_113.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -4)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.114 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:3 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_114.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -5)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.115 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_115.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -5)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.116 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:4 Y:2 Z:-5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_116.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -5)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.117 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_117.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.118 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.119 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_119.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -4)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.120 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_120.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.121 ::date 2019-01-16T15:25:41
# ::snt <Architect> For now
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_121.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (b / be-temporally-at-91
            :ARG2 (n / now)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.122 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:5 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_122.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.123 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:5 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_123.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.124 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:5 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_124.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z -4)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.125 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:4 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_125.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.126 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_126.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.127 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_127.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.128 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_128.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.129 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_129.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -4)))

# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.130 ::date 2019-01-16T15:29:36
# ::snt <Architect> TThere you go!
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_130.txt
(g / go-24
      :ARG1 (y / you)
      :mod (t / there))