# workset Minecraft-4-5-hot-B16-A41 (generated on Tue Feb 19, 2019 at 10:10:02 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-hot-b16-a41_1205.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "HOT")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-5-hot-b16-a41_1205.1 ::date 2019-01-21T18:26:40
# ::snt <Builder> Mission has started.
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1205_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-hot-b16-a41_1205.2 ::date 2019-01-21T18:27:35
# ::snt <Architect> Okay, we are going to make the word HOT. First let's make the H. It is floating one square above the ground.
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1205_2.txt
(m / multi-sentence
      :snt1 (m2 / make-01
            :ARG0 (w / we)
            :ARG1 (w2 / word
                  :mod (s / string-entity :value "HOT")))
      :snt2 (m3 / make-01 :mode imperative
            :ARG0 (w3 / we)
            :ARG1 (t / thing
                  :configuration (s2 / string-entity :value "H"))
            :ord (o / ordinal-entity :value 1))
      :snt3 (f / float-01
            :ARG1 (i2 / it)
            :location (s3 / space
                  :ARG1-of (a / above-01
                        :ARG2 (g / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space))
                        :quant (d / distance-quantity :quant 1
                              :unit (s4 / square))))))

# ::id minecraft-4-5-hot-b16-a41_1205.3 ::date 2019-01-21T18:30:52
# ::snt <Builder> the entire H is floating?
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_3.txt
(f / float-01
      :ARG1 (t / thing
            :configuration (s / string-entity :value "H")
            :mod (e / entire))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-hot-b16-a41_1205.4 ::date 2019-01-22T10:12:35
# ::snt <Builder> Also color?
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_4.txt
(h / have-color-91
      :ARG2 (a / amr-unknown)
      :mod (a2 / also))

# ::id minecraft-4-5-hot-b16-a41_1205.5 ::date 2019-01-22T10:14:13
# ::snt <Architect> So first make a row of three blue squares, parallel to an edge of the map, a few blocks away from the corner
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_5.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row)
      :ARG2 (s / square :quant 3
            :color (b / blue))
      :ord (o / ordinal-entity :value 1)
      :manner (p / parallel-01
            :ARG0 r
            :ARG1 (e / edge
                  :part-of (m2 / map)))
      :location (s2 / space :pl +
            :ARG1-of (a / away-01
                  :ARG2 (t / thing
                        :ARG1-of (c / corner-03
                              :ARG2 m2))
                  :quant (b2 / block
                        :quant (f / few)))))

# ::id minecraft-4-5-hot-b16-a41_1205.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.10 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_10.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.11 ::date 2019-01-22T10:21:45
# ::snt <Architect> Perfect. Now make three more rows
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_11.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (m2 / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :ARG1-of (h / have-quant-91
                        :ARG2 3
                        :ARG3 (m3 / more)))
            :time (n / now)))

# ::id minecraft-4-5-hot-b16-a41_1205.12 ::date 2019-01-22T10:22:30
# ::snt <Architect> On top of that row
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_12.txt
(s / space :pl +
      :ARG1-of (o / on-top-03
            :ARG2 (r / row
                  :mod (t / that))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b2 / build-space))))

# ::id minecraft-4-5-hot-b16-a41_1205.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:3 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.19 ::date 2019-01-22T10:24:44
# ::snt <Architect> One more row on top, then delete the bottom row
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_19.txt
(a / and
      :op1 (b / be-destined-for-91
            :ARG1 (r / row
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))))
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r2 / row
                  :ARG1-of (b2 / bottom-03
                        :ARG3 c))
            :time (t / then)))

# ::id minecraft-4-5-hot-b16-a41_1205.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.23 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_23.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.24 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.25 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.26 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.27 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_27.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.28 ::date 2019-01-22T10:26:19
# ::snt <Architect> And delete the middle blocks on the top and bottom rows to make an H
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_28.txt
(a / and
      :op3 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (a3 / and
                  :op1 (b / block
                        :ARG1-of (m / middle-01
                              :ARG2 (r / row
                                    :ARG1-of (t / top-06
                                          :ARG3 (c / cartesian-framework-91
                                                :ARG1 (b4 / build-space))))))
                  :op2 (b3 / block
                        :ARG1-of (m3 / middle-01
                              :ARG2 (r2 / row
                                    :ARG1-of (b2 / bottom-03
                                          :ARG3 c)))))
            :ARG2 (a2 / and
                  :op1 r
                  :op2 r2)
            :purpose (m2 / make-01
                  :ARG1 (t2 / thing
                        :configuration (s / string-entity :value "H")))))

# ::id minecraft-4-5-hot-b16-a41_1205.29 ::date 2019-01-22T10:34:09
# ::snt <Architect> Perfect
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_29.txt
(p / perfect-02)

# ::id minecraft-4-5-hot-b16-a41_1205.30 ::date 2019-01-22T10:34:27
# ::snt <Architect> Okay now we will make an orange O. The left hand side of the O is in front of the right hand side of the H, with one space separating them.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_30.txt
(m / multi-sentence
      :snt1 (m2 / make-01
            :ARG0 (w / we)
            :ARG1 (t / thing
                  :configuration (s / string-entity :value "O")
                  :color (o / orange))
            :time (n / now))
      :snt2 (a3 / and
            :op1 (f / front-03
                  :ARG1 (s2 / side
                        :ARG1-of (l / left-24
                              :ARG2 (t2 / thing
                                    :configuration (s3 / string-entity :value "O"))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b / builder))))
                  :ARG2 (s5 / side
                        :ARG1-of (r / right-10
                              :ARG2 (t3 / thing
                                    :configuration (s6 / string-entity :value "H"))
                              :ARG3 c2))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 t3
                        :FR (i2 / intrinsic)))
            :op2 (s7 / separate-01
                  :ARG0 (s8 / space :quant 1)
                  :ARG1 s2
                  :ARG2 s5)))

# ::id minecraft-4-5-hot-b16-a41_1205.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.32 ::date 2019-01-22T10:44:52
# ::snt <Architect> No, it is in front of the H
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_32.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (f / front-03
            :ARG1 (i2 / it)
            :ARG2 (t / thing
                  :configuration (s / string-entity :value "H"))
            :ARG3 (c2 / cartesian-framework-91
                  :ARG1 t
                  :FR (i4 / intrinsic))
            :ARG1-of (i3 / instead-of-91)))

# ::id minecraft-4-5-hot-b16-a41_1205.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-5-hot-b16-a41_1205.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.35 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.37 ::date 2019-01-22T10:46:34
# ::snt <Architect> Yes perfect. Now build to the right
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_37.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (p / perfect-02))
      :snt2 (b / build-01
            :ARG0 (y / you)
            :time (n / now)
            :direction (t / trajectory
                  :ARG4-of (r / right-04
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))))

# ::id minecraft-4-5-hot-b16-a41_1205.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-5-hot-b16-a41_1205.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-5-hot-b16-a41_1205.44 ::date 2019-01-22T10:49:52
# ::snt <Architect> No wait!
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_44.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (w / wait-01 :mode imperative
            :ARG1 (y / you)))

# ::id minecraft-4-5-hot-b16-a41_1205.45 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_45.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.46 ::date 2019-01-22T10:50:37
# ::snt <Builder> Okay-- sorry!
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_46.txt
(a / and
      :op1 (o / okay-04)
      :op2 (s / sorry-01))

# ::id minecraft-4-5-hot-b16-a41_1205.47 ::date 2019-01-22T10:50:56
# ::snt <Architect> The O is parallel to the H
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_47.txt
(p / parallel-01
      :ARG0 (t / thing
            :configuration (s / string-entity :value "O"))
      :ARG1 (t2 / thing
            :configuration (s2 / string-entity :value "H"))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-5-hot-b16-a41_1205.48 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_48.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.49 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_49.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-5-hot-b16-a41_1205.50 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_50.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.51 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_51.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-5-hot-b16-a41_1205.52 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_52.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.53 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_53.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.56 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.57 ::date 2019-01-22T10:56:17
# ::snt <Architect> But in front and offset to the right.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_57.txt
(c3 / contrast-01
      :ARG2 (a / and
            :op1 (f / front-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (c2 / composite-entity)
                        :FR (i2 / intrinsic)))
            :op2 (o / offset-02
                  :ARG3 (s / space
                        :ARG1-of (r / right-04
                              :ARG3 c)))))

# ::id minecraft-4-5-hot-b16-a41_1205.58 ::date 2019-01-22T11:02:36
# ::snt <Builder> like this?
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_58.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-hot-b16-a41_1205.59 ::date 2019-01-22T11:02:59
# ::snt <Architect> Needs to be shifted two spaces right.
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_59.txt
(o / obligate-01
      :ARG2 (s / shift-01
            :ARG2 (s2 / space :pl +
                  :ARG1-of (r / right-04
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (i2 / intrinsic))
                        :quant (d / distance-quantity :quant 2
                              :unit (s3 / space))))))

# ::id minecraft-4-5-hot-b16-a41_1205.60 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.61 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.62 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_62.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.64 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.66 ::date 2019-01-22T11:05:59
# ::snt <Architect> Sorry, when I say "right" I mean relative to the H.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_66.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (m / mean-01
            :ARG0 (i / i)
            :ARG1 (r3 / right-04)
            :ARG2 (r2 / right-04
                  :ARG2 t
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (t / thing
                              :configuration (s4 / string-entity :value "H"))
                        :FR (i2 / intrinsic)))))

# ::id minecraft-4-5-hot-b16-a41_1205.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.68 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_68.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.71 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.72 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.73 ::date 2019-01-22T11:15:42
# ::snt <Architect> Yes exactly!
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_73.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (e / exact)))

# ::id minecraft-4-5-hot-b16-a41_1205.74 ::date 2019-01-22T11:18:22
# ::snt <Builder> this hopefully?
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_74.txt
(r2 / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r / request-confirmation-91)
      :ARG1-of (h / hopeful-03))

# ::id minecraft-4-5-hot-b16-a41_1205.75 ::date 2019-01-22T11:19:47
# ::snt <Architect> Sorry haha
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_75.txt
(s / sorry-01
      :mod (h / haha :mode expressive))

# ::id minecraft-4-5-hot-b16-a41_1205.76 ::date 2019-01-22T11:20:08
# ::snt <Builder> nice! it's alright!
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_76.txt
(m / multi-sentence
      :snt1 (n / nice-01)
      :snt2 (a / all-right
            :domain (i2 / it)))

# ::id minecraft-4-5-hot-b16-a41_1205.77 ::date 2019-01-22T11:21:46
# ::snt <Architect> Okay, now build a 3x3 O on top, so it is floating at the same height as the H
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_77.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :configuration (s / string-entity :value "O")
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 3))
      :time (n / now)
      :manner (f / float-01
            :ARG1 t
            :location (s5 / space :pl +
                  :ARG1-of (s2 / same-01
                        :ARG2 (t2 / thing
                              :configuration (s3 / string-entity :value "H"))
                        :ARG3 (d3 / distance-quantity
                              :ARG3-of (h / high-02
                                    :ARG6 c)))))
      :location (s4 / space
            :ARG1-of (o / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-5-hot-b16-a41_1205.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.83 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_83.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 2)))

# ::id minecraft-4-5-hot-b16-a41_1205.84 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 2)))

# ::id minecraft-4-5-hot-b16-a41_1205.85 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.86 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.87 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.88 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.89 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_89.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.90 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.91 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.92 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_92.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-5-hot-b16-a41_1205.93 ::date 2019-01-22T13:30:28
# ::snt <Architect> Yay!
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_93.txt
(y / yay :mode expressive)

# ::id minecraft-4-5-hot-b16-a41_1205.94 ::date 2019-01-22T13:31:14
# ::snt <Builder> this?
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_94.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-hot-b16-a41_1205.95 ::date 2019-01-22T13:31:36
# ::snt <Builder> nice!
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_95.txt
(n / nice-01)

# ::id minecraft-4-5-hot-b16-a41_1205.96 ::date 2019-01-22T13:32:00
# ::snt <Architect> Yes perfect. Now the T follows the same pattern - we need a row of three green blocks that starts one block in front of the right hand side of the O
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_96.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (p / perfect-02))
      :snt2 (a / and
            :op1 (f / follow-02
                  :ARG0 (t / thing
                        :configuration (s / string-entity :value "T"))
                  :ARG1 (p2 / pattern-01
                        :ARG3-of (s2 / same-01
                              :ARG1 t))
                  :time (n / now))
            :op2 (n2 / need-01
                  :ARG0 (w / we)
                  :ARG1 (r / row
                        :consist-of (b / block :quant 3
                              :color (g / green))
                        :ARG1-of (s3 / start-01
                              :location (s4 / space
                                    :ARG1-of (f2 / front-03
                                          :ARG2 (s5 / side
                                                :ARG1-of (r2 / right-10
                                                      :ARG2 (t2 / thing
                                                            :configuration (s6 / string-entity :value "O"))
                                                      :ARG3 c2))
                                          :ARG3 (c2 / cartesian-framework-91
                                                :ARG1 t2
                                                :FR (i2 / intrinsic))
                                          :quant (d / distance-quantity :quant 1
                                                :unit (b2 / block)))))))))

# ::id minecraft-4-5-hot-b16-a41_1205.97 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.98 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.99 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.100 ::date 2019-01-22T13:42:07
# ::snt <Builder> here?
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_100.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-hot-b16-a41_1205.101 ::date 2019-01-22T13:42:28
# ::snt <Architect> Yes exactly
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_101.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (e / exact)))

# ::id minecraft-4-5-hot-b16-a41_1205.102 ::date 2019-01-22T13:42:56
# ::snt <Architect> Now make three more green rows and remove the bottom row, and two bottom blocks on each side to make a T
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1205_102.txt
(a / and
      :op1 (m / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :color (g / green)
                  :ARG1-of (h / have-quant-91
                        :ARG2 3
                        :ARG3 (m2 / more))))
      :op2 (r2 / remove-01 :mode imperative
            :ARG0 y
            :ARG1 (a2 / and
                  :op1 (r3 / row
                        :ARG1-of (b / bottom-03
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b4 / build-space))))
                  :op2 (b2 / block :quant 2
                        :ARG1-of (b3 / bottom-03
                              :ARG3 c)
                        :location (s / side
                              :mod (e / each)))))
      :time (n / now)
      :purpose (m3 / make-01
            :ARG2 (t / thing
                  :configuration (s2 / string-entity :value "T"))))

# ::id minecraft-4-5-hot-b16-a41_1205.103 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.104 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.105 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.106 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.107 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.108 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.109 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_109.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.110 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_110.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.111 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_111.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.112 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_112.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.113 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_113.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.114 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_114.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.115 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_115.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.116 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_116.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.117 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_117.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.118 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1205_118.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-hot-b16-a41_1205.119 ::date 2019-01-22T13:50:30
# ::snt <Architect> Perfect! That's the whole thing
# ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1205_119.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (t / thing
            :mod (w / whole)
            :domain (t2 / that)))