# workset Minecraft-4-5-slide-with-arch-B38-A28 (generated on Thu Feb 21, 2019 at 12:02:41 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / slide-with-arch)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis
                        :part (p / positive
                              :domain (s3 / slide))
                        :part (n / negative
                              :domain (l4 / ladder)))
                  :FR (i4 / intrinsic))))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.1 ::date 2019-01-23T09:06:33
# ::snt <Builder> Mission has started.
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.2 ::date 2019-01-23T09:07:02
# ::snt <Architect> alright we're good to start sorry there were some tech issues
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_2.txt
(a / and
      :op1 (g / good-08
            :ARG1 (w / we)
            :ARG2 (s / start-01)
            :mod (a2 / all-right))
      :op2 (s2 / sorry-01)
      :op3 (i2 / issue-02
            :quant (s3 / some)
            :mod (t / technical)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.3 ::date 2019-01-23T09:24:29
# ::snt <Architect> alright can you get purple, green and red blocks
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_3.txt
(g / get-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (a2 / and
            :op1 (b / block :pl +
                  :color (p / purple))
            :op2 (b2 / block :pl +
                  :color (g2 / green))
            :op3 (b3 / block :pl +
                  :color (r / red)))
      :mod (a / all-right))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.4 ::date 2019-01-23T09:26:58
# ::snt <Builder> Ok
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_4.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.5 ::date 2019-01-23T09:27:06
# ::snt <Architect> and move a little back so we have some space
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_5.txt
(a / and
      :op2 (m / move-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 y
            :direction (t / trajectory
                  :ARG4-of (b / back-12
                        :ARG1 y
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)))
            :extent (l / little)
            :purpose (h / have-03
                  :ARG0 (w / we)
                  :ARG1 (s / space
                        :quant (s2 / some)))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.6 ::date 2019-01-23T09:38:16
# ::snt <Builder> around here
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_6.txt
(s / space
      :ARG1-of (a / around-01
            :ARG2 (h / here))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.7 ::date 2019-01-23T09:47:33
# ::snt <Architect> yeah
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_7.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.8 ::date 2019-01-23T09:47:47
# ::snt <Architect> can you place three purple blocks in a row
# ::save-date Sat Jan 26, 2019 ::user kristinwb ::file col_1203_8.txt
(p / place-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (p2 / purple))
      :manner (h / have-configuration-91
            :ARG1 b
            :ARG2 (r / row)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.12 ::date 2019-01-23T09:53:03
# ::snt <Architect> horizontally sorry
# ::save-date Fri Jan 25, 2019 ::user kristinwb ::file col_1203_12.txt
(a / and
      :op1 (h2 / horizontal-01
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (w / white-square))
            :ARG1-of (i2 / instead-of-91))
      :op2 (s / sorry-01))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.13 ::date 2019-01-23T10:03:03
# ::snt <Builder> towards me or parallel
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_13.txt
(o / orient-01
      :ARG4 (a / amr-choice
            :op1 (t / toward-01
                  :ARG2 (i / i))
            :op2 (p / parallel-01
                  :ARG1 i)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.18 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.19 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.20 ::date 2019-01-23T14:22:55
# ::snt <Builder> ok
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_20.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.21 ::date 2019-01-23T14:23:04
# ::snt <Architect> yeah alright and then can you make a staircase of purple blocks up
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_21.txt
(a / and
      :op1 (c / confirm-01
            :mod (a2 / all-right))
      :op2 (m / make-01 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG1 (s / staircase)
            :ARG2 (b / block :pl +
                  :color (p / purple))
            :time (t / then)
            :direction (t2 / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (w / white-square))))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.25 ::date 2019-01-23T14:30:30
# ::snt <Builder> like this?
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_25.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.26 ::date 2019-01-23T14:31:06
# ::snt <Architect> nah
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_26.txt
(c / confirm-01 :polarity -)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.27 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_27.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.28 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_28.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.29 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.32 ::date 2019-01-23T14:31:25
# ::snt <Builder> like this?
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_32.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.33 ::date 2019-01-23T14:31:52
# ::snt <Architect> yeah like this
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_33.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / this)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.37 ::date 2019-01-23T14:32:26
# ::snt <Builder> how many steps?
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_37.txt
(s / step
      :quant (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.44 ::date 2019-01-23T14:32:53
# ::snt <Architect> do it three more times
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_44.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i2 / it)
      :frequency (h2 / have-quant-91
            :ARG2 3
            :ARG3 (m / more)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.48 ::date 2019-01-23T14:34:22
# ::snt <Builder> I ean out of blocks
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_48.txt
(r / run-out-05
      :ARG1 (b / block :pl +)
      :ARG2 (i / i))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.49 ::date 2019-01-23T14:35:42
# ::snt <Builder> should I use a different collor?
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_49.txt
(r / recommend-01
      :ARG1 (u / use-01
            :ARG0 (i / i)
            :ARG1 (t / thing
                  :ARG2-of (h / have-color-91)
                  :ARG3-of (d / differ-02)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.50 ::date 2019-01-23T14:37:31
# ::snt <Architect> nah can you take out all of them that aren't the actual stairs
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_50.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (t / take-out-11 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG1 (t3 / they
                  :mod (a2 / all)
                  :ARG1-of (h / have-mod-91 :polarity -
                        :ARG2 (s / stairs
                              :ARG1-of (a3 / actual-02))))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.51 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_51.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.52 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_52.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.53 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_53.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.54 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_54.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.55 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.56 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.57 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.58 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_58.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.59 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.60 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.61 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.62 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.64 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.66 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.68 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.69 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.71 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.73 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.75 ::date 2019-01-23T14:47:41
# ::snt <Architect> nice
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_75.txt
(n / nice-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.76 ::date 2019-01-23T14:47:54
# ::snt <Builder> is this good?
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_76.txt
(g / good-02
      :ARG1 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.77 ::date 2019-01-23T14:48:12
# ::snt <Builder> ok
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_77.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.78 ::date 2019-01-23T14:48:19
# ::snt <Architect> yeah
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_78.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.79 ::date 2019-01-23T14:48:26
# ::snt <Architect> alright and can you make one more staircase step with red this time
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_79.txt
(a / and
      :op1 (a2 / all-right)
      :op2 (m / make-01 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG1 (s2 / step
                  :part-of (s / staircase)
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m2 / more)))
            :ARG2 (t / thing :pl +
                  :color (r / red))
            :time (t2 / time
                  :mod (t3 / this))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 3)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:6 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 3)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:6 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 3)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.83 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:6 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_83.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 3)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.84 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:6 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.85 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 3)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.86 ::date 2019-01-23T14:51:56
# ::snt <Builder> are you sure we are going to have enough space?
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_86.txt
(s / sure-02
      :ARG0 (y / you)
      :ARG1 (h / have-03
            :ARG0 (w / we)
            :ARG1 (s2 / space
                  :ARG1-of (h2 / have-quant-91
                        :ARG3 (e / enough))))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.87 ::date 2019-01-23T14:54:40
# ::snt <Architect> yeah we'll have enough space
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_87.txt
(c / confirm-01
      :ARG1 (h / have-03
            :ARG0 (w / we)
            :ARG1 (s / space
                  :ARG1-of (h2 / have-quant-91
                        :ARG3 (e / enough)))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.88 ::date 2019-01-23T14:55:15
# ::snt <Builder> Ok
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_88.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.89 ::date 2019-01-23T14:55:37
# ::snt <Architect> and then can you put three red blocks across from the other red blocks
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_89.txt
(a / and
      :op3 (p / put-01 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG1 (b / block :quant 3
                  :color (r / red))
            :ARG2 (s / space :pl +
                  :ARG1-of (a2 / across-02
                        :ARG3 (b2 / block :pl +
                              :color (r2 / red)
                              :ARG1-of (o / other-01
                                    :ARG2 b))))
            :time (t / then)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.90 ::date 2019-01-23T15:06:34
# ::snt <Architect> touching them
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_90.txt
(t / touch-01
      :ARG1 (t2 / they))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.91 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:6 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.92 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:6 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.93 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:6 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.94 ::date 2019-01-23T15:07:44
# ::snt <Builder> like a platform?
# ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1203_94.txt
(r / resemble-01
      :ARG2 (p / platform)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.95 ::date 2019-01-23T15:08:14
# ::snt <Architect> yeah good
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_95.txt
(c / confirm-01
      :ARG1 (g / good-02))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.96 ::date 2019-01-23T15:08:42
# ::snt <Architect> alright and can you put red blocks down from the one you're staring at until it touches the ground
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_96.txt
(a / and
      :op1 (a2 / all-right)
      :op2 (p / put-01 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG1 (b / block :pl +
                  :color (r / red))
            :ARG2 (s / space :pl +
                  :ARG1-of (d / down-03
                        :ARG2 (o / one
                              :ARG1-of (s2 / stare-01
                                    :ARG0 y))
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :time (u / until
                  :op1 (t / touch-01
                        :ARG0 (i2 / it)
                        :ARG1 (g / ground)))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.97 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.98 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:4 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.99 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:3 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.100 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_100.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.101 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.102 ::date 2019-01-24T06:38:09
# ::snt <Builder> should I make a second pillar?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_102.txt
(r / recommend-01
      :ARG1 (m / make-01
            :ARG0 (i / i)
            :ARG1 (p / pillar
                  :ord (o / ordinal-entity :value 2)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.103 ::date 2019-01-24T06:39:00
# ::snt <Architect> and same with the other side
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_103.txt
(a / and
      :op3 (s / same-01
            :ARG1 (s2 / side
                  :ARG1-of (o / other-01))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.104 ::date 2019-01-24T07:06:58
# ::snt <Architect> yea
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_104.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.105 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.106 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.107 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.108 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.109 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_109.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.110 ::date 2019-01-24T07:07:23
# ::snt <Builder> Ok, whats next?
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_110.txt
(a / and
      :op1 (o / okay-04)
      :op2 (a2 / amr-unknown
            :mod (n / next)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.111 ::date 2019-01-24T07:07:53
# ::snt <Architect> alright go on the other side of the red
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_111.txt
(a / and
      :op1 (a2 / all-right)
      :op2 (g / go-02 :mode imperative
            :ARG0 (y / you)
            :ARG4 (s2 / space
                  :ARG1-of (n / next-to-02
                        :ARG2 (s / side
                              :ARG1-of (o / other-01)
                              :part-of (t / thing
                                    :color (r / red)))))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.112 ::date 2019-01-24T07:19:28
# ::snt <Architect> yea
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_112.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.113 ::date 2019-01-24T07:19:43
# ::snt <Builder> this side?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_113.txt
(s / side
      :mod (t / this)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.114 ::date 2019-01-24T07:20:03
# ::snt <Architect> yea
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_114.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.115 ::date 2019-01-24T07:20:13
# ::snt <Architect> can you put a red block in the center of the hole
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_115.txt
(p / put-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (c / center-03
                  :ARG1 (h / hole))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.116 ::date 2019-01-24T07:21:30
# ::snt <Builder> what hole? The space between the pillars?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_116.txt
(m / multi-sentence
      :snt1 (h / hole
            :mod (a / amr-unknown))
      :snt2 (s / space
            :ARG1-of (b / between-01
                  :ARG2 (p / pillar :pl +))
            :ARG1-of (r / request-confirmation-91)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.117 ::date 2019-01-24T07:28:39
# ::snt <Architect> yeah
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_117.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.118 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.119 ::date 2019-01-24T07:28:58
# ::snt <Builder> like that?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_119.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.120 ::date 2019-01-24T07:29:17
# ::snt <Architect> one down from that
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_120.txt
(d / down-03
      :ARG2 (t / that)
      :ARG5 (c / cartesian-framework-91
            :ARG1 (b / build-space))
      :quant (d2 / distance-quantity :quant 1)
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.121 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:4 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_121.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.122 ::date 2019-01-24T07:33:47
# ::snt <Builder> should the first one be there?
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_122.txt
(r / recommend-01
      :ARG1 (o / one
            :ord (o2 / ordinal-entity :value 1)
            :location (t / there))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.123 ::date 2019-01-24T07:34:40
# ::snt <Architect> no can you get rid of that one
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_123.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (r / rid-01 :mode imperative :polite +
            :ARG0 (y / you)
            :ARG1 (o / one
                  :mod (t / that))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.124 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:5 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_124.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.125 ::date 2019-01-24T07:35:53
# ::snt <Builder> should I repeat that?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_125.txt
(r / recommend-01
      :ARG1 (r2 / repeat-01
            :ARG0 (i / i)
            :ARG1 (t / that))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.126 ::date 2019-01-24T07:38:07
# ::snt <Architect> alright and then two blocks down from that put one more
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_126.txt
(a / and
      :op1 (a2 / all-right)
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t3 / thing
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space
                  :ARG1-of (d / down-03
                        :ARG2 (t2 / thing
                              :mod (t4 / that))
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))
                        :quant (d2 / distance-quantity :quant 2
                              :unit (b / block))))
            :time (t / then)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.127 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_127.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 4)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.128 ::date 2019-01-24T07:39:17
# ::snt <Architect> yeah
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_128.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.129 ::date 2019-01-24T07:39:28
# ::snt <Builder> ok
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_129.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.130 ::date 2019-01-24T07:39:36
# ::snt <Architect> okay can you come back around to the purple
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_130.txt
(a / and
      :op1 (o / okay-04)
      :op2 (c / come-01 :mode imperative :polite +
            :ARG1 (y / you)
            :ARG4 (t3 / thing
                  :color (p / purple))
            :path (t2 / trajectory
                  :ARG4-of (a2 / around-02))
            :mod (b / back)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.131 ::date 2019-01-24T07:47:10
# ::snt <Builder> yup
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_131.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.132 ::date 2019-01-24T07:49:01
# ::snt <Architect> can you put green blocks to the left and right of the third step
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_132.txt
(p / put-01 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (g / green))
      :ARG2 (a / and
            :op1 (s / space
                  :ARG1-of (l / left-20
                        :ARG2 (s2 / step
                              :ord (o / ordinal-entity :value 3))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)))
            :op2 (s3 / space
                  :ARG1-of (r / right-04
                        :ARG2 s2
                        :ARG3 c))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.133 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_133.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.134 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_134.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.135 ::date 2019-01-24T07:51:55
# ::snt <Builder> more pillars?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_135.txt
(b / be-destined-for-91
      :ARG1 (p / pillar :pl +
            :ARG1-of (h / have-quant-91
                  :ARG3 (m / more)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.136 ::date 2019-01-24T07:52:32
# ::snt <Architect> and then build down from those
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_136.txt
(a / and
      :op2 (b / build-01 :mode imperative
            :ARG0 (y / you)
            :time (t / then)
            :direction (t2 / trajectory
                  :ARG1-of (d / down-03
                        :ARG2 (t3 / thing :pl +
                              :mod (t4 / that))
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.137 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_137.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.138 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_138.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.139 ::date 2019-01-24T07:55:48
# ::snt <Architect> yea
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_139.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.140 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_140.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.141 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_141.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.142 ::date 2019-01-24T07:56:05
# ::snt <Builder> ok
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_142.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.143 ::date 2019-01-24T07:56:13
# ::snt <Architect> and then put 3 blocks up on each side
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_143.txt
(a / and
      :op3 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :pl +)
            :ARG2 (s / space :pl +
                  :ARG1-of (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space)))
                  :ARG1-of (o / on-top-02
                        :ARG2 (s2 / side :pl +)
                        :ARG3 c))
            :time (t / then)
            :frequency (r / rate-entity-91
                  :ARG1 (b3 / block :quant 3
                        :ARG1-of (i2 / include-91
                              :ARG2 b))
                  :ARG2 (s3 / side
                        :ARG1-of (i3 / include-91
                              :ARG2 s2)
                        :mod (e / each)))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.144 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_144.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.145 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_145.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.146 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_146.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.147 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_147.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.148 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:5 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_148.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.149 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_149.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.150 ::date 2019-01-24T08:00:07
# ::snt <Builder> should i connect them?
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_150.txt
(r / recommend-01
      :ARG1 (c / connect-01
            :ARG0 (i / i)
            :ARG1 (t / they))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.151 ::date 2019-01-24T08:01:44
# ::snt <Architect> and then connect them
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_151.txt
(a / and
      :op4 (c / connect-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / they)
            :time (t2 / then)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.152 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_152.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.153 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_153.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.154 ::date 2019-01-24T08:04:57
# ::snt <Architect> yea
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_154.txt
(c / confirm-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.155 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1203_155.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.156 ::date 2019-01-24T08:05:12
# ::snt <Builder> ok
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_156.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.157 ::date 2019-01-24T08:05:21
# ::snt <Architect> okay one sec let me check to see if it's right
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_157.txt
(a / and
      :op1 (o / okay-04)
      :op2 (w / wait-01 :mode imperative
            :ARG1 (y / you)
            :duration (t / temporal-quantity :quant 1
                  :unit (s / second)))
      :op3 (l / let-01 :mode imperative
            :ARG0 y
            :ARG1 (c / check-01
                  :ARG0 (i / i)
                  :purpose (s2 / see-01
                        :ARG0 i
                        :ARG1 (t2 / truth-value
                              :polarity-of (r / right-06
                                    :ARG2 (i2 / it)))))))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.158 ::date 2019-01-24T08:09:49
# ::snt <Builder> should people be able to walk up the stairs?
# ::save-date Thu Feb 21, 2019 ::user coqc ::file col_1203_158.txt
(r / recommend-01
      :ARG1 (p / possible-01
            :ARG1 (w / walk-01
                  :ARG0 (p2 / person :pl +)
                  :ARG2 (s / stairs
                        :ARG2-of (u / up-03
                              :ARG5 (c / cartesian-framework-91
                                    :ARG1 (b / build-space))))))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.159 ::date 2019-01-24T08:18:55
# ::snt <Architect> nah we did it
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_159.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (d / do-02
            :ARG0 (w / we)
            :ARG1 (i2 / it)))

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.160 ::date 2019-01-24T08:19:47
# ::snt <Builder> ok
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_160.txt
(o / okay-04)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.161 ::date 2019-01-24T08:19:55
# ::snt <Architect> high five!
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_161.txt
(h / highfive-01)

# ::id minecraft-4-5-slide-with-arch-b38-a28_1203.162 ::date 2019-01-24T08:21:14
# ::snt <Builder> Turrah
# ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1203_162.txt
(h / hurrah :mode expressive)