# workset Minecraft-4-5-overlapping-chain-links-B20-A10 (generated on Sat Feb 16, 2019 at 23:07:13 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c10 / chain-link :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c11 / composite-entity
                  :configuration (c12 / chain-link
                        :color (p / purple))
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis
                              :size (d / dimension-entity :value 5))
                        :ARG4 (z6 / z-axis)
                        :FR (i4 / intrinsic)))
            :part (c13 / composite-entity
                  :configuration (c14 / chain-link
                        :color (r5 / red))
                  :ARG1-of (c15 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis
                              :size (d2 / dimension-entity :value 5))
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic))))
      :snt9 (p / parallel-01
            :ARG0 x
            :ARG1 (a6 / and
                  :op1 x6
                  :op2 y7))
      :snt10 (p2 / parallel-01
            :ARG0 z
            :ARG1 a7 / and
                  :op1 z6
                  :op2 z7)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.1 ::date 2019-01-15T14:29:46
# ::snt <Builder> Mission has started.
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1178_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.2 ::date 2019-01-15T14:32:11
# ::snt <Architect> Okay. This one can be described as two parts. i'll start with one part, which is entirely red blocks.
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_2.txt
(m / multi-sentence
      :snt1 (o2 / okay-04)
      :snt2 (p / possible-01
            :ARG1 (d / describe-01
                  :ARG1 (o / one
                        :mod (t / this))
                  :ARG2 (p2 / part :quant 2)))
      :snt3 (s / start-01
            :ARG0 (i / i)
            :ARG2 (p3 / part :quant 1
                  :instrument (b / block :pl +
                        :degree (e / entire)
                        :color (r / red)))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.3 ::date 2019-01-15T14:37:28
# ::snt <Architect> start with three red blocks next to one another
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1178_3.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (b4 / block :quant 3
            :color (r / red)
            :ARG2-of (i2 / include-91
                  :ARG1 (a / and
                        :op1 (b / block
                              :ARG1-of (n / next-to-02
                                    :ARG2 b2
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 (b5 / build-space))))
                        :op2 (b2 / block
                              :ARG1-of (n2 / next-to-02
                                    :ARG2 b3
                                    :ARG3 c))
                        :op3 (b3 / block)))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.4 ::date 2019-01-15T14:46:34
# ::snt <Builder> how much space do i need to leave on the whole grid
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1178_4.txt
(o / obligate-01
      :ARG1 (i / i)
      :ARG2 (l / leave-14
            :ARG0 i
            :ARG1 (s / space
                  :quant (a / amr-unknown)
                  :location (g / grid
                        :mod (w / whole)))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.5 ::date 2019-01-15T14:51:13
# ::snt <Architect> the whold thing is only two columns, 6 rows and then built vertically
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_5.txt
(t / thing
      :mod (w / whole)
      :size (a / and
            :op1 (c2 / column :quant 2)
            :op2 (r / row :quant 6)
            :mod (o / only))
      :ARG1-of (b / build-01
            :time (t2 / then)
            :direction (t3 / trajectory
                  :ARG1-of (v / vertical-01
                        :ARG2 (c3 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.9 ::date 2019-01-15T14:55:01
# ::snt <Architect> cool.
# ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1178_9.txt
(c / cool-04)

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.10 ::date 2019-01-15T14:55:11
# ::snt <Architect> now put a red block on top of each end
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_10.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :pl +
                        :ARG1-of (e / end-05))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now)
      :frequency (r2 / rate-entity-91
            :ARG1 (b3 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (t2 / thing
                  :ARG1-of (i3 / include-91
                        :ARG2 t)
                  :mod (e2 / each))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.14 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.15 ::date 2019-01-16T04:02:09
# ::snt <Architect> yep. now, adjacent to the left and right of the ones you just put down, attach a red
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1178_15.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (a4 / and
            :op1 (a / attach-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (t / thing :quant 1
                        :color (r / red))
                  :ARG2 (o2 / one :pl +
                        :ARG1-of (p / put-down-17
                              :ARG0 y
                              :time (j / just)))
                  :manner (a6 / and
                        :op1 (a3 / adjacent-01
                              :ARG1 t
                              :ARG2 o2)
                        :op2 (l2 / left-20
                              :ARG1 t
                              :ARG2 o2
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y))))
            :op2 (a5 / attach-01 :mode imperative
                  :ARG0 y
                  :ARG1 (t2 / thing :quant 1
                        :color (r4 / red))
                  :ARG2 o2
                  :manner (a7 / and
                        :op1 (a2 / adjacent-01
                              :ARG1 t2
                              :ARG2 (o / one))
                        :op2 (r2 / right-04
                              :ARG1 t2
                              :ARG2 o2
                              :ARG3 c2)))
            :time (n / now)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:4 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.18 ::date 2019-01-16T04:11:11
# ::snt <Architect> yep! now put a row of three red on the top and in the middle
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_18.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :consist-of (t / thing :quant 3
                        :color (r2 / red)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b / build-space)))
                  :ARG1-of (m2 / middle-01))
            :time (n / now)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.19 ::date 2019-01-16T04:18:22
# ::snt <Builder> on top and in the middle?
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_19.txt
(s / space :pl +
      :ARG1-of (o / on-top-03)
      :ARG1-of (m / middle-01)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.23 ::date 2019-01-16T04:19:24
# ::snt <Builder> this?
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_23.txt
(t / this
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.24 ::date 2019-01-16T04:19:41
# ::snt <Architect> yes, that's it
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_24.txt
(c / confirm-01
      :ARG1 (b / be-it-07
            :ARG1 (t / that)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.25 ::date 2019-01-16T04:21:17
# ::snt <Architect> the second structure will be "behind" this one, with respect to you right now
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_25.txt
(b2 / behind-02
      :ARG1 (s / structure
            :ord (o / ordinal-entity :value 2))
      :ARG2 (o2 / one
            :mod (t / this))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (c2 / composite-entity)
            :FR (r2 / relative-to-builder)
            :time (n / now
                  :mod (r / right-yy))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.26 ::date 2019-01-16T04:23:46
# ::snt <Architect> this one is purple. Start with a purple right under you, but flush with the red strdcuture
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_26.txt
(m / multi-sentence
      :snt1 (p / purple
            :color-of (o / one
                  :mod (t / this)))
      :snt2 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (t2 / thing
                  :color (p2 / purple))
            :location (s2 / space
                  :ARG1-of (u / under-01
                        :ARG2 y
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (w / white-square))
                        :mod (r / right-yy))
                  :ARG1-of (f / flush-04
                        :ARG2 (s3 / structure
                              :color (r2 / red))))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.28 ::date 2019-01-16T04:33:53
# ::snt <Architect> one to the left, my b
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_28.txt
(a / and
      :op1 (b / be-destined-for-91
            :ARG2 (s / space
                  :ARG1-of (l / left-20
                        :quant (d / distance-quantity :quant 1)))
            :ARG1-of (i2 / instead-of-91))
      :op2 (b2 / bad-02
            :ARG1 (i / i)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.29 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.31 ::date 2019-01-16T04:36:39
# ::snt <Architect> place a row of three purple on top of that, symmetrically
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_31.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (t / thing :quant 3
                  :color (p2 / purple)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :manner (s2 / symmetric-01
            :ARG1 r))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.33 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.34 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.38 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.39 ::date 2019-01-16T04:40:40
# ::snt <Architect> of wait shoot. shift all the purples up one unit vertically
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_39.txt
(m / multi-sentence
      :snt1 (w / wait-01 :mode imperative
            :ARG1 (y / you)
            :mod (s / shoot :mode expressive)
            :mod (o / oh :mode expressive))
      :snt2 (s2 / shift-01 :mode imperative
            :ARG0 (y2 / you)
            :ARG1 (t / thing :pl +
                  :mod (a2 / all)
                  :color (p / purple))
            :ARG2 (s3 / space :pl +
                  :ARG1-of (u / up-03
                        :ARG2 (t2 / trajectory
                              :ARG1-of (v / vertical-01
                                    :ARG2 c))
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b / build-space))
                        :quant (d / distance-quantity :quant 1
                              :unit (u2 / unit))))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.43 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_43.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.44 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_44.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.45 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_45.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.46 ::date 2019-01-16T09:26:27
# ::snt <Builder> this?
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_46.txt
(t / this
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.47 ::date 2019-01-16T09:26:49
# ::snt <Architect> yep!
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_47.txt
(c / confirm-01)

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.48 ::date 2019-01-16T09:26:57
# ::snt <Architect> then blocks on top of each end
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_48.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :pl +)
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing :pl +
                        :ARG1-of (e / end-05))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (t / then)
      :frequency (r / rate-entity-91
            :ARG1 (b4 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b2))
            :ARG2 (t3 / thing
                  :ARG1-of (i3 / include-91
                        :ARG2 t2)
                  :mod (e2 / each))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.51 ::date 2019-01-16T09:32:54
# ::snt <Architect> a row of three on top of that
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_51.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :mod (d / dimension-entity :value 3))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing
                        :mod (t2 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1178_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -2)))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.56 ::date 2019-01-16T09:34:12
# ::snt <Architect> and one in the middle
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_56.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing :quant 1)
            :ARG2 (s / space
                  :ARG1-of (m / middle-01))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.57 ::date 2019-01-16T09:53:11
# ::snt <Architect> perfect
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_57.txt
(p / perfect-02)

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.58 ::date 2019-01-16T09:55:42
# ::snt <Builder> great
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_58.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.59 ::date 2019-01-16T09:55:57
# ::snt <Builder> that it?
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_59.txt
(b / be-it-08
      :ARG1 (t / that)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.60 ::date 2019-01-16T09:56:29
# ::snt <Architect> one sec. i'm checking to see if it's rotation invariant
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1178_60.txt
(m / multi-sentence
      :snt1 (w / wait-01 :mode imperative
            :ARG1 (y / you)
            :duration (t / temporal-quantity :quant 1
                  :unit (s / second)))
      :snt2 (c / check-01
            :ARG0 (i / i)
            :ARG2 (t2 / truth-value
                  :polarity-of (v / vary-01 :polarity -
                        :ARG1 (i4 / it)
                        :ARG5 (r / rotate-01)))))

# ::id minecraft-4-5-overlapping-chain-links-b20-a10_1178.61 ::date 2019-01-16T10:08:42
# ::snt <Architect> okay its right
# ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1178_61.txt
(r / right-06
      :ARG2 (i2 / it))