# workset Minecraft-4-5-asterisk-B12-A26 (generated on Mon Feb 11, 2019 at 20:37:07 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-asterisk-b12-a26_1189.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "*")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.1 ::date 2019-01-08T12:03:27
# ::snt <Builder> Mission has started.
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-asterisk-b12-a26_1189.2 ::date 2019-01-08T12:04:27
# ::snt <Architect> This round will all take place on the ground
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_2.txt
(r / round-05
      :mod (t2 / this)
      :mod (a / all)
      :location (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.3 ::date 2019-01-08T12:11:00
# ::snt <Builder> ready
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_3.txt
(r / ready-02)

# ::id minecraft-4-5-asterisk-b12-a26_1189.4 ::date 2019-01-08T12:11:10
# ::snt <Architect> First, please make a 3x3 square on the ground
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_4.txt
(m / make-01 :li 1 :mode imperative :polite +
      :ARG0 (y / you)
      :ARG1 (s / square
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 3))
      :location (s2 / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.5 ::date 2019-01-08T12:12:42
# ::snt <Builder> color?
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_5.txt
(h / have-color-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-5-asterisk-b12-a26_1189.6 ::date 2019-01-08T12:12:58
# ::snt <Architect> green
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1189_6.txt
(g / green)

# ::id minecraft-4-5-asterisk-b12-a26_1189.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.15 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_15.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.17 ::date 2019-01-08T12:22:18
# ::snt <Architect> Please fill in the center too
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_17.txt
(f / fill-in-05 :polite + :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (c / center-03))
      :mod (t2 / too))

# ::id minecraft-4-5-asterisk-b12-a26_1189.18 ::date 2019-01-08T12:23:44
# ::snt <Builder> filled in?
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_18.txt
(f / fill-in-05
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-asterisk-b12-a26_1189.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.20 ::date 2019-01-08T12:24:16
# ::snt <Builder> ok
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_20.txt
(o / okay-04)

# ::id minecraft-4-5-asterisk-b12-a26_1189.21 ::date 2019-01-08T12:24:26
# ::snt <Architect> Now place a green brick at each corner
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_21.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / brick :pl +
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (c / corner-04))
      :time (n / now)
      :frequency (r / rate-entity-91
            :ARG1 (b2 / brick :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s2 / space
                  :mod (e / each)
                  :ARG1-of (i3 / include-91
                        :ARG2 s))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.26 ::date 2019-01-08T12:41:45
# ::snt <Architect> Also, place a green brick halfway in between each of those corner bricks
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_26.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / brick :pl +
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (b2 / between-01
                  :ARG2 (b3 / brick :pl +
                        :ARG1-of (c / corner-02)
                        :mod (t / that))
                  :extent (h / halfway)))
      :mod (a / also)
      :frequency (r / rate-entity-91
            :ARG1 (b4 / brick :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (b5 / brick :quant 2
                  :mod (e / each)
                  :ARG1-of (i3 / include-91
                        :ARG2 b3))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.31 ::date 2019-01-08T13:33:59
# ::snt <Architect> Finally, we'll add two blue bricks to each path radiating from the center
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_31.txt
(a / add-02 :li "-1"
      :ARG0 (w / we)
      :ARG1 (b / brick :pl +
            :color (b2 / blue))
      :ARG2 (p / path :pl +
            :ARG1-of (r / radiate-01
                  :ARG0 (t / thing
                        :ARG1-of (c / center-03))))
      :frequency (r2 / rate-entity-91
            :ARG1 (b3 / brick :quant 2
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (p2 / path
                  :mod (e / each)
                  :ARG1-of (i3 / include-91
                        :ARG2 p))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.33 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.34 ::date 2019-01-08T13:36:33
# ::snt <Architect> So two blue bricks going to the corner
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_34.txt
(i2 / infer-01
      :ARG1 (g / go-35
            :ARG1 (b / brick :quant 2
                  :color (b2 / blue))
            :ARG4 (t / thing
                  :ARG1-of (c / corner-02))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.36 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.43 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_43.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.51 ::date 2019-01-08T13:55:11
# ::snt <Architect> Diagonal to the most recently placed green bricks
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1189_51.txt
(d / diagonal-02
      :ARG2 (b2 / brick :pl +
            :ARG1-of (p / place-01
                  :time (r / recent
                        :ARG2-of (h / have-degree-91
                              :ARG1 p
                              :ARG3 (m / most))))
            :color (g / green)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.54 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_54.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.56 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.57 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.58 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.59 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:2 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 5)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.61 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.62 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_62.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.64 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 5)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.65 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_65.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.66 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.67 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.68 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.71 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.73 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.75 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_75.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.76 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.77 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.81 ::date 2019-01-08T14:02:55
# ::snt <Architect> Sorry for the miscommunication there. Lets see if I can fix this. remove all of the blue bricks
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_81.txt
(m / multi-sentence
      :snt1 (s / sorry-01
            :ARG2 (m2 / miscommunicate-01
                  :ARG0 i
                  :location (t2 / there)))
      :snt2 (s2 / see-01
            :ARG0 (w / we)
            :ARG1 (t3 / truth-value
                  :polarity-of (f / fix-02
                        :ARG0 (i / i)
                        :ARG1 (t / this))))
      :snt3 (r2 / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / brick :pl +
                  :color (b2 / blue)
                  :mod (a / all))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.82 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.83 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.84 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.85 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.86 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_86.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.87 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_87.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.88 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_88.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.89 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_89.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.90 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 5)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.91 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.92 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_92.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.93 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_93.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 5)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.94 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-4 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_94.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.95 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.96 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_96.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.97 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.98 ::date 2019-01-08T14:15:06
# ::snt <Architect> We will be making an asterisk shape.
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_98.txt
(m / make-01
      :ARG0 (w / we)
      :ARG1 (t / thing
            :ARG1-of (s / shape-01
                  :ARG2 (a / asterisk))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.99 ::date 2019-01-08T14:16:06
# ::snt <Architect> So on the top, we will add two blue bricks going up
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_99.txt
(a / add-02
      :ARG0 (w / we)
      :ARG1 (b / brick :quant 2
            :color (b2 / blue))
      :location (s / space :pl +
            :ARG1-of (t2 / top-06
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (w2 / white-square))))
      :manner (g / go-35
            :ARG1 b
            :ARG5 (t / trajectory
                  :ARG2-of (u / up-03
                        :ARG1 b
                        :ARG5 c))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.100 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_100.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.101 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.102 ::date 2019-01-08T14:19:23
# ::snt <Builder> like that?
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_102.txt
(r / resemble-01
      :ARG1 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-asterisk-b12-a26_1189.103 ::date 2019-01-08T14:19:44
# ::snt <Architect> Just like that
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_103.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)
            :degree (j / just)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.104 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.105 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_105.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.106 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.107 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.108 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 1)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.109 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_109.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.110 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_110.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.111 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_111.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 5)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.112 ::date 2019-01-08T14:22:05
# ::snt <Architect> Now we will add two blue bricks extending diagonally from the corners
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1189_112.txt
(a / add-02
      :ARG0 (w / we)
      :ARG1 (b / brick :pl +
            :color (b2 / blue))
      :time (n / now)
      :manner (e / extend-01
            :ARG1 b
            :ARG3 (t2 / thing :pl +
                  :ARG1-of (c / corner-02))
            :direction (t / trajectory
                  :ARG4-of (d / diagonal-01)))
      :frequency (r / rate-entity-91
            :ARG1 (b3 / brick :quant 2
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (t3 / thing :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 t2))))

# ::id minecraft-4-5-asterisk-b12-a26_1189.113 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_113.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.114 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_114.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -3)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.115 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_115.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.116 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-4 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_116.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 5)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.117 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_117.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 4)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.118 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 5)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.119 ::date 2019-01-08T15:49:28
# ::snt <Architect> Perfect!
# ::save-date Tue Jan 8, 2019 ::user kristinwb ::file col_1189_119.txt
(p / perfect-02)

# ::id minecraft-4-5-asterisk-b12-a26_1189.120 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_120.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-asterisk-b12-a26_1189.121 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1189_121.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))