# workset Minecraft-4-5-diagonal-Ls-B12-A26 (generated on Mon Feb 11, 2019 at 10:50:17 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.0
#frameworks
# ::id minecraft-.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (l4 / line
                  :consist-of (t / thing :pl +
                        :configuration (s / string-entity :value "L"))
                  :ARG1-of (d / diagonal-02))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.1 ::date 2019-01-11T12:12:26
# ::snt <Builder> Mission has started.
# ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1192_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.2 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_2.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.3 ::date 2019-01-11T12:13:27
# ::snt <Architect> Okay, this time we'll start with a diagonal line from the left corner to the center. It will be purple, blue, green, yellow, orange, and then red
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1192_3.txt
(m / multi-sentence
      :snt1 (s / start-01
            :ARG0 (w / we)
            :ARG2 (l / line
                  :ARG1-of (d / diagonal-02)
                  :source (t3 / thing
                        :ARG1-of (c / corner-02)
                        :ARG1-of (l2 / left-24
                              :ARG3 (c3 / cartesian-framework-91
                                    :ARG1 (b2 / builder))))
                  :destination (t4 / thing
                        :ARG1-of (c2 / center-03)))
            :time (t / time
                  :mod (t2 / this)))
      :snt2 (h / have-configuration-91
            :ARG1 (i2 / it)
            :ARG2 (s2 / spatial-sequence-91
                  :ARG2 (t5 / thing
                        :color (p / purple))
                  :ARG3 (t6 / thing
                        :color (b / blue))
                  :ARG4 (t7 / thing
                        :color (g / green))
                  :ARG5 (t8 / thing
                        :color (y / yellow))
                  :ARG6 (t9 / thing
                        :color (o / orange))
                  :ARG7 (t10 / thing
                        :color (r / red)))))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:2 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.6 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:4 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_6.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.7 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_7.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.8 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:5 Y:2 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_8.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.9 ::date 2019-01-14T15:48:39
# ::snt <Architect> You can actually keep the L you made
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1192_9.txt
(p / possible-01
      :ARG1 (k / keep-01
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :configuration (s / string-entity :value "L")
                  :ARG1-of (m / make-01
                        :ARG0 y)))
      :ARG1-of (a / actual-02))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.10 ::date 2019-01-14T15:52:49
# ::snt <Builder> no more L's?
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1192_10.txt
(t / thing
      :configuration (s / string-entity :value "L")
      :ARG1-of (h / have-quant-91
            :ARG2 0
            :ARG3 (m / more))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:4 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:1 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:5 Y:2 Z:5]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 2 :z 5)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 4)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.18 ::date 2019-01-14T15:57:01
# ::snt <Architect> So you make the diagonal starting from the corner of the purple L
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1192_18.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (d / diagonal-02))
      :manner (s / start-01
            :ARG1 t
            :ARG2 (t2 / thing
                  :ARG1-of (c / corner-02
                        :ARG2 (t3 / thing
                              :configuration (s2 / string-entity :value "L")
                              :color (p / purple))))))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.20 ::date 2019-01-14T16:01:47
# ::snt <Builder> like that?
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1192_20.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.21 ::date 2019-01-14T16:02:09
# ::snt <Architect> Good job. Now repeat the same thing on the second level
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1192_21.txt
(m / multi-sentence
      :snt1 (j / job
            :ARG1-of (g / good-02))
      :snt2 (r / repeat-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (s / same-01)
                  :location (l / level
                        :ord (o / ordinal-entity :value 2)))
            :time (n / now)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:2 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 4)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:2 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 3)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.27 ::date 2019-01-14T16:03:32
# ::snt <Architect> Great. Now make a diagonal eminating from the remaining purple block
# ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1192_27.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (m2 / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (d / diagonal-02)
                  :ARG1-of (e / emanate-01
                        :ARG2 (b / block
                              :ARG1-of (r / remain-01)
                              :color (p / purple))))
            :time (n / now)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 4)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 3)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.31 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1192_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-diagonal-ls-b12-a26_1192.33 ::date 2019-01-14T16:06:46
# ::snt <Architect> Good job!
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1192_33.txt
(g / good-02
      :ARG1 (j / job))