


==================================================================

# workset Minecraft-4-5-3d-x-s-B15-A27 (generated on Tue Feb 26, 2019 at 08:50:51 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-3d-x-s-b15-a27_1220.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "X" :pl +)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (s2 / string-entity :value "X"
                  :color (p / purple)
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :FR (i4 / intrinsic)))
            :part (s3 / string-entity :value "X"
                  :color (g2 / green)
                  :ARG1-of (c10 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic)))
            :part (s4 / string-entity :value "X"
                  :color (y9 / yellow)
                  :ARG1-of (c11 / cartesian-framework-91
                        :ARG2 (x8 / x-axis)
                        :ARG3 (y8 / y-axis)
                        :ARG4 (z8 / z-axis)
                        :FR (i6 / intrinsic))))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 (a6 / and
                  :op1 x6
                  :op2 x8))
      :snt10 (d / diagonal-02
            :ARG1 x7
            :ARG3 (s5 / slope-quantity
                  :quant "-1"
                  :rise-axis x
                  :run-axis z))
      :snt11 (d2 / diagonal-02
            :ARG1 y8
            :ARG3 (s5 / slope-quantity
                  :quant 1
                  :rise-axis y
                  :run-axis x)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.1 ::date 2019-02-05T17:24:13
# ::snt <Builder> Mission has started.
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.2 ::date 2019-02-05T17:25:57
# ::snt <Architect> go to a corner of the square
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_2.txt
(g / go-02 :mode imperative
      :ARG0 (y / you)
      :ARG4 (t / thing
            :ARG1-of (c / corner-02
                  :ARG2 (s / square))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.3 ::date 2019-02-05T17:27:12
# ::snt <Architect> walk diagnol towards the middle to the third block
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_3.txt
(w / walk-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / trajectory
            :ARG4-of (d / diagonal-01
                  :ARG2 b)
            :ARG4-of (t2 / toward-01
                  :ARG2 (t3 / thing
                        :ARG1-of (m / middle-01))))
      :destination (b / block
            :ord (o / ordinal-entity :value 3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:3 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.5 ::date 2019-02-05T17:41:35
# ::snt <Architect> there but make it green
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_5.txt
(c / confirm-01
      :ARG1 (b / be-located-at-91
            :ARG2 (t / there))
      :concession-of (m / make-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (g / green
                  :color-of (i2 / it))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.6 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:3 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_6.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.8 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_8.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.10 ::date 2019-02-05T17:46:35
# ::snt <Architect> place two green blocks on top of that then remove the middle one
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_10.txt
(a / and
      :op1 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :color (g / green)
                  :ARG2-of (i3 / include-91
                        :ARG1 (a2 / and
                              :op1 b3)))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / thing
                              :mod (t3 / that))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space)))))
      :op2 (r / remove-01 :mode imperative
            :ARG0 y
            :ARG1 (b3 / block
                  :ARG1-of (m / middle-02
                        :ARG2 t))
            :time (t2 / then)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:3 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.13 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:3 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.14 ::date 2019-02-05T17:52:23
# ::snt <Architect> place another green block on the diagnol towards the middle
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1220_14.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (a / another)
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (d / diagonal-01)
            :ARG1-of (t / toward-01
                  :ARG2 (t2 / thing
                        :ARG1-of (m / middle-01)))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.17 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:2 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.18 ::date 2019-02-05T17:54:06
# ::snt <Builder> there, or one higher?
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_18.txt
(b / be-located-at-91
      :ARG2 (a / amr-choice
            :op1 (t / there)
            :op2 (s / space
                  :ARG1-of (h / have-degree-91
                        :ARG2 (h2 / high-02
                              :ARG1 s
                              :ARG6 (c / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))
                        :ARG3 (m / more
                              :quant (d / distance-quantity :quant 1))
                        :ARG4 t))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.19 ::date 2019-02-05T17:55:54
# ::snt <Architect> on the ground
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_19.txt
(b / be-located-at-91
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.20 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:2 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.22 ::date 2019-02-05T17:56:22
# ::snt <Architect> and another on top of that then remove the ground one
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_22.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing
                  :mod (a2 / another))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (t2 / thing
                              :mod (t4 / that))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space)))))
      :op3 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t5 / thing
                  :location (g / ground)
                  :domain t2)
            :time (t3 / then)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:2 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.24 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.25 ::date 2019-02-05T18:01:28
# ::snt <Architect> now another on the ground on the next diagnol
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1220_25.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :mod (a / another))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (d / diagonal-01
                  :mod (n2 / next)))
      :time (n / now))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.27 ::date 2019-02-05T18:01:48
# ::snt <Architect> then two on top and remove the middle
# ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1220_27.txt
(a / and
      :op1 (b / be-destined-for-91
            :ARG1 (t / thing :quant 2)
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space)))))
      :op2 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t2 / thing
                  :ARG1-of (m / middle-01)
                  :ARG1-of (i2 / include-91
                        :ARG2 t)))
      :time (t3 / then))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.30 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:1 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_30.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.31 ::date 2019-02-05T18:04:15
# ::snt <Architect> from the very first green move 4 spaces to the right of it
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_31.txt
(m / move-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 y
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG2 (t / thing
                        :ord (o / ordinal-entity :value 1
                              :mod (v / very)
                              :range (t2 / thing :pl +
                                    :color (g / green))))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)
                  :quant (d / distance-quantity :quant 4
                        :unit (s2 / space)))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.33 ::date 2019-02-12T07:55:32
# ::snt <Builder> there?
# ::save-date Tue Feb 12, 2019 ::user kristinwb ::file col_1220_33.txt
(b / be-located-at-91
      :ARG2 (t / there)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.34 ::date 2019-02-12T07:56:59
# ::snt <Architect> place a purple block there one on the far side and one on the near side
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_34.txt
(a2 / and
      :op1 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 1
                  :color (p2 / purple))
            :ARG2 (s / space
                  :ARG1-of (n / next-to-02
                        :ARG2 (s2 / side
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (f / far-01
                                          :ARG1 s2)
                                    :ARG3 (m2 / most)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :location (t2 / there)))
      :op2 (p4 / place-01 :mode imperative
            :ARG0 y
            :ARG1 (b2 / block :quant 1
                  :color (p3 / purple))
            :ARG2 (s3 / space
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s4 / side
                              :ARG1-of (h2 / have-degree-91
                                    :ARG2 (n3 / near-02
                                          :ARG1 s4)
                                    :ARG3 (m3 / most)))
                        :ARG3 c)
                  :location t2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.37 ::date 2019-02-12T08:07:27
# ::snt <Builder> like that but without the red?
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1220_37.txt
(e / except-01
      :ARG1 (h / have-part-91 :polarity -
            :ARG2 (t2 / thing
                  :color (r2 / red)))
      :ARG2 (r / resemble-01
            :ARG2 (t / that))
      :ARG1-of (r3 / request-confirmation-91))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.38 ::date 2019-02-12T08:08:36
# ::snt <Architect> yeah
# ::save-date Tue Feb 12, 2019 ::user kristinwb ::file col_1220_38.txt
(c / confirm-01)

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.39 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.40 ::date 2019-02-12T08:09:08
# ::snt <Architect> but put the purple block back in the middle
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_40.txt
(c / contrast-01
      :ARG2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (p2 / purple))
            :ARG2 (s / space
                  :ARG1-of (m / middle-01))
            :mod (b2 / back)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.42 ::date 2019-02-12T08:11:51
# ::snt <Architect> now place three purple on top of those
# ::save-date Tue Feb 12, 2019 ::user kristinwb ::file col_1220_42.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 3
            :color (p2 / purple))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing :pl +
                        :mod (t3 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (n / now))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.46 ::date 2019-02-12T08:13:14
# ::snt <Architect> do that three more times
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_46.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / that)
      :frequency (h2 / have-quant-91
            :ARG2 3
            :ARG3 (m / more)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.48 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.56 ::date 2019-02-13T12:18:46
# ::snt <Architect> remove the top middle
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_56.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (m / middle-01)
            :ARG1-of (t2 / top-06
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.57 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.58 ::date 2019-02-13T15:28:08
# ::snt <Architect> on the left side remove the 2nd from the top
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_58.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ord (o / ordinal-entity :value 2
                  :range-start (t2 / thing
                        :ARG1-of (t3 / top-06
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b / build-space))))))
      :ARG2 (s / side
            :ARG1-of (l / left-24
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.59 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.60 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.61 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.62 ::date 2019-02-13T15:36:11
# ::snt <Architect> same for the right
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_62.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / same-01))
      :ARG3 (t2 / thing
            :ARG1-of (r / right-10
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.63 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.64 ::date 2019-02-13T15:39:52
# ::snt <Architect> remove the whole bottom row
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_64.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r2 / row
            :ARG1-of (b / bottom-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :mod (w / whole)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.65 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_65.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.66 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.68 ::date 2019-02-13T15:43:16
# ::snt <Architect> remove the middle of the bottom
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_68.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (m / middle-01
                  :ARG2 (t2 / thing
                        :ARG1-of (b / bottom-03
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.69 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.70 ::date 2019-02-13T15:46:45
# ::snt <Architect> actually the whole top of the structure needs to be shifted down a block
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_70.txt
(n / need-01
      :ARG0 (t / thing
            :mod (w / whole)
            :ARG1-of (t2 / top-06
                  :ARG2 (s / structure)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :ARG1 (s2 / shift-01
            :ARG1 t
            :ARG2 (s3 / space :pl +
                  :ARG1-of (d / down-03
                        :ARG5 c
                        :quant (d2 / distance-quantity :quant 1
                              :unit (b / block)))))
      :ARG1-of (a / actual-02))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.71 ::date 2019-02-13T15:55:50
# ::snt <Architect> so the two top corners need to be moved down a block
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_71.txt
(c / cause-01
      :ARG1 (n / need-01
            :ARG0 (t / thing :quant 2
                  :ARG1-of (c2 / corner-02)
                  :ARG1-of (t2 / top-06
                        :ARG3 (c3 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :ARG1 (m / move-01
                  :ARG1 t
                  :ARG2 (s / space :pl +
                        :ARG1-of (d / down-03
                              :ARG5 c3
                              :quant (d2 / distance-quantity :quant 1
                                    :unit (b / block)))))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:5 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.73 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:5 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.75 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.76 ::date 2019-02-13T15:59:29
# ::snt <Architect> now remove the top middle
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_76.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (m / middle-01)
            :ARG1-of (t2 / top-06
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (n / now))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.77 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.78 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_78.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.79 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_79.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -3)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.80 ::date 2019-02-13T16:01:13
# ::snt <Architect> and the two middle sides
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_80.txt
(a / and
      :op2 (s / side :quant 2
            :ARG1-of (m / middle-01)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.81 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_81.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.82 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:3 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.83 ::date 2019-02-13T16:02:58
# ::snt <Architect> one more piece to go on this one
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_83.txt
(g / go-14
      :ARG1 (p / piece
            :ARG1-of (h / have-quant-91
                  :ARG2 1
                  :ARG3 (m / more)))
      :topic (o / one
            :mod (t / this)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.84 ::date 2019-02-13T16:05:59
# ::snt <Builder> is it another x shape?
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_84.txt
(h / have-configuration-91
      :ARG1 (i2 / it)
      :ARG2 (s2 / string-entity :value "x"
            :ARG2-of (s / shape-01)
            :mod (a / another))
      :polarity (a2 / amr-unknown))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.85 ::date 2019-02-13T16:09:57
# ::snt <Architect> the next one is also off the ground it starts 3 spaces from the edge and a space away from the purple structure
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_85.txt
(a / and
      :op1 (o / off-06
            :ARG1 (o2 / one
                  :mod (n / next))
            :ARG2 (g / ground))
      :op2 (s / start-01
            :ARG1 (i2 / it)
            :location (s2 / space
                  :ARG1-of (f / from-boundary-01
                        :ARG2 (d / distance-quantity :quant 3
                              :unit (s3 / space))
                        :ARG3 (e / edge))
                  :ARG1-of (a2 / away-01
                        :ARG2 (s4 / structure
                              :color (p / purple))
                        :quant (d2 / distance-quantity :quant 1
                              :unit (s5 / space))))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.86 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.87 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.88 ::date 2019-02-13T16:20:51
# ::snt <Builder> so in this area?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_88.txt
(i2 / infer-01
      :ARG1 (b / be-located-at-91
            :ARG2 (a / area
                  :mod (t / this)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.89 ::date 2019-02-13T16:21:36
# ::snt <Builder> but off the ground?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_89.txt
(h / have-concession-91
      :ARG1 (o / off-06
            :ARG2 (g / ground))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.90 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:-4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_90.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -4)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.91 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.92 ::date 2019-02-13T16:29:13
# ::snt <Architect> other side so keep going after the second block
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_92.txt
(i2 / instead-of-91
      :ARG1 (s / side
            :ARG1-of (o / other-01))
      :ARG0-of (c / cause-01
            :ARG1 (k / keep-02 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (g / go-02
                        :ARG0 y
                        :direction (t / trajectory
                              :ARG4-of (a / after-01
                                    :ARG2 (b / block
                                          :ord (o2 / ordinal-entity :value 2))))))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.93 ::date 2019-02-13T16:38:00
# ::snt <Architect> there that third one
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_93.txt
(b / be-destined-for-91
      :ARG2 (t / there
            :location-of (o / one
                  :mod (t2 / that)
                  :ord (o2 / ordinal-entity :value 3))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.94 ::date 2019-02-13T16:41:38
# ::snt <Builder> how mans spaces off the ground?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_94.txt
(o / off-06
      :ARG2 (g / ground)
      :quant (d / distance-quantity
            :quant (a / amr-unknown)
            :unit (s / space)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.95 ::date 2019-02-13T16:42:31
# ::snt <Builder> many*
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_95.txt
(m / mean-01
      :ARG2 (s2 / string-entity :value "many"))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.96 ::date 2019-02-13T16:43:07
# ::snt <Architect> place 3 yellow blocks on the ground starting at the block
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_96.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (y2 / yellow))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :ARG1-of (s2 / start-01
                  :location (b2 / block))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.97 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.98 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.99 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_99.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.100 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_100.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.101 ::date 2019-02-13T16:52:59
# ::snt <Builder> starting there?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_101.txt
(s / start-01
      :location (t / there
            :ARG1-of (r / request-confirmation-91)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.102 ::date 2019-02-13T16:53:22
# ::snt <Architect> yes
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_102.txt
(c / confirm-01)

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.103 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.104 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_104.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.105 ::date 2019-02-13T16:53:42
# ::snt <Builder> this direction, or towards the red?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_105.txt
(h / have-direction-91
      :ARG2 (a / amr-choice
            :op1 (d / direction
                  :mod (t / this))
            :op2 (t4 / trajectory
                  :ARG4-of (t2 / toward-01
                        :ARG2 (t3 / thing
                              :color (r / red))))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.106 ::date 2019-02-13T16:57:00
# ::snt <Architect> thats right now a yellow block on the outer two
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1220_106.txt
(a / and
      :op1 (r / right-06
            :ARG2 (t / that))
      :op2 (b / be-destined-for-91
            :ARG1 (b2 / block :pl +
                  :color (y / yellow))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t2 / thing :quant 2
                              :ARG1-of (o2 / out-09))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :frequency (r2 / rate-entity-91
                  :ARG1 (b4 / block :quant 1
                        :ARG1-of (i3 / include-91
                              :ARG2 b2))
                  :ARG2 (t3 / thing :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 t2)))
            :time (n / now)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.107 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.108 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.109 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_109.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.110 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_110.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.111 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_111.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.112 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_112.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.113 ::date 2019-02-13T17:07:21
# ::snt <Builder> is this the base of the x?
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_113.txt
(b / base-03
      :ARG1 (t3 / this)
      :ARG2 (t2 / thing
            :configuration (s / string-entity :value "x"))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b2 / build-space))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.114 ::date 2019-02-13T17:08:18
# ::snt <Architect> yes but this one is slanted so the middle block is one space above those two
# ::save-date Tue Feb 26, 2019 ::user coqc ::file col_1220_114.txt
(c / contrast-01
      :ARG1 (c2 / confirm-01)
      :ARG2 (s / slant-01
            :ARG1 (o / one
                  :mod (t / this))
            :ARG0-of (c3 / cause-01
                  :ARG1 (a / above-01
                        :ARG1 (b2 / block
                              :ARG1-of (m / middle-01))
                        :ARG2 (t2 / thing :quant 2
                              :mod (t3 / that))
                        :ARG3 (c4 / cartesian-framework-91
                              :ARG1 (b / build-space))
                        :quant (d / distance-quantity :quant 1
                              :unit (s3 / space))))))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.115 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_115.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.116 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_116.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.117 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_117.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.118 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.119 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_119.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.120 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-4 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_120.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.121 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_121.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.122 ::date 2019-02-13T17:20:34
# ::snt <Builder> so there?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_122.txt
(i2 / infer-01
      :ARG2 (b / be-located-at-91
            :ARG2 (t / there))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.123 ::date 2019-02-13T17:21:04
# ::snt <Architect> other side
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_123.txt
(i2 / instead-of-91
      :ARG1 (s / side
            :ARG1-of (o / other-01)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.124 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_124.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.125 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_125.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.126 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_126.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.127 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-4 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_127.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.128 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_128.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.129 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_129.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.130 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_130.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.131 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_131.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.132 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-2 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_132.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.133 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1220_133.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.134 ::date 2019-02-13T17:21:45
# ::snt <Builder> like that?
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_134.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.135 ::date 2019-02-13T17:22:14
# ::snt <Architect> thats it!
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_135.txt
(b / be-it-08
      :ARG1 (t / that))

# ::id minecraft-4-5-3d-x-s-b15-a27_1220.136 ::date 2019-02-13T17:22:35
# ::snt <Builder> cool!
# ::save-date Wed Feb 13, 2019 ::user kristinwb ::file col_1220_136.txt
(c / cool-04)