# workset Minecraft-4-5-scissors-B20-A10 (generated on Tue Feb 12, 2019 at 22:25:19 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-scissors-b20-a10_1180.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / scissors
                  :part (b3 / blade :pl +)
                  :part (a6 / and
                        :op1 (t / thumb-handle)
                        :op2 (f / finger-handle)))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis
                        :part (n / negative
                              :domain f)
                        :part (p / positive
                              :domain t))
                  :ARG4 (z6 / z-axis
                        :part (n2 / negative
                              :domain a6)
                        :part (p2 / positive
                              :domain b3))
                  :hand (l4 / left-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (a7 / antiparallel-01
            :ARG1 x
            :ARG2 y6))

# ::id minecraft-4-5-scissors-b20-a10_1180.1 ::date 2019-01-17T21:35:24
# ::snt <Builder> Mission has started.
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1180_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-scissors-b20-a10_1180.2 ::date 2019-01-17T21:36:03
# ::snt <Architect> okay, so the footprint of this is just 1 by 7
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_2.txt
(f / footprint
      :poss (t / this)
      :size (d / dimension-entity :value 1)
      :size (d2 / dimension-entity :value 7)
      :mod (j / just))

# ::id minecraft-4-5-scissors-b20-a10_1180.3 ::date 2019-01-17T21:38:12
# ::snt <Architect> then it is built vertically from there
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_3.txt
(b / build-01
      :ARG1 (i2 / it)
      :time (t / then)
      :direction (t2 / trajectory
            :ARG3-of (v / vertical-01
                  :ARG2 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :source (t3 / there))

# ::id minecraft-4-5-scissors-b20-a10_1180.4 ::date 2019-01-17T21:38:23
# ::snt <Architect> it is floating, so you'll need to put some blocks down to have a starting point
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_4.txt
(c / cause-01
      :ARG0 (f / float-01
            :ARG1 (i2 / it))
      :ARG1 (n / need-01
            :ARG0 (y / you)
            :ARG1 (p / put-down-17
                  :ARG0 y
                  :ARG1 (b / block
                        :quant (s / some))
                  :purpose (h / have-03
                        :ARG1 (p2 / point
                              :location-of (s2 / start-01))))))

# ::id minecraft-4-5-scissors-b20-a10_1180.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.6 ::date 2019-01-17T21:38:48
# ::snt <Architect> put a row of three orange blocks down
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1180_6.txt
(p / put-down-17 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (b / block :quant 3
                  :color (o / orange))))

# ::id minecraft-4-5-scissors-b20-a10_1180.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.10 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_10.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.11 ::date 2019-01-17T21:39:47
# ::snt <Architect> orange again on top of either end
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1180_11.txt
(b / be-destined-for-91 :mode imperative
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (t / thing :pl +
                        :ARG1-of (e / end-05)
                        :ARG1-of (e2 / either-02))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :mod (a / again
            :mod (o / once)))

# ::id minecraft-4-5-scissors-b20-a10_1180.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.14 ::date 2019-01-18T07:06:23
# ::snt <Architect> then a row of seven on top of that, but starting from the left of this structure
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_14.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :size (d / dimension-entity :value 7))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :mod (t3 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (s2 / start-01
                  :location (t4 / thing
                        :ARG1-of (l / left-24
                              :ARG2 (s3 / structure
                                    :mod (t5 / this))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b3 / builder))))
                  :ARG1-of (c3 / contrast-01)))
      :time (t / then))

# ::id minecraft-4-5-scissors-b20-a10_1180.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.18 ::date 2019-01-17T21:42:18
# ::snt <Architect> yep!
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1180_18.txt
(c / confirm-01)

# ::id minecraft-4-5-scissors-b20-a10_1180.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-4 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.23 ::date 2019-01-17T21:42:36
# ::snt <Builder> will there be enough room?
# ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1180_23.txt
(h / have-quant-91
      :ARG1 (r / room)
      :ARG3 (e / enough)
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-scissors-b20-a10_1180.24 ::date 2019-01-17T21:45:11
# ::snt <Architect> now, recreate the hollow square on the other side. and yes!
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_24.txt
(a / and
      :op1 (r / recreate-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s / square
                  :ARG1-of (h / hollow-02))
            :location (s3 / space :pl +
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s2 / side
                              :ARG1-of (o / other-01))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b / build-space))))
            :time (n / now))
      :op2 (c / confirm-01))

# ::id minecraft-4-5-scissors-b20-a10_1180.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.26 ::date 2019-01-18T07:15:23
# ::snt <Architect> oh sorry the right
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_26.txt
(a / and
      :op1 (s / sorry-01
            :mod (o / oh :mode expressive))
      :op2 (r / right-10
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / builder))))

# ::id minecraft-4-5-scissors-b20-a10_1180.27 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_27.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.28 ::date 2019-01-18T07:17:38
# ::snt <Architect> not the top
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_28.txt
(i2 / instead-of-91
      :ARG2 (t2 / top-06
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-5-scissors-b20-a10_1180.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-4 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.30 ::date 2019-01-18T07:19:48
# ::snt <Builder> here?
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_30.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-scissors-b20-a10_1180.31 ::date 2019-01-18T07:20:06
# ::snt <Architect> down
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_31.txt
(i2 / instead-of-91
      :ARG1 (d / down-03
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-5-scissors-b20-a10_1180.32 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-4 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.33 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.34 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-4 Y:3 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-4 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-3 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.38 ::date 2019-01-18T07:21:47
# ::snt <Architect> and remove the inner corner of the square you just built
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_38.txt
(a / and
      :op2 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (c / corner-02
                        :ARG2 (s / square
                              :ARG1-of (b / build-01
                                    :ARG0 y
                                    :time (j / just))))
                  :ARG1-of (i2 / inside-01))))

# ::id minecraft-4-5-scissors-b20-a10_1180.39 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-2 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.40 ::date 2019-01-18T07:23:47
# ::snt <Architect> so the bottom left of the one you just built
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_40.txt
(m / mean-01
      :ARG2 (t / thing
            :ARG1-of (l / left-24
                  :ARG2 (o / one
                        :ARG1-of (b2 / build-01
                              :ARG0 (y / you)
                              :time (j / just)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))
            :ARG1-of (b / bottom-03
                  :ARG2 o
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-5-scissors-b20-a10_1180.41 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_41.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.43 ::date 2019-01-18T07:42:27
# ::snt <Architect> yeah! now going up, you're making a v of red blocks.
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_43.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (m2 / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :configuration (s / string-entity :value "v"))
            :ARG2 (b / block :pl +
                  :color (r / red))
            :time (n / now)
            :ARG1-of (g / go-01
                  :direction (t2 / trajectory
                        :ARG2-of (u / up-03
                              :ARG5 (c2 / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))))))

# ::id minecraft-4-5-scissors-b20-a10_1180.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.45 ::date 2019-01-18T07:46:43
# ::snt <Architect> so put a red block on top in the center. and put reds on each edge, in the same plane as teh orange blocks
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_45.txt
(c / cause-01
      :ARG1 (a3 / and
            :op1 (p / put-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (b / block
                        :color (r / red))
                  :ARG2 (s / space
                        :ARG1-of (o / on-top-03
                              :ARG3 (c4 / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))
                        :ARG1-of (c2 / center-03)))
            :op2 (p2 / put-01 :mode imperative
                  :ARG0 y
                  :ARG1 (t / thing :pl +
                        :color (r2 / red))
                  :ARG2 (s2 / space
                        :ARG1-of (o3 / on-06
                              :ARG2 (e / edge
                                    :mod (e2 / each)))
                        :location (p3 / plane
                              :ARG3-of (s3 / same-01
                                    :ARG1 s2
                                    :ARG2 (b2 / block :pl +
                                          :color (o2 / orange))))))))

# ::id minecraft-4-5-scissors-b20-a10_1180.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.48 ::date 2019-01-18T07:54:10
# ::snt <Builder> up one? or there?
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_48.txt
(b / be-destined-for-91
      :ARG2 (a / amr-choice
            :op1 (s / space
                  :ARG1-of (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))
                        :quant (d / distance-quantity :quant 1)))
            :op2 (t / there)))

# ::id minecraft-4-5-scissors-b20-a10_1180.49 ::date 2019-01-18T07:55:26
# ::snt <Architect> building upward. so yes, up one.
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_49.txt
(c2 / confirm-01
      :ARG1 (u2 / up-03
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b2 / build-space))
            :quant (d / distance-quantity :quant 1))
      :ARG1-of (c3 / cause-01
            :ARG0 (b / build-01
                  :direction (t / trajectory
                        :ARG2-of (u / up-03
                              :ARG5 c)))))

# ::id minecraft-4-5-scissors-b20-a10_1180.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:6 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.51 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_51.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:6 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.53 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-2 Y:5 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_53.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.54 ::date 2019-01-18T07:57:32
# ::snt <Architect> and then repeat that outward twice more
# ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1180_54.txt
(a / and
      :op2 (r / repeat-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t2 / thing
                  :mod (t4 / that))
            :ARG3 (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more))
            :time (t / then)
            :direction (t3 / trajectory
                  :ARG5-of (o / out-08))))

# ::id minecraft-4-5-scissors-b20-a10_1180.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:7 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.56 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:7 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 7 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.57 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-2 Y:7 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_57.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.58 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-3 Y:8 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 8 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.59 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-4 Y:8 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 8 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.60 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-3 Y:8 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 8 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.61 ::date 2019-01-18T08:03:35
# ::snt <Architect> yep!
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_61.txt
(c / confirm-01)

# ::id minecraft-4-5-scissors-b20-a10_1180.62 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:7 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.63 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:7 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.64 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:0 Y:7 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_64.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.65 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:8 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.66 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:8 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 8 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:1 Y:8 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1180_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -3)))

# ::id minecraft-4-5-scissors-b20-a10_1180.68 ::date 2019-01-18T08:03:54
# ::snt <Architect> cool cool
# ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1180_68.txt
(c / cool-04)