# workset Minecraft-4-5-ducks-in-pool-B16-A41 (generated on Tue Feb 19, 2019 at 09:26:00 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (d / ducks-in-pool)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.1 ::date 2019-01-21T16:04:33
# ::snt <Builder> Mission has started.
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.2 ::date 2019-01-21T16:06:03
# ::snt <Architect> Okay. Put down a line of five blue blocks close a few square away from the corner of the environment.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_2.txt
(m / multi-sentence
      :snt1 (o / okay-04)
      :snt2 (p / put-down-17 :mode imperative
            :ARG0 (y / you)
            :ARG1 (l / line
                  :consist-of (b / block :quant 5
                        :color (b2 / blue)))
            :ARG2 (s / space :pl +
                  :ARG1-of (c / close-10)
                  :ARG1-of (a / away-01
                        :ARG2 (t / thing
                              :ARG1-of (c2 / corner-02
                                    :ARG2 (e / environment)))
                        :quant (s2 / square
                              :quant (f / few))))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.3 ::date 2019-01-21T16:11:15
# ::snt <Builder> here? the outlined area?
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_3.txt
(m / multi-sentence
      :snt1 (b / be-destined-for-91
            :ARG2 (h / here)
            :ARG1-of (r / request-confirmation-91))
      :snt2 (a / area
            :ARG1-of (o / outline-01)
            :ARG1-of (r2 / request-confirmation-91)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.5 ::date 2019-01-21T16:13:49
# ::snt <Architect> Sorry, typo lol. Yeah that's good. Parallel to the edge of the environment
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_5.txt
(m / multi-sentence
      :snt1 (s / sorry-01
            :ARG2 (t / typo
                  :ARG2-of (l / laugh-01 :mode expressive
                        :ARG0 (i / i)
                        :manner (l2 / loud))))
      :snt2 (c / confirm-01
            :ARG1 (g / good-02
                  :ARG1 (t2 / that)))
      :snt3 (p / parallel-01
            :ARG1 (e / edge
                  :part-of (e2 / environment))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.11 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:-2 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_11.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.12 ::date 2019-01-21T16:20:33
# ::snt <Architect> Okay. Now two yellow blocks, parallel to the blue blocks. on the side closest to you and closest to the edge of the environment.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_12.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 2
            :color (y / yellow))
      :ARG2 (s / space :pl +
            :ARG0-of (p / parallel-01
                  :ARG1 (b3 / block :pl +
                        :color (b4 / blue)))
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s2 / side
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG1 s2
                                    :ARG2 (a2 / and
                                          :op1 (y3 / you)
                                          :op2 (e / edge
                                                :part-of (e2 / environment))))
                              :ARG3 (m2 / most)))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b5 / build-space))))
      :time (n / now))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.16 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_16.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.17 ::date 2019-01-21T16:31:02
# ::snt <Builder> this?
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_17.txt
(t / this
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.18 ::date 2019-01-21T16:31:15
# ::snt <Architect> Should be on the left side, sorry.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_18.txt
(a / and
      :op1 (r / recommend-01
            :ARG1 (b / be-located-at-91
                  :ARG2 (s3 / space :pl +
                        :ARG1-of (n / next-to-02
                              :ARG2 (s / side
                                    :ARG1-of (l / left-24
                                          :ARG3 c
                                          :ARG1-of (i2 / instead-of-91)))
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b2 / builder))))))
      :op2 (s2 / sorry-01))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.20 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.21 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.22 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.25 ::date 2019-01-21T16:45:59
# ::snt <Architect> cool. Now one more yellow block to the left of those two
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_25.txt
(m / multi-sentence
      :snt1 (c / cool-04)
      :snt2 (b / be-destined-for-91
            :ARG1 (b2 / block
                  :color (y / yellow)
                  :ARG1-of (h / have-quant-91
                        :ARG2 1
                        :ARG3 (m2 / more)))
            :ARG2 (s / space
                  :ARG1-of (l / left-20
                        :ARG2 (t / thing :quant 2
                              :mod (t2 / that))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / builder))))
            :time (n / now)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.27 ::date 2019-01-21T16:47:20
# ::snt <Architect> Perfect. Now a row of two yellow blocks, one on top of the yellow block that's sticking out, and one next to that one.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_27.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (a / and
            :op1 (r / row
                  :consist-of (b / block :quant 2
                        :color (y / yellow))
                  :time (n2 / now))
            :op2 (o2 / on-top-03
                  :ARG1 (b5 / block :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 b))
                  :ARG2 (b3 / block
                        :ARG1-of (s2 / stick-out-02)
                        :color (y2 / yellow))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :op3 (n / next-to-02
                  :ARG1 (b6 / block :quant 1
                        :ARG1-of (i3 / include-91
                              :ARG2 b))
                  :ARG2 (s / space)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b4 / builder)))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:4 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:3 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.30 ::date 2019-01-21T16:53:12
# ::snt <Builder> this?
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_30.txt
(t / this
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.31 ::date 2019-01-21T16:53:31
# ::snt <Architect> yep perfect
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_31.txt
(c / confirm-01
      :ARG1 (p / perfect-02))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.32 ::date 2019-01-21T16:53:55
# ::snt <Architect> now delete the yellow block on the bottom, closest to the edge of the environment
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_32.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :ARG1-of (b2 / bottom-03
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :ARG1-of (h / have-degree-91
                  :ARG2 (c / close-10
                        :ARG1 b
                        :ARG2 (e / edge
                              :part-of (e2 / environment)))
                  :ARG3 (m / most))
            :color (y2 / yellow))
      :time (n / now))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.34 ::date 2019-01-21T16:57:48
# ::snt <Architect> cool. now fill in the rest of that row with three blue blocks on the ground, parallel to the other blue blocks
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_34.txt
(m / multi-sentence
      :snt1 (c / cool-04)
      :snt2 (f / fill-in-05 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / rest
                  :part-of (r2 / row
                        :mod (t / that)))
            :ARG2 (b / block :quant 3
                  :color (b2 / blue))
            :time (n / now)
            :manner (o / on-top-03
                  :ARG1 b
                  :ARG2 (g / ground)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b5 / build-space)))
            :manner (p / parallel-01
                  :ARG0 b
                  :ARG1 (b3 / block :pl +
                        :ARG1-of (o2 / other-01)
                        :color (b4 / blue)))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.35 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.38 ::date 2019-01-21T17:27:21
# ::snt <Architect> Great!
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_38.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.39 ::date 2019-01-21T17:27:35
# ::snt <Builder> sorry, that took a minute!
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_39.txt
(s / sorry-01
      :ARG2 (t / take-10
            :ARG0 (t2 / that)
            :ARG1 (t3 / temporal-quantity :quant 1 :mode expressive
                  :unit (m / minute))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.40 ::date 2019-01-21T17:31:06
# ::snt <Architect> Yeah sorry my instruction was ambiguous haha
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_40.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (s / sorry-01
            :ARG1 i
            :ARG2 (i2 / instruct-01
                  :ARG0 (i / i)
                  :manner (a2 / ambiguous))
            :mod (h / haha :mode expressive)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.41 ::date 2019-01-21T17:35:57
# ::snt <Architect> Okay, now adjacent to the middle blue block that you just laid down
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_41.txt
(b / be-located-at-91
      :ARG2 (s / space :pl +
            :ARG1-of (a / adjacent-01
                  :ARG2 (b2 / block
                        :ARG1-of (m / middle-01)
                        :ARG1-of (l / lie-down-10
                              :ARG0 (y / you)
                              :time (j / just))
                        :color (b3 / blue))))
      :time (n / now))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.42 ::date 2019-01-21T17:38:59
# ::snt <Architect> You are going to build the same yellow structure that you did before
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_42.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / structure
            :ARG1-of (s2 / same-01
                  :ARG2 (s3 / structure
                        :ARG1-of (d / do-02
                              :ARG0 y
                              :time (b3 / before))))
            :color (y2 / yellow)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.45 ::date 2019-01-21T17:41:24
# ::snt <Architect> It will be perpendicular to the other yellow structure
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_45.txt
(p / perpendicular-01
      :ARG1 (i2 / it)
      :ARG2 (s / structure
            :color (y / yellow)
            :ARG1-of (o / other-01)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.47 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.48 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_48.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.49 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.50 ::date 2019-01-21T17:43:12
# ::snt <Architect> And the dangling part faces away from the blue blocks
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_50.txt
(a / and
      :op2 (f / face-01
            :ARG0 (p / part
                  :ARG1-of (d / dangle-01))
            :direction (t / trajectory
                  :ARG3-of (a2 / away-01
                        :ARG2 (b / block :pl +
                              :color (b2 / blue))))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.52 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_52.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.53 ::date 2019-01-21T17:51:04
# ::snt <Architect> Perfect!
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_53.txt
(p / perfect-02)

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.54 ::date 2019-01-21T17:51:15
# ::snt <Architect> Okay now fill in blue blocks on the ground so that the blocks on the ground form a rectangle. It will be 4 blocks by 5 blocks.
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_54.txt
(f / fill-in-05 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s2 / space
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b6 / build-space))))
      :ARG2 (b / block :pl +
            :color (b2 / blue))
      :time (n / now)
      :manner (f2 / form-01
            :ARG1 (r / rectangle
                  :size (d / dimension-entity :value 4
                        :unit (b4 / block))
                  :size (d2 / dimension-entity :value 5
                        :unit (b5 / block)))
            :ARG2 (b3 / block :pl +
                  :ARG1-of (o2 / on-top-03
                        :ARG2 g
                        :ARG3 c2)
                  :ARG2-of (i2 / include-91
                        :ARG1 b))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.56 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.57 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.58 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.59 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.61 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.62 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_62.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.63 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.64 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_64.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.65 ::date 2019-01-21T17:59:13
# ::snt <Architect> Sorry, the dangling bits will hang over the edges of the rectangle
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_65.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (o / overhang-09
            :ARG0 (b / bit :pl +
                  :ARG1-of (d / dangle-01))
            :ARG1 (e / edge :pl +
                  :part-of (r / rectangle))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.66 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.67 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -3)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.68 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.69 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.70 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.71 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.73 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.75 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_75.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.76 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.77 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.78 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.79 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.80 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.81 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.82 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.83 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_83.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.84 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.85 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.86 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.87 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.88 ::date 2019-01-21T18:01:53
# ::snt <Architect> So fill in the space between the two yellow shapes first
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_88.txt
(f / fill-in-05 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / space :pl +
            :ARG1-of (b / between-01
                  :ARG2 (t / thing :quant 2
                        :color (y2 / yellow)
                        :ARG1-of (s2 / shape-01))))
      :ord (o / ordinal-entity :value 1))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.89 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.90 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.91 ::date 2019-01-21T18:04:36
# ::snt <Architect> Fill in that gap with blue
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_91.txt
(f / fill-in-05 :mode imperative
      :ARG0 (y / you)
      :ARG1 (g / gap)
      :ARG2 (t / thing
            :color (b / blue)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.92 ::date 2019-01-21T18:05:05
# ::snt <Builder> I can't? It doesn't seem like there is anymore blue. Do I remove a portion already built?
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_92.txt
(m / multi-sentence
      :snt1 (p / possible-01 :polarity -)
      :snt2 (s / seem-01
            :ARG1 (t2 / thing :polarity -
                  :color (b2 / blue)
                  :ARG1-of (h / have-quant-91
                        :ARG2 (a / any)
                        :ARG3 (m2 / more))))
      :snt3 (r / remove-01
            :ARG0 (i / i)
            :ARG1 (p2 / portion
                  :ARG1-of (b3 / build-01
                        :time (a2 / already)))
            :polarity (a3 / amr-unknown)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.93 ::date 2019-01-21T18:11:47
# ::snt <Architect> Oh yeah. Remove the rows that go underneath the dangling yellow parts
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_93.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :mod (o / oh :mode expressive))
      :snt2 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r2 / row :pl +
                  :ARG1-of (g / go-35
                        :ARG2 (s / space :pl +
                              :ARG1-of (u / under-01
                                    :ARG2 (p / part :pl +
                                          :ARG1-of (d / dangle-01)
                                          :color (y2 / yellow))
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 (b / build-space))))))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.94 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_94.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.95 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.96 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_96.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.97 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:3 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.98 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_98.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -2)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.99 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_99.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.100 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_100.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.101 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:4 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_101.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.102 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_102.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.103 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.104 ::date 2019-01-21T18:14:05
# ::snt <Architect> Okay great
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_104.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.105 ::date 2019-01-21T18:14:33
# ::snt <Builder> That was rough, sorry
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_105.txt
(r / rough-05
      :ARG1 (t / that)
      :ARG2-of (s / sorry-01))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.106 ::date 2019-01-21T18:16:09
# ::snt <Architect> Now just fill in two blocks next to the yellow thing
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_106.txt
(f / fill-in-05 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (t / thing
                        :color (y2 / yellow))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :ARG2 (b / block :quant 2)
      :time (n / now)
      :mod (j / just))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.107 ::date 2019-01-21T18:17:17
# ::snt <Architect> So the whole base forms a rectangle
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_107.txt
(c / cause-01
      :ARG1 (f / form-01
            :ARG1 (r / rectangle)
            :ARG2 (t / thing
                  :ARG1-of (b / base-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space)))
                  :mod (w / whole))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.108 ::date 2019-01-21T18:18:28
# ::snt <Architect> No worries, this is a weird one
# ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_108.txt
(a / and
      :op1 (w / worry-02 :polarity - :mode imperative
            :ARG0 (y / you))
      :op2 (w2 / weird
            :domain (o / one
                  :mod (t / this))))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.109 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_109.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.110 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_110.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.111 ::date 2019-01-21T18:20:39
# ::snt <Architect> Yay we did it!!
# ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_111.txt
(d / do-02
      :ARG0 (w / we)
      :ARG1 (i2 / it)
      :mod (y / yay :mode expressive))