# workset Minecraft-4-5-hollow-diseased-rectangle-B13-A30 (generated on Fri Feb 22, 2019 at 15:09:48 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (r6 / rectangle
                  :ARG1-of (h / hollow-02)
                  :mod (d / diseased)))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.1 ::date 2019-02-14T17:03:32
# ::snt <Builder> Mission has started.
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1216_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.2 ::date 2019-02-14T17:04:23
# ::snt <Architect> ok this one is complicated so im sorry in advance
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1216_2.txt
(c / cause-01
      :ARG0 (c2 / complicate-01
            :ARG1 (o / one
                  :mod (t / this)))
      :ARG1 (s / sorry-01
            :ARG2 (i / i)
            :ARG1-of (i2 / in-advance-04)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.3 ::date 2019-02-14T17:06:04
# ::snt <Builder> that's ok.
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1216_3.txt
(o / okay-04
      :ARG1 (t / that))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.4 ::date 2019-02-14T17:06:19
# ::snt <Architect> ok in the middle of the board place four blue blocks in a row
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1216_4.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 4
            :color (b2 / blue))
      :ARG2 (s / space :pl +
            :ARG1-of (m / middle-01
                  :ARG2 (b3 / board)))
      :manner (h / have-configuration-91
            :ARG1 b
            :ARG2 (r / row)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.9 ::date 2019-02-14T17:08:22
# ::snt <Architect> ok now on the end blocks build two more blue blocks up
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_9.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b2 / block :pl +
            :color (b3 / blue))
      :time (n / now)
      :location (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b6 / block :pl +
                        :ARG1-of (e2 / end-05))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b5 / build-space))))
      :direction (t / trajectory
            :ARG2-of (u / up-03
                  :ARG5 c))
      :frequency (r / rate-entity-91
            :ARG1 (b7 / block
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m / more))
                  :ARG1-of (i2 / include-91
                        :ARG2 b2))
            :ARG2 (b4 / block
                  :ARG1-of (i3 / include-91
                        :ARG2 b6))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.11 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-2 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.12 ::date 2019-02-15T06:54:43
# ::snt <Architect> on both sides
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_12.txt
(b / be-destined-for-91
      :ARG2 (s / side
            :mod (b2 / both)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.15 ::date 2019-02-15T07:14:45
# ::snt <Architect> now connect those two towers to form a box
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_15.txt
(c / connect-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tower :quant 2
            :mod (t2 / that))
      :time (n / now)
      :purpose (f / form-01
            :ARG0 y
            :ARG1 (b / box)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:-1 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.18 ::date 2019-02-15T07:18:08
# ::snt <Architect> now along side that top row build a row of 4 purple blocks overhanging
# ::save-date Wed Feb 20, 2019 ::user kristinwb ::file col_1216_18.txt
(b / build-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :ARG0-of (o / overhang-09
                  :ARG1 r2))
      :ARG2 (b2 / block :quant 4
            :color (p / purple))
      :time (n / now)
      :location (s / space :pl +
            :ARG1-of (a / along-01
                  :ARG2 (r2 / row
                        :mod (t2 / that)
                        :ARG1-of (t / top-06
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.20 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.23 ::date 2019-02-15T07:32:11
# ::snt <Architect> now overhanging those will be 2 more purple blocks in the center
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_23.txt
(o / overhang-09
      :ARG0 (b2 / block
            :color (p / purple)
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more))
            :ARG1-of (c / center-03
                  :ARG2 t))
      :ARG1 (t / thing :pl +
            :mod (t2 / that))
      :time (n / now))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.24 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.25 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.26 ::date 2019-02-15T07:36:51
# ::snt <Architect> ok now you will need to remove the 2 purple blocks attaching the outermost blocks to the blue square
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_26.txt
(o / obligate-01
      :ARG1 (y / you)
      :ARG2 (r / remove-01
            :ARG0 y
            :ARG1 (b / block :quant 2
                  :color (p / purple)
                  :ARG3-of (a / attach-01
                        :ARG1 (b2 / block :pl +
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (o2 / out-09
                                          :ARG1 b2)
                                    :ARG3 (m / most)))
                        :ARG2 (s / square
                              :color (b3 / blue)))))
      :time (n / now))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.27 ::date 2019-02-15T07:39:57
# ::snt <Architect> so the middle 2 of the row of 4 purple
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_27.txt
(i2 / infer-01
      :ARG1 (t / thing :quant 2
            :ARG1-of (m2 / middle-01
                  :ARG2 (r / row
                        :consist-of (t2 / thing :quant 4
                              :color (p / purple))))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.29 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:4 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.30 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:0 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_30.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.31 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a blue block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_31.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a purple block at X:-1 Y:3 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.34 ::date 2019-02-15T07:45:07
# ::snt <Architect> ok now on the other side from the purple build a row of 3 yellow blocks starting o nthe left
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_34.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (b / build-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row)
            :ARG2 (b2 / block :quant 3
                  :color (y2 / yellow))
            :time (n / now)
            :ARG1-of (s3 / start-01
                  :location (s4 / space
                        :ARG1-of (l / left-24
                              :ARG2 s5
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y))))
            :location (s5 / space :pl +
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s / side
                              :ARG1-of (o / other-01
                                    :ARG2 (t / thing
                                          :color (p / purple))))))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.35 ::date 2019-02-15T07:59:12
# ::snt <Builder> should I start them below where I am now, overhanging the blue structure?
# ::save-date Wed Feb 20, 2019 ::user kristinwb ::file col_1216_35.txt
(r / recommend-01
      :ARG1 (s / start-01
            :ARG0 (i / i)
            :ARG1 (t / they)
            :location (s2 / space
                  :ARG1-of (b / below-01
                        :ARG2 (l / location
                              :location-of i
                              :time (n / now))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :ARG0-of (o / overhang-09
                        :ARG1 (s3 / structure
                              :color (b2 / blue)))))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.36 ::date 2019-02-15T08:15:15
# ::snt <Architect> yes they should overhang the blue structure
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_36.txt
(c / confirm-01
      :ARG1 (r / recommend-01
            :ARG1 (o / overhang-09
                  :ARG0 (t / they)
                  :ARG1 (s / structure
                        :color (b / blue)))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.40 ::date 2019-02-15T08:24:17
# ::snt <Architect> now make 2 more rows of yellow blocks on top of that
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_40.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m2 / more)))
      :ARG2 (b / block :pl +
            :color (y2 / yellow))
      :time (n / now)
      :location (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.42 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.44 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.46 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.47 ::date 2019-02-15T08:28:06
# ::snt <Architect> ok now overhanging those will be more yellow blocks
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_47.txt
(o / overhang-09
      :ARG0 (b2 / block :pl +
            :color (y / yellow)
            :ARG1-of (h / have-quant-91
                  :ARG3 (m / more)))
      :ARG1 (t / thing :pl +
            :mod (t2 / that))
      :time (n / now))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.48 ::date 2019-02-15T08:29:09
# ::snt <Builder> another grid of nine attached to the existing yellow grid?
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_48.txt
(a / attach-01
      :ARG1 (g / grid
            :mod (a2 / another)
            :consist-of (t / thing :quant 9))
      :ARG2 (g2 / grid
            :ARG1-of (e / exist-01)
            :color (y / yellow))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.49 ::date 2019-02-15T08:30:12
# ::snt <Architect> yes
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_49.txt
(c / confirm-01)

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.50 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.51 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.52 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.53 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.54 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.55 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.56 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.57 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.58 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.59 ::date 2019-02-15T08:30:29
# ::snt <Architect> ok and then add one row of overhangin yellow blocks to the top row
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_59.txt
(a2 / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row :quant 1
            :consist-of (b / block :pl +
                  :ARG0-of (o / overhang-09
                        :ARG1 r2)
                  :color (y2 / yellow)))
      :ARG2 (r2 / row
            :ARG1-of (t2 / top-06
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (t / then))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.60 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.61 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 3)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.62 ::date 2019-02-15T08:32:48
# ::snt <Builder> I'm missing another yellow block...
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_62.txt
(m / miss-01
      :ARG0 (i / i)
      :ARG1 (b / block
            :color (y / yellow)
            :mod (a / another)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.63 ::date 2019-02-15T08:33:24
# ::snt <Architect> ok delete the furthest out bottom row of yellow
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_63.txt
(a / and
      :op1 (o / okay-04)
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :ARG1-of (b / bottom-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space)))
                  :ARG1-of (o2 / out-08
                        :ARG1-of (h / have-degree-91
                              :ARG2 (f / far-01
                                    :ARG1 r)
                              :ARG3 (m / most)))
                  :color (y2 / yellow))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.64 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_64.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.65 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_65.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.66 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.67 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 3)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.68 ::date 2019-02-15T08:47:01
# ::snt <Architect> and then also the left two on the bottom row
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_68.txt
(a / and
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t2 / thing :quant 2
                  :ARG1-of (l / left-24
                        :ARG2 (r / row
                              :ARG1-of (b / bottom-03
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 (b2 / build-space))))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)))
            :ARG2 r
            :time (t / then)
            :mod (a2 / also)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.69 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.70 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.71 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.72 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.73 ::date 2019-02-15T08:49:44
# ::snt <Architect> now only keep the middle yellow block out of the next lowest row
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_73.txt
(k / keep-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :ARG1-of (m / middle-01
                  :ARG2 (r / row
                        :ARG1-of (h / have-degree-91
                              :ARG2 (l / low-04
                                    :ARG1 r
                                    :ARG6 (c / cartesian-framework-91
                                          :ARG1 (b2 / build-space)))
                              :ARG3 (m2 / most
                                    :ord (o2 / ordinal-entity :value 2)))))
            :color (y2 / yellow))
      :time (n / now)
      :mod (o / only))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.74 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.75 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_75.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.76 ::date 2019-02-15T08:55:30
# ::snt <Architect> yes and delete all others in line with that one
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_76.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing :pl +
                  :ARG1-of (o / other-01)
                  :mod (a2 / all)
                  :ARG1-of (a3 / align-02
                        :ARG2 (o2 / one
                              :mod (t2 / that))))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.77 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.78 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_78.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.79 ::date 2019-02-15T09:00:39
# ::snt <Architect> including the one behind it
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_79.txt
(i2 / include-91
      :ARG1 (o / one
            :ARG1-of (b / behind-02
                  :ARG2 (i3 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (c2 / composite-entity)
                        :FR (r / relative-to-builder)))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.80 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_80.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.81 ::date 2019-02-15T09:01:50
# ::snt <Architect> now delete the entire top tier except the furthest block in line diagonally with the others you have kept
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1216_81.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tier
            :mod (e / entire)
            :ARG2-of (e2 / except-01
                  :ARG1 (b / block
                        :ARG1-of (a / align-02
                              :ARG2 (t3 / thing :pl +
                                    :ARG1-of (o / other-01
                                          :ARG2 b)
                                    :ARG1-of (k / keep-01
                                          :ARG0 y))
                              :ARG3 (t4 / trajectory
                                    :ARG4-of (d2 / diagonal-01
                                          :ARG1 b
                                          :ARG2 t3))
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (f / far-01
                                          :ARG1 b)
                                    :ARG3 (m / most)))
                        :part-of t))
            :ARG1-of (t2 / top-06
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.82 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 3)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.83 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:5 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 3)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.84 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.85 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:1 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.86 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_86.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.87 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_87.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.88 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_88.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.89 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:5 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_89.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.90 ::date 2019-02-15T09:02:25
# ::snt <Architect> yes and now you will need to replicate the lower 2 yellow blocks with green blocks
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_90.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (o / obligate-01
            :ARG1 (y / you)
            :ARG2 (r / replicate-01
                  :ARG0 y
                  :ARG1 (b / block :quant 2
                        :ARG1-of (h / have-degree-91
                              :ARG2 (l / low-04
                                    :ARG1 b
                                    :ARG6 (c2 / cartesian-framework-91
                                          :ARG1 (b3 / build-space)))
                              :ARG3 (m / more))
                        :color (y2 / yellow))
                  :instrument (b2 / block :pl +
                        :color (g / green)))
            :time (n / now)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.91 ::date 2019-02-15T09:05:24
# ::snt <Architect> so build an overhanging green cube
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_91.txt
(c / cause-01
      :ARG1 (b / build-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (c2 / cube
                  :color (g / green)
                  :ARG1-of (o / overhang-09))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.92 ::date 2019-02-15T09:06:03
# ::snt <Builder> here on the same side with the yellow blocks?
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_92.txt
(h / here
      :location (s / side
            :ARG3-of (s2 / same-01
                  :ARG2 (b2 / block :pl +
                        :color (y / yellow))))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.93 ::date 2019-02-15T09:10:34
# ::snt <Architect> yes
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_93.txt
(c / confirm-01)

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.94 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_94.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.95 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_95.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.96 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_96.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.97 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.98 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.99 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.100 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_100.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.101 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_101.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.102 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_102.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.103 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_103.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.104 ::date 2019-02-15T09:10:57
# ::snt <Architect> ok i made a mistake
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_104.txt
(m2 / mistake-02
      :ARG0 (i / i))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.105 ::date 2019-02-15T09:11:41
# ::snt <Builder> no worries
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_105.txt
(w / worry-02 :polarity - :mode imperative
      :ARG0 (y / you))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.106 ::date 2019-02-15T09:12:02
# ::snt <Architect> the upper green block will need to be in line with the other green block, not diagonal
# ::save-date Fri Feb 22, 2019 ::user coqc ::file col_1216_106.txt
(n / need-01
      :ARG1 (a / align-02
            :ARG1 (b / block
                  :ARG1-of (u / up-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :color (g / green))
            :ARG2 (b2 / block
                  :ARG1-of (o / other-01
                        :ARG2 b)
                  :color (g2 / green))
            :ARG3 (t / trajectory
                  :ARG3-of (d / diagonal-01 :polarity -))))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.107 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_107.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.108 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_108.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.109 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_109.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.110 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:4 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_110.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.111 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-1 Y:4 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_111.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.112 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a green block at X:-2 Y:3 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1216_112.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-5-hollow-diseased-rectangle-b13-a30_1216.113 ::date 2019-02-15T09:12:23
# ::snt <Architect> thats it!
# ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1216_113.txt
(b / be-it-08
      :ARG1 (t / that))