# workset Minecraft-4-5-torch-B15-A27 (generated on Sat Feb 23, 2019 at 15:06:11 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-torch-b15-a27_1213.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (t / torch)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-5-torch-b15-a27_1213.1 ::date 2019-02-18T15:48:12
# ::snt <Builder> Mission has started.
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_1.txt
(s / start-01
      :ARG1-of (m / mission-01))

# ::id minecraft-4-5-torch-b15-a27_1213.2 ::date 2019-02-18T15:48:47
# ::snt <Builder> start the same structure as before?
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_2.txt
(s / start-01
      :ARG1 (s2 / structure
            :ARG1-of (s3 / same-01
                  :ARG2 (t / thing
                        :time (b / before))))
      :polarity (a / amr-unknown))

# ::id minecraft-4-5-torch-b15-a27_1213.3 ::date 2019-02-18T15:51:04
# ::snt <Architect> yeah the T
# ::save-date Sat Feb 23, 2019 ::user coqc ::file col_1213_3.txt
(c / confirm-01
      :ARG1 (t / thing
            :configuration (s2 / string-entity :value "T")))

# ::id minecraft-4-5-torch-b15-a27_1213.4 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.5 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:2 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.6 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:3 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:4 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.11 ::date 2019-02-18T15:54:10
# ::snt <Builder> like this?
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_11.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-torch-b15-a27_1213.12 ::date 2019-02-18T15:54:27
# ::snt <Architect> yeah now 5 red blocks on top
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_12.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (b / be-destined-for-91
            :ARG1 (b2 / block :quant 5
                  :color (r / red))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)))

# ::id minecraft-4-5-torch-b15-a27_1213.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:1 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.15 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:2 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.17 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:6 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.18 ::date 2019-02-18T15:55:44
# ::snt <Architect> perfect
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_18.txt
(p / perfect-02)

# ::id minecraft-4-5-torch-b15-a27_1213.19 ::date 2019-02-18T15:55:55
# ::snt <Architect> now 3 orange blocks on top
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_19.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 3
            :color (o / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-5-torch-b15-a27_1213.20 ::date 2019-02-18T15:56:55
# ::snt <Architect> in a row
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_20.txt
(h / have-configuration-91
      :ARG2 (r / row))

# ::id minecraft-4-5-torch-b15-a27_1213.21 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:7 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.22 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:7 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.23 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:7 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.24 ::date 2019-02-18T15:57:17
# ::snt <Architect> now 2 orange blocks on top of that orange line
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_24.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 2
            :color (o / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (l / line
                        :mod (t / that)
                        :color (o3 / orange))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-5-torch-b15-a27_1213.25 ::date 2019-02-18T15:58:04
# ::snt <Architect> like stairs
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_25.txt
(r / resemble-01
      :ARG2 (s / stair :pl +))

# ::id minecraft-4-5-torch-b15-a27_1213.26 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:8 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.27 ::date 2019-02-18T15:58:40
# ::snt <Architect> one block in the middle
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_27.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 1)
      :ARG2 (s / space
            :ARG1-of (m / middle-02)))

# ::id minecraft-4-5-torch-b15-a27_1213.28 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:8 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 0)))

# ::id minecraft-4-5-torch-b15-a27_1213.29 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:9 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 9 :z 0)))

# ::id minecraft-4-5-torch-b15-a27_1213.30 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:8 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_30.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 0)))

# ::id minecraft-4-5-torch-b15-a27_1213.31 ::date 2019-02-18T16:02:49
# ::snt <Builder> like that?
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_31.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-torch-b15-a27_1213.32 ::date 2019-02-18T16:03:07
# ::snt <Architect> the highest block should be removed
# ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_32.txt
(r / recommend-01
      :ARG1 (r2 / remove-01
            :ARG1 (b / block
                  :ARG1-of (h / have-degree-91
                        :ARG2 (h2 / high-02
                              :ARG1 b
                              :ARG6 (c / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))
                        :ARG3 (m / most)))))

# ::id minecraft-4-5-torch-b15-a27_1213.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:9 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 9 :z 0)))

# ::id minecraft-4-5-torch-b15-a27_1213.34 ::date 2019-02-18T16:04:14
# ::snt <Architect> and placed next to it
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1213_34.txt
(a / and
      :op2 (p / place-01
            :ARG2 (s / space
                  :ARG1-of (n / next-to-02
                        :ARG2 (i2 / it)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / builder))))))

# ::id minecraft-4-5-torch-b15-a27_1213.35 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:7 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:7 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:8 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z 0)))

# ::id minecraft-4-5-torch-b15-a27_1213.38 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:8 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z 0)))

# ::id minecraft-4-5-torch-b15-a27_1213.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:9 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 9 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.40 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:-1 Y:8 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_40.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.41 ::date 2019-02-19T16:24:31
# ::snt <Builder> like that?
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_41.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-torch-b15-a27_1213.42 ::date 2019-02-19T16:24:57
# ::snt <Architect> and put one in the middle so theres no gap
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_42.txt
(a / and
      :op3 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing :quant 1)
            :ARG2 (s / space
                  :ARG1-of (m / middle-02))
            :ARG0-of (c / cause-01
                  :ARG1 (g / gap :polarity -))))

# ::id minecraft-4-5-torch-b15-a27_1213.43 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:9 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 9 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.44 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:9 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_44.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 9 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.45 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:-1 Y:8 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z 1)))

# ::id minecraft-4-5-torch-b15-a27_1213.46 ::date 2019-02-19T16:28:06
# ::snt <Architect> done
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_46.txt
(b / be-done-08)

# ::id minecraft-4-5-torch-b15-a27_1213.47 ::date 2019-02-19T16:28:17
# ::snt <Builder> cool!
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_47.txt
(c / cool-04)