# workset Minecraft-4-5-complex-five-B12-A26 (generated on Mon Feb 11, 2019 at 17:27:12 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-complex-five-b12-a26_1176.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / string-entity :value "S")
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (c10 / codirectional-01
            :ARG1 z
            :ARG2 y6))

# ::id minecraft-4-5-complex-five-b12-a26_1176.1 ::date 2019-01-07T15:08:12
# ::snt <Builder> Mission has started.
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-complex-five-b12-a26_1176.2 ::date 2019-01-07T15:08:57
# ::snt <Architect> Hey friend
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_2.txt
(s / say-01
      :ARG1 (h / hey)
      :ARG2 (p / person
            :ARG0-of (h2 / have-rel-role-91
                  :ARG2 (f / friend))))

# ::id minecraft-4-5-complex-five-b12-a26_1176.3 ::date 2019-01-07T15:16:57
# ::snt <Architect> We're building a big S on the ground
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_3.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (t / thing
            :configuration (s / string-entity :value "S")
            :ARG1-of (b2 / big-01))
      :location (s2 / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-5-complex-five-b12-a26_1176.4 ::date 2019-01-07T15:18:41
# ::snt <Builder> ok
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_4.txt
(o / okay-04)

# ::id minecraft-4-5-complex-five-b12-a26_1176.5 ::date 2019-01-07T15:18:51
# ::snt <Builder> what color?
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_5.txt
(h /have-color-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-5-complex-five-b12-a26_1176.6 ::date 2019-01-07T15:20:17
# ::snt <Architect> First, use place three red bricks on the ground
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_6.txt
(p / place-01 :li 1 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / brick :quant 3
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-5-complex-five-b12-a26_1176.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 4)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 4)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.9 ::date 2019-01-07T15:21:56
# ::snt <Architect> The S will have three colors
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1176_9.txt
(h / have-color-91
      :ARG1 (t / thing
            :configuration (s / string-entity :value "S"))
      :ARG2 (c / color :quant 3))

# ::id minecraft-4-5-complex-five-b12-a26_1176.10 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-2 Y:1 Z:4]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 4)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.11 ::date 2019-01-07T15:35:31
# ::snt <Architect> Now go add three more red bricks going toward the center of the white square
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1176_11.txt
(g / go-05 :mode imperative
      :ARG0 (y / you)
      :ARG1 (a / add-02
            :ARG0 y
            :ARG1 (b / brick
                  :color (r / red)
                  :ARG1-of (g2 / go-35
                        :direction (t3 / trajectory
                              :ARG4-of (t / toward-01
                                    :ARG2 (t2 / thing
                                          :ARG2-of (c / center-03
                                                :ARG1 (s / square
                                                      :color (w / white)))))))
                  :ARG1-of (h / have-quant-91
                        :ARG2 3
                        :ARG3 (m / more))))
      :time (n / now))

# ::id minecraft-4-5-complex-five-b12-a26_1176.12 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.14 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.15 ::date 2019-01-07T15:39:05
# ::snt <Architect> One more to your left
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_15.txt
(i2 / instead-of-91
      :ARG1 (b / be-destined-for-91
            :ARG2 (s / space :pl +
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (y / you))
                        :quant (d / distance-quantity
                              :ARG1-of (h / have-quant-91
                                    :ARG2 1
                                    :ARG3 (m / more)))))))

# ::id minecraft-4-5-complex-five-b12-a26_1176.16 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.17 ::date 2019-01-07T15:46:32
# ::snt <Architect> Sorry I misspoke
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1176_17.txt
(s / sorry-01
      :ARG1 (i / i)
      :ARG2 (m / misspeak-01
            :ARG0 i))

# ::id minecraft-4-5-complex-five-b12-a26_1176.18 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.19 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a red block at X:0 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.20 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:3]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_20.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.21 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.22 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.23 ::date 2019-01-07T15:51:08
# ::snt <Architect> Perfect!
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_23.txt
(p / perfect-02)

# ::id minecraft-4-5-complex-five-b12-a26_1176.24 ::date 2019-01-07T15:51:24
# ::snt <Builder> likethat?
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_24.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-complex-five-b12-a26_1176.25 ::date 2019-01-07T15:51:50
# ::snt <Builder> ok
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_25.txt
(o / okay-04)

# ::id minecraft-4-5-complex-five-b12-a26_1176.26 ::date 2019-01-07T15:52:01
# ::snt <Architect> Yes! Now place a yellow block directly in front of you
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_26.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (y2 / yellow))
            :ARG2 (s / space
                  :ARG1-of (f / front-03
                        :ARG2 y
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)
                        :ARG1-of (d / direct-02)))
            :time (n / now)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.27 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.28 ::date 2019-01-07T15:53:56
# ::snt <Architect> So it is adjacent to the last red brick
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_28.txt
(c / cause-01
      :ARG1 (a / adjacent-01
            :ARG1 (i2 / it)
            :ARG2 (b / brick
                  :color (r / red)
                  :ord (o / ordinal-entity :value "-1"))))

# ::id minecraft-4-5-complex-five-b12-a26_1176.29 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.30 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.31 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_31.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.32 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.33 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_33.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.34 ::date 2019-01-07T15:55:48
# ::snt <Architect> Nice
# ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1176_34.txt
(n / nice-01)

# ::id minecraft-4-5-complex-five-b12-a26_1176.35 ::date 2019-01-07T15:56:33
# ::snt <Architect> Now create the mirror image of the red bricks with the green bricks, completing the S
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1176_35.txt
(c / create-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (i2 / image
            :ARG1-of (m / mirror-01
                  :ARG2 (b2 / brick :pl +
                        :color (r / red))))
      :ARG2 (b / brick :pl +
            :color (g / green))
      :time (n / now)
      :ARG0-of (c2 / complete-01
            :ARG1 (t / thing
                  :configuration (s / string-entity :value "S"))))

# ::id minecraft-4-5-complex-five-b12-a26_1176.36 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.37 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.38 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.39 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -2)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.40 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-5-complex-five-b12-a26_1176.41 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a green block at X:0 Y:1 Z:-2]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1176_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))