# workset Minecraft-4-5-orange-flat-original-L-B15-A27 (generated on Sat Feb 16, 2019 at 20:20:06 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 y6))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.1 ::date 2019-02-14T11:28:55
# ::snt <Builder> Mission has started.
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.2 ::date 2019-02-14T11:31:08
# ::snt <Architect> this one is really easy
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_2.txt
(e / easy-05
      :ARG1 (o / one
            :mod (t / this))
      :degree (r / really))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.3 ::date 2019-02-14T11:32:43
# ::snt <Builder> okay! i'm ready
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_3.txt
(m / multi-sentence
      :snt1 (o / okay-04)
      :snt2 (r / ready-02
            :ARG1 (i / i)))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.4 ::date 2019-02-14T11:33:17
# ::snt <Architect> just three blocks in the shape of an L
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_4.txt
(b / block :quant 3
      :mod (j / just)
      :ARG1-of (s / shape-01
            :ARG2 (s2 / string-entity :value "L")))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.5 ::date 2019-02-14T11:36:42
# ::snt <Builder> what color?
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_5.txt
(h / have-color-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.6 ::date 2019-02-14T11:37:10
# ::snt <Architect> orange
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_6.txt
(o / orange)

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.7 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.8 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.9 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.10 ::date 2019-02-14T11:38:13
# ::snt <Builder> like so?
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_10.txt
(r / resemble-01
      :ARG2 (s / so)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.11 ::date 2019-02-14T11:38:35
# ::snt <Architect> but flat
# ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1212_11.txt
(c / contrast-01
      :ARG1 (c2 / confirm-01)
      :ARG2 (f / flat-06))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.12 ::date 2019-01-15T19:19:50
# ::snt [Builder picks up a orange block at X:0 Y:2 Z:-1]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.13 ::date 2019-01-15T19:19:50
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:0]
# ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.14 ::date 2019-02-14T11:43:48
# ::snt <Builder> like that?
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_14.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.15 ::date 2019-02-14T11:44:05
# ::snt <Architect> that's it
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_15.txt
(b / be-it-07
      :ARG1 (t / that))

# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.16 ::date 2019-02-14T11:44:35
# ::snt <Builder> cool!
# ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_16.txt
(c / cool-04)