# workset Minecraft-4-6-umbrella-B1-A44 (generated on Mon Oct 14, 2019 at 17:58:04 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-umbrella-B1_1231.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (u / umbrella)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 ())

# ::id minecraft-4-6-umbrella-B1_1231.1 ::date 2019-08-05T13:07:00
# ::snt <Builder> Mission has started.
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-umbrella-B1_1231.2 ::date 2019-09-05T22:02:26
# ::snt <Builder> hello
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_2.txt
(h / hello)

# ::id minecraft-4-6-umbrella-B1_1231.3 ::date 2019-09-05T22:24:35
# ::snt <Architect> hello. ok start with 2 columns in the middle. 1st column: purple
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_3.txt
(m / multi-sentence
      :snt1 (h / hello)
      :snt2 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (c / column :quant 2)
            :location (s2 / space
                  :ARG1-of (m2 / middle-01)))
      :snt3 (c3 / column
            :ord (o / ordinal-entity :value 1)
            :consist-of (t / thing
                  :color (p / purple))))

# ::id minecraft-4-6-umbrella-B1_1231.4 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.5 ::date 2019-09-05T22:30:30
# ::snt <Architect> 2nd column: 3 purple, 4 blue, 2red
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_5.txt
(h / have-configuration-91
      :ARG1 (c / column
            :ord (o / ordinal-entity :value 2))
      :ARG2 (s / spatial-sequence-91
            :ARG2 (t / thing
                  :color (p / purple))
            :ARG3 (t2 / thing
                  :color (p2 / purple))
            :ARG4 (t3 / thing
                  :color (p3 / purple))
            :ARG5 (t4 / thing
                  :color (b / blue))
            :ARG6 (t5 / thing
                  :color (b2 / blue))
            :ARG7 (t6 / thing
                  :color (b3 / blue))
            :ARG8 (t7 / thing
                  :color (b4 / blue))
            :ARG9 (t8 / thing
                  :color (r / red))
            :arg10 (t9 / thing
                  :color (r2 / red))))

# ::id minecraft-4-6-umbrella-B1_1231.6 ::date 2019-09-05T22:32:37
# ::snt <Builder> okay
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_6.txt
(o / okay-04)

# ::id minecraft-4-6-umbrella-B1_1231.7 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.12 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.13 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:8 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:9 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 9 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.16 ::date 2019-09-05T22:33:14
# ::snt <Architect> we're making an umbrella shape.
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_16.txt
(m / make-01
      :ARG0 (w / we)
      :ARG1 (t / thing
            :ARG1-of (s / shape-01
                  :ARG2 (u / umbrella))))

# ::id minecraft-4-6-umbrella-B1_1231.17 ::date 2019-09-05T22:34:28
# ::snt <Architect> ok hold on
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_17.txt
(h / hold-on-05 :mode imperative
      :ARG1 (y / you))

# ::id minecraft-4-6-umbrella-B1_1231.18 ::date 2019-09-05T22:35:25
# ::snt <Builder> is it all 2d?
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_18.txt
(d / dimensional-02
      :ARG1 (i2 / it
            :mod (a2 / all))
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-umbrella-B1_1231.19 ::date 2019-09-05T22:38:31
# ::snt <Architect> it is not 2 dimensional
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_19.txt
(d / dimensional-02 :polarity -
      :ARG1 (i2 / it))

# ::id minecraft-4-6-umbrella-B1_1231.20 ::date 2019-09-05T22:38:51
# ::snt <Architect> ok we're gonna build 1 corner of the umbrella and then I need you to mirror it in 4 directions
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_20.txt
(a / and
      :op1 (b / build-01
            :ARG0 (w / we)
            :ARG1 (t / thing :quant 1
                  :ARG1-of (c / corner-02
                        :ARG2 (u / umbrella))))
      :op2 (n / need-01
            :ARG0 (i / i)
            :ARG1 (m / mirror-01
                  :ARG0 (y / y)
                  :ARG1 t
                  :direction (d / direction :quant 4))))

# ::id minecraft-4-6-umbrella-B1_1231.21 ::date 2019-09-05T22:45:08
# ::snt <Builder> got it
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_21.txt
(g / get-30
      :ARG1 (i2 / it))

# ::id minecraft-4-6-umbrella-B1_1231.22 ::date 2019-09-05T22:45:29
# ::snt <Architect> so start by placing 2 red blocks towards you on the second highest red block
# ::save-date Tue Oct 1, 2019 ::user kristinwb ::file col_1231_22.txt
(s / start-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (p / place-01
            :ARG0 y
            :ARG1 (b / block :quant 2
                  :color (r / red))
            :ARG2 (s2 / space :pl +
                  :ARG1-of (t / toward-01
                        :ARG2 y)
                  :ARG1-of (o / on-06
                        :ARG2 (b2 / block
                              :color (r2 / red)
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (h2 / high-02
                                          :ARG1 b2
                                          :ARG6 (c / cartesian-framework-91
                                                :ARG1 (b3 / build-space)))
                                    :ARG3 (m / most
                                          :ord (o2 / ordinal-entity :value 2))))))))

# ::id minecraft-4-6-umbrella-B1_1231.23 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:8 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z -3)))

# ::id minecraft-4-6-umbrella-B1_1231.24 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:8 Z:-4]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z -4)))

# ::id minecraft-4-6-umbrella-B1_1231.25 ::date 2019-09-05T22:59:10
# ::snt <Builder> like this?
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1231_25.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-umbrella-B1_1231.26 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:8 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:8 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 8 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:8 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z -1)))

# ::id minecraft-4-6-umbrella-B1_1231.29 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:8 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 8 :z 0)))

# ::id minecraft-4-6-umbrella-B1_1231.30 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:8 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.31 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:2 Y:8 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 8 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.32 ::date 2019-09-06T08:28:28
# ::snt <Architect> yeah that's perfect. now 2 more red blocks. 1 underneath the one you just placed
# ::save-date Mon Oct 14, 2019 ::user kristinwb ::file col_1231_32.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (p / perfect-02
                  :ARG1 (t / that)))
      :snt2 (b3 / be-destined-for-91
            :ARG1 (b / block
                  :color (r / red)
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m2 / more)))
            :time (n / now))
      :snt3 (b2 / be-destined-for-91
            :ARG1 (t2 / thing :quant 1)
            :ARG2 (s / space
                  :ARG1-of (u / under-01
                        :ARG2 (o2 / one
                              :ARG1-of (p2 / place-01
                                    :ARG0 (y / you)
                                    :time (j / just)))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b4 / build-space))))))

# ::id minecraft-4-6-umbrella-B1_1231.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:7 Z:-4]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -4)))

# ::id minecraft-4-6-umbrella-B1_1231.34 ::date 2019-09-06T08:35:28
# ::snt <Architect> and one in front of that one that you juust placed
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_34.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t2 / thing :quant 1)
            :ARG2 (s / space
                  :ARG1-of (f / front-03
                        :ARG2 (o2 / one
                              :mod (t / that)
                              :ARG1-of (p / place-01
                                    :ARG0 (y / you)
                                    :time (j / just)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (r / relative-to-builder))))))

# ::id minecraft-4-6-umbrella-B1_1231.35 ::date 2019-09-06T08:35:24
# ::snt <Architect> toward you*
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_35.txt
(m / mean-01
      :ARG2 (t / toward-01
            :ARG2 (y / you)))

# ::id minecraft-4-6-umbrella-B1_1231.36 ::date 2019-09-06T08:40:58
# ::snt <Builder> the one on the bottom?
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_36.txt
(o / one
      :ARG1-of (b / bottom-03
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b2 / build-space)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-umbrella-B1_1231.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:7 Z:-5]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -5)))

# ::id minecraft-4-6-umbrella-B1_1231.38 ::date 2019-09-06T08:42:05
# ::snt <Architect> ok go ahead and mirror it
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_38.txt
(g / go-06 :mode imperative
      :ARG0 (y / you)
      :ARG1 (m / mirror-01
            :ARG0 y
            :ARG1 (i2 / it))
      :ARG2 (a / ahead))

# ::id minecraft-4-6-umbrella-B1_1231.39 ::date 2019-09-06T08:44:11
# ::snt <Builder> ok
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_39.txt
(o / okay-04)

# ::id minecraft-4-6-umbrella-B1_1231.40 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:2 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:3 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 7 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 0)))

# ::id minecraft-4-6-umbrella-B1_1231.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:7 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 1)))

# ::id minecraft-4-6-umbrella-B1_1231.44 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-3 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 7 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.46 ::date 2019-09-06T08:44:30
# ::snt <Architect> ok in each corner of the 4 red branches we have 3 orange blocks. it makes a stair like pattern try placing 3 blocks in a corner in a stairlike pattern
# ::save-date Mon Oct 14, 2019 ::user kristinwb ::file col_1231_46.txt
(m / multi-sentence
      :snt1 (a2 / and
            :op1 (o2 / okay-04)
            :op2 (h / have-03
                  :ARG0 (w / we)
                  :ARG1 (b / block :pl +
                        :color (o / orange))
                  :location (s / space :pl +
                        :ARG1-of (c / corner-03
                              :ARG2 (b2 / branch :quant 4
                                    :color (r / red))))
                  :frequency (r2 / rate-entity-91
                        :ARG1 (b3 / block :quant 3
                              :ARG1-of (i2 / include-91
                                    :ARG2 b))
                        :ARG2 (c3 / corner
                              :ARG1-of (i3 / include-91
                                    :ARG2 c)
                              :mod (e / each)))))
      :snt2 (a / and
            :op1 (m2 / make-01
                  :ARG1 (t / thing
                        :ARG1-of (p / pattern-01)
                        :ARG1-of (r3 / resemble-01
                              :ARG2 (s3 / stair)))
                  :ARG2 (i4 / it))
            :op2 (t2 / try-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (p2 / place-01
                        :ARG0 y
                        :ARG1 (b4 / block :quant 3)
                        :ARG2 (s4 / space :pl +
                              :ARG1-of (c2 / corner-03))
                        :manner (h2 / have-configuration-91
                              :ARG1 b4
                              :ARG2 t)))))

# ::id minecraft-4-6-umbrella-B1_1231.47 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:6 Z:-5]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -5)))

# ::id minecraft-4-6-umbrella-B1_1231.48 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:6 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.49 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:7 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.50 ::date 2019-09-06T14:28:00
# ::snt <Architect> ok sorry those are not the right ones
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_50.txt
(s / sorry-01
      :ARG2 (o / one :pl +
            :ARG2-of (r / right-06)
            :domain (t / thing :pl +
                  :mod (t2 / that))))

# ::id minecraft-4-6-umbrella-B1_1231.51 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:6 Z:-5]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_51.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -5)))

# ::id minecraft-4-6-umbrella-B1_1231.52 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:6 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_52.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.53 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:7 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_53.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.54 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:7 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.55 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:7 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.56 ::date 2019-09-06T14:31:39
# ::snt <Architect> so you see how the red lines make 4 corners?
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_56.txt
(s / see-01
      :ARG0 (y / you)
      :ARG1 (m / make-01
            :ARG0 (l / line :pl +
                  :color (r / red))
            :ARG1 (t / thing :quant 4
                  :ARG1-of (c / corner-02)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-umbrella-B1_1231.57 ::date 2019-09-06T14:36:11
# ::snt <Builder> three blocks similar to the red?
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_57.txt
(r / resemble-01
      :ARG1 (b / block :quant 3)
      :ARG2 (t / thing
            :color (r2 / red))
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-umbrella-B1_1231.58 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:7 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.59 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:6 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.60 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:6 Z:-7]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -7)))

# ::id minecraft-4-6-umbrella-B1_1231.61 ::date 2019-09-06T14:45:44
# ::snt <Architect> ok nevermind scrap that idea
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_61.txt
(a / and
      :op1 (m / mind-15 :polarity - :mode imperative
            :ARG0 (y / you)
            :time (e / ever))
      :op2 (s / scrap-01 :mode imperative
            :ARG0 y
            :ARG1 (i2 / idea
                  :mod (t / that))))

# ::id minecraft-4-6-umbrella-B1_1231.62 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:6 Z:-7]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_62.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -7)))

# ::id minecraft-4-6-umbrella-B1_1231.63 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:7 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.64 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:6 Z:-6]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_64.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -6)))

# ::id minecraft-4-6-umbrella-B1_1231.65 ::date 2019-09-06T14:48:02
# ::snt <Builder> this is the edge of the building area...
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_65.txt
(e / edge
      :domain (t / this)
      :part-of (a / area
            :purpose (b / build-01)))

# ::id minecraft-4-6-umbrella-B1_1231.66 ::date 2019-09-06T14:51:02
# ::snt <Architect> facet he front of the drawing. then look at the red branch sticking out to the east
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_66.txt
(m / multi-sentence
      :snt1 (f / face-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (f2 / front-01
                        :ARG2 (t2 / thing
                              :ARG1-of (d / draw-01))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (r2 / relative-to-builder)))))
      :snt2 (l / look-01 :mode imperative
            :ARG0 y
            :ARG1 (b / branch
                  :color (r / red)
                  :ARG1-of (s / stick-out-02
                        :direction (t4 / trajectory
                              :ARG4-of (e / east-01
                                    :ARG3 (c3 / cartesian-framework-91
                                          :ARG1 (w / white-square))))))
            :time (t3 / then)))

# ::id minecraft-4-6-umbrella-B1_1231.67 ::date 2019-09-06T14:56:06
# ::snt <Architect> to your right
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_67.txt
(r / right-04
      :ARG3 (c / cartesian-framework-91
            :ARG1 (y / you)))

# ::id minecraft-4-6-umbrella-B1_1231.68 ::date 2019-09-06T14:58:45
# ::snt <Architect> ok excellent. now place a red block where your head is
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_68.txt
(m / multi-sentence
      :snt1 (e / excellent-02)
      :snt2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (r / red))
            :ARG2 (s / space
                  :location-of (h / head
                        :part-of y))
            :time (n / now)))

# ::id minecraft-4-6-umbrella-B1_1231.69 ::date 2019-09-06T14:59:56
# ::snt <Architect> wait jk
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_69.txt
(a / and
      :op1 (w / wait-01 :mode imperative
            :ARG1 (y / you))
      :op2 (k / kid-01
            :mod (j / just)))

# ::id minecraft-4-6-umbrella-B1_1231.70 ::date 2019-09-06T15:01:50
# ::snt <Builder> where is the front?
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_70.txt
(t / thing
      :ARG1-of (f / front-01)
      :location (a / amr-unknown))

# ::id minecraft-4-6-umbrella-B1_1231.71 ::date 2019-09-06T15:17:13
# ::snt <Architect> where you are is the front.
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1231_71.txt
(f / front-03
      :ARG1 (s / space
            :location-of (y / you))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (c2 / composite-entity)
            :FR (r / relative-to-builder)))

# ::id minecraft-4-6-umbrella-B1_1231.72 ::date 2019-09-06T15:27:50
# ::snt <Architect> approach the right red branch
# ::save-date Fri Sep 6, 2019 ::user kristinwb ::file col_1231_72.txt
(a / approach-01 :mode imperative
      :ARG1 (y / you)
      :ARG2 (b / branch
            :color (r / red)
            :ARG1-of (r2 / right-10
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-6-umbrella-B1_1231.73 ::date 2019-09-06T15:28:59
# ::snt <Architect> like just look at it. fly up to it
# ::save-date Mon Oct 14, 2019 ::user kristinwb ::file col_1231_73.txt
(m / multi-sentence
      :snt1 (l / look-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (i3 / it)
            :mod (j / just))
      :snt2 (f / fly-01 :mode imperative
            :ARG0 y
            :direction (t / trajectory
                  :ARG2-of (u / up-03
                        :ARG3 i2
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))
            :destination (i2 / it)))

# ::id minecraft-4-6-umbrella-B1_1231.74 ::date 2019-09-07T13:13:55
# ::snt <Architect> ok so you see the 4 red blocks sticking out?
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_74.txt
(s / see-01
      :ARG0 (y / you)
      :ARG1 (b / block :quant 4
            :color (r / red)
            :ARG1-of (s2 / stick-out-02))
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-umbrella-B1_1231.75 ::date 2019-09-07T13:39:34
# ::snt <Builder> the arm?
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_75.txt
(a / arm
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-umbrella-B1_1231.76 ::date 2019-09-07T13:42:27
# ::snt <Architect> put 1 orange block on the top left one. yes the arm
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_76.txt
(m / multi-sentence
      :snt1 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 1
                  :color (o / orange))
            :ARG2 (s / space
                  :ARG1-of (o2 / on-06
                        :ARG2 (o3 / one
                              :ARG1-of (l / left-24
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y))
                              :ARG1-of (t / top-06
                                    :ARG3 (c3 / cartesian-framework-91
                                          :ARG1 (b2 / build-space)))))))
      :snt2 (c / confirm-01
            :ARG1 (a / arm)))

# ::id minecraft-4-6-umbrella-B1_1231.77 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:3 Y:8 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 8 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.78 ::date 2019-09-07T13:47:32
# ::snt <Builder> here?
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_78.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-umbrella-B1_1231.79 ::date 2019-09-07T13:48:00
# ::snt <Architect> no the orange block needs to be 2 space to the left 1 space towards you
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_79.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (n / need-01
            :ARG1 (b / be-located-at-91
                  :ARG1 (b2 / block
                        :color (o / orange))
                  :ARG2 (s / space
                        :ARG1-of (l / left-20
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)
                              :quant (d / distance-quantity :quant 2
                                    :unit (s2 / space)))
                        :ARG1-of (t / toward-01
                              :ARG2 (y / you)
                              :quant (d2 / distance-quantity :quant 1
                                    :unit (s3 / space))))
                  :ARG1-of (i2 / instead-of-91))))

# ::id minecraft-4-6-umbrella-B1_1231.80 ::date 2019-09-07T14:00:57
# ::snt <Architect> of where you put it
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_80.txt
(s / space
      :ARG2-of (p / put-01
            :ARG0 (y / you)
            :ARG1 (i2 / it)))

# ::id minecraft-4-6-umbrella-B1_1231.81 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:1 Y:8 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -1)))

# ::id minecraft-4-6-umbrella-B1_1231.82 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:3 Y:8 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 8 :z -2)))

# ::id minecraft-4-6-umbrella-B1_1231.83 ::date 2019-09-07T14:02:00
# ::snt <Builder> here?
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_83.txt
(b / be-located-at-91
      :ARG1 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-umbrella-B1_1231.84 ::date 2019-09-07T14:02:22
# ::snt <Architect> great. now one more block 1 space below, 1 space to the right of the one you just placed
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_84.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (b / be-destined-for-91
            :ARG1 (b2 / block
                  :ARG1-of (h2 / have-quant-91
                        :ARG2 1
                        :ARG3 (m2 / more)))
            :ARG2 (s / space
                  :ARG1-of (b3 / below-01
                        :ARG2 (o / one
                              :ARG1-of (p / place-01
                                    :ARG0 (y / you)
                                    :time (j / just)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / build-space))
                        :quant (d / distance-quantity :quant 1
                              :unit (s2 / space)))
                  :ARG1-of (r / right-04
                        :ARG2 o
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)
                        :quant (d2 / distance-quantity :quant 1
                              :unit (s3 / space))))
            :time (n / now)))

# ::id minecraft-4-6-umbrella-B1_1231.85 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z -1)))

# ::id minecraft-4-6-umbrella-B1_1231.86 ::date 2019-09-07T14:06:23
# ::snt <Builder> here?
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_86.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-umbrella-B1_1231.87 ::date 2019-09-07T14:06:50
# ::snt <Architect> ok great now one more block 1 space toward you, 1 space to the left
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_87.txt
(a / and
      :op1 (o / okay-04)
      :op2 (h / have-mod-91
            :ARG2 (g / great))
      :op3 (b / be-destined-for-91
            :ARG1 (b2 / block
                  :ARG1-of (h2 / have-quant-91
                        :ARG2 1
                        :ARG3 (m / more)))
            :ARG2 (s / space
                  :ARG1-of (t / toward-01
                        :ARG2 (y / you)
                        :quant (d / distance-quantity :quant 1
                              :unit (s2 / space)))
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)
                        :quant (d2 / distance-quantity :quant 1
                              :unit (s3 / space))))
            :time (n / now)))

# ::id minecraft-4-6-umbrella-B1_1231.88 ::date 2019-09-07T14:10:21
# ::snt <Architect> and then mirorr it and then we're done
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_88.txt
(a / and
      :op4 (m / mirror-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (i2 / it)
            :time (t / then))
      :op5 (b / be-done-08
            :ARG0 (w / we)
            :time (t2 / then)))

# ::id minecraft-4-6-umbrella-B1_1231.89 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z 0)))

# ::id minecraft-4-6-umbrella-B1_1231.90 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:1 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 0)))

# ::id minecraft-4-6-umbrella-B1_1231.91 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:2 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z 0)))

# ::id minecraft-4-6-umbrella-B1_1231.92 ::date 2019-09-07T14:16:51
# ::snt <Builder> like this?
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_92.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-umbrella-B1_1231.93 ::date 2019-09-07T14:17:18
# ::snt <Architect> yep 3 orange blocks in each corner. mirror it
# ::save-date Mon Oct 14, 2019 ::user kristinwb ::file col_1231_93.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (b / be-located-at-91
                  :ARG1 (b2 / block :pl +
                        :color (o / orange))
                  :ARG2 (s / space :pl +
                        :ARG1-of (c2 / corner-03))
                  :frequency (r / rate-entity-91
                        :ARG1 (b3 / block :quant 3
                              :ARG1-of (i2 / include-91
                                    :ARG2 b2))
                        :ARG2 (s2 / space :pl +
                              :ARG1-of (i3 / include-91
                                    :ARG2 s)
                              :mod (e / each)))))
      :snt2 (m2 / mirror-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (i4 / it)))

# ::id minecraft-4-6-umbrella-B1_1231.94 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:8 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_94.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z -1)))

# ::id minecraft-4-6-umbrella-B1_1231.95 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-2 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_95.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -1)))

# ::id minecraft-4-6-umbrella-B1_1231.96 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_96.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-6-umbrella-B1_1231.97 ::date 2019-09-07T15:09:10
# ::snt <Architect> t
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_97.txt
(a / amr-empty)

# ::id minecraft-4-6-umbrella-B1_1231.98 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:8 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z -3)))

# ::id minecraft-4-6-umbrella-B1_1231.99 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-2 Y:7 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -3)))

# ::id minecraft-4-6-umbrella-B1_1231.100 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:7 Z:-4]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_100.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -4)))

# ::id minecraft-4-6-umbrella-B1_1231.101 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:1 Y:8 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -3)))

# ::id minecraft-4-6-umbrella-B1_1231.102 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:7 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_102.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z -3)))

# ::id minecraft-4-6-umbrella-B1_1231.103 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:1 Y:7 Z:-4]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1231_103.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -4)))

# ::id minecraft-4-6-umbrella-B1_1231.104 ::date 2019-09-07T15:09:34
# ::snt <Architect> ok we're done nice job
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_104.txt
(a / and
      :op1 (b / be-done-08
            :ARG0 (w / we))
      :op2 (n / nice-01
            :ARG1 (j / job)))

# ::id minecraft-4-6-umbrella-B1_1231.105 ::date 2019-09-07T15:11:52
# ::snt <Builder> good job
# ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1231_105.txt
(g / good-02
      :ARG1 (j / job))