# workset Minecraft-4-6-cat (generated on Mon Oct 7, 2019 at 06:46:01 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-cat_1251.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c8 / cat)
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c10 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (l4 / left-handed)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-6-cat_1251.1 ::date 2019-03-09T13:37:25
# ::snt <Builder> Mission has started.
# ::save-date Sat Mar 9, 2019 ::user kristinwb ::file col_1251_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-cat_1251.2 ::date 2019-03-09T13:38:24
# ::snt <Architect> Okay, make two rows of two purple blocks, parallel and separated by a space
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1251_2.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row :quant 2
            :consist-of b
            :ARG0-of (p2 / parallel-01)
            :ARG1-of (s3 / separate-01
                  :ARG0 (d / distance-quantity :quant 1
                        :unit (s4 / space))))
      :ARG2 (b / block :pl +
            :color (p3 / purple))
      :frequency (r2 / rate-entity-91
            :ARG1 (r3 / row :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 r))
            :ARG2 (b2 / block :quant 2
                  :ARG1-of (i3 / include-91
                        :ARG2 b))))

# ::id minecraft-4-6-cat_1251.3 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-cat_1251.4 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-6-cat_1251.5 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-cat_1251.6 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-6-cat_1251.7 ::date 2019-03-09T13:43:14
# ::snt <Architect> Okay, and add another purple in line with each of those, but separated by a space
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_7.txt
(a / and
      :op1 (o / okay-04)
      :op2 (a2 / add-02 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing :pl +
                  :color (p / purple))
            :frequency (r / rate-entity-91
                  :ARG1 (t4 / thing :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 t))
                  :ARG2 (t5 / thing
                        :ARG1-of (i3 / include-91
                              :ARG2 t2)
                        :mod (e / each)))
            :manner (a4 / align-02
                  :ARG1 t
                  :ARG2 (t2 / thing :pl +
                        :mod (t3 / that))
                  :ARG1-of (c / contrast-01
                        :ARG2 (s / separate-01
                              :ARG0 (s2 / space)
                              :ARG1 t
                              :ARG2 t2)))))

# ::id minecraft-4-6-cat_1251.8 ::date 2019-03-09T13:43:51
# ::snt <Builder> Does it matter which side?
# ::save-date Sat Mar 9, 2019 ::user kristinwb ::file col_1251_8.txt
(m / matter-01
      :ARG1 (s / side)
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-cat_1251.9 ::date 2019-03-09T13:45:51
# ::snt <Architect> Doesn't matter
# ::save-date Sat Mar 9, 2019 ::user kristinwb ::file col_1251_9.txt
(m / matter-01 :polarity -)

# ::id minecraft-4-6-cat_1251.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-6-cat_1251.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-6-cat_1251.12 ::date 2019-03-09T13:46:16
# ::snt <Builder> Like this?
# ::save-date Sat Mar 9, 2019 ::user kristinwb ::file col_1251_12.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-cat_1251.13 ::date 2019-03-09T13:46:33
# ::snt <Architect> Yep perfect. Now make a 3x3 platform out of red blocks, so that the corners of the platform are on the two isolated purple blocks and the platform spans the space between the 1 and 2 block assemblies
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_13.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (p / perfect-02))
      :snt2 (m2 / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (p2 / platform
                  :size (d / dimension-entity :value 3)
                  :size (d2 / dimension-entity :value 3))
            :ARG2 (b / block :pl +
                  :color (r / red))
            :time (n / now)
            :manner (a / and
                  :op1 (o / on-top-03
                        :ARG1 (t / thing :pl +
                              :ARG1-of (c3 / corner-02
                                    :ARG2 p2))
                        :ARG2 (b2 / block :quant 2
                              :color (p3 / purple)
                              :ARG1-of (i2 / isolate-01
                                    :ARG2 a3))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b6 / build-space))
                        :frequency (r2 / rate-entity-91
                              :ARG1 (t2 / thing :quant 1
                                    :ARG1-of (i3 / include-91
                                          :ARG2 t))
                              :ARG2 (b3 / block :quant 1
                                    :ARG1-of (i4 / include-91
                                          :ARG2 b2))))
                  :op2 (s / span-01
                        :ARG0 p2
                        :ARG1 (s2 / space
                              :ARG1-of (b4 / between-01
                                    :ARG2 (a2 / assembly :pl +
                                          :domain b2)
                                    :ARG3 (a3 / assembly :pl +
                                          :consist-of (b5 / block :quant 2))))))))

# ::id minecraft-4-6-cat_1251.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-cat_1251.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-6-cat_1251.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-6-cat_1251.17 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 1)))

# ::id minecraft-4-6-cat_1251.18 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-6-cat_1251.19 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-cat_1251.20 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-cat_1251.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 1)))

# ::id minecraft-4-6-cat_1251.22 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-6-cat_1251.23 ::date 2019-09-04T11:04:14
# ::snt <Architect> Close, but the row that is hanging off the edge away from the purple blocks should be on the other side
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_23.txt
(c / contrast-01
      :ARG1 (c2 / close-10)
      :ARG2 (r / recommend-01
            :ARG1 (b / be-located-at-91
                  :ARG1 (r2 / row
                        :ARG0-of (o / overhang-09
                              :ARG2 b2
                              :ARG3 (e / edge))
                        :ARG1-of (a / away-01
                              :ARG2 (b2 / block :pl +
                                    :color (p / purple))))
                  :ARG2 (s / side
                        :ARG1-of (o2 / other-01))
                  :ARG1-of (i2 / instead-of-91))))

# ::id minecraft-4-6-cat_1251.24 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:-3 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 1)))

# ::id minecraft-4-6-cat_1251.25 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:-3 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-6-cat_1251.26 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:-3 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-6-cat_1251.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-6-cat_1251.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-6-cat_1251.29 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-6-cat_1251.30 ::date 2019-03-09T13:47:07
# ::snt <Builder> Like that?
# ::save-date Sat Mar 9, 2019 ::user kristinwb ::file col_1251_30.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-cat_1251.31 ::date 2019-03-09T13:47:25
# ::snt <Architect> Yes perfect
# ::save-date Sat Mar 9, 2019 ::user kristinwb ::file col_1251_31.txt
(c / confirm-01
      :ARG1 (p / perfect-02))

# ::id minecraft-4-6-cat_1251.32 ::date 2019-03-09T13:48:07
# ::snt <Architect> Okay, now attach a blue block on the side of the top middle red block, on the side above the purple blocks with nothing on top of them
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_32.txt
(a / attach-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (b2 / blue))
      :ARG2 (s / side
            :part-of (b3 / block
                  :color (r / red)
                  :ARG1-of (m / middle-01)
                  :ARG1-of (t / top-06
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b5 / build-space)))
                  :location (s2 / side
                        :ARG1-of (a2 / above-01
                              :ARG2 (b4 / block :pl +
                                    :color (p / purple)
                                    :ARG2-of (o / on-top-03
                                          :ARG1 (n2 / nothing)
                                          :ARG3 c))
                              :ARG3 c))))
      :time (n / now))

# ::id minecraft-4-6-cat_1251.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-1 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.34 ::date 2019-03-09T13:48:40
# ::snt <Builder> Here?
# ::save-date Sat Mar 9, 2019 ::user kristinwb ::file col_1251_34.txt
(b / be-destined-for-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-cat_1251.35 ::date 2019-03-09T13:49:02
# ::snt <Architect> Oh whoops, there should be another layer of red before we do this
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_35.txt
(r / recommend-01
      :ARG1 (l / layer
            :mod (a / another)
            :time (b2 / before
                  :op1 (d / do-02
                        :ARG0 (w2 / we)
                        :ARG1 (t / this)))
            :color (r2 / red))
      :mod (w / whoops :mode expressive)
      :mod (o / oh :mode expressive))

# ::id minecraft-4-6-cat_1251.36 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:-1 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-6-cat_1251.38 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-cat_1251.39 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-6-cat_1251.40 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-6-cat_1251.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-6-cat_1251.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-6-cat_1251.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.44 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.46 ::date 2019-09-04T14:01:51
# ::snt <Builder> Is that right?
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_46.txt
(r / right-06
      :ARG2 (t / that)
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-cat_1251.47 ::date 2019-09-04T14:02:38
# ::snt <Architect> Yes
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_47.txt
(c / confirm-01)

# ::id minecraft-4-6-cat_1251.48 ::date 2019-09-04T14:02:49
# ::snt <Architect> Okay, now on the side of the top red layer on the side toward the exposed purple blocks, put a blue block so it is floating but attached on the side
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_48.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (b2 / blue))
      :ARG2 (s / space
            :ARG1-of (o / on-06
                  :ARG2 (s2 / side
                        :part-of (l / layer
                              :color (r / red)
                              :ARG1-of (t / top-06
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 (b4 / build-space))))))
            :location (s3 / side
                  :ARG1-of (t2 / toward-01
                        :ARG2 (b3 / block :pl +
                              :color (p2 / purple)
                              :ARG1-of (e / expose-01)))))
      :time (n / now)
      :manner (f / float-01
            :ARG1 b
            :ARG1-of (c2 / contrast-01
                  :ARG2 (a / attach-01
                        :ARG1 b
                        :ARG2 s2
                        :location (s4 / side
                              :part-of b)))))

# ::id minecraft-4-6-cat_1251.49 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-6-cat_1251.50 ::date 2019-03-09T13:48:31
# ::snt <Architect> Perfect, now another blue on top of that one
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_50.txt
(a / and
      :op1 (p / perfect-02)
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing
                  :color (b2 / blue)
                  :mod (a2 / another))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (o2 / one
                              :mod (t2 / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)))

# ::id minecraft-4-6-cat_1251.51 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-6-cat_1251.52 ::date 2019-09-04T14:16:47
# ::snt <Architect> Great, now other blue to the side of that one, away from the red
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_52.txt
(a / and
      :op1 (h / have-mod-91
            :ARG2 (g / great))
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing
                  :color (b2 / blue)
                  :mod (a2 / another))
            :ARG2 (s / space
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s2 / side
                              :part-of (o / one
                                    :mod (t2 / that)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / builder)))
                  :ARG1-of (a3 / away-01
                        :ARG2 (t3 / thing
                              :color (r / red))))
            :time (n / now)))

# ::id minecraft-4-6-cat_1251.53 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-4-6-cat_1251.54 ::date 2019-09-04T14:19:36
# ::snt <Architect> Now another blue on the side of that one, on the side facing you
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_54.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :color (b2 / blue)
            :mod (a / another))
      :ARG2 (s / space
            :ARG1-of (o / on-06
                  :ARG2 (s2 / side
                        :part-of (o2 / one
                              :mod (t2 / that))
                        :ARG0-of (f / face-01
                              :ARG1 (y / you)))))
      :time (n / now))

# ::id minecraft-4-6-cat_1251.55 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:4 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 1)))

# ::id minecraft-4-6-cat_1251.56 ::date 2019-09-04T14:22:28
# ::snt <Builder> Here?
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_56.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-cat_1251.57 ::date 2019-09-04T14:22:49
# ::snt <Architect> Yep
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_57.txt
(c / confirm-01)

# ::id minecraft-4-6-cat_1251.58 ::date 2019-09-04T14:22:59
# ::snt <Architect> Now we need to make a floating block which is one space higher than that blue, next to it on the side away from the red
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_58.txt
(n / need-01
      :ARG0 (w / we)
      :ARG1 (m / make-01
            :ARG0 w
            :ARG1 (b / block
                  :ARG1-of (f / float-01)
                  :location (s / space
                        :ARG1-of (h / have-degree-91
                              :ARG2 (h2 / high-02
                                    :ARG1 s
                                    :ARG6 (c / cartesian-framework-91
                                          :ARG1 (b3 / build-space)))
                              :ARG3 (m2 / more
                                    :quant (d / distance-quantity :quant 1
                                          :unit (s3 / space)))
                              :ARG4 (t / thing
                                    :color (b2 / blue)
                                    :mod (t2 / that)))
                        :ARG1-of (n3 / next-to-02
                              :ARG2 (s2 / side
                                    :part-of t
                                    :ARG1-of (a / away-01
                                          :ARG2 (t3 / thing
                                                :color (r / red))))
                              :ARG2 c))))
      :time (n2 / now))

# ::id minecraft-4-6-cat_1251.59 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 1)))

# ::id minecraft-4-6-cat_1251.60 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:3 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z 1)))

# ::id minecraft-4-6-cat_1251.61 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:2 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 1)))

# ::id minecraft-4-6-cat_1251.62 ::date 2019-09-04T14:32:53
# ::snt <Builder> Like that?
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_62.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-cat_1251.63 ::date 2019-09-04T14:33:27
# ::snt <Architect> Perfect
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_63.txt
(p / perfect-02)

# ::id minecraft-4-6-cat_1251.64 ::date 2019-09-04T14:33:34
# ::snt <Architect> Okay now on the other side of the red blocks from the blue structure, make a row of three orange blocks, one space separated from the purple blocks on the ground
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_64.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (b / block :quant 3
                  :color (o / orange)))
      :ARG2 b
      :time (n / now)
      :location (s / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s2 / side
                        :ARG1-of (o2 / other-01
                              :ARG2 (s3 / side
                                    :part-of b2
                                    :location-of (s4 / structure
                                          :color (b3 / blue))))
                        :part-of (b2 / block :pl +
                              :color (r2 / red)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b5 / build-space)))
            :ARG1-of (s5 / separate-01
                  :ARG0 (s6 / space :quant 1)
                  :ARG2 (b4 / block :pl +
                        :color (p / purple)
                        :ARG1-of (o3 / on-top-03
                              :ARG2 (g / ground)
                              :ARG3 c)))))

# ::id minecraft-4-6-cat_1251.65 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-6-cat_1251.66 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-6-cat_1251.67 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.68 ::date 2019-09-04T17:15:47
# ::snt <Architect> Ah, it should be on the ground
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_68.txt
(r / recommend-01
      :ARG1 (b / be-located-at-91
            :ARG1 (i2 / it)
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (g / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :ARG1-of (i3 / instead-of-91))
      :mod (a / ah :mode expressive))

# ::id minecraft-4-6-cat_1251.69 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.70 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-6-cat_1251.71 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-3 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-6-cat_1251.72 ::date 2019-09-04T17:17:15
# ::snt <Architect> And one space over
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_72.txt
(a / and
      :op2 (r / recommend-01
            :ARG1 (b / be-located-at-91
                  :ARG2 (s / space :pl +
                        :ARG1-of (o / over-04
                              :ARG5 (c / cartesian-framework-91
                                    :ARG1 (b2 / builder))
                              :quant (d / distance-quantity :quant 1
                                    :unit (s2 / space))))
                  :ARG1-of (i2 / instead-of-91))))

# ::id minecraft-4-6-cat_1251.73 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-3 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-4-6-cat_1251.74 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-6-cat_1251.75 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-3 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-4-6-cat_1251.76 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-3 Y:1 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-6-cat_1251.77 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-3 Y:1 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-6-cat_1251.78 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -1)))

# ::id minecraft-4-6-cat_1251.79 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-6-cat_1251.80 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_80.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 1)))

# ::id minecraft-4-6-cat_1251.81 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-3 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_81.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-4-6-cat_1251.82 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-6-cat_1251.83 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-3 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-4-6-cat_1251.84 ::date 2019-09-04T17:29:30
# ::snt <Architect> Okay great. Now build three more rows of orange on top
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_84.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (o / okay-04)
            :op2 (h / have-mod-91
                  :ARG2 (g / great)))
      :snt2 (b / build-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r / row
                  :ARG1-of (h2 / have-quant-91
                        :ARG2 3
                        :ARG3 (m2 / more)))
            :ARG2 (t / thing :pl +
                  :color (o2 / orange))
            :time (n / now)
            :location (s / space :pl +
                  :ARG1-of (o3 / on-top-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-6-cat_1251.85 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_85.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z -1)))

# ::id minecraft-4-6-cat_1251.86 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 0)))

# ::id minecraft-4-6-cat_1251.87 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_87.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 2 :z 1)))

# ::id minecraft-4-6-cat_1251.88 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z -1)))

# ::id minecraft-4-6-cat_1251.89 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_89.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 0)))

# ::id minecraft-4-6-cat_1251.90 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 1)))

# ::id minecraft-4-6-cat_1251.91 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_91.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z -1)))

# ::id minecraft-4-6-cat_1251.92 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z 0)))

# ::id minecraft-4-6-cat_1251.93 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-4 Y:4 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_93.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z 1)))

# ::id minecraft-4-6-cat_1251.94 ::date 2019-09-04T17:31:26
# ::snt <Architect> And remove the top middle orange block
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_94.txt
(a / and
      :op2 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (o / orange)
                  :ARG1-of (m / middle-01)
                  :ARG1-of (t / top-06
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-6-cat_1251.95 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-4 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_95.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 4 :z 0)))

# ::id minecraft-4-6-cat_1251.96 ::date 2019-09-04T17:34:48
# ::snt <Architect> And the bottom row of orange blocks
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_96.txt
(a / and
      :op3 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r2 / row
                  :ARG1-of (b / bottom-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :consist-of (b2 / block :pl +
                        :color (o / orange)))))

# ::id minecraft-4-6-cat_1251.97 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-4 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 1)))

# ::id minecraft-4-6-cat_1251.98 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-4 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_98.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z 0)))

# ::id minecraft-4-6-cat_1251.99 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-4 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1251_99.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 1 :z -1)))

# ::id minecraft-4-6-cat_1251.100 ::date 2019-09-04T17:36:06
# ::snt <Architect> Great! We did it
# ::save-date Wed Sep 4, 2019 ::user kristinwb ::file col_1251_100.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (d / do-02
            :ARG0 (w / we)
            :ARG1 (i2 / it)))