# workset Minecraft-4-6-music-notes-B31-A41 (generated on Mon Oct 7, 2019 at 06:40:57 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-music-notes-b31_1244.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (m / music-notes)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-6-music-notes-b31_1244.1 ::date 2019-09-09T19:07:25
# ::snt <Builder> Mission has started.
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-music-notes-b31_1244.2 ::date 2019-09-09T19:07:58
# ::snt <Architect> Okay, first make two purple blocks next to each other on the ground, in the middle of the environment.
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_2.txt
(m3 / make-02 :li 1
      :ARG0 (y / you)
      :ARG1 (c / composite-entity
            :consist-of (a / and
                  :op1 (b2 / block
                        :color (p2 / purple))
                  :op2 (b3 / block
                        :color (p3 / purple)))
            :configuration (n2 / next-to-02
                  :ARG1 b2
                  :ARG2 b3
                  :ARG3 c2)
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space)))
            :ARG1-of (m2 / middle-01
                  :ARG2 (e / environment))))

# ::id minecraft-4-6-music-notes-b31_1244.3 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.4 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.5 ::date 2019-09-09T19:21:08
# ::snt <Builder> like this?
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_5.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-music-notes-b31_1244.6 ::date 2019-09-09T19:21:36
# ::snt <Architect> Yes looks good. Now stack blocks so it's a tower seven blocks high.
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_6.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (l / look-02
                  :ARG1 (g / good-02)))
      :snt2 (s / stack-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :pl +)
            :time (n / now)
            :manner (h3 / have-configuration-91
                  :ARG1 (i2 / it)
                  :ARG2 (t / tower
                        :ARG1-of (h2 / high-05
                              :ARG2 (d / distance-quantity :quant 7
                                    :unit (b2 / block))
                              :ARG3 (c3 / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))))))

# ::id minecraft-4-6-music-notes-b31_1244.7 ::date 2019-09-09T19:28:18
# ::snt <Builder> Purple blocks?
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_7.txt
(b / block :pl +
      :color (p / purple)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-music-notes-b31_1244.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.12 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.13 ::date 2019-09-09T19:29:08
# ::snt <Architect> Yep, purple. So a tower 2 blocks wide and seven tall
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_13.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (p / purple))
      :snt2 (i2 / infer-01
            :ARG1 (t / tower
                  :ARG1-of (w / wide-02
                        :ARG3 (d / distance-quantity :quant 2
                              :unit (b / block))
                        :ARG5 c2)
                  :ARG1-of (t2 / tall-01
                        :ARG2 (d2 / distance-quantity :quant 7
                              :unit (b2 / block))
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))))

# ::id minecraft-4-6-music-notes-b31_1244.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.17 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:4 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.18 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.19 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:7 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.20 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.21 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:6 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 2)))

# ::id minecraft-4-6-music-notes-b31_1244.22 ::date 2019-09-09T19:31:38
# ::snt <Architect> Okay great. And actually remove the bottom row of blocks.
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_22.txt
(a / and
      :op1 (o / okay-04)
      :op2 (h / have-mod-91
            :ARG2 (g / great))
      :op3 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (r2 / row
                  :consist-of (b / block :pl +)
                  :ARG1-of (b2 / bottom-03
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :ARG1-of (a3 / actual-02)))

# ::id minecraft-4-6-music-notes-b31_1244.23 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_23.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-music-notes-b31_1244.24 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.25 ::date 2019-09-09T19:34:29
# ::snt <Architect> And now remove the three blocks below the top block on one side.
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_25.txt
(a / and
      :op3 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 3
                  :ARG1-of (b2 / below-01
                        :ARG2 (b3 / block
                              :ARG1-of (t / top-06
                                    :ARG3 c))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / build-space))))
            :ARG2 (s / side :quant 1)
            :time (n / now)))

# ::id minecraft-4-6-music-notes-b31_1244.26 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.27 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_27.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.28 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_28.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-6-music-notes-b31_1244.29 ::date 2019-09-09T19:37:27
# ::snt <Architect> Great!
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_29.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-6-music-notes-b31_1244.30 ::date 2019-09-09T19:37:38
# ::snt <Architect> Now put down two blue blocks on the ground, parallel to this purple structure, on the side with the gap. There should be a one block gap between the blue and purple.
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_30.txt
(m / multi-sentence
      :snt1 (p / put-down-17 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :color (b2 / blue))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (g / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b6 / build-space)))
                  :ARG1-of (p2 / parallel-01
                        :ARG2 (s2 / structure
                              :color (p3 / purple)
                              :mod (t / this)))
                  :ARG1-of (n / next-to-02
                        :ARG2 (s3 / side
                              :part-of s2
                              :ARG0-of (h / have-03
                                    :ARG1 (g2 / gap)))
                        :ARG3 c))
            :time (n2 / now))
      :snt2 (r / recommend-01
            :ARG1 (g3 / gap
                  :quant (d / distance-quantity :quant 1
                        :unit (b3 / block))
                  :ARG1-of (b4 / between-01
                        :ARG2 (t2 / thing
                              :color (b5 / blue))
                        :ARG3 (t3 / thing
                              :color (p4 / purple))))))

# ::id minecraft-4-6-music-notes-b31_1244.31 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.32 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.33 ::date 2019-09-09T19:45:18
# ::snt <Architect> Hmm, should move the blue block closest to you so it is on the left side, away from the purple structure
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_33.txt
(r / recommend-01
      :ARG1 (m / move-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (b2 / blue)
                  :ARG1-of (h2 / have-degree-91
                        :ARG2 (c / close-10
                              :ARG1 b
                              :ARG2 y)
                        :ARG3 (m2 / most)))
            :ARG2 (s / space
                  :ARG1-of (n / next-to-02
                        :ARG2 (s2 / side
                              :ARG1-of (l / left-24
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y))))
                  :ARG1-of (a / away-01
                        :ARG2 (s3 / structure
                              :color (p / purple)))))
      :mod (h / hmm :mode expressive))

# ::id minecraft-4-6-music-notes-b31_1244.34 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:-1 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_34.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.35 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-6-music-notes-b31_1244.36 ::date 2019-09-09T19:50:04
# ::snt <Builder> Like this?
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_36.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-music-notes-b31_1244.37 ::date 2019-09-09T19:50:32
# ::snt <Architect> Perfect
# ::save-date Mon Sep 9, 2019 ::user kristinwb ::file col_1244_37.txt
(c / confirm-01
      :ARG1 (p / perfect-02))

# ::id minecraft-4-6-music-notes-b31_1244.38 ::date 2019-09-09T19:50:48
# ::snt <Architect> Okay now another row of two blue on top of that one
# ::save-date Tue Sep 10, 2019 ::user kristinwb ::file col_1244_38.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :mod (a / another)
            :consist-of (t / thing :quant 2
                  :color (b2 / blue)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (o2 / one
                        :mod (t2 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-music-notes-b31_1244.39 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.40 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-6-music-notes-b31_1244.41 ::date 2019-09-10T00:08:59
# ::snt <Architect> Now a stack of four blue blocks on the side closer to the purple
# ::save-date Tue Sep 10, 2019 ::user kristinwb ::file col_1244_41.txt
(b / be-destined-for-91
      :ARG1 (s / stack
            :consist-of (b2 / block :quant 4
                  :color (b3 / blue)))
      :ARG2 (s2 / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (s3 / side
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG1 s3
                                    :ARG2 (t / thing
                                          :color (p / purple)))
                              :ARG3 (m / more)))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-music-notes-b31_1244.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.44 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -2)))

# ::id minecraft-4-6-music-notes-b31_1244.46 ::date 2019-09-10T00:12:11
# ::snt <Architect> Great. Now one block on the same level as the top blue block, on the side toward the purple structure
# ::save-date Tue Sep 10, 2019 ::user kristinwb ::file col_1244_46.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (b / be-destined-for-91
            :ARG1 (b2 / block :quant 1)
            :ARG2 (s / space
                  :location (l / level
                        :ARG1-of (s2 / same-01
                              :ARG2 (b3 / block
                                    :color (b4 / blue)
                                    :ARG1-of (t / top-06
                                          :ARG3 (c / cartesian-framework-91
                                                :ARG1 (b5 / build-space))))))
                  :ARG1-of (o / on-06
                        :ARG2 (s3 / side
                              :ARG1-of (t2 / toward-01
                                    :ARG2 (s4 / structure
                                          :color (p / purple)))
                              :part-of b3)))
            :time (n / now)))

# ::id minecraft-4-6-music-notes-b31_1244.47 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -3)))

# ::id minecraft-4-6-music-notes-b31_1244.48 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:0 Y:6 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_48.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -3)))

# ::id minecraft-4-6-music-notes-b31_1244.49 ::date 2019-09-10T00:17:24
# ::snt <Architect> Also blue
# ::save-date Tue Sep 10, 2019 ::user kristinwb ::file col_1244_49.txt
(e / event
      :mod (a / also)
      :mod (t / thing
            :color (b / blue)))

# ::id minecraft-4-6-music-notes-b31_1244.50 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1244_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-6-music-notes-b31_1244.51 ::date 2019-09-10T00:17:54
# ::snt <Architect> Perfect, that's it!
# ::save-date Tue Sep 10, 2019 ::user kristinwb ::file col_1244_51.txt
(a / and
      :op1 (p / perfect-02)
      :op2 (b / be-it-08
            :ARG1 (t / that)))