# workset Minecraft-4-6-christmas-tree-B40-A14 (generated on Mon Oct 7, 2019 at 20:14:47 for user kristinwb)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-christmas-tree-B40_1255.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c8 / christmas-tree)
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c10 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))))

# ::id minecraft-4-6-christmas-tree-B40_1255.1 ::date 2019-03-11T20:03:56
# ::snt <Builder> Mission has started.
# ::save-date Mon Mar 11, 2019 ::user kristinwb ::file col_1255_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-christmas-tree-B40_1255.2 ::date 2019-03-11T20:05:15
# ::snt <Builder> hi
# ::save-date Mon Mar 11, 2019 ::user kristinwb ::file col_1255_2.txt
(h / hi)

# ::id minecraft-4-6-christmas-tree-B40_1255.3 ::date 2019-03-11T20:06:16
# ::snt <Architect> You can start this one somewhat in the center, but it goes mostly upwards. Place a red block first
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_3.txt
(m / multi-sentence
      :snt1 (c2 / contrast-01
            :ARG1 (p / permit-01
                  :ARG1 (s / start-01
                        :ARG0 y
                        :ARG1 (o / one
                              :mod (t / this))
                        :location (s3 / space
                              :ARG1-of (c / center-03
                                    :degree (s2 / somewhat))))
                  :ARG2 (y / you))
            :ARG2 (g / go-35
                  :ARG1 o
                  :direction (t3 / trajectory
                        :ARG2-of (u / up-03
                              :ARG1 o
                              :ARG5 (c3 / cartesian-framework-91
                                    :ARG1 (b2 / build-space))))
                  :mod (m2 / most)))
      :snt2 (p2 / place-01 :mode imperative
            :ARG0 (y2 / you)
            :ARG1 (b / block
                  :color (r / red))
            :mod (f / first)))

# ::id minecraft-4-6-christmas-tree-B40_1255.4 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-christmas-tree-B40_1255.5 ::date 2019-03-12T02:05:19
# ::snt <Architect> Sorry I meant orange. It looked more like red at first!
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_5.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (s / sorry-01)
            :op2 (m2 / mean-01
                  :ARG0 (i / i)
                  :ARG2 (o / orange)))
      :snt2 (l / look-02
            :ARG0 (i2 / it)
            :ARG1 (r / red)
            :time (a2 / at-first)
            :ARG2-of (h / have-degree-91
                  :ARG3 (m3 / more))))

# ::id minecraft-4-6-christmas-tree-B40_1255.6 ::date 2019-03-12T02:18:46
# ::snt <Builder> np
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_6.txt
(p / problem :polarity -)

# ::id minecraft-4-6-christmas-tree-B40_1255.7 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_7.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-christmas-tree-B40_1255.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-christmas-tree-B40_1255.9 ::date 2019-03-12T02:19:30
# ::snt <Architect> Now place one diagonally below it
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_9.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (o / one)
      :ARG2 (s / space
            :ARG1-of (b / below-01
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (w / white-square)))
            :ARG1-of (d / diagonal-01
                  :ARG2 i2))
      :time (n / now))

# ::id minecraft-4-6-christmas-tree-B40_1255.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.11 ::date 2019-03-12T02:27:11
# ::snt <Architect> Great! Now place another one diagonal to the first one, on the right
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_11.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (o / one
                  :mod (a / another))
            :ARG2 (s / space
                  :ARG1-of (d / diagonal-01
                        :ARG2 (o2 / one
                              :ord (o3 / ordinal-entity :value 1)))
                  :ARG1-of (r / right-04
                        :ARG2 o2
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)))
            :time (n / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.12 ::date 2019-03-12T02:31:08
# ::snt <Builder> again below it right?
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_12.txt
(b2 / below-01
      :ARG2 (i2 / it)
      :ARG3 (c / cartesian-framework-91
            :ARG1 (w / white-square))
      :ARG1-of (r / request-confirmation-91)
      :mod (a / again))

# ::id minecraft-4-6-christmas-tree-B40_1255.13 ::date 2019-03-12T02:32:12
# ::snt <Architect> Yup!
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_13.txt
(c / confirm-01)

# ::id minecraft-4-6-christmas-tree-B40_1255.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.15 ::date 2019-03-12T02:32:26
# ::snt <Architect> Great. Now place an orange block in the middle of those two blocks
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_15.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (o / orange))
            :ARG2 (s / space
                  :ARG1-of (m2 / middle-02
                        :ARG2 (b2 / block :quant 2
                              :mod (t / that))))
            :time (n / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.17 ::date 2019-03-12T02:33:30
# ::snt <Architect> And then place one right below the one you just placed
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_17.txt
(a / and
      :op2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (o / one)
            :ARG2 (s / space
                  :ARG1-of (b / below-01
                        :ARG2 (o2 / one
                              :ARG1-of (p2 / place-01
                                    :ARG0 y
                                    :time (j / just)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (w / white-square))
                        :mod (r / right-yy)))
            :time (t / then)))

# ::id minecraft-4-6-christmas-tree-B40_1255.18 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-6-christmas-tree-B40_1255.19 ::date 2019-03-12T02:35:18
# ::snt <Builder> you could've said a plus sign ;)
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_19.txt
(p / possible-01
      :ARG1 (s / say-01
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (s2 / signal-07)
                  :mod (p2 / plus)))
      :mod (e / emoticon :value "; )"))

# ::id minecraft-4-6-christmas-tree-B40_1255.20 ::date 2019-03-12T02:38:59
# ::snt <Architect> Great, now stack an orange block on top of the center one
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_20.txt
(a / and
      :op1 (h / have-mod-91
            :ARG2 (g / great))
      :op2 (s / stack-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (o / orange))
            :ARG2 (s2 / space
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (o3 / one
                              :ARG1-of (c / center-03))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :time (n / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.21 ::date 2019-03-12T02:40:32
# ::snt <Builder> but no problem
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_21.txt
(c / contrast-01
      :ARG2 (p / problem :polarity -))

# ::id minecraft-4-6-christmas-tree-B40_1255.22 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.23 ::date 2019-03-12T02:41:21
# ::snt <Architect> Haha I didn't realize there was a center block until she pointed it out
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_23.txt
(r / realize-01 :polarity -
      :ARG0 (i / i)
      :ARG1 (b / block
            :ARG1-of (c / center-03))
      :time (u / until
            :op1 (p / point-out-02
                  :ARG0 (s / she)
                  :ARG1 b))
      :mod (h / haha :mode expressive))

# ::id minecraft-4-6-christmas-tree-B40_1255.24 ::date 2019-03-12T02:45:29
# ::snt <Architect> You can't really see it here
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_24.txt
(p / possible-01 :polarity -
      :ARG1 (s / see-01
            :ARG0 (y / you)
            :ARG1 (i2 / it))
      :location (h / here))

# ::id minecraft-4-6-christmas-tree-B40_1255.25 ::date 2019-03-12T02:47:17
# ::snt <Builder> ah i see!
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_25.txt
(s / see-01
      :ARG0 (i / i)
      :mod (a / ah :mode expressive))

# ::id minecraft-4-6-christmas-tree-B40_1255.26 ::date 2019-03-12T02:48:36
# ::snt <Builder> true
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_26.txt
(t / true-01)

# ::id minecraft-4-6-christmas-tree-B40_1255.27 ::date 2019-03-12T02:48:54
# ::snt <Architect> Okay now put another orange block on top of that
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_27.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (a / another)
            :color (o / orange))
      :ARG2 (s / space
            :ARG1-of (o2 / on-top-03
                  :ARG2 (t / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-christmas-tree-B40_1255.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.29 ::date 2019-03-12T02:49:41
# ::snt <Architect> We're going to build a square around this block using green blocks
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_29.txt
(b / build-01
      :ARG0 (w / we)
      :ARG1 (s / square
            :ARG1-of (a / around-02
                  :ARG2 (b2 / block
                        :mod (t / this))))
      :ARG2 (b3 / block :pl +
            :color (g / green)))

# ::id minecraft-4-6-christmas-tree-B40_1255.30 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:0 Y:3 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -2)))

# ::id minecraft-4-6-christmas-tree-B40_1255.31 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-6-christmas-tree-B40_1255.32 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:0 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-6-christmas-tree-B40_1255.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-6-christmas-tree-B40_1255.35 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-6-christmas-tree-B40_1255.36 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:1 Y:3 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -2)))

# ::id minecraft-4-6-christmas-tree-B40_1255.38 ::date 2019-03-12T02:51:06
# ::snt <Builder> like this?
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_38.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.39 ::date 2019-03-12T02:51:27
# ::snt <Architect> yes, great!
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_39.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (g / great)))

# ::id minecraft-4-6-christmas-tree-B40_1255.40 ::date 2019-03-12T02:51:52
# ::snt <Architect> now place another orange block on top of the center one
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_40.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (a / another)
            :color (o / orange))
      :ARG2 (s / space
            :ARG1-of (o2 / on-top-03
                  :ARG2 (o3 / one
                        :ARG1-of (c / center-03))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-christmas-tree-B40_1255.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.42 ::date 2019-03-12T02:52:48
# ::snt <Architect> Sorry place another orange block on top of this one
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_42.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :mod (a2 / another)
                  :color (o / orange))
            :ARG2 (s2 / space
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (o3 / one
                              :mod (t / this))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-6-christmas-tree-B40_1255.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.44 ::date 2019-03-12T02:54:08
# ::snt <Builder> another square around this one?
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_44.txt
(b / be-destined-for-91
      :ARG1 (s / square
            :mod (a / another))
      :ARG2 (s2 / space :pl +
            :ARG1-of (a2 / around-02
                  :ARG2 (o / one
                        :mod (t / this))))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.45 ::date 2019-03-12T02:55:05
# ::snt <Architect> Great, now we're going to make a plus sign with green blocks
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_45.txt
(a / and
      :op1 (h / have-mod-91
            :ARG2 (g / great))
      :op2 (m / make-01
            :ARG0 (w / we)
            :ARG1 (t / thing
                  :ARG1-of (s / signal-07)
                  :mod (p / plus))
            :ARG2 (b / block :pl +
                  :color (g2 / green))
            :time (n / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.46 ::date 2019-03-12T02:56:18
# ::snt <Architect> plus sign this time!
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_46.txt
(s / string-entity :value "plus sign"
      :time (t / time
            :mod (t2 / this)))

# ::id minecraft-4-6-christmas-tree-B40_1255.47 ::date 2019-03-12T02:58:41
# ::snt <Builder> cool
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_47.txt
(c / cool-04)

# ::id minecraft-4-6-christmas-tree-B40_1255.48 ::date 2019-03-12T02:58:51
# ::snt <Builder> center of the plus on top of the last orange block i placed?
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_48.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :ARG1-of (c / center-03
                  :ARG2 (t2 / thing
                        :mod (p2 / plus))))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (b2 / block
                        :color (o2 / orange)
                        :ord (o3 / ordinal-entity :value "-1")
                        :ARG1-of (p / place-01
                              :ARG0 (i / i)))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.49 ::date 2019-03-12T03:00:33
# ::snt <Architect> The orange block is the center sorry
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_49.txt
(c / center-03
      :ARG1 (b / block
            :color (o / orange)
            :ARG1-of (i2 / instead-of-91))
      :ARG2-of (s / sorry-01))

# ::id minecraft-4-6-christmas-tree-B40_1255.50 ::date 2019-03-12T03:01:46
# ::snt <Builder> ah got it
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_50.txt
(g / get-30
      :ARG1 (i2 / it)
      :mod (a / ah :mode expressive))

# ::id minecraft-4-6-christmas-tree-B40_1255.51 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:0 Y:5 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -2)))

# ::id minecraft-4-6-christmas-tree-B40_1255.52 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.53 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-christmas-tree-B40_1255.54 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:1 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.55 ::date 2019-03-12T03:02:27
# ::snt <Builder> like this?
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_55.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.56 ::date 2019-03-12T03:02:45
# ::snt <Builder> or is the plus bigger?
# ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_56.txt
(a / amr-choice
      :op2 (h / have-degree-91
            :ARG1 (t / thing
                  :mod (p / plus))
            :ARG2 (b / big)
            :ARG3 (m / more)))

# ::id minecraft-4-6-christmas-tree-B40_1255.57 ::date 2019-03-12T15:09:48
# ::snt <Architect> Yes perfect! now stack two yellow blocks on top of the orange one in the center, but remove the first one so there's just one floating on top
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_57.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (p / perfect-02))
      :snt2 (c2 / contrast-01
            :ARG1 (s / stack-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (b / block :quant 2
                        :color (y2 / yellow))
                  :ARG2 (s2 / space
                        :ARG1-of (o / on-top-03
                              :ARG2 (o2 / one
                                    :ARG1-of (c3 / center-03)
                                    :color (o3 / orange))
                              :ARG3 (c5 / cartesian-framework-91
                                    :ARG1 (b2 / build-space))))
                  :time (n / now))
            :ARG2 (r / remove-01 :mode imperative
                  :ARG0 y
                  :ARG1 (o6 / one
                        :ord (o4 / ordinal-entity :value 1
                              :range b)
                        :ARG1-of (i2 / include-91
                              :ARG2 b))
                  :ARG0-of (c4 / cause-01
                        :ARG1 (f / float-01
                              :ARG1 (t / thing :quant 1
                                    :mod (j / just)
                                    :ARG1-of (i3 / include-91
                                          :ARG2 b))
                              :location (s3 / space
                                    :ARG1-of (o7 / on-top-03
                                          :ARG3 c5)))))))

# ::id minecraft-4-6-christmas-tree-B40_1255.58 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.59 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.60 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a yellow block at X:0 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.61 ::date 2019-03-12T15:20:03
# ::snt <Architect> Awesome! Ok there are a few random blocks left to place here and there
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_61.txt
(m / multi-sentence
      :snt1 (a / awe-01)
      :snt2 (l / leave-17
            :ARG1 (b / block
                  :quant (f / few)
                  :mod (r / random)
                  :purpose (p / place-01
                        :ARG1 b
                        :ARG2 (a2 / and
                              :op1 (h / here)
                              :op2 (t / there))))))

# ::id minecraft-4-6-christmas-tree-B40_1255.62 ::date 2019-03-12T15:23:16
# ::snt <Architect> There is a red block jutting out on the left side next to the orange block standing by itself
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_62.txt
(j / jut-out-02
      :ARG1 (b / block
            :ARG1-of (s3 / stand-01
                  :manner (b3 / by-oneself))
            :color (r / red))
      :location (s / space
            :location (s2 / side
                  :ARG1-of (l / left-24
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / builder))))
            :ARG1-of (n / next-to-02
                  :ARG2 (b2 / block
                        :color (o / orange))
                  :ARG3 c)))b 

# ::id minecraft-4-6-christmas-tree-B40_1255.63 ::date 2019-03-12T15:37:43
# ::snt <Builder> which orange block?
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_63.txt
(b / block
      :color (o / orange)
      :mod (a / amr-unknown))

# ::id minecraft-4-6-christmas-tree-B40_1255.64 ::date 2019-03-13T15:18:45
# ::snt <Architect> I think it's the third one from down
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_64.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (o / one
            :domain (i2 / it)
            :ord (o2 / ordinal-entity :value 3
                  :range-start (t3 / thing
                        :ARG1-of (d / down-03
                              :ARG5 (c / cartesian-framework-91
                                    :ARG1 (b / build-space)))))))

# ::id minecraft-4-6-christmas-tree-B40_1255.65 ::date 2019-03-13T15:30:37
# ::snt <Architect> wait fourth one
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_65.txt
(a / and
      :op1 (w / wait-01 :mode imperative
            :ARG1 (y / you))
      :op2 (o / one
            :ord (o2 / ordinal-entity :value 4)
            :ARG1-of (i2 / instead-of-91)))

# ::id minecraft-4-6-christmas-tree-B40_1255.66 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.67 ::date 2019-03-13T15:33:25
# ::snt <Builder> like this?
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_67.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.68 ::date 2019-03-13T15:33:50
# ::snt <Architect> Yes except it's right next to that one. So place another one to the left and then remove this one
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_68.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG2-of (e / except-01
                  :ARG1 (n / next-to-02
                        :ARG1 (i2 / it)
                        :ARG2 (o / one
                              :mod (t / that))
                        :ARG3 (c3 / cartesian-framework-91
                              :ARG1 y)
                        :mod (r / right-yy))))
      :snt2 (c2 / cause-01
            :ARG1 (a / and
                  :op1 (p / place-01 :mode imperative
                        :ARG0 (y / you)
                        :ARG1 (o2 / one
                              :mod (a2 / another))
                        :ARG2 (s2 / space
                              :ARG1-of (l / left-20
                                    :ARG2 o3
                                    :ARG3 c3)))
                  :op2 (r2 / remove-01 :mode imperative
                        :ARG0 y
                        :ARG1 (o3 / one
                              :mod (t3 / this))
                        :time (t2 / then)))))

# ::id minecraft-4-6-christmas-tree-B40_1255.69 ::date 2019-03-13T15:39:13
# ::snt <Builder> gotcha
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_69.txt
(g / get-30
      :ARG2 (y / you))

# ::id minecraft-4-6-christmas-tree-B40_1255.70 ::date 2019-03-13T15:40:30
# ::snt <Builder> ya that's why i was a bit confused
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_70.txt
(c2 / cause-01
      :ARG0 (t / that)
      :ARG1 (c3 / confuse-01
            :ARG1 (i / i)
            :degree (b / bit))
      :mod (y / yeah :mode expressive))

# ::id minecraft-4-6-christmas-tree-B40_1255.71 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:2 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.72 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:1 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.73 ::date 2019-03-13T15:47:47
# ::snt <Architect> yeah sorry! Ok now we're going to do the same thing with a purple block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_73.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (s / sorry-01
                  :mod (y / yeah :mode expressive)))
      :snt2 (d / do-02
            :ARG0 (w / we)
            :ARG1 (t / thing
                  :ARG1-of (s2 / same-01))
            :ARG3 (b / block
                  :color (p2 / purple))
            :time (n / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.74 ::date 2019-03-13T15:50:40
# ::snt <Builder> np
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_74.txt
(p / problem :polarity -)

# ::id minecraft-4-6-christmas-tree-B40_1255.75 ::date 2019-03-13T15:50:52
# ::snt <Architect> Place one above the orange block on the right side of the plus sign at the bottom
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_75.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing :quant 1)
      :ARG2 (s / space
            :ARG1-of (a / above-01
                  :ARG2 (b / block
                        :color (o2 / orange)
                        :ARG1-of (r / right-10
                              :ARG2 (t / thing
                                    :ARG1-of (s3 / signal-07)
                                    :mod (p2 / plus)
                                    :ARG1-of (b2 / bottom-03
                                          :ARG3 c))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-6-christmas-tree-B40_1255.76 ::date 2019-03-13T15:53:33
# ::snt <Architect> You're standing in the right spot
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_76.txt
(s / stand-01
      :ARG1 (y / you)
      :ARG2 (s2 / spot
            :ARG2-of (r / right-06)))

# ::id minecraft-4-6-christmas-tree-B40_1255.77 ::date 2019-03-13T15:54:40
# ::snt <Builder> ya not sure which place you mean
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_77.txt
(s / sure-02 :polarity -
      :ARG1 (p / place
            :ARG2-of (m / mean-01
                  :ARG0 (y / you))
            :mod (a / amr-unknown))
      :mod (y2 / yeah :mode expressive))

# ::id minecraft-4-6-christmas-tree-B40_1255.78 ::date 2019-03-13T15:57:20
# ::snt <Architect> Sorry so the base of the structure is a plus right. Place a purple block on top of the right orange block of the plus sign
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_78.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (s / sorry-01)
            :op2 (b / base-03
                  :ARG1 (t / thing
                        :mod (p / plus))
                  :ARG2 (s2 / structure)
                  :ARG3 c
                  :ARG1-of (r / request-confirmation-91)))
      :snt2 (p2 / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b2 / block
                  :color (p3 / purple))
            :ARG2 (s3 / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (b3 / block
                              :ARG1-of (r2 / right-10
                                    :ARG2 (t3 / thing
                                          :ARG1-of (s4 / signal-07)
                                          :mod (p4 / plus))
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y))
                              :color (o2 / orange))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / build-space))))))

# ::id minecraft-4-6-christmas-tree-B40_1255.79 ::date 2019-03-13T16:01:23
# ::snt <Architect> Stack it, I mean
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_79.txt
(m / mean-01
      :ARG0 (i / i)
      :ARG2 (s / stack-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (i2 / it)))

# ::id minecraft-4-6-christmas-tree-B40_1255.80 ::date 2019-03-13T23:23:27
# ::snt <Builder> right orange block of the pus sign?
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_80.txt
(b / block
      :color (o / orange)
      :ARG1-of (r / right-10
            :ARG2 (t / thing
                  :ARG1-of (s / signal-07)
                  :mod (p / plus))
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b2 / builder)))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.81 ::date 2019-03-13T23:26:20
# ::snt <Builder> plus*
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_81.txt
(m / mean-01
      :ARG0 (i / i)
      :ARG2 (s2 / string-entity :value "plus"))

# ::id minecraft-4-6-christmas-tree-B40_1255.82 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.83 ::date 2019-03-13T23:27:23
# ::snt <Builder> you mean here?
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_83.txt
(m / mean-01
      :ARG0 (y / you)
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.84 ::date 2019-03-13T23:28:14
# ::snt <Architect> No you have to go all the way to the bottom
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_84.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (o / obligate-01
            :ARG1 (y / you)
            :ARG2 (g / go-02
                  :ARG0 y
                  :ARG4 (t / thing
                        :ARG1-of (b / bottom-03
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b2 / build-space))))
                  :extent (a2 / all-the-way))))

# ::id minecraft-4-6-christmas-tree-B40_1255.85 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.86 ::date 2019-03-13T23:30:58
# ::snt <Builder> oh this plus sign!!
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_86.txt
(t / thing
      :ARG1-of (s / signal-07)
      :mod (p / plus)
      :mod (o / oh :mode expressive)
      :mod (t2 / this))

# ::id minecraft-4-6-christmas-tree-B40_1255.87 ::date 2019-03-13T23:31:43
# ::snt <Builder> i thought the green one!
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_87.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (o / one
            :color (g2 / green)))

# ::id minecraft-4-6-christmas-tree-B40_1255.88 ::date 2019-03-13T23:32:04
# ::snt <Builder> lol
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_88.txt
(l / laugh-01 :mode expressive
      :ARG0 (i / i)
      :manner (l2 / loud))

# ::id minecraft-4-6-christmas-tree-B40_1255.89 ::date 2019-03-13T23:32:19
# ::snt <Builder> forgot there were two plus signs
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_89.txt
(f / forget-01
      :ARG1 (t / thing :quant 2
            :ARG1-of (s / signal-07)
            :mod (p / plus)))

# ::id minecraft-4-6-christmas-tree-B40_1255.90 ::date 2019-03-13T23:33:04
# ::snt <Architect> No worries!
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_90.txt
(w / worry-02 :mode imperative :polarity -
      :ARG0 (y / you))

# ::id minecraft-4-6-christmas-tree-B40_1255.91 ::date 2019-03-13T23:33:48
# ::snt <Builder> ya that's why i didn't understand when you said base of the structure
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_91.txt
(c / cause-01
      :ARG0 (t / that)
      :ARG1 (u / understand-01 :polarity -
            :ARG0 (i / i)
            :ARG1 (s / say-01
                  :ARG0 (y2 / you)
                  :ARG1 (b / base-03
                        :ARG2 (s2 / structure)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space)))))
      :mod (y / yeah))

# ::id minecraft-4-6-christmas-tree-B40_1255.92 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_92.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.93 ::date 2019-03-13T23:35:42
# ::snt <Builder> here?
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_93.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.94 ::date 2019-03-13T23:36:00
# ::snt <Architect> Yeah sorry i may have forgotton to say orange plus
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_94.txt
(s / sorry-01
      :ARG2 (p / possible-01
            :ARG1 (f / forget-01
                  :ARG0 (i / i)
                  :ARG1 (s2 / say-01
                        :ARG0 i
                        :ARG1 (t / thing
                              :mod (p2 / plus)
                              :color (o / orange)))))
      :mod (y / yeah :mode expressive))

# ::id minecraft-4-6-christmas-tree-B40_1255.95 ::date 2019-03-13T23:37:23
# ::snt <Architect> yes. Now place a purple one to the right of this one and then remove this one
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_95.txt
(m / multi-sentence
      :snt1 (c / confirm-01)
      :snt2 (a / and
            :op1 (p / place-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (o / one
                        :color (p2 / purple))
                  :ARG2 (s / space
                        :ARG1-of (r / right-04
                              :ARG2 (o2 / one
                                    :mod (t / this))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)))
                  :time (n / now))
            :op2 (r2 / remove-01 :mode imperative
                  :ARG0 y
                  :ARG1 o2
                  :time (t2 / then))))

# ::id minecraft-4-6-christmas-tree-B40_1255.96 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_96.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.97 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_97.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.98 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.99 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_99.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.100 ::date 2019-03-13T23:39:31
# ::snt <Architect> Great! now go the left side of the plus sign.
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_100.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (g2 / go-02 :mode imperative
            :ARG0 (y / you)
            :ARG4 (s / space
                  :ARG1-of (n / next-to-02
                        :ARG2 (s2 / side
                              :ARG1-of (l / left-24
                                    :ARG2 (t / thing
                                          :ARG1-of (s3 / signal-07)
                                          :mod (p / plus))
                                    :ARG3 c))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)))
            :time (n2 / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.101 ::date 2019-03-13T23:41:54
# ::snt <Architect> And place a blue block two squares above the one directly next to the orange block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_101.txt
(a / and
      :op2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (b2 / blue))
            :ARG2 (s / space
                  :ARG1-of (a2 / above-01
                        :ARG2 (o / one
                              :ARG1-of (n / next-to-02
                                    :ARG2 (b3 / block
                                          :color (o2 / orange))
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y)
                                    :ARG1-of (d / direct-02)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (w / white-square))
                        :quant (d2 / distance-quantity :quant 2
                              :unit (s2 / square))))))

# ::id minecraft-4-6-christmas-tree-B40_1255.102 ::date 2019-03-13T23:48:22
# ::snt <Architect> sorry that was confusing
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_102.txt
(s / sorry-01
      :ARG2 (c / confuse-01
            :ARG2 (t / that)))

# ::id minecraft-4-6-christmas-tree-B40_1255.103 ::date 2019-03-13T23:49:03
# ::snt <Builder> haha
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_103.txt
(h / haha :mode expressive)

# ::id minecraft-4-6-christmas-tree-B40_1255.104 ::date 2019-03-13T23:49:36
# ::snt <Builder> np
# ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_104.txt
(p / problem :polarity -)

# ::id minecraft-4-6-christmas-tree-B40_1255.105 ::date 2019-03-13T23:49:47
# ::snt <Architect> so on the left side of the plus, instead of placing the blue block directly next to the orange one, place it two squares above,
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_105.txt
(i2 / instead-of-91
      :ARG1 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 b
            :ARG2 (s / space
                  :ARG1-of (a / above-01
                        :ARG2 o
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (w / white-square))
                        :quant (d / distance-quantity :quant 2
                              :unit (s2 / square)))
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s3 / side
                              :ARG1-of (l / left-24
                                    :ARG2 (t / thing
                                          :mod (p3 / plus))
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y)))
                        :ARG3 c2)))
      :ARG2 (p2 / place-01 :mode imperative
            :ARG0 y
            :ARG1 (b / block
                  :color (b2 / blue))
            :ARG2 (s5 / space
                  :ARG1-of (n / next-to-02
                        :ARG2 (o / one
                              :color (o2 / orange))
                        :ARG3 c2
                        :ARG1-of (d2 / direct-02)))))

# ::id minecraft-4-6-christmas-tree-B40_1255.106 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_106.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.107 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_107.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.108 ::date 2019-03-13T23:50:17
# ::snt <Architect> I don't know if that helps either lol
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_108.txt
(k / know-01 :polarity -
      :ARG0 (i / i)
      :ARG1 (t / truth-value
            :polarity-of (h / help-01
                  :ARG0 (t2 / that)
                  :mod (e / either)))
      :mod (l / laugh-01 :mode expressive
            :ARG0 i
            :manner (l2 / loud)))

# ::id minecraft-4-6-christmas-tree-B40_1255.109 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_109.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.110 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_110.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.111 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_111.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.112 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_112.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-6-christmas-tree-B40_1255.113 ::date 2019-03-15T07:59:35
# ::snt <Builder> like this?
# ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_113.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.114 ::date 2019-03-15T08:00:41
# ::snt <Builder> not sure if that's right
# ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_114.txt
(s / sure-02 :polarity -
      :ARG1 (t / truth-value
            :polarity-of (r / right-06
                  :ARG2 (t2 / that))))

# ::id minecraft-4-6-christmas-tree-B40_1255.115 ::date 2019-03-15T08:01:24
# ::snt <Architect> It has to be down next to the base structure
# ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_115.txt
(o / obligate-01
      :ARG2 (b / be-located-at-91
            :ARG1 (i2 / it)
            :ARG2 (s / space
                  :ARG1-of (d / down-03
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :ARG1-of (n / next-to-02
                        :ARG2 (s2 / structure
                              :ARG1-of (b2 / base-03
                                    :ARG3 c))
                        :ARG3 c))))

# ::id minecraft-4-6-christmas-tree-B40_1255.116 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:0 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_116.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.117 ::date 2019-03-15T08:04:08
# ::snt <Architect> like on the ground
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_117.txt
(m / mean-01
      :ARG2 (o / on-top-03
            :ARG2 (g / ground)
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space))))

# ::id minecraft-4-6-christmas-tree-B40_1255.118 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_118.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.119 ::date 2019-03-15T08:05:28
# ::snt <Builder> here?
# ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_119.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.120 ::date 2019-03-15T08:05:45
# ::snt <Architect> Yes that's right, but it's on the wrong side sorry. We want it on the side opposite the random purple block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_120.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (c / contrast-01
                  :ARG1 (c2 / confirm-01
                        :ARG1 (r / right-06
                              :ARG2 (t / that)))
                  :ARG2 (b / be-located-at-91
                        :ARG1 (i2 / it)
                        :ARG2 (s / side
                              :ARG2-of (w / wrong-04))))
            :op2 (s2 / sorry-01))
      :snt2 (w2 / want-01
            :ARG0 (w3 / we)
            :ARG1 (b2 / be-located-at-91
                  :ARG1 (i3 / it)
                  :ARG2 (s3 / side
                        :ARG1-of (o / opposite-03
                              :ARG2 (b3 / block
                                    :mod (r2 / random)
                                    :color (p / purple)))))))

# ::id minecraft-4-6-christmas-tree-B40_1255.121 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:-2 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_121.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.122 ::date 2019-03-15T14:54:29
# ::snt <Builder> so this side...
# ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_122.txt
(i2 / infer-01
      :ARG1 (s / side
            :mod (t / this)))

# ::id minecraft-4-6-christmas-tree-B40_1255.123 ::date 2019-03-15T14:55:08
# ::snt <Architect> yes
# ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_123.txt
(c / confirm-01)

# ::id minecraft-4-6-christmas-tree-B40_1255.124 ::date 2019-03-15T14:55:16
# ::snt <Builder> now two squares above which block exactly?
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_124.txt
(a / above-01
      :ARG2 (b / block
            :mod (e / exact)
            :mod (a2 / amr-unknown))
      :quant (d / distance-quantity :quant 2
            :unit (s / square))
      :time (n / now))

# ::id minecraft-4-6-christmas-tree-B40_1255.125 ::date 2019-03-15T15:07:15
# ::snt <Architect> So maybe it's easier if I tell you to place it somewhere first and then move it. Place it on the ground next to the orange block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_125.txt
(m / multi-sentence
      :snt1 (p / possible-01
            :ARG1 (e / easy-05
                  :ARG1 (t / tell-01
                        :ARG0 (i / i)
                        :ARG1 (a / and
                              :op1 (p2 / place-01 :mode imperative
                                    :ARG0 y
                                    :ARG1 (i2 / it)
                                    :ARG2 (s / somewhere)
                                    :ord (o3 / ordinal-entity :value 1))
                              :op2 (m3 / move-01 :mode imperative
                                    :ARG0 y
                                    :ARG1 i2
                                    :time (t2 / then)))
                        :ARG2 (y / you))
                  :ARG2-of (h / have-degree-91
                        :ARG3 (m2 / more))))
      :snt2 (p3 / place-01 :mode imperative
            :ARG0 (y2 / you)
            :ARG1 (i3 / it)
            :ARG2 (s2 / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (g / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space)))
                  :ARG1-of (n / next-to-02
                        :ARG2 (b / block
                              :color (o2 / orange))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y2)))))

# ::id minecraft-4-6-christmas-tree-B40_1255.126 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_126.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.127 ::date 2019-03-16T10:23:48
# ::snt <Architect> Yes now move it to the left by two squares
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_127.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (m / move-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (i2 / it)
            :ARG2 (s / space
                  :ARG1-of (l / left-20
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)
                        :quant (d / distance-quantity :quant 2
                              :unit (s2 / square))))
            :time (n / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.128 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_128.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.129 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_129.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.130 ::date 2019-03-16T10:24:57
# ::snt <Builder> here?
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_130.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-christmas-tree-B40_1255.131 ::date 2019-03-16T10:25:21
# ::snt <Architect> yes, great! now place another blue block on top of it
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_131.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (h / have-mod-91
                  :ARG2 (g / great)))
      :snt2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :mod (a / another)
                  :color (b2 / blue))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (i2 / it)
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)))

# ::id minecraft-4-6-christmas-tree-B40_1255.132 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_132.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.133 ::date 2019-03-16T10:26:44
# ::snt <Builder> phew :)
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_133.txt
(p / phew :mode expressive
      :mod (e / emoticon :value ":)"))

# ::id minecraft-4-6-christmas-tree-B40_1255.134 ::date 2019-03-16T10:27:35
# ::snt <Architect> Now remove the bottom blue one
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_134.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (o / one
            :ARG1-of (b2 / bottom-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :color (b / blue))
      :time (n / now))

# ::id minecraft-4-6-christmas-tree-B40_1255.135 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_135.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-6-christmas-tree-B40_1255.136 ::date 2019-03-16T10:28:32
# ::snt <Architect> and we're done! phew
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_136.txt
(m / multi-sentence
      :snt1 (a / and
            :op2 (b / be-done-08
                  :ARG0 (w / we)))
      :snt2 (p / phew :mode expressive))

# ::id minecraft-4-6-christmas-tree-B40_1255.137 ::date 2019-03-16T10:29:12
# ::snt <Builder> haha
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_137.txt
(h / haha :mode expressive)

# ::id minecraft-4-6-christmas-tree-B40_1255.138 ::date 2019-03-16T10:29:21
# ::snt <Builder> cool
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_138.txt
(c / cool-04)