# workset Minecraft-4-6-storm-cloud-B31-A41 (generated on Thu Aug 29, 2019 at 09:33:03 for user jbonn)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-storm-cloud-B31_1249.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / storm-cloud)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-6-storm-cloud-B31_1249.1 ::date 2019-03-03T22:46:46
# ::snt <Builder> Mission has started.
# ::save-date Wed Aug 28, 2019 ::user jbonn ::file col_1249_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-storm-cloud-B31_1249.2 ::date 2019-08-28T17:27:59
# ::snt <Architect> Okay, now two yellow blocks on the ground, four blocks away from an edge
# ::save-date Wed Aug 28, 2019 ::user jbonn ::file col_1249_2.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b / be-destined-for-91
            :ARG1 (b2 / block :quant 2
                  :color (y / yellow))
            :ARG2 (s / space :pl +
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (g / ground)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / build-space)))
                  :ARG1-of (a2 / away-01
                        :ARG2 (e / edge)
                        :quant (d / distance-quantity :quant 4
                              :unit (b3 / block))))
            :time (n / now)))

# ::id minecraft-4-6-storm-cloud-B31_1249.3 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.4 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.5 ::date 2019-08-28T17:29:58
# ::snt <Architect> Okay, now a row of two blocks on top, but one is hanging off the edge (on the left side as you're looking at it)
# ::save-date Wed Aug 28, 2019 ::user jbonn ::file col_1249_5.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b / be-destined-for-91
            :ARG1 (r / row
                  :consist-of (b2 / block :quant 2))
            :ARG2 (s / space :pl +
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (s2 / side
                              :ARG1-of (l / left-24
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y)
                                    :time (l2 / look-01
                                          :ARG0 (y / you)
                                          :ARG1 (i3 / it))))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)
            :concession (o3 / overhang-09
                  :ARG1 (t / thing :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 b2))
                  :ARG3 (e / edge))))

# ::id minecraft-4-6-storm-cloud-B31_1249.6 ::date 2019-08-28T17:35:25
# ::snt <Builder> What color?
# ::save-date Wed Aug 28, 2019 ::user jbonn ::file col_1249_6.txt
(h / have-color-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-6-storm-cloud-B31_1249.7 ::date 2019-08-28T17:55:33
# ::snt <Architect> Also yellow
# ::save-date Wed Aug 28, 2019 ::user jbonn ::file col_1249_7.txt
(h / have-color-91
      :ARG2 (y / yellow)
      :mod (a / also))

# ::id minecraft-4-6-storm-cloud-B31_1249.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.10 ::date 2019-08-28T17:56:07
# ::snt <Architect> Perfect. Now a row of three yellow blocks on top of that row, with one hanging off the edge
# ::save-date Wed Aug 28, 2019 ::user jbonn ::file col_1249_10.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (b / be-destined-for-91
            :ARG1 (r / row
                  :consist-of (b2 / block :quant 3
                        :color (y / yellow)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (r2 / row
                              :mod (t / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :time (n / now)
            :manner (o2 / overhang-09
                  :ARG1 (o3 / one
                        :ARG1-of (i2 / include-91
                              :ARG2 b2))
                  :ARG2 r2
                  :ARG3 (e / edge
                        :part-of r2))))

# ::id minecraft-4-6-storm-cloud-B31_1249.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.12 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.13 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.14 ::date 2019-08-28T17:58:46
# ::snt <Architect> Great. Now a row of two yellow blocks, on the left side of that row, none hanging off.
# ::save-date Thu Aug 29, 2019 ::user jbonn ::file col_1249_14.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (a / and
            :op1 (b / be-destined-for-91
                  :ARG1 (r / row
                        :consist-of (b2 / block :quant 2
                              :color (y / yellow)))
                  :ARG2 (s / space :pl +
                        :ARG1-of (o2 / on-top-03
                              :ARG2 (s2 / side
                                    :ARG1-of (l / left-24
                                          :ARG2 (r2 / row
                                                :mod (t / that))
                                          :ARG3 (c / cartesian-framework-91
                                                :ARG1 (b3 / builder))))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b4 / build-space))))
                  :time (n / now)
                  :manner (o / overhang-09
                        :ARG1 (t2 / thing
                              :quant (n3 / none)
                              :ARG1-of (i2 / include-91
                                    :ARG2 b2))
                        :ARG2 s2))))

# ::id minecraft-4-6-storm-cloud-B31_1249.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:4 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.17 ::date 2019-08-29T09:19:57
# ::snt <Architect> Now a row of four purple blocks on top of that, centered on the two yellow blocks.
# ::save-date Thu Aug 29, 2019 ::user jbonn ::file col_1249_17.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :consist-of (b2 / block :quant 4
                  :color (p / purple))
            :ARG1-of (c / center-01
                  :ARG2 (b3 / block :quant 2
                        :color (y / yellow))))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing
                        :mod (t2 / that))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-storm-cloud-B31_1249.18 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.19 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.20 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.22 ::date 2019-08-29T09:23:17
# ::snt <Architect> Now a row of six purple on top, also centered
# ::save-date Thu Aug 29, 2019 ::user jbonn ::file col_1249_22.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :consist-of (t / thing :quant 6
                  :color (p / purple))
            :ARG1-of (c / center-01
                  :mod (a2 / also)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-storm-cloud-B31_1249.23 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.24 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:4 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 6 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.25 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.26 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.29 ::date 2019-08-29T09:25:17
# ::snt <Architect> Now a row of four centered purple blocks on top of that, and then a row of two centered purple blocks
# ::save-date Thu Aug 29, 2019 ::user jbonn ::file col_1249_29.txt
(a / and
      :op1 (b / be-destined-for-91
            :ARG1 (r / row
                  :consist-of (b2 / block :quant 4
                        :color (p / purple))
                  :ARG1-of (c / center-01)
                  :ARG3-of (s2 / spatial-sequence-91
                        :ARG1 o))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t / thing
                              :mod (t2 / that)
                              :ARG2-of s2)
                        :ARG3 (c3 / cartesian-framework-91
                              :ARG1 (b5 / build-space))))
            :time (n / now))
      :op2 (b3 / be-destined-for-91
            :ARG1 (r2 / row
                  :consist-of (b4 / block :quant 2
                        :color (p2 / purple))
                  :ARG1-of (c2 / center-01)
                  :ARG4-of s2)
            :time (t3 / then)))

# ::id minecraft-4-6-storm-cloud-B31_1249.30 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:7 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 7 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.31 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:7 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.32 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:8 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 8 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:7 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:8 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.35 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:7 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1249_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 1)))

# ::id minecraft-4-6-storm-cloud-B31_1249.36 ::date 2019-08-29T09:28:00
# ::snt <Architect> Perfect! We're done
# ::save-date Thu Aug 29, 2019 ::user jbonn ::file col_1249_36.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (b / be-done-08
            :ARG0 (w / we)))