# workset Minecraft-4-6-bloody-sword-B24-A25 (generated on Mon Oct 7, 2019 at 20:09:20 for user kristinwb)

#frameworks
# ::id minecraft-4-6-bloody-sword-b24_1237.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (b3 / bloody-sword)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic-2D-image)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))
                  
# ::id minecraft-4-6-bloody-sword-b24_1237.1 ::date 2019-02-19T17:11:50
# ::snt <Builder> Mission has started.
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1237_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-bloody-sword-b24_1237.2 ::date 2019-02-19T17:12:33
# ::snt <Architect> ok, this is a 3D figure
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1237_2.txt
(t / this
      :configuration (f / figure
            :ARG1-of (d / dimensional-03)))

# ::id minecraft-4-6-bloody-sword-b24_1237.3 ::date 2019-02-19T17:15:36
# ::snt <Architect> 5 blocks long, 3 blocks wide
# ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1237_3.txt
(a / and
      :op1 (l / long-03
            :ARG2 (d / distance-quantity :quant 5
                  :unit (b / block)))
      :op2 (w / wide-02
            :ARG3 (d2 / distance-quantity :quant 3
                  :unit (b2 / block))
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b3 / build-space))))

# ::id minecraft-4-6-bloody-sword-b24_1237.4 ::date 2019-02-19T17:17:33
# ::snt <Architect> instead of row by row, i'll go plane by plane
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1237_4.txt
(g / go-02
      :ARG0 (i / i)
      :manner (s2 / spatial-sequence-91
            :ARG2 (p2 / plane)
            :ARG3 (p3 / plane)
            :ARG1-of (i2 / instead-of-91
                  :ARG2 (s / spatial-sequence-91
                        :ARG2 (r2 / row)
                        :ARG3 (r3 / row)))))

# ::id minecraft-4-6-bloody-sword-b24_1237.5 ::date 2019-02-19T17:17:44
# ::snt <Architect> first make a 3x3 cross out of red blocks
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_5.txt
(m / make-01 :mode imperative :li 1
      :ARG0 (y / you)
      :ARG1 (c / cross
            :size (d / dimension-entity :value 3)
            :size (d2 / dimension-entity :value 3))
      :ARG2 (b / block
            :color (r2 / red)))

# ::id minecraft-4-6-bloody-sword-b24_1237.6 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.7 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-6-bloody-sword-b24_1237.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-6-bloody-sword-b24_1237.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-bloody-sword-b24_1237.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-6-bloody-sword-b24_1237.11 ::date 2019-02-19T17:20:59
# ::snt <Architect> then one block apart from the left most part of the cross, put an orange block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_11.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (o / orange))
      :ARG2 (s / space
            :ARG1-of (a / apart-01
                  :ARG2 (p2 / part
                        :ARG1-of (h / have-degree-91
                              :ARG2 (l / left-24
                                    :ARG1 p2
                                    :ARG2 (c / cross)
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y))
                              :ARG3 (m / most)))
                  :ARG3 (d / distance-quantity :quant 1
                        :unit (b2 / block))))
      :time (t / then))

# ::id minecraft-4-6-bloody-sword-b24_1237.12 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:0 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-6-bloody-sword-b24_1237.13 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-bloody-sword-b24_1237.14 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:-1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-6-bloody-sword-b24_1237.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-bloody-sword-b24_1237.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.17 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.18 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.19 ::date 2019-02-19T17:24:24
# ::snt <Architect> and then one more block apart to the left put a purple block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_19.txt
(a / and
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (p2 / purple))
            :ARG2 (s / space
                  :ARG1-of (a2 / apart-01
                        :ARG3 (d / distance-quantity
                              :unit (b2 / block)
                              :ARG1-of (h / have-quant-91
                                    :ARG2 1
                                    :ARG3 (m / more))))
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 y)))
            :time (t / then)))

# ::id minecraft-4-6-bloody-sword-b24_1237.20 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:4 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.21 ::date 2019-02-20T18:12:18
# ::snt <Architect> sorry, should be one space apart to the left
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_21.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (r / recommend-01
            :ARG1 (s2 / space
                  :ARG1-of (a2 / apart-01
                        :ARG3 (d / distance-quantity :quant 1
                              :unit (s3 / space)))
                  :ARG1-of (l / left-20
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / builder)))
                  :ARG1-of (i2 / instead-of-91))))

# ::id minecraft-4-6-bloody-sword-b24_1237.22 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:4 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.23 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:5 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 1 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.24 ::date 2019-02-20T18:26:09
# ::snt <Architect> perfect, plane 1 done
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_24.txt
(a / and
      :op1 (p / perfect-02)
      :op2 (b / be-done-08
            :ARG1 (p2 / plane
                  :ord (o / ordinal-entity :value 1))))

# ::id minecraft-4-6-bloody-sword-b24_1237.25 ::date 2019-02-20T18:29:54
# ::snt <Architect> plane 2, one yellow block on top of the orange block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_25.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 1
            :color (y / yellow))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (b3 / block
                        :color (o2 / orange))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b4 / build-space)))
            :location (p / plane
                  :ord (o3 / ordinal-entity :value 2)
                  :ARG1-of (c / concern-02))))

# ::id minecraft-4-6-bloody-sword-b24_1237.26 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:3 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.27 ::date 2019-02-20T18:34:05
# ::snt <Architect> red block to the right of it
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_27.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (r2 / right-04
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / builder)))))

# ::id minecraft-4-6-bloody-sword-b24_1237.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.29 ::date 2019-02-20T18:35:14
# ::snt <Architect> orange to the left of it
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_29.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :color (o / orange))
      :ARG2 (s / space
            :ARG1-of (l / left-20
                  :ARG2 (i2 / it)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / builder)))))

# ::id minecraft-4-6-bloody-sword-b24_1237.30 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:4 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.31 ::date 2019-02-20T18:36:13
# ::snt <Architect> plane 2 done
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1237_31.txt
(b / be-done-08
      :ARG1 (p / plane
            :ord (o / ordinal-entity :value 2)))

# ::id minecraft-4-6-bloody-sword-b24_1237.32 ::date 2019-02-20T18:36:27
# ::snt <Architect> then put a row of 3 yellow blocks centered ontop of the yellow block
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1237_32.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (b / block :quant 3
                  :color (y2 / yellow)))
      :ARG2 (s / space :pl +
            :ARG1-of (c / center-01
                  :ARG2 (b2 / block
                        :color (y3 / yellow)))
            :ARG1-of (o / on-top-03
                  :ARG2 b2
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :location (t2 / thing
                  :ARG4-of (s2 / spatial-sequence-91)))
      :time (t / then))

# ::id minecraft-4-6-bloody-sword-b24_1237.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:4 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.35 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:3 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.36 ::date 2019-02-20T18:44:45
# ::snt <Architect> put an orange block on the left of that row, and a red block on the right of it
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_36.txt
(a / and
      :op1 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (o / orange))
            :ARG2 (s / space
                  :ARG1-of (o2 / on-06
                        :ARG2 (t / thing
                              :ARG1-of (l / left-24
                                    :ARG2 (r / row
                                          :mod (t2 / that))
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 y))))))
      :op2 (p2 / put-01 :mode imperative
            :ARG0 y
            :ARG1 (b2 / block
                  :color (r2 / red))
            :ARG2 (s2 / space
                  :ARG1-of (o3 / on-06
                        :ARG2 (t3 / thing
                              :ARG1-of (r3 / right-10
                                    :ARG2 r
                                    :ARG3 c))))))

# ::id minecraft-4-6-bloody-sword-b24_1237.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:5 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 5 :y 3 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.38 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.39 ::date 2019-02-20T18:48:14
# ::snt <Architect> plane 3 done
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_39.txt
(b / be-done-08
      :ARG1 (p / plane
            :ord (o / ordinal-entity :value 3)))

# ::id minecraft-4-6-bloody-sword-b24_1237.40 ::date 2019-02-20T18:48:27
# ::snt <Architect> next, put a row of 3 yellow blocks from left to right starting ontop of the center yellow block
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1237_40.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (b / block :quant 3
                  :color (y2 / yellow)))
      :ARG2 (s / space :pl +
            :ARG1-of (s2 / start-01
                  :location (s3 / space
                        :ARG1-of (o / on-top-03
                              :ARG2 (b2 / block
                                    :ARG1-of (c / center-03)
                                    :color (y3 / yellow))
                              :ARG3 (c3 / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))
                        :ARG1-of (l / left-24
                              :ARG2 s
                              :ARG3 c2)))
            :direction (t / trajectory
                  :ARG4-of (r2 / right-04
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))
            :location (t2 / thing
                  :ARG5-of (s4 / spatial-sequence-91)))
      :time (n / next))

# ::id minecraft-4-6-bloody-sword-b24_1237.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:3 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.44 ::date 2019-02-20T19:03:34
# ::snt <Architect> yup, and then a red block hanging off the right side
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_44.txt
(a / and
      :op1 (c / confirm-01)
      :op2 (b2 / be-destined-for-91
            :ARG1 (b / block
                  :color (r / red))
            :ARG2 (s2 / space
                  :ARG0-of (o / overhang-09
                        :ARG1 (s / side
                              :ARG1-of (r2 / right-10
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 (b3 / builder))))))
            :time (t / then)))

# ::id minecraft-4-6-bloody-sword-b24_1237.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.46 ::date 2019-02-20T19:05:43
# ::snt <Architect> plane 4 done
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_46.txt
(b / be-done-08
      :ARG1 (p / plane
            :ord (o / ordinal-entity :value 4)))

# ::id minecraft-4-6-bloody-sword-b24_1237.47 ::date 2019-02-20T19:05:56
# ::snt <Architect> then, put 3 more yellow blocks from left to right on top of the center yellow block on the previous plane
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1237_47.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (y2 / yellow)
            :ARG1-of (h / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :direction (t2 / trajectory
                  :ARG4-of (r / right-04
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))
            :source (s2 / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (b2 / block
                              :ARG2-of (c / center-03)
                              :location (p2 / plane
                                    :mod (p3 / previous))
                              :color (y3 / yellow))
                        :ARG3 (c3 / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :ARG1-of (l / left-24
                        :ARG2 s
                        :ARG3 c2))
            :location (t3 / thing
                  :ARG6-of (s3 / spatial-sequence-91
                        :ARG5 p3)))
      :time (t / then))

# ::id minecraft-4-6-bloody-sword-b24_1237.48 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.49 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.50 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.51 ::date 2019-02-20T19:06:48
# ::snt <Architect> plane 5 done
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_51.txt
(b / be-done-08
      :ARG1 (p / plane
            :ord (o / ordinal-entity :value 5)))

# ::id minecraft-4-6-bloody-sword-b24_1237.52 ::date 2019-02-20T19:07:01
# ::snt <Architect> then put 2 yellow blocks on the rightmost yellow blocks on the previous plane
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1237_52.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (y2 / yellow))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b2 / block :pl +
                        :ARG1-of (h / have-degree-91
                              :ARG2 (r / right-10
                                    :ARG1 b2
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y))
                              :ARG3 (m / most))
                        :location (p2 / plane
                              :mod (p3 / previous))
                        :color (y3 / yellow))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :location (t2 / thing
                  :ARG7-of (s2 / spatial-sequence-91
                        :ARG6 p2)))
      :time (t / then))

# ::id minecraft-4-6-bloody-sword-b24_1237.53 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.54 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1237_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-6-bloody-sword-b24_1237.55 ::date 2019-02-20T19:14:30
# ::snt <Architect> aight we're done
# ::save-date Wed Feb 20, 2019 ::user kristinwb ::file col_1237_55.txt
(b / be-done-08
      :ARG0 (w / we)
      :mod (a / all-right))