# workset Minecraft-4-6-girl-with-frock (generated on Mon Oct 7, 2019 at 20:12:41 for user kristinwb)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-girl-with-frock_1241.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (g2 / girl)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 x
            :ARG1 z6))

# ::id minecraft-4-6-girl-with-frock_1241.1 ::date 2019-02-25T14:37:49
# ::snt <Builder> Mission has started.
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-girl-with-frock_1241.2 ::date 2019-02-25T14:39:07
# ::snt <Architect> kk, this one is a lil crazy
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_2.txt
(c / crazy-03
      :ARG1 (o / one
            :mod (t / this))
      :degree (l / little))

# ::id minecraft-4-6-girl-with-frock_1241.3 ::date 2019-02-25T14:40:20
# ::snt <Builder> aright
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_3.txt
(a / all-right)

# ::id minecraft-4-6-girl-with-frock_1241.4 ::date 2019-02-25T14:40:28
# ::snt <Architect> you need 7 blocks worth of space
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_4.txt
(n / need-01
      :ARG0 (y / you)
      :ARG1 (s / space
            :ARG1-of (w / worth-01
                  :ARG2 (d / distance-quantity :quant 7
                        :unit (b / block)))))

# ::id minecraft-4-6-girl-with-frock_1241.5 ::date 2019-02-25T14:44:05
# ::snt <Architect> since thata's how big it is at its widest point
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_5.txt
(c / cause-01
      :ARG0 (t / that
            :ARG3-of (h / have-degree-91)
            :ARG3-of (b / big-01
                  :ARG1 (i2 / it)
                  :ARG5 (p / point
                        :ARG1-of (h2 / have-degree-91
                              :ARG2 (w / wide-02
                                    :ARG1 p
                                    :ARG5 (c2 / cartesian-framework-91
                                          :ARG1 (b2 / build-space)))
                              :ARG3 (m / most))
                        :part-of i2))))

# ::id minecraft-4-6-girl-with-frock_1241.6 ::date 2019-02-25T16:12:11
# ::snt <Architect> but start by putting two red blocks 1 block apart
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_6.txt
(c / contrast-01
      :ARG2 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (p / put-01
                  :ARG0 y
                  :ARG1 (b / block :quant 2
                        :color (r2 / red))
                  :ARG2 (a / and
                        :op1 (s2 / space
                              :ARG1-of (a2 / apart-01
                                    :ARG2 s3
                                    :quant (d / distance-quantity :quant 1
                                          :unit (b2 / block))))
                        :op2 (s3 / space)))))

# ::id minecraft-4-6-girl-with-frock_1241.7 ::date 2019-02-25T16:31:05
# ::snt <Builder> k
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_7.txt
(o / okay-04)

# ::id minecraft-4-6-girl-with-frock_1241.8 ::date 2019-02-25T16:31:14
# ::snt <Builder> what corner of the structure are we starting on
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_8.txt
(s / start-01
      :ARG0 (w / we)
      :location (a / amr-unknown
            :ARG1-of (c / corner-02
                  :ARG2 (s2 / structure))))

# ::id minecraft-4-6-girl-with-frock_1241.9 ::date 2019-02-25T16:34:36
# ::snt <Architect> the middle
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_9.txt
(t / thing
      :ARG1-of (m / middle-01))

# ::id minecraft-4-6-girl-with-frock_1241.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-6-girl-with-frock_1241.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-6-girl-with-frock_1241.12 ::date 2019-02-25T16:35:08
# ::snt <Architect> it's symmetric from the center
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1241_12.txt
(s / symmetric-01
      :ARG1 (i2 / it)
      :ARG4 (t / thing
            :ARG1-of (c / center-03)))

# ::id minecraft-4-6-girl-with-frock_1241.13 ::date 2019-02-25T16:38:11
# ::snt <Architect> then put a row of 7 green blocks down, 3 on top of the blocks you put down, and then 2 hanging off both sides
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_13.txt
(p / put-down-17 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (b / block :quant 7
                  :color (g / green)))
      :ARG2 (a / and
            :op1 (s / space :quant 3
                  :ARG1-of (o / on-top-03
                        :ARG2 (b2 / block :pl +
                              :ARG1-of (p2 / put-down-17
                                    :ARG0 y))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / build-space))))
            :op2 (s2 / space
                  :ARG0-of (o2 / overhang-09
                        :ARG1 (s3 / side :pl +
                              :mod (b3 / both))
                        :frequency (r2 / rate-entity-91
                              :ARG1 (s5 / space :quant 2
                                    :ARG1-of (i3 / include-91
                                          :ARG2 s2))
                              :ARG2 (s4 / side :quant 1
                                    :ARG1-of (i2 / include-91
                                          :ARG2 s3))))
                  :time (t2 / then)))
      :time (t / then))

# ::id minecraft-4-6-girl-with-frock_1241.14 ::date 2019-02-25T16:46:32
# ::snt <Architect> just as a single line of green blocks
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_14.txt
(h / have-configuration-91
      :ARG1 (b / block :pl +
            :color (g / green))
      :ARG2 (l / line
            :ARG1-of (s / single-02))
      :mod (j / just))

# ::id minecraft-4-6-girl-with-frock_1241.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-6-girl-with-frock_1241.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.17 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-6-girl-with-frock_1241.18 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-4-6-girl-with-frock_1241.19 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-4-6-girl-with-frock_1241.20 ::date 2019-02-25T16:51:21
# ::snt <Architect> yea like that
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_20.txt
(c / confirm-01
      :ARG1 (r / resemble-01
            :ARG2 (t / that)))

# ::id minecraft-4-6-girl-with-frock_1241.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-6-girl-with-frock_1241.22 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-6-girl-with-frock_1241.23 ::date 2019-02-25T16:51:49
# ::snt <Architect> from here on out all the stuff you need to do is centered from the middle
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_23.txt
(c / center-01
      :ARG1 (s / stuff
            :mod (a / all)
            :ARG1-of (d / do-02
                  :ARG0 y
                  :ARG2-of (o / obligate-01
                        :ARG1 (y / you))))
      :ARG2 (t / thing
            :ARG1-of (m / middle-01))
      :time (f / from
            :op1 (h / here)))

# ::id minecraft-4-6-girl-with-frock_1241.24 ::date 2019-02-25T16:54:29
# ::snt <Architect> put down 5 green blocks on top of these 7
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_24.txt
(p / put-down-17 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 5
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :quant 7
                        :mod (t2 / this))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-6-girl-with-frock_1241.25 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-6-girl-with-frock_1241.26 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-girl-with-frock_1241.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-6-girl-with-frock_1241.29 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-6-girl-with-frock_1241.30 ::date 2019-02-25T16:55:24
# ::snt <Architect> then 3 blocks on top of these 5
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_30.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 3)
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing :quant 5
                        :mod (t3 / this))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (t / then))

# ::id minecraft-4-6-girl-with-frock_1241.31 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-6-girl-with-frock_1241.32 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 1)))

# ::id minecraft-4-6-girl-with-frock_1241.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a green block at X:-1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.35 ::date 2019-02-25T16:57:28
# ::snt <Architect> then 3 YELLOW blocks on top of these 3
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_35.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 3
            :color (y / yellow))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing :quant 3
                        :mod (t3 / this))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (t / then))

# ::id minecraft-4-6-girl-with-frock_1241.36 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a green block at X:-1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -1)))

# ::id minecraft-4-6-girl-with-frock_1241.38 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.39 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 1)))

# ::id minecraft-4-6-girl-with-frock_1241.40 ::date 2019-02-25T16:59:01
# ::snt <Architect> then 3 more yellow blocks on top
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_40.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :color (y / yellow)
            :ARG1-of (h / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (t / then))

# ::id minecraft-4-6-girl-with-frock_1241.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-6-girl-with-frock_1241.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 1)))

# ::id minecraft-4-6-girl-with-frock_1241.44 ::date 2019-02-25T16:59:56
# ::snt <Architect> then 5 yellow blocks
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_44.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 5
            :color (y / yellow))
      :ARG2 (s / space :pl +
            :ARG8-of (s2 / spatial-sequence-91))
      :time (t / then))

# ::id minecraft-4-6-girl-with-frock_1241.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -1)))

# ::id minecraft-4-6-girl-with-frock_1241.46 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 1)))

# ::id minecraft-4-6-girl-with-frock_1241.47 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-6-girl-with-frock_1241.48 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -2)))

# ::id minecraft-4-6-girl-with-frock_1241.49 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 2)))

# ::id minecraft-4-6-girl-with-frock_1241.50 ::date 2019-02-25T17:00:39
# ::snt <Architect> then one red block, and we're done
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_50.txt
(a / and
      :op1 (b / be-destined-for-91
            :ARG1 (b2 / block :quant 1
                  :color (r / red))
            :ARG2 (s / space
                  :ARG9-of (s2 / spatial-sequence-91))
            :time (t / then))
      :op2 (b3 / be-done-08
            :ARG0 (w / we)))

# ::id minecraft-4-6-girl-with-frock_1241.51 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:8 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 8 :z 0)))