# workset Minecraft-4-6-storm-cloud-B1-A44 (generated on Mon Oct 7, 2019 at 06:38:30 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-storm-cloud-B1_1235.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (s / storm-cloud)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-6-storm-cloud-B1_1235.1 ::date 2019-08-06T14:11:20
# ::snt <Builder> Mission has started.
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-storm-cloud-B1_1235.2 ::date 2019-08-06T14:16:10
# ::snt <Builder> hello
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_2.txt
(h / hello)

# ::id minecraft-4-6-storm-cloud-B1_1235.3 ::date 2019-08-06T14:18:30
# ::snt <Architect> hello
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_3.txt
(h / hello)

# ::id minecraft-4-6-storm-cloud-B1_1235.4 ::date 2019-08-06T14:18:39
# ::snt <Architect> begin by placing 2 yellow blocks flat on the ground. place them near the center
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_4.txt
(m / multi-sentence
      :snt1 (b / begin-01 :mode imperative
            :ARG0 (y / you)
            :ARG2 (p / place-01
                  :ARG0 y
                  :ARG1 (b2 / block :quant 2
                        :color (y3 / yellow))
                  :ARG2 (s / space :pl +
                        :ARG1-of (o / on-top-03
                              :ARG2 (g / ground)
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b3 / build-space))))
                  :manner (f / flat-06
                        :ARG1 b2
                        :ARG2 g)))
      :snt2 (p2 / place-01 :mode imperative
            :ARG0 y
            :ARG1 (t2 / they)
            :ARG2 (s2 / space :pl +
                  :ARG1-of (n / near-02
                        :ARG2 (t / thing
                              :ARG1-of (c / center-03))))))

# ::id minecraft-4-6-storm-cloud-B1_1235.5 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.6 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.7 ::date 2019-08-06T14:43:24
# ::snt <Builder> is this ok?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_7.txt
(o / okay-04
      :ARG1 (t / this)
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-storm-cloud-B1_1235.8 ::date 2019-08-06T14:44:48
# ::snt <Architect> yes
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_8.txt
(c / confirm-01)

# ::id minecraft-4-6-storm-cloud-B1_1235.9 ::date 2019-08-06T14:45:02
# ::snt <Architect> now place 2 more blocks vertically on top of the yellow block on the right
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_9.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b2 / block
                        :ARG1-of (r / right-10
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y))
                        :color (y3 / yellow))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :manner (v / vertical-01
            :ARG1 (c4 / composite-entity
                  :consist-of b)
            :ARG3 c)
      :time (n / now))

# ::id minecraft-4-6-storm-cloud-B1_1235.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.12 ::date 2019-08-06T15:00:46
# ::snt <Builder> inverse L?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_12.txt
(t / thing
      :ARG1-of (i2 / invert-01)
      :configuration (s / string-entity :value "L")
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.13 ::date 2019-08-06T15:11:10
# ::snt <Architect> yeah it's an inverse L. perfect. Now 2 more blocks to the right of the 2 blocks you just placed
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_13.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (i2 / it
                  :configuration (s / string-entity :value "L"
                        :ARG1-of (i3 / invert-01))))
      :snt2 (p / perfect-02)
      :snt3 (b / be-destined-for-91
            :ARG1 (b2 / block
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m2 / more)))
            :ARG2 (s2 / space :pl +
                  :ARG1-of (r / right-04
                        :ARG2 (b3 / block :quant 2
                              :ARG1-of (p2 / place-01
                                    :ARG0 (y / you)
                                    :time (j / just)))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))
            :time (n / now)))

# ::id minecraft-4-6-storm-cloud-B1_1235.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.16 ::date 2019-08-06T15:15:09
# ::snt <Builder> like this?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_16.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.17 ::date 2019-08-06T15:16:15
# ::snt <Architect> yeah that's fine. place 1 block in the corner
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_17.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (f / fine-04
                  :ARG1 (t / that)))
      :snt2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 1)
            :ARG2 (s / space
                  :ARG1-of (c2 / corner-03))))

# ::id minecraft-4-6-storm-cloud-B1_1235.18 ::date 2019-08-06T15:24:47
# ::snt <Architect> the corner that isn't the L
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_18.txt
(s2 / space
      :ARG1-of (c2 / corner-03 :polarity -
            :ARG2 (t2 / thing
                  :configuration (s / string-entity :value "L"))))

# ::id minecraft-4-6-storm-cloud-B1_1235.19 ::date 2019-08-06T15:32:39
# ::snt <Architect> this structure is completely 2 dimensional
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_19.txt
(d / dimensional-02
      :ARG1 (s / structure
            :mod (t / this))
      :ARG1-of (c / complete-02))

# ::id minecraft-4-6-storm-cloud-B1_1235.20 ::date 2019-08-06T15:35:22
# ::snt <Builder> oh in the intersection..
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_20.txt
(i2 / infer-01
      :ARG2 (s / space
            :ARG2-of (i3 / intersect-01))
      :mod (o / oh :mode expressive))

# ::id minecraft-4-6-storm-cloud-B1_1235.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.22 ::date 2019-08-06T15:44:38
# ::snt <Builder> here?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_22.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.23 ::date 2019-08-06T15:45:54
# ::snt <Architect> place 2 more blocks. 1 above the middle highest yellow, one above the right highest yellow
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_23.txt
(m5 / multi-sentence
      :snt1 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :ARG1-of (h5 / have-quant-91
                        :ARG2 2
                        :ARG3 (m / more))))
      :snt2 (a4 / and
            :op1 (b2 / be-destined-for-91
                  :ARG1 (t3 / thing :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 b))
                  :ARG2 (s / space
                        :ARG1-of (a2 / above-01
                              :ARG2 (t / thing
                                    :ARG1-of (m2 / middle-01)
                                    :ARG1-of (h / have-degree-91
                                          :ARG2 (h2 / high-02
                                                :ARG1 t
                                                :ARG6 c)
                                          :ARG3 (m3 / most))
                                    :color (y4 / yellow))
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b4 / build-space)))))
            :op2 (b3 / be-destined-for-91
                  :ARG1 (t4 / thing :quant 1
                        :ARG1-of (i3 / include-91
                              :ARG2 b))
                  :ARG2 (s2 / space
                        :ARG1-of (a3 / above-01
                              :ARG2 (t2 / thing
                                    :ARG1-of (r / right-10
                                          :ARG3 (c2 / cartesian-framework-91
                                                :ARG1 y))
                                    :ARG1-of (h3 / have-degree-91
                                          :ARG2 (h4 / high-02
                                                :ARG1 t2
                                                :ARG6 c)
                                          :ARG3 (m4 / most))
                                    :color (y2 / yellow))
                              :ARG3 c)))))

# ::id minecraft-4-6-storm-cloud-B1_1235.24 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.25 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.26 ::date 2019-08-06T16:28:08
# ::snt <Builder> like this?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_26.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.27 ::date 2019-08-06T16:28:26
# ::snt <Architect> remove that last block
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_27.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :mod (t / that)
            :ord (o / ordinal-entity :value "-1")))

# ::id minecraft-4-6-storm-cloud-B1_1235.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-6-storm-cloud-B1_1235.29 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a yellow block at X:-2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-6-storm-cloud-B1_1235.30 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a yellow block at X:-2 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_30.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.31 ::date 2019-08-06T16:32:14
# ::snt <Architect> so you see that yellow block that's the highest? place a block to the right of it
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_31.txt
(m / multi-sentence
      :snt1 (s / see-01
            :ARG0 (y / you)
            :ARG1 (b / block
                  :mod (t / that)
                  :ARG1-of (h / have-degree-91
                        :ARG2 (h2 / high-02
                              :ARG1 b
                              :ARG6 (c / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))
                        :ARG3 (m2 / most))
                  :color (y4 / yellow))
            :ARG1-of (r / request-confirmation-91))
      :snt2 (p / place-01 :mode imperative
            :ARG0 (y3 / you)
            :ARG1 (b2 / block)
            :ARG2 (s2 / space
                  :ARG1-of (r2 / right-04
                        :ARG2 b
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))))

# ::id minecraft-4-6-storm-cloud-B1_1235.32 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-3 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.33 ::date 2019-08-06T16:41:39
# ::snt <Architect> we're only building up from this point so don't worry about blocks undernearth
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_33.txt
(c / cause-01
      :ARG0 (b / build-01
            :ARG0 (w / we)
            :direction (t / trajectory
                  :ARG2-of (u / up-03
                        :ARG4 (p / point
                              :mod (t2 / this))
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :mod (o / only))
      :ARG1 (w2 / worry-02 :mode imperative :polarity -
            :ARG0 (y / you)
            :ARG1 (b2 / block :pl +
                  :ARG1-of (u2 / under-01
                        :ARG3 c2))))

# ::id minecraft-4-6-storm-cloud-B1_1235.34 ::date 2019-08-06T16:46:38
# ::snt <Builder> here?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_34.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.35 ::date 2019-08-06T16:46:55
# ::snt <Builder> ok
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_35.txt
(o / okay-04)

# ::id minecraft-4-6-storm-cloud-B1_1235.36 ::date 2019-08-06T16:47:20
# ::snt <Architect> now switch to purple.
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_36.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (t / thing
            :color (p2 / purple))
      :time (n / now))

# ::id minecraft-4-6-storm-cloud-B1_1235.37 ::date 2019-08-06T16:48:43
# ::snt <Architect> looking at the structure, place 4 purple blocks each above the two highest yellow blocks. 8 purple blocks total
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_37.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (p3 / purple))
      :ARG2 (s2 / space :pl +
            :ARG1-of (a2 / above-01
                  :ARG2 (b2 / block :quant 2
                        :ARG1-of (h / have-degree-91
                              :ARG2 (h2 / high-02
                                    :ARG1 b2
                                    :ARG6 (c / cartesian-framework-91
                                          :ARG1 (b5 / build-space)))
                              :ARG3 (m / most))
                        :mod (e / each)
                        :color (y3 / yellow))
                  :ARG3 c))
      :frequency (r / rate-entity-91
            :ARG1 (b3 / block :quant 4
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (b4 / block :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 b2)))
      :ARG2-of (i4 / infer-01
            :ARG1 (t / total-01
                  :ARG1 b
                  :ARG2 8))
      :time (l / look-01
            :ARG0 y
            :ARG1 (s / structure)))

# ::id minecraft-4-6-storm-cloud-B1_1235.38 ::date 2019-08-06T17:10:03
# ::snt <Builder> two towers?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_38.txt
(t / tower :quant 2
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.39 ::date 2019-08-06T17:11:04
# ::snt <Architect> yes
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_39.txt
(c / confirm-01)

# ::id minecraft-4-6-storm-cloud-B1_1235.40 ::date 2019-08-06T17:11:12
# ::snt <Builder> of four blocks?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_40.txt
(c / consist-01
      :ARG2 (b / block :quant 4)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.44 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:8 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 8 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.46 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.47 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 7 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.48 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:8 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 8 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.49 ::date 2019-08-06T17:12:19
# ::snt <Builder> like this?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_49.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.50 ::date 2019-08-06T17:12:49
# ::snt <Architect> place 2 more towers at the same elevation of the purple structure. 3 blocks tall this time instead of 2
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_50.txt
(m / multi-sentence
      :snt1 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / tower
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m2 / more)))
            :ARG2 (s3 / space :pl +
                  :ARG1-of (s / same-01
                        :ARG2 (s2 / structure
                              :color (p3 / purple))
                        :ARG3 (t2 / thing
                              :ARG2-of (e / elevation-02)))))
      :snt2 (t3 / tall-01
            :ARG1 t
            :ARG2 (d / distance-quantity :quant 3
                  :unit (b / block)
                  :ARG1-of (i2 / instead-of-91
                        :ARG2 (d2 / distance-quantity :quant 2
                              :unit (b2 / block))))
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b3 / build-space))
            :time (t4 / time
                  :mod (t5 / this))))

# ::id minecraft-4-6-storm-cloud-B1_1235.51 ::date 2019-08-06T17:25:37
# ::snt <Architect> on the side
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_51.txt
(o / on-06
      :ARG2 (s2 / side))

# ::id minecraft-4-6-storm-cloud-B1_1235.52 ::date 2019-08-06T17:27:44
# ::snt <Builder> which side?
# ::save-date Tue Aug 6, 2019 ::user kristinwb ::file col_1235_52.txt
(s2 / side
      :mod (a2 / amr-unknown))

# ::id minecraft-4-6-storm-cloud-B1_1235.53 ::date 2019-08-06T17:34:02
# ::snt <Architect> the sides of the purple structure
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_53.txt
(s / side :pl +
      :part-of (s2 / structure
            :color (p2 / purple)))

# ::id minecraft-4-6-storm-cloud-B1_1235.54 ::date 2019-08-06T17:34:46
# ::snt <Builder> oh so 4x4?
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_54.txt
(i2 / infer-01
      :ARG1 (c / composite-entity
            :size (d / dimension-entity :value 4)
            :size (d2 / dimension-entity :value 4))
      :mod (o / oh :mode expressive)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.55 ::date 2019-08-06T17:39:14
# ::snt <Architect> yeah so like make a 4 by 4 but without the top left and top right corner blocks
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_55.txt
(c / confirm-01
      :ARG1 (m / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (c4 / composite-entity
                  :size (d / dimension-entity :value 4)
                  :size (d2 / dimension-entity :value 4)
                  :ARG0-of (h / have-03 :polarity -
                        :ARG1 (a / and
                              :op1 (b / block
                                    :ARG1-of (l / left-24
                                          :ARG2 c4
                                          :ARG3 (c5 / cartesian-framework-91
                                                :ARG1 y))
                                    :ARG1-of (c2 / corner-02
                                          :ARG2 c4)
                                    :ARG1-of (t / top-06
                                          :ARG1 c4
                                          :ARG3 (c6 / cartesian-framework-91
                                                :ARG1 (b3 / build-space))))
                              :op2 (b2 / block
                                    :ARG1-of (r / right-10
                                          :ARG2 c4
                                          :ARG3 c5)
                                    :ARG1-of (c3 / corner-02
                                          :ARG2 c4)
                                    :ARG1-of (t2 / top-06
                                          :ARG1 c4
                                          :ARG3 c6)))))))

# ::id minecraft-4-6-storm-cloud-B1_1235.56 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-4 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.57 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-4 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.58 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-4 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 7 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.59 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.60 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.61 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.62 ::date 2019-08-13T12:16:16
# ::snt <Builder> here?
# ::save-date Tue Aug 13, 2019 ::user kristinwb ::file col_1235_62.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.63 ::date 2019-08-13T12:16:48
# ::snt <Architect> yeah it works.
# ::save-date Tue Aug 13, 2019 ::user kristinwb ::file col_1235_63.txt
(c / confirm-01
      :ARG1 (w / work-09
            :ARG1 (i2 / it)))

# ::id minecraft-4-6-storm-cloud-B1_1235.64 ::date 2019-08-13T12:18:09
# ::snt <Architect> 2 more purple blocks left place 1 5 spaces above the left most yellow blocks
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_64.txt
(a / and
      :op1 (l / leave-17
            :ARG1 (b / block
                  :color (p3 / purple)
                  :ARG1-of (h2 / have-quant-91
                        :ARG2 2
                        :ARG3 (m / more))))
      :op2 (p2 / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b2 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (s / space
                  :ARG1-of (a2 / above-01
                        :ARG2 (b3 / block :pl +
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (l2 / left-24
                                          :ARG1 b3
                                          :ARG3 (c2 / cartesian-framework-91
                                                :ARG1 y))
                                    :ARG3 (m2 / most))
                              :color (y3 / yellow))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b4 / build-space))
                        :quant (d / distance-quantity :quant 5
                              :unit (s2 / space))))))

# ::id minecraft-4-6-storm-cloud-B1_1235.65 ::date 2019-08-13T12:41:59
# ::snt <Architect> left-most yellow block*
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_65.txt
(m / mean-01
      :ARG2 (b / block
            :color (y / yellow)
            :ARG1-of (h / have-degree-91
                  :ARG2 (l / left-24
                        :ARG1 b)
                  :ARG3 (m2 / most))))

# ::id minecraft-4-6-storm-cloud-B1_1235.66 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.67 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.68 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.69 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.70 ::date 2019-08-13T12:51:30
# ::snt <Builder> here?
# ::save-date Tue Aug 13, 2019 ::user kristinwb ::file col_1235_70.txt
(b / be-located-at-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-storm-cloud-B1_1235.71 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -1)))

# ::id minecraft-4-6-storm-cloud-B1_1235.72 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -1)))

# ::id minecraft-4-6-storm-cloud-B1_1235.73 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.74 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_74.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.75 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_75.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.76 ::date 2019-08-13T12:51:58
# ::snt <Architect> that last block you placed is perfect
# ::save-date Tue Aug 13, 2019 ::user kristinwb ::file col_1235_76.txt
(p / perfect-02
      :ARG1 (b / block
            :ARG1-of (p2 / place-01
                  :ARG0 (y / you))
            :ord (o / ordinal-entity :value "-1")
            :mod (t / that)))

# ::id minecraft-4-6-storm-cloud-B1_1235.77 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:0 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.78 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.79 ::date 2019-08-13T12:53:44
# ::snt <Builder> ok
# ::save-date Tue Aug 13, 2019 ::user kristinwb ::file col_1235_79.txt
(o / okay-04)

# ::id minecraft-4-6-storm-cloud-B1_1235.80 ::date 2019-08-13T12:53:56
# ::snt <Architect> now make the purple structure symetrical
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_80.txt
(m / make-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / symmetric-01
            :ARG1 (s2 / structure
                  :color (p2 / purple)))
      :time (n / now))

# ::id minecraft-4-6-storm-cloud-B1_1235.81 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-5 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1235_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 6 :z 0)))

# ::id minecraft-4-6-storm-cloud-B1_1235.82 ::date 2019-08-13T12:55:25
# ::snt <Architect> ok we're done. sorry for the god awful instructions
# ::save-date Tue Aug 13, 2019 ::user kristinwb ::file col_1235_82.txt
(m / multi-sentence
      :snt1 (b / be-done-08
            :ARG0 (w / we))
      :snt2 (s / sorry-01
            :ARG2 (t / thing
                  :ARG2-of (i2 / instruct-01)
                  :mod (a / awful
                        :mod (g / god)))))

# ::id minecraft-4-6-storm-cloud-B1_1235.83 ::date 2019-08-13T13:02:16
# ::snt <Builder> no worries
# ::save-date Tue Aug 13, 2019 ::user kristinwb ::file col_1235_83.txt
(w / worry-02 :mode imperative :polarity -
      :ARG0 (y / you))

# ::id minecraft-4-6-storm-cloud-B1_1235.84 ::date 2019-08-13T13:03:03
# ::snt <Builder> good job
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1235_84.txt
(j / job
      :ARG1-of (g / good-02))