# workset Minecraft-4-6-color-wheel-B1-A44 (generated on Mon Oct 7, 2019 at 20:01:54 for user kristinwb)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-color-wheel-b1_1233.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c10 / color-wheel)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-6-color-wheel-b1_1233.1 ::date 2019-02-21T22:03:45
# ::snt <Builder> Mission has started.
# ::save-date Thu Feb 21, 2019 ::user kristinwb ::file col_1233_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-color-wheel-b1_1233.2 ::date 2019-02-21T22:05:44
# ::snt <Builder> hello
# ::save-date Thu Feb 21, 2019 ::user kristinwb ::file col_1233_2.txt
(h / hello)

# ::id minecraft-4-6-color-wheel-b1_1233.3 ::date 2019-02-21T22:06:09
# ::snt <Architect> hello. ok this is a 2d drawing start a bit to the left center
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1233_3.txt
(m / multi-sentence
      :snt1 (h / hello)
      :snt2 (t / thing
            :ARG1-of (d / draw-01)
            :ARG1-of (d2 / dimensional-02)
            :domain (t2 / this))
      :snt3 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :location (s2 / space
                  :ARG1-of (l / left-20
                        :ARG2 (t3 / thing
                              :ARG1-of (c / center-03))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)
                        :degree (b / bit)))))

# ::id minecraft-4-6-color-wheel-b1_1233.4 ::date 2019-02-21T22:13:47
# ::snt <Architect> 1st column: 2 empty, 3 purple
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1233_4.txt
(h / have-configuration-91
      :ARG1 (c2 / column
            :ord (o / ordinal-entity :value 1))
      :ARG2 (s / spatial-sequence-91
            :ARG2 (t / thing
                  :ARG1-of (e / empty-02))
            :ARG3 (t2 / thing
                  :ARG1-of (e2 / empty-02))
            :ARG4 (t3 / thing
                  :color (p / purple))
            :ARG5 (t4 / thing
                  :color (p2 / purple))
            :ARG6 (t5 / thing
                  :color (p3 / purple))))

# ::id minecraft-4-6-color-wheel-b1_1233.6 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:4 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.7 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:4 Y:2 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-6-color-wheel-b1_1233.8 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:4 Y:2 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_8.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -2)))

# ::id minecraft-4-6-color-wheel-b1_1233.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:4 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:4 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:4 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.12 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:4 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.13 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:4 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.14 ::date 2019-02-21T22:17:16
# ::snt <Architect> 2nd column: empty, purple, empty, red, empty, purple
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1233_14.txt
(h / have-configuration-91
      :ARG1 (c2 / column
            :ord (o / ordinal-entity :value 2)
            :ARG3-of (s2 / spatial-sequence-91))
      :ARG2 (s / spatial-sequence-91
            :ARG2 (t / thing
                  :ARG1-of (e / empty-02))
            :ARG3 (t2 / thing
                  :color (p3 / purple))
            :ARG4 (t3 / thing
                  :ARG1-of (e2 / empty-02))
            :ARG5 (t4 / thing
                  :color (r2 / red))
            :ARG6 (t5 / thing
                  :ARG1-of (e3 / empty-02))
            :ARG7 (t6 / thing
                  :color (p4 / purple))))

# ::id minecraft-4-6-color-wheel-b1_1233.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.17 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:3 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.18 ::date 2019-02-21T22:18:49
# ::snt <Architect> 3rd column: purple, empty, orange, empty, orange, empty, purple
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1233_18.txt
(h / have-configuration-91
      :ARG1 (c2 / column
            :ord (o / ordinal-entity :value 3)
            :ARG4-of (s2 / spatial-sequence-91))
      :ARG2 (s / spatial-sequence-91
            :ARG2 (t / thing
                  :color (p3 / purple))
            :ARG3 (t2 / thing
                  :ARG1-of (e / empty-02))
            :ARG4 (t3 / thing
                  :color (o4 / orange))
            :ARG5 (t4 / thing
                  :ARG1-of (e2 / empty-02))
            :ARG6 (t5 / thing
                  :color (o5 / orange))
            :ARG7 (t6 / thing
                  :ARG1-of (e3 / empty-02))
            :ARG8 (t7 / thing
                  :color (p4 / purple))))

# ::id minecraft-4-6-color-wheel-b1_1233.19 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:3 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.20 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.22 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:3 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_22.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.23 ::date 2019-02-21T22:20:45
# ::snt <Architect> everything is correct so far
# ::save-date Thu Feb 21, 2019 ::user kristinwb ::file col_1233_23.txt
(c / correct-02
      :ARG1 (e / everything)
      :time (s / so-far))

# ::id minecraft-4-6-color-wheel-b1_1233.24 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.25 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.26 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:2 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.29 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_29.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.30 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.31 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.32 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:2 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 7 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.35 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:2 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.36 ::date 2019-02-21T22:21:38
# ::snt <Architect> 4th: purple, red, empty, yellow, empty, red, purple
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1233_36.txt
(h / have-configuration-91
      :ARG1 (t / thing
            :ord (o / ordinal-entity :value 4)
            :ARG5-of (s2 / spatial-sequence-91))
      :ARG2 (s / spatial-sequence-91
            :ARG2 (t2 / thing
                  :color (p3 / purple))
            :ARG3 (t3 / thing
                  :color (r3 / red))
            :ARG4 (t4 / thing
                  :ARG1-of (e / empty-02))
            :ARG5 (t5 / thing
                  :color (y2 / yellow))
            :ARG6 (t6 / thing
                  :ARG1-of (e2 / empty-02))
            :ARG7 (t7 / thing
                  :color (r4 / red))
            :ARG8 (t8 / thing
                  :color (p4 / purple))))

# ::id minecraft-4-6-color-wheel-b1_1233.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.38 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.39 ::date 2019-02-21T22:23:13
# ::snt <Architect> 5th: the same as the 3rd
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1233_39.txt
(h / have-configuration-91
      :ARG1 (t / thing
            :ord (o / ordinal-entity :value 5))
      :ARG2 (t3 / thing
            :ARG1-of (s / same-01
                  :ARG2 (t2 / thing
                        :ord (o2 / ordinal-entity :value 3)))))

# ::id minecraft-4-6-color-wheel-b1_1233.40 ::date 2019-02-21T22:23:43
# ::snt <Builder> its symmetric?
# ::save-date Thu Feb 21, 2019 ::user kristinwb ::file col_1233_40.txt
(s / symmetric-01
      :ARG1 (i2 / it)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-color-wheel-b1_1233.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.43 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a yellow block at X:1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_43.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.44 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.46 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:1 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_46.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.47 ::date 2019-02-21T22:25:23
# ::snt <Architect> yeah its symetrical so yeah I guess you can just mirror it on the 4th column
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1233_47.txt
(c / cause-01
      :ARG0 (s / symmetric-01
            :ARG1 (i2 / it)
            :ARG1-of (c2 / confirm-01))
      :ARG1 (g / guess-01
            :ARG0 (i / i)
            :ARG1 (p / possible-01
                  :ARG1 (m / mirror-01
                        :ARG0 (y / you)
                        :ARG1 (i3 / it
                              :part-of i2)
                        :ARG3 (c4 / column
                              :ord (o / ordinal-entity :value 4
                                    :range i2)
                              :part-of i2)
                        :mod (j / just)))))

# ::id minecraft-4-6-color-wheel-b1_1233.48 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.49 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:8 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.50 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:1 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_50.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.51 ::date 2019-02-21T22:26:30
# ::snt <Builder> is this correct?
# ::save-date Thu Feb 21, 2019 ::user kristinwb ::file col_1233_51.txt
(c / correct-02
      :ARG1 (t / this)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-color-wheel-b1_1233.52 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.53 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.54 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.55 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.56 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.57 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.58 ::date 2019-02-21T22:27:09
# ::snt <Architect> no, the last purple you placed needs to be touching the red
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1233_58.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (n / need-01
            :ARG0 (t / thing
                  :ord (o / ordinal-entity :value "-1")
                  :ARG1-of (p2 / place-01
                        :ARG0 (y / you))
                  :color (p3 / purple))
            :ARG1 (t2 / touch-01
                  :ARG0 t
                  :ARG1 (t3 / thing
                        :color (r2 / red)))))

# ::id minecraft-4-6-color-wheel-b1_1233.59 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:1 Y:8 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_59.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 8 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.60 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.61 ::date 2019-02-21T22:29:28
# ::snt <Builder> everything else?
# ::save-date Thu Feb 21, 2019 ::user kristinwb ::file col_1233_61.txt
(e / event
      :mod (e2 / everything
            :mod (e3 / else))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-color-wheel-b1_1233.62 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.63 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_63.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.64 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.65 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.66 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_66.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.67 ::date 2019-02-21T22:31:55
# ::snt <Architect> no
# ::save-date Thu Feb 21, 2019 ::user kristinwb ::file col_1233_67.txt
(c / confirm-01 :polarity -)

# ::id minecraft-4-6-color-wheel-b1_1233.68 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.69 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_69.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.70 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.71 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.72 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.73 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.74 ::date 2019-02-22T09:42:35
# ::snt <Architect> the way you built it, there would be 2 4th columns
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1233_74.txt
(w / way
      :manner-of (b / build-01
            :ARG0 (y / you)
            :ARG1 (i2 / it))
      :ARG0-of (c2 / cause-01
            :ARG1 (c / column :quant 2
                  :ord (o / ordinal-entity :value 4)
                  :part-of i2)))

# ::id minecraft-4-6-color-wheel-b1_1233.75 ::date 2019-02-22T10:04:59
# ::snt <Architect> after the 4th column is a copy of the 3rd column
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1233_75.txt
(a / after-01
      :ARG1 (t / thing
            :ARG2-of (c / copy-01
                  :ARG1 (c2 / column
                        :ord (o / ordinal-entity :value 3))))
      :ARG2 (c3 / column
            :ord (o2 / ordinal-entity :value 4)))

# ::id minecraft-4-6-color-wheel-b1_1233.76 ::date 2019-02-22T10:06:57
# ::snt <Architect> so your purple ring is 1 too far to the right
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1233_76.txt
(c / cause-01
      :ARG1 (r / ring
            :poss (y / you)
            :color (p / purple)
            :location (s / space :pl +
                  :ARG1-of (r2 / right-04
                        :quant (d / distance-quantity
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (f / far-01)
                                    :ARG3 (t / too :quant 1)))))))

# ::id minecraft-4-6-color-wheel-b1_1233.77 ::date 2019-02-22T10:14:32
# ::snt <Builder> oh so its the center?
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1233_77.txt
(i2 / infer-01
      :ARG1 (i3 / it
            :ARG1-of (c / center-03))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-color-wheel-b1_1233.78 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_78.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.79 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.80 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_80.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.81 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_81.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.82 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_82.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.83 ::date 2019-02-22T10:17:59
# ::snt <Architect> yes the 4th column with the yellow block is the center
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1233_83.txt
(c / confirm-01
      :ARG1 (c2 / center-03
            :ARG2 (c3 / column
                  :ord (o / ordinal-entity :value 4)
                  :part (b / block
                        :color (y / yellow)))))

# ::id minecraft-4-6-color-wheel-b1_1233.84 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.85 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.86 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_86.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.87 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_87.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.88 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_88.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.89 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-2 Y:6 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_89.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.90 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_90.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -2)))

# ::id minecraft-4-6-color-wheel-b1_1233.91 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:7 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_91.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -2)))

# ::id minecraft-4-6-color-wheel-b1_1233.92 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:7 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_92.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.93 ::date 2019-02-22T10:19:47
# ::snt <Builder> like this?
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1233_93.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-color-wheel-b1_1233.94 ::date 2019-02-22T10:20:05
# ::snt <Architect> yes
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1233_94.txt
(c / confirm-01)

# ::id minecraft-4-6-color-wheel-b1_1233.95 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_95.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.96 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_96.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.97 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_97.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.98 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_98.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.99 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_99.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.100 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_100.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.101 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_101.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.102 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-1 Y:5 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_102.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.103 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1233_103.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-color-wheel-b1_1233.104 ::date 2019-02-22T10:20:24
# ::snt <Architect> ok and we're done good job
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1233_104.txt
(a / and
      :op1 (o / okay-04)
      :op2 (b / be-done-08
            :ARG0 (w / we))
      :op3 (j / job
            :ARG1-of (g / good-02)))

# ::id minecraft-4-6-color-wheel-b1_1233.105 ::date 2019-02-22T10:21:20
# ::snt <Builder> good job
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1233_105.txt
(j / job
      :ARG1-of (g / good-02))