# workset Minecraft-4-6-blue-original-L-B40-A14 (generated on Mon Oct 7, 2019 at 20:13:53 for user kristinwb)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-blue-original-L-B40_1252.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (r3 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-6-blue-original-L-B40_1252.1 ::date 2019-03-07T15:06:59
# ::snt <Builder> Mission has started.
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1252_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-blue-original-L-B40_1252.2 ::date 2019-03-07T15:07:42
# ::snt <Builder> hi
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1252_2.txt
(h / hi)

# ::id minecraft-4-6-blue-original-L-B40_1252.3 ::date 2019-03-07T15:07:58
# ::snt <Architect> hi
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1252_3.txt
(h / hi)

# ::id minecraft-4-6-blue-original-L-B40_1252.4 ::date 2019-03-07T15:08:05
# ::snt <Architect> So first you place two blue blocks next to each other
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1252_4.txt
(p / place-01 :mode imperative :li 1
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (b2 / blue))
      :ARG2 (a / and
            :op1 (s / space
                  :ARG1-of (n / next-to-02
                        :ARG2 s2
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / builder))))
            :op2 (s2 / space)))

# ::id minecraft-4-6-blue-original-L-B40_1252.5 ::date 2019-03-07T15:08:57
# ::snt <Builder> anywhere on the grid?
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1252_5.txt
(b / be-located-at-91
      :ARG2 (a / anywhere
            :location (g / grid))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-blue-original-L-B40_1252.6 ::date 2019-03-07T15:09:48
# ::snt <Architect> yes anywhere is fine
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1252_6.txt
(c / confirm-01
      :ARG1 (f / fine-04
            :ARG1 (a / anywhere)))

# ::id minecraft-4-6-blue-original-L-B40_1252.7 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1252_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-blue-original-L-B40_1252.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1252_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-6-blue-original-L-B40_1252.9 ::date 2019-03-07T15:10:26
# ::snt <Architect> Now place a blue block on top of the left block
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1252_9.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (b2 / blue))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (b3 / block
                        :ARG1-of (l / left-24
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-blue-original-L-B40_1252.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1252_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-6-blue-original-L-B40_1252.11 ::date 2019-03-07T15:11:19
# ::snt <Architect> You're done!
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1252_11.txt
(b / be-done-08
      :ARG0 (y / you))