# workset Minecraft-4-6-color-wheel-B31-A41 (generated on Mon Oct 7, 2019 at 06:44:01 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-color-wheel-B31_1248.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c10 / color-wheel)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (p / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-6-color-wheel-B31_1248.1 ::date 2019-03-16T10:40:33
# ::snt <Builder> Mission has started.
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1248_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-color-wheel-B31_1248.2 ::date 2019-03-16T10:40:59
# ::snt <Architect> Okay this is like a pretty flower one haha
# ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1248_2.txt
(r / resemble-01
      :ARG1 (t / this)
      :ARG2 (o / one
            :mod (f / flower)
            :mod (p / pretty))
      :mod (h / haha :mode expressive))

# ::id minecraft-4-6-color-wheel-B31_1248.3 ::date 2019-03-16T10:41:56
# ::snt <Architect> Put a row of three purple blocks on the ground in the middle of the environment
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1248_3.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :consist-of (b / block :quant 3
                  :color (p3 / purple)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (m / middle-01
                  :ARG2 (e / environment))))

# ::id minecraft-4-6-color-wheel-B31_1248.4 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.5 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.6 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.7 ::date 2019-03-18T21:43:22
# ::snt <Architect> Now put a red block on top in the middle, then two purple blocks on either side so they are floating off the edge
# ::save-date Tue Oct 1, 2019 ::user kristinwb ::file col_1248_7.txt
(a / and
      :op1 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (r3 / red))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b4 / build-space)))
                  :ARG1-of (m / middle-01))
            :time (n / now))
      :op2 (p2 / put-01 :mode imperative
            :ARG0 y
            :ARG1 (b2 / block :quant 2
                  :color (p4 / purple))
            :ARG2 (s2 / space :pl +
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s3 / side :pl +
                              :ARG1-of (e / either-02))
                        :ARG3 c2))
            :frequency (r2 / rate-entity-91
                  :ARG1 (b3 / block
                        :ARG1-of (i2 / include-91
                              :ARG2 b2))
                  :ARG2 (s4 / side :quant 1
                        :ARG1-of (i3 / include-91
                              :ARG2 s3)))
            :time (t / then)
            :manner (f / float-01
                  :ARG1 b2
                  :location (s5 / space :pl +
                        :ARG1-of (o2 / off-06
                              :ARG2 (e2 / edge))))))

# ::id minecraft-4-6-color-wheel-B31_1248.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.11 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_11.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.12 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.13 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.14 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_14.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.16 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_16.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.17 ::date 2019-03-18T21:59:43
# ::snt <Architect> Actually, we will need to stack stuff on top of this, so let's leave those purple blocks in the middle and we will remove them later
# ::save-date Fri Sep 13, 2019 ::user kristinwb ::file col_1248_17.txt
(c / cause-01
      :ARG0 (n / need-01
            :ARG0 (w / we)
            :ARG1 (s / stack-01
                  :ARG0 w
                  :ARG1 (s2 / stuff)
                  :ARG2 (s3 / space :pl +
                        :ARG1-of (o / on-top-03
                              :ARG2 (t / this)
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b4 / build-space)))))
            :ARG1-of (a / actual-02))
      :ARG1 (a2 / and
            :op1 (l / leave-14 :mode imperative
                  :ARG0 w
                  :ARG1 (m / middle-02
                        :ARG1 (b2 / block :pl +
                              :mod (t2 / that)
                              :color (p2 / purple))))
            :op2 (r / remove-01
                  :ARG0 w
                  :ARG1 b2
                  :time (a3 / after))))

# ::id minecraft-4-6-color-wheel-B31_1248.18 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.19 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.20 ::date 2019-03-18T22:08:42
# ::snt <Architect> Okay, now a row of orange on top of this, same size
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1248_20.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :consist-of (t / thing :pl +
                  :color (o / orange))
            :ARG1-of (s2 / same-01
                  :ARG2 t2
                  :ARG3 (s3 / size)))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (t2 / this)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-color-wheel-B31_1248.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.22 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.23 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.24 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.25 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.26 ::date 2019-03-28T15:47:48
# ::snt <Architect> Okay now make two purple columns on both sides, starting on the ground, five blocks high
# ::save-date Tue Oct 1, 2019 ::user kristinwb ::file col_1248_26.txt
(a / and
      :op1 (o2 / okay-04)
      :op2 (m / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (c / column :quant 2
                  :color (p2 / purple)
                  :ARG1-of (h / high-05
                        :ARG2 (d / distance-quantity :quant 5
                              :unit (b2 / block))
                        :ARG3 (c3 / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :ARG1-of (s4 / start-01
                        :location (s5 / space :pl +
                              :ARG1-of (o / on-top-03
                                    :ARG2 (g / ground)
                                    :ARG3 c3))))
            :location (s / space :pl +
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s2 / side :pl +
                              :mod (b / both))
                        :ARG3 (c4 / cartesian-framework-91
                              :ARG1 y)))
            :frequency (r / rate-entity-91
                  :ARG1 (c2 / column :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 c))
                  :ARG2 (s3 / side :quant 1
                        :ARG1-of (i3 / include-91
                              :ARG2 s2)))
            :time (n / now)))

# ::id minecraft-4-6-color-wheel-B31_1248.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.29 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.30 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.31 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.32 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.35 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.36 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.37 ::date 2019-03-28T15:57:19
# ::snt <Architect> Great. Now put a yellow block on top of the middle of the orange row, and red for the rest of that row
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1248_37.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (a / and
            :op1 (p / put-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (b / block
                        :color (y3 / yellow))
                  :ARG2 (s / space
                        :ARG1-of (o / on-top-03
                              :ARG2 (t / thing
                                    :ARG1-of (m2 / middle-01
                                          :ARG2 (r / row
                                                :color (o2 / orange))))
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))))
            :op2 (p2 / put-01 :mode imperative
                  :ARG0 y
                  :ARG1 (t2 / thing :pl +
                        :color (r4 / red))
                  :ARG2 (r2 / rest
                        :part-of (r3 / row
                              :part b)))
            :time (n / now)))

# ::id minecraft-4-6-color-wheel-B31_1248.38 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.39 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:2 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.40 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-2 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.42 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.43 ::date 2019-03-28T16:28:22
# ::snt <Architect> Now a row of orange on top of that
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1248_43.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :consist-of (t / thing :pl +
                  :color (o / orange)))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (t2 / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-6-color-wheel-B31_1248.44 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:2 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.46 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-2 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.47 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:-1 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.48 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a orange block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.49 ::date 2019-03-28T16:29:20
# ::snt <Architect> Now a row with a red in the middle, and purple otherwise
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1248_49.txt
(r / row
      :time (n / now)
      :consist-of (a / and
            :op1 (t / thing
                  :color (r2 / red
                        :ARG1-of (m / middle-01
                              :ARG2 r)))
            :op2 (t2 / thing :pl +
                  :color (p / purple)
                  :ARG2-of (e / except-01
                        :ARG1 t)))
      :ARG7-of (s / spatial-sequence-91))

# ::id minecraft-4-6-color-wheel-B31_1248.50 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.51 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:3 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.52 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:2 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.53 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.54 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:3 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_54.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.55 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_55.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.56 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_56.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.57 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_57.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.58 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.59 ::date 2019-09-05T08:55:13
# ::snt <Architect> Perfect. Now a row of three purple, centered on the red
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1248_59.txt
(m / multi-sentence
      :snt1 (p / perfect-02)
      :snt2 (r / row
            :time (n / now)
            :consist-of (t / thing :quant 3
                  :color (p2 / purple))
            :ARG1-of (c / center-01
                  :ARG2 (t2 / thing
                        :color (r2 / red)))
            :ARG8-of (s / spatial-sequence-91)))

# ::id minecraft-4-6-color-wheel-B31_1248.60 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_60.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.61 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_61.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.62 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_62.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 7 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.63 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:0 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_63.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 7 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.64 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-1 Y:7 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.65 ::date 2019-09-05T09:57:19
# ::snt <Architect> Great now we will remove some. Remove the two purples on either side of the highest red block
# ::save-date Thu Sep 5, 2019 ::user kristinwb ::file col_1248_65.txt
(m / multi-sentence
      :snt1 (a / and
            :op1 (h / have-mod-91
                  :ARG2 (g / great))
            :op2 (r / remove-01
                  :ARG0 (w / we)
                  :ARG1 (s / some)
                  :time (n / now)))
      :snt2 (r2 / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing :quant 2
                  :color (p / purple)
                  :ARG1-of (n2 / next-to-02
                        :ARG2 (s2 / side
                              :ARG1-of (e / either-02)
                              :part-of (b / block
                                    :color (r3 / red)
                                    :ARG1-of (h2 / have-degree-91
                                          :ARG2 (h3 / high-02
                                                :ARG1 b
                                                :ARG6 (c / cartesian-framework-91
                                                      :ARG1 (b2 / build-space)))
                                          :ARG3 (m2 / most))))
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))
            :frequency (r4 / rate-entity
                  :ARG1 (t2 / thing :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 t))
                  :ARG2 (s3 / side
                        :ARG1-of (i3 / include-91
                              :ARG2 s2)))))

# ::id minecraft-4-6-color-wheel-B31_1248.66 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:1 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.67 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-1 Y:6 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_67.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.68 ::date 2019-09-05T12:28:42
# ::snt <Architect> Now remove three oranges from the next row down, the left right and middle oranges
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1248_68.txt
(r / remove-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t4 / thing :quant 3
            :color (o4 / orange)
            :ARG1-of (m2 / mean-01
                  :ARG2 (a / and
                        :op1 (t / thing
                              :ARG1-of (l / left-24
                                    :ARG2 r2
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 y))
                              :color (o / orange))
                        :op2 (t2 / thing
                              :ARG1-of (r3 / right-10
                                    :ARG2 r2
                                    :ARG3 c)
                              :color (o2 / orange))
                        :op3 (t3 / thing
                              :ARG1-of (m / middle-01
                                    :ARG2 r2)
                              :color (o3 / orange)))))
      :ARG2 (r2 / row
            :mod (n2 / next)
            :ARG1-of (d / down-03
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (n / now))

# ::id minecraft-4-6-color-wheel-B31_1248.69 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:2 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.70 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.71 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-2 Y:5 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 5 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.72 ::date 2019-09-14T08:44:15
# ::snt <Architect> Great. Now remove two red blocks from the next row down, so it forms a checkerboard pattern with the row above
# ::save-date Tue Oct 1, 2019 ::user kristinwb ::file col_1248_72.txt
(m / multi-sentence
      :snt1 (h / have-mod-91
            :ARG2 (g / great))
      :snt2 (r / remove-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :color (r2 / red))
            :ARG2 (r3 / row
                  :mod (n / next)
                  :ARG1-of (d / down-03
                        :ARG2 r4
                        :ARG5 (c3 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :ARG0-of (c / cause-01
                  :ARG1 (f / form-01
                        :ARG0 (a / and
                              :op1 r3
                              :op2 (r4 / row
                                    :ARG1-of (a2 / above-01
                                          :ARG2 r3
                                          :ARG3 c3)))
                        :ARG1 (t / thing
                              :ARG1-of (p / pattern-01
                                    :ARG2 (c2 / checkerboard)))))
            :time (n2 / now)))

# ::id minecraft-4-6-color-wheel-B31_1248.73 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.74 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:-1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_74.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.75 ::date 2019-09-14T09:04:42
# ::snt <Architect> Cool, now three oranges from the next row down, so it continues the checkerboard pattern
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1248_75.txt
(a / and
      :op1 (c / cool-04)
      :op2 (e / event
            :mod (t / thing :quant 3
                  :color (o / orange)
                  :source (r / row
                        :mod (n / next)
                        :ARG1-of (d / down-03
                              :ARG5 (c4 / cartesian-framework-91
                                    :ARG1 (b / build-space)))))
            :purpose (c2 / continue-01
                  :ARG0 r
                  :ARG1 (t2 / thing
                        :ARG1-of (p / pattern-01
                              :ARG2 (c3 / checkerboard))))
            :time (n2 / now)))

# ::id minecraft-4-6-color-wheel-B31_1248.76 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_76.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.77 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:0 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_77.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.78 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a orange block at X:-2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_78.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.79 ::date 2019-09-14T09:18:56
# ::snt <Architect> Okay now the two purples at the ends of the next row down. The whole shape should be symmetric
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1248_79.txt
(m / multi-sentence
      :snt1 (e / event
            :mod (t / thing :quant 2
                  :color (p / purple)
                  :ARG1-of (e2 / end-05
                        :ARG2 (r / row
                              :mod (n / next)
                              :ARG1-of (d / down-03
                                    :ARG5 (c / cartesian-framework-91
                                          :ARG1 (b / build-space))))))
            :time (n2 / now))
      :snt2 (r2 / recommend-01
            :ARG1 (s / symmetric-01
                  :ARG1 (t2 / thing
                        :ARG1-of (s2 / shape-01)
                        :mod (w / whole)))))

# ::id minecraft-4-6-color-wheel-B31_1248.80 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:3 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_80.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.81 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1248_81.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-6-color-wheel-B31_1248.82 ::date 2019-09-14T09:23:03
# ::snt <Architect> Perfect, we are done!
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1248_82.txt
(a / and
      :op1 (p / perfect-02)
      :op2 (b / be-done-08
            :ARG0 (w / we)))