# workset Minecraft-4-6-letter-cube-B1-A44 (generated on Mon Oct 7, 2019 at 20:00:42 for user kristinwb)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-letter-cube-B1_1232.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7
                  :op6 y8
                  :op7 y9))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (c10 / cube)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c11 / composite-entity
                  :configuration (s / string-entity :value A)
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :hand (r5 / right-handed)
                        :FR (i4 / intrinsic))
            :part (c12 / composite-entity
                  :configuration (s2 / string-entity :value b)
                  :ARG1-of (c13 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :hand (r6 / right-handed)
                        :FR (i5 / intrinsic))
            :part (c14 / composite-entity
                  :configuration (s3 / string-entity :value c)
                  :ARG1-of (c15 / cartesian-framework-91
                        :ARG2 (x8 / x-axis)
                        :ARG3 (y8 / y-axis)
                        :ARG4 (z8 / z-axis)
                        :hand (r7 / right-handed)
                        :FR (i6 / intrinsic))
            :part (c16 / composite-entity
                  :configuration (s4 / string-entity :value d)
                  :ARG1-of (c17 / cartesian-framework-91
                        :ARG2 (x9 / x-axis)
                        :ARG3 (y9 / y-axis)
                        :ARG4 (z9 / z-axis)
                        :hand (r8 / right-handed)
                        :FR (i7 / intrinsic)))
      :snt9 (c18 / codirectional-01
            :ARG1 x
            :ARG2 z9)
      :snt10 (c19 / codirectional-01
            :ARG1 z
            :ARG2 z8)
      :snt11 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z7)
      :snt12 (a7 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-6-letter-cube-B1_1232.1 ::date 2019-02-25T17:02:29
# ::snt <Builder> Mission has started.
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-letter-cube-B1_1232.2 ::date 2019-02-25T17:04:03
# ::snt <Builder> hello
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_2.txt
(h / hello)

# ::id minecraft-4-6-letter-cube-B1_1232.3 ::date 2019-02-25T17:04:22
# ::snt <Architect> hello. do you always just say hello? lol. anyways try to make a letter A in red. capital. veritcal drawing near the center.
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1232_3.txt
(m / multi-sentence
      :snt1 (h / hello)
      :snt2 (s / say-01
            :ARG0 (y / you)
            :ARG1 (h2 / hello)
            :time (a / always)
            :polarity (a2 / amr-unknown)
            :mod (j / just))
      :snt3 (l / laugh-01 :mode expressive
            :ARG0 (i / i)
            :manner (l2 / loud))
      :snt4 (t / try-01 :mode imperative
            :ARG0 (y2 / you)
            :ARG1 (m2 / make-01
                  :ARG0 y2
                  :ARG1 (l3 / letter
                        :mod (s2 / string-entity :value "A"))
                  :ARG2 (t2 / thing
                        :color (r / red)))
            :mod (a3 / anyway))
      :snt5 (h3 / have-mod-91
            :ARG2 (c / capital))
      :snt6 (t3 / thing
            :ARG1-of (d / draw-01)
            :location (s3 / space :pl +
                  :ARG1-of (n / near-02
                        :ARG2 (t4 / thing
                              :ARG1-of (c2 / center-03))))
            :ARG1-of (v / vertical-01
                  :ARG2 (c3 / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-6-letter-cube-B1_1232.4 ::date 2019-02-25T17:15:18
# ::snt <Architect> 3 by 4
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1232_4.txt
(h / have-size-91
      :ARG2 (a / and
            :op1 (d / dimension-entity :value 3)
            :op2 (d2 / dimension-entity :value 4)))

# ::id minecraft-4-6-letter-cube-B1_1232.5 ::date 2019-02-25T17:16:00
# ::snt <Builder> all red?
# ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1232_5.txt
(a / all
      :color (r / red)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-letter-cube-B1_1232.6 ::date 2019-02-25T17:16:31
# ::snt <Architect> veritcal drawing capital letter A all red
# ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1232_6.txt
(d / draw-01
      :ARG1 (l / letter
            :mod (c / capital)
            :mod (s / string-entity :value "A")
            :ARG1-of (v / vertical-01
                  :ARG2 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space)))
            :color (r / red))
      :mod (a / all))

# ::id minecraft-4-6-letter-cube-B1_1232.7 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.12 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.13 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:0 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.17 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.18 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a red block at X:0 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.19 ::date 2019-02-25T17:19:29
# ::snt <Builder> like this?
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_19.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-letter-cube-B1_1232.20 ::date 2019-02-25T17:19:45
# ::snt <Architect> ok almost. put 2 red blocks in the top right and top left corner
# ::save-date Wed Aug 28, 2019 ::user kristinwb ::file col_1232_20.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :degree (a / almost))
      :snt2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 2
                  :color (r / red))
            :ARG2 (a2 / and
                  :op1 (s / space
                        :ARG1-of (c2 / corner-02)
                        :ARG1-of (r2 / right-10
                              :ARG3 (c4 / cartesian-framework-91
                                    :ARG1 y))
                        :ARG1-of (t / top-06
                              :ARG3 (c5 / cartesian-framework-91
                                    :ARG1 (b2 / build-space))))
                  :op2 (s2 / space
                        :ARG1-of (c3 / corner-02)
                        :ARG1-of (l / left-24
                              :ARG3 c4)
                        :ARG1-of (t2 / top-06
                              :ARG3 c5)))))

# ::id minecraft-4-6-letter-cube-B1_1232.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.22 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a red block at X:1 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.23 ::date 2019-02-25T17:25:25
# ::snt <Architect> lets pretend this was a drawing. column 4: 4 yellow
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1232_23.txt
(m / multi-sentence
      :snt1 (p / pretend-01 :mode imperative
            :ARG0 (w / we)
            :ARG1 (t / thing
                  :ARG1-of (d / draw-01)
                  :domain (t2 / this)))
      :snt2 (c / consist-01
            :ARG1 (c2 / column
                  :ord (o / ordinal-entity :value 4))
            :ARG2 (t3 / thing :quant 4
                  :color (y / yellow))))

# ::id minecraft-4-6-letter-cube-B1_1232.24 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.25 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.26 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z -1)))

# ::id minecraft-4-6-letter-cube-B1_1232.28 ::date 2019-02-25T17:27:28
# ::snt <Builder> here?
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_28.txt
(b / be-destined-for-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-letter-cube-B1_1232.29 ::date 2019-02-25T17:27:45
# ::snt <Architect> yep, that's perfect. now can you rotate 90 degrees to the right
# ::save-date Wed Feb 27, 2019 ::user kristinwb ::file col_1232_29.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (p / perfect-02
                  :ARG1 (t / that)))
      :snt2 (r2 / rotate-01 :mode imperative :polite +
            :ARG0 (y2 / you)
            :ARG1 y2
            :time (n / now)
            :direction (t2 / trajectory
                  :ARG4-of (r / right-04
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (y / y))))
            :extent (a / angle-quantity :quant 90
                  :unit (d / degree))))

# ::id minecraft-4-6-letter-cube-B1_1232.30 ::date 2019-02-25T17:35:52
# ::snt <Architect> and face the structure
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_30.txt
(a / and
      :op2 (f / face-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s / structure)))

# ::id minecraft-4-6-letter-cube-B1_1232.31 ::date 2019-02-25T17:36:54
# ::snt <Architect> yep that's great. ok now make a letter b. lower case all yellow
# ::save-date Wed Aug 28, 2019 ::user kristinwb ::file col_1232_31.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (g / great
                  :domain (t / that)))
      :snt2 (m2 / make-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (l / letter
                  :mod (s / string-entity :value "b")
                  :mod (c2 / case
                        :mod (l2 / lower))
                  :color (y2 / yellow))
            :time (n / now)))

# ::id minecraft-4-6-letter-cube-B1_1232.32 ::date 2019-02-25T23:30:05
# ::snt <Architect> also 3x4
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1232_32.txt
(h / have-size-91
      :ARG2 (a / and
            :op1 (d / dimension-entity :value 3)
            :op2 (d2 / dimension-entity :value 4))
      :mod (a2 / also))

# ::id minecraft-4-6-letter-cube-B1_1232.33 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 1)))

# ::id minecraft-4-6-letter-cube-B1_1232.35 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_35.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.36 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 1)))

# ::id minecraft-4-6-letter-cube-B1_1232.38 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.39 ::date 2019-02-25T23:34:06
# ::snt <Builder> like this?
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_39.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-letter-cube-B1_1232.40 ::date 2019-02-25T23:34:29
# ::snt <Architect> almost. 1 block in the corner
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_40.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (h / have-mod-91
                  :ARG2 (a / almost)))
      :snt2 (b / be-destined-for-91
            :ARG1 (b2 / block :quant 1)
            :ARG2 (s / space
                  :ARG1-of (c2 / corner-02))))

# ::id minecraft-4-6-letter-cube-B1_1232.41 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 1)))

# ::id minecraft-4-6-letter-cube-B1_1232.42 ::date 2019-02-25T23:38:54
# ::snt <Architect> the letters are all kinda blocky
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_42.txt
(b2 / blocky
      :domain (l / letter :pl +
            :mod (a / all))
      :degree (k / kind-of))

# ::id minecraft-4-6-letter-cube-B1_1232.43 ::date 2019-02-25T23:40:09
# ::snt <Builder> ok
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_43.txt
(o / okay-04)

# ::id minecraft-4-6-letter-cube-B1_1232.44 ::date 2019-02-25T23:40:17
# ::snt <Architect> ok now pretend this was a drawing. column 4: 4 blue
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1232_44.txt
(m / multi-sentence
      :snt1 (p / pretend-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :ARG1-of (d / draw-01)
                  :domain (t2 / this))
            :time (n / now))
      :snt2 (c / consist-01
            :ARG1 (c2 / column
                  :ord (o / ordinal-entity :value 4)
                  :ARG5-of (s / spatial-sequence-91))
            :ARG2 (t3 / thing :quant 4
                  :color (b / blue))))

# ::id minecraft-4-6-letter-cube-B1_1232.45 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.46 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-2 Y:2 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.47 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-2 Y:3 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.48 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-2 Y:4 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.49 ::date 2019-02-25T23:41:54
# ::snt <Architect> ok now rotate 90 degrees to the right again
# ::save-date Wed Feb 27, 2019 ::user kristinwb ::file col_1232_49.txt
(r2 / rotate-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 y
      :time (n / now)
      :mod (a / again)
      :direction (t / trajectory
            :ARG4-of (r / right-04))
      :extent (a2 / angle-quantity :quant 90
            :unit (d / degree)))

# ::id minecraft-4-6-letter-cube-B1_1232.50 ::date 2019-02-25T23:43:54
# ::snt <Architect> can you guess what letter we're gonna make now? 3x4 all blue?
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1232_50.txt
(m / multi-sentence
      :snt1 (p / possible-01
            :ARG1 (g / guess-01
                  :ARG0 (y / you)
                  :ARG1 (l / letter
                        :ARG1-of (m2 / make-01
                              :ARG0 (w / we)
                              :time (n / now))))
            :polarity (a / amr-unknown))
      :snt2 (a4 / and
            :op1 (h / have-size-91
                  :ARG2 (a2 / and
                        :op1 (d / dimension-entity :value 3)
                        :op2 (d2 / dimension-entity :value 4)))
            :op2 (a3 / all
                  :color (b / blue))))

# ::id minecraft-4-6-letter-cube-B1_1232.51 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.52 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.53 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-1 Y:4 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.54 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.55 ::date 2019-02-25T23:51:17
# ::snt <Architect> excellent. ok now 4th column: 3 purple
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1232_55.txt
(m / multi-sentence
      :snt1 (e / excellent-02)
      :snt2 (c2 / consist-01
            :ARG1 (c3 / column
                  :ord (o / ordinal-entity :value 4))
            :ARG2 (t / thing :quant 3
                  :color (p / purple))
            :time (n / now)))

# ::id minecraft-4-6-letter-cube-B1_1232.56 ::date 2019-02-25T23:52:22
# ::snt <Builder> uppercase right?
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_56.txt
(h / have-mod-91
      :ARG2 (c / case
            :mod (u / upper))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-letter-cube-B1_1232.57 ::date 2019-02-25T23:53:37
# ::snt <Architect> yeah
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_57.txt
(c / confirm-01)

# ::id minecraft-4-6-letter-cube-B1_1232.58 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.59 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.60 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-6-letter-cube-B1_1232.61 ::date 2019-02-25T23:53:52
# ::snt <Architect> and rotate 90 degrees
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_61.txt
(a / and
      :op2 (r / rotate-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 y
            :extent (a2 / angle-quantity :quant 90
                  :unit (d / degree))))

# ::id minecraft-4-6-letter-cube-B1_1232.62 ::date 2019-02-25T23:54:31
# ::snt <Architect> letter d lowercase
# ::save-date Wed Feb 27, 2019 ::user kristinwb ::file col_1232_62.txt
(l / letter
      :mod (s / string-entity :name (n / name :op1 "d"))
      :mod (c / case
            :mod (l2 / lower)))

# ::id minecraft-4-6-letter-cube-B1_1232.63 ::date 2019-02-25T23:55:19
# ::snt <Builder> how much space?
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1232_63.txt
(s / space
      :quant (a / amr-unknown))

# ::id minecraft-4-6-letter-cube-B1_1232.64 ::date 2019-02-25T23:56:14
# ::snt <Architect> it looks just like the letter b
# ::save-date Wed Feb 27, 2019 ::user kristinwb ::file col_1232_64.txt
(l / look-02
      :ARG0 (i2 / it)
      :ARG1 (l2 / letter
            :mod (s / string-entity :value "b"))
      :mod (j / just))

# ::id minecraft-4-6-letter-cube-B1_1232.65 ::date 2019-02-26T00:00:29
# ::snt <Architect> 3x4 all purple.
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1232_65.txt
(a / and
      :op1 (h / have-size-91
            :ARG2 (a2 / and
                  :op1 (d / dimension-entity :value 3)
                  :op2 (d2 / dimension-entity :value 4)))
      :op2 (a3 / all
            :color (p / purple)))

# ::id minecraft-4-6-letter-cube-B1_1232.66 ::date 2019-02-26T00:01:41
# ::snt <Builder> towards A?
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1232_66.txt
(h / have-direction-91
      :ARG2 (t / trajectory
            :ARG4-of (t2 / toward-01
                  :ARG2 (t3 / thing
                        :configuration (s / string-entity :value "A"))))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-letter-cube-B1_1232.67 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-6-letter-cube-B1_1232.68 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.69 ::date 2019-02-26T16:39:24
# ::snt <Architect> yep
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1232_69.txt
(c / confirm-01)

# ::id minecraft-4-6-letter-cube-B1_1232.70 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_70.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.71 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_71.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.72 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_72.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-6-letter-cube-B1_1232.73 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:1 Y:4 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1232_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-6-letter-cube-B1_1232.74 ::date 2019-02-26T16:39:46
# ::snt <Architect> ok we're done goodj ob
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1232_74.txt
(a / and
      :op1 (b / be-done-08
            :ARG0 (w / we))
      :op2 (g / good-02
            :ARG1 (j / job)))

# ::id minecraft-4-6-letter-cube-B1_1232.75 ::date 2019-02-26T16:40:22
# ::snt <Builder> cool
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1232_75.txt
(c / cool-04)