# workset Minecraft-4-6-3d-triangle (generated on Wed Mar 13, 2019 at 16:21:48 for user coqc)

#frameworks
# ::id minecraft-4-6-3d-triangle_1245.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 z6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (t / triangle
                  :ARG1-of (d / dimensional-03))
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 y6))

# ::id minecraft-4-6-3d-triangle_1245.1 ::date 2019-03-08T07:44:35
# ::snt <Builder> Mission has started.
# ::save-date Fri Mar 8, 2019 ::user kristinwb ::file col_1245_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-3d-triangle_1245.2 ::date 2019-03-08T07:44:59
# ::snt <Architect> Okay, row of five yellow on the ground, in the middle
# ::save-date Fri Mar 8, 2019 ::user kristinwb ::file col_1245_2.txt
(b / be-destined-for-91
      :ARG1 (r / row
            :consist-of (t / thing :quant 5
                  :color (y / yellow)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (m / middle-01)))

# ::id minecraft-4-6-3d-triangle_1245.3 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.4 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a yellow block at X:1 Y:1 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.5 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.6 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.7 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.8 ::date 2019-03-08T07:48:29
# ::snt <Architect> And a row of green on top of that
# ::save-date Wed Mar 13, 2019 ::user coqc ::file col_1245_8.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (r / row
                  :consist-of (t / thing :pl +
                        :color (g / green)))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (t2 / that)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-6-3d-triangle_1245.9 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a green block at X:2 Y:2 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.10 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a green block at X:1 Y:2 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.11 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a green block at X:-2 Y:2 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.12 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a green block at X:0 Y:2 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.13 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-3d-triangle_1245.14 ::date 2019-03-08T07:49:19
# ::snt <Architect> Okay, now a blue block on the ground in front of one end of the yellow row
# ::save-date Fri Mar 8, 2019 ::user kristinwb ::file col_1245_14.txt
(b / be-destined-for-91
      :ARG1 (b2 / block
            :color (b3 / blue))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b4 / build-space)))
            :ARG1-of (f / front-03
                  :ARG2 (t / thing :quant 1
                        :ARG1-of (e / end-05
                              :ARG2 (r / row
                                    :color (y / yellow))))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (c3 / composite-entity)
                        :FR (r2 / relative-to-builder))))
      :time (n / now))

# ::id minecraft-4-6-3d-triangle_1245.15 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-6-3d-triangle_1245.16 ::date 2019-03-08T07:52:28
# ::snt <Architect> Actually it needs to be on the other end
# ::save-date Fri Mar 8, 2019 ::user kristinwb ::file col_1245_16.txt
(n / need-01
      :ARG0 (i2 / it)
      :ARG1 (b / be-located-at-91
            :ARG1 i2
            :ARG2 (t / thing
                  :ARG1-of (e / end-05)
                  :ARG1-of (o / other-01)))
      :ARG1-of (a / actual-02))

# ::id minecraft-4-6-3d-triangle_1245.17 ::date 2019-03-04T14:46:58
# ::snt [Builder picks up a blue block at X:2 Y:1 Z:-1]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_17.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-6-3d-triangle_1245.18 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-1]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z -1)))

# ::id minecraft-4-6-3d-triangle_1245.19 ::date 2019-03-08T07:55:04
# ::snt <Architect> Okay cool. Now two more blue blocks in a diagonal line from that block, toward where you are right now
# ::save-date Wed Mar 13, 2019 ::user coqc ::file col_1245_19.txt
(m / multi-sentence
      :snt1 (c / cool-04)
      :snt2 (b / be-destined-for-91
            :ARG1 (b2 / block
                  :color (b3 / blue)
                  :ARG1-of (h / have-quant-91
                        :ARG2 2
                        :ARG3 (m2 / more)))
            :ARG2 (s / space :pl +
                  :configuration (l / line
                        :ARG4-of (t2 / toward-01
                              :ARG2 (s2 / space
                                    :location-of (y / you)
                                    :time (n2 / now
                                          :mod (r / right-yy))))
                        :ARG1-of (d / diagonal-02)
                        :source (b4 / block
                              :mod (t / that))))
            :time (n / now)))

# ::id minecraft-4-6-3d-triangle_1245.20 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-2]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -2)))

# ::id minecraft-4-6-3d-triangle_1245.21 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-6-3d-triangle_1245.22 ::date 2019-03-08T08:02:21
# ::snt <Architect> Now an orange block on top of each of those blue blocks
# ::save-date Wed Mar 13, 2019 ::user coqc ::file col_1245_22.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :pl +
            :color (o / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (b4 / block :pl +
                        :color (b5 / blue)
                        :mod (t / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b6 / build-space))))
      :time (n / now)
      :frequency (r / rate-entity-91
            :ARG1 (b3 / block :quant 1
                  :ARG1-of (i2 / include-91
                        :ARG2 b2))
            :ARG2 (b7 / block
                  :mod (e / each)
                  :ARG1-of (i4 / include-91
                        :ARG2 b4))))

# ::id minecraft-4-6-3d-triangle_1245.23 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-1]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -1)))

# ::id minecraft-4-6-3d-triangle_1245.24 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-2]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-6-3d-triangle_1245.25 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-3]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-6-3d-triangle_1245.26 ::date 2019-03-08T11:46:26
# ::snt <Architect> Now two red blocks on the ground, starting in front of the other end of the yellow row, to make a triangle
# ::save-date Fri Mar 8, 2019 ::user kristinwb ::file col_1245_26.txt
(b / be-destined-for-91
      :ARG1 (b2 / block :quant 2
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :ARG1-of (s2 / start-01
                  :location (s3 / space
                        :ARG1-of (f / front-03
                              :ARG2 (t / thing
                                    :ARG1-of (e / end-05
                                          :ARG2 (r2 / row
                                                :color (y / yellow)))
                                    :ARG1-of (o2 / other-01))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (c3 / composite-entity)
                                    :FR (r3 / relative-to-builder))))))
      :time (n / now)
      :purpose (m / make-01
            :ARG1 (t2 / triangle)))

# ::id minecraft-4-6-3d-triangle_1245.27 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a red block at X:2 Y:1 Z:-1]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-6-3d-triangle_1245.28 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-2]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-6-3d-triangle_1245.29 ::date 2019-03-08T11:56:08
# ::snt <Architect> Nice. Now purple blocks on top of each of those red blocks
# ::save-date Wed Mar 13, 2019 ::user coqc ::file col_1245_29.txt
(m / multi-sentence
      :snt1 (n / nice-01)
      :snt2 (b / be-destined-for-91
            :ARG1 (b2 / block :pl +
                  :color (p / purple))
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (b3 / block :pl +
                              :color (r / red)
                              :mod (t / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b5 / build-space))))
            :time (n2 / now)
            :frequency (r2 / rate-entity-91
                  :ARG1 (b4 / block :quant 1
                        :ARG1-of (i2 / include-91
                              :ARG2 b2))
                  :ARG2 (b6 / block
                        :mod (e / each)
                        :ARG1-of (i4 / include-91
                              :ARG2 b3)))))

# ::id minecraft-4-6-3d-triangle_1245.30 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a purple block at X:2 Y:2 Z:-1]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-6-3d-triangle_1245.31 ::date 2019-03-04T14:46:58
# ::snt [Builder puts down a purple block at X:1 Y:2 Z:-2]
# ::save-date Mon Mar 04, 2019::user jbonn ::file col_1245_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -2)))

# ::id minecraft-4-6-3d-triangle_1245.32 ::date 2019-03-08T12:02:01
# ::snt <Architect> Yay we're done
# ::save-date Fri Mar 8, 2019 ::user kristinwb ::file col_1245_32.txt
(b / be-done-08
      :ARG0 (w / we)
      :mod (y / yay :mode expressive))