# workset Minecraft-4-6-music-notes-B24-A25 (generated on Mon Oct 7, 2019 at 20:10:23 for user kristinwb)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-music-notes-b24_1239.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (m / music-notes)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic)))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6))

# ::id minecraft-4-6-music-notes-b24_1239.1 ::date 2019-02-26T17:44:25
# ::snt <Builder> Mission has started.
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1239_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-music-notes-b24_1239.2 ::date 2019-02-26T17:45:48
# ::snt <Architect> aight first real one
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1239_2.txt
(o / one
      :ord (o2 / ordinal-entity :value 1)
      :ARG1-of (r / real-04)
      :mod (a / all-right))

# ::id minecraft-4-6-music-notes-b24_1239.3 ::date 2019-02-26T17:46:44
# ::snt <Builder> kool
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1239_3.txt
(c / cool-04)

# ::id minecraft-4-6-music-notes-b24_1239.4 ::date 2019-02-26T17:46:52
# ::snt <Architect> you're gonna want some room
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1239_4.txt
(w / want-01
      :ARG0 (y / you)
      :ARG1 (r / room
            :quant (s / some)))

# ::id minecraft-4-6-music-notes-b24_1239.5 ::date 2019-02-26T17:48:47
# ::snt <Architect> the base of this build is 5 blocks
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1239_5.txt
(t / thing
      :ARG1-of (b2 / base-03
            :ARG2 (t3 / thing
                  :mod (t2 / this)
                  :ARG1-of (b3 / build-01)))
      :size (b / block :quant 5))

# ::id minecraft-4-6-music-notes-b24_1239.6 ::date 2019-02-26T17:52:40
# ::snt <Architect> so first put two blue blocks next to each other
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1239_6.txt
(p / put-01 :mode imperative :li 1
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :mod (b2 / blue))
      :ARG2 (a2 / and
            :op1 (s / space
                  :ARG1-of (n / next-to-02
                        :ARG2 s2
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space))))
            :op2 (s2 / space)))

# ::id minecraft-4-6-music-notes-b24_1239.7 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.9 ::date 2019-02-26T17:53:04
# ::snt <Architect> ok, then put two more on top
# ::save-date Tue Feb 26, 2019 ::user kristinwb ::file col_1239_9.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (t / then))

# ::id minecraft-4-6-music-notes-b24_1239.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:2 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.12 ::date 2019-02-28T22:45:43
# ::snt <Architect> then on the right block, put 4 more in a single pillar
# ::save-date Thu Feb 28, 2019 ::user kristinwb ::file col_1239_12.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (h2 / have-quant-91
                  :ARG2 4
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b / block
                        :ARG1-of (r / right-10
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (t2 / then)
      :manner (h / have-configuration-91
            :ARG1 t
            :ARG2 (p2 / pillar
                  :ARG1-of (s2 / single-02))))

# ::id minecraft-4-6-music-notes-b24_1239.13 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:6 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 6 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.17 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:5 Z:-4]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -4)))

# ::id minecraft-4-6-music-notes-b24_1239.18 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a blue block at X:0 Y:5 Z:-4]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z -4)))

# ::id minecraft-4-6-music-notes-b24_1239.19 ::date 2019-02-28T22:49:57
# ::snt <Architect> then one sticking out on the right side
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_19.txt
(b / be-destined-for-91
      :ARG1 (t2 / thing :quant 1)
      :ARG2 (s / space
            :ARG1-of (s2 / stick-out-02
                  :source (s3 / side
                        :ARG1-of (r / right-10
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b2 / builder))))))
      :time (t / then))

# ::id minecraft-4-6-music-notes-b24_1239.20 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:-1 Y:6 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.21 ::date 2019-03-07T14:33:13
# ::snt <Architect> perfect
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_21.txt
(p / perfect-02)

# ::id minecraft-4-6-music-notes-b24_1239.22 ::date 2019-03-07T14:33:23
# ::snt <Architect> now for the second half
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1239_22.txt
(c / concern-02
      :ARG1 (h / half
            :ord (o / ordinal-entity :value 2))
      :time (n / now))

# ::id minecraft-4-6-music-notes-b24_1239.23 ::date 2019-03-07T14:34:38
# ::snt <Architect> the base of the next one is elevated one block off the ground
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_23.txt
(e / elevate-01
      :ARG1 (t / thing
            :ARG1-of (b / base-03
                  :ARG2 (o / one
                        :mod (n / next))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / off-06
                  :ARG2 (g / ground)
                  :quant (d / distance-quantity :quant 1
                        :unit (b2 / block)))))

# ::id minecraft-4-6-music-notes-b24_1239.24 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.25 ::date 2019-03-07T14:40:00
# ::snt <Architect> put two purple blocks down, one on top of the one you put down, and one to the left of it
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1239_25.txt
(p / put-down-17 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (p2 / purple))
      :ARG2 (a / and
            :op1 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (o2 / one
                              :ARG1-of (p3 / put-down-17
                                    :ARG0 y))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :op2 (s2 / space
                  :ARG1-of (l / left-20
                        :ARG2 s
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 y)))))

# ::id minecraft-4-6-music-notes-b24_1239.26 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.28 ::date 2019-03-07T14:48:21
# ::snt <Architect> then put two more on top
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_28.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space))))
      :time (t / then))

# ::id minecraft-4-6-music-notes-b24_1239.29 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.30 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.31 ::date 2019-03-07T14:49:05
# ::snt <Architect> then on the block on the right, put 4 stacked in a single column
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_31.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t2 / thing :quant 4)
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (b / block
                        :ARG1-of (r / right-10
                              :ARG3 (c3 / cartesian-framework-91
                                    :ARG1 y)))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (t / then)
      :manner (s2 / stack-01
            :ARG0 y
            :ARG1 t2
            :manner (h / have-configuration-91
                  :ARG1 t2
                  :ARG2 (c / column
                        :ARG1-of (s3 / single-02)))))

# ::id minecraft-4-6-music-notes-b24_1239.32 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-3 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_32.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.33 ::date 2019-03-07T14:53:46
# ::snt <Builder> is it two music notes?
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_33.txt
(h / have-configuration-91
      :ARG1 (i2 / it)
      :ARG2 (n / note :quant 2
            :mod (m / music))
      :polarity (a / amr-unknown))

# ::id minecraft-4-6-music-notes-b24_1239.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:4 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.35 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.36 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:6 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 6 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-3 Y:7 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 7 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.38 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-4 Y:7 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 7 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.39 ::date 2019-03-07T14:54:46
# ::snt <Builder> like that?
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_39.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-music-notes-b24_1239.40 ::date 2019-03-07T14:55:03
# ::snt <Architect> no idea lol, just looks arbitrary
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1239_40.txt
(a / and
      :op1 (i2 / idea :polarity -
            :mod (l / laugh-01 :mode expressive
                  :ARG0 (i / i)
                  :manner (l2 / loud)))
      :op2 (l3 / look-02
            :ARG1 (a2 / arbitrary-02)
            :mod (j / just)))

# ::id minecraft-4-6-music-notes-b24_1239.41 ::date 2019-03-07T14:56:12
# ::snt <Architect> nah, the hanging block should be the other way
# ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1239_41.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (r / recommend-01
            :ARG1 (h / have-direction-91
                  :ARG1 (b / block
                        :ARG0-of (o / overhang-09))
                  :ARG2 (w / way
                        :ARG1-of (o2 / other-01)))))

# ::id minecraft-4-6-music-notes-b24_1239.42 ::date 2019-08-07T19:54:03
# ::snt [Builder picks up a purple block at X:-4 Y:7 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_42.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 7 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.43 ::date 2019-03-07T15:00:35
# ::snt <Architect> facing the first structure
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_43.txt
(f / face-01
      :ARG1 (s / structure
            :ord (o / ordinal-entity :value 1)))

# ::id minecraft-4-6-music-notes-b24_1239.44 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a purple block at X:-2 Y:7 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1239_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -3)))

# ::id minecraft-4-6-music-notes-b24_1239.45 ::date 2019-03-07T15:00:59
# ::snt <Architect> yup
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_45.txt
(c / confirm-01)

# ::id minecraft-4-6-music-notes-b24_1239.46 ::date 2019-03-07T15:01:05
# ::snt <Builder> kool
# ::save-date Thu Mar 7, 2019 ::user kristinwb ::file col_1239_46.txt
(c / cool-04)