# workset Minecraft-4-6-ducks-in-pool (generated on Mon Oct 7, 2019 at 20:05:04 for user kristinwb)

# ::snt <DocumentInitialization>
# ::id minecraft-4-6-ducks-in-pool_1234.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :configuration (d / ducks-in-pool)
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))))

# ::id minecraft-4-6-ducks-in-pool_1234.1 ::date 2019-02-22T15:49:05
# ::snt <Builder> Mission has started.
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-6-ducks-in-pool_1234.2 ::date 2019-02-22T15:50:14
# ::snt <Builder> hello
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_2.txt
(h / hello)

# ::id minecraft-4-6-ducks-in-pool_1234.3 ::date 2019-02-22T15:50:57
# ::snt <Architect> hello. this time we're making a 2d drawing flush with the floor
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_3.txt
(m / multi-sentence
      :snt1 (h / hello)
      :snt2 (m2 / make-01
            :ARG0 (w / we)
            :ARG1 (t / thing
                  :ARG1-of (d / draw-01)
                  :ARG1-of (d2 / dimensional-02)
                  :ARG1-of (f / flush-04
                        :ARG2 (f2 / floor)))
            :time (t2 / time
                  :mod (t3 / this))))

# ::id minecraft-4-6-ducks-in-pool_1234.4 ::date 2019-02-22T15:53:42
# ::snt <Builder> all flat?
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_4.txt
(f / flat-06
      :ARG1 (t / thing
            :mod (a / all))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-ducks-in-pool_1234.5 ::date 2019-02-22T15:55:04
# ::snt <Architect> start anywhere and build away from you
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_5.txt
(a / and
      :op1 (s / start-01 :mode imperative
            :ARG0 (y / you)
            :location (a2 / anywhere))
      :op2 (b / build-01 :mode imperative
            :ARG0 y
            :direction (t / trajectory
                  :ARG3-of (a3 / away-01
                        :ARG2 y))))

# ::id minecraft-4-6-ducks-in-pool_1234.6 ::date 2019-02-22T15:56:17
# ::snt <Architect> all flat. 1st column: 5 blue
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_6.txt
(m / multi-sentence
      :snt1 (c / confirm-01
            :ARG1 (f / flat-06
                  :ARG1 (t / thing
                        :mod (a / all))))
      :snt2 (h / have-configuration-91
            :ARG1 (c3 / column
                  :ord (o / ordinal-entity :value 1)
                  :ARG2-of (s2 / spatial-sequence-91))
            :ARG2 (s / spatial-sequence-91
                  :ARG2 (t2 / thing
                        :color (b6 / blue))
                  :ARG3 (t3 / thing
                        :color (b7 / blue))
                  :ARG4 (t4 / thing
                        :color (b8 / blue))
                  :ARG5 (t5 / thing
                        :color (b9 / blue))
                  :ARG6 (t6 / thing
                        :color (b10 / blue)))))

# ::id minecraft-4-6-ducks-in-pool_1234.7 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -3)))

# ::id minecraft-4-6-ducks-in-pool_1234.8 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -2)))

# ::id minecraft-4-6-ducks-in-pool_1234.9 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z -1)))

# ::id minecraft-4-6-ducks-in-pool_1234.10 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 0)))

# ::id minecraft-4-6-ducks-in-pool_1234.11 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 1)))

# ::id minecraft-4-6-ducks-in-pool_1234.12 ::date 2019-02-22T15:58:47
# ::snt <Architect> 2nd: 2 yellow, 3 blue
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_12.txt
(h / have-configuration-91
      :ARG1 (t / thing
            :ord (o / ordinal-entity :value 2)
            :ARG3-of (s2 / spatial-sequence-91))
      :ARG2 (s / spatial-sequence-91
            :ARG2 (t2 / thing
                  :color (y3 / yellow))
            :ARG3 (t3 / thing
                  :color (y4 / yellow))
            :ARG4 (t4 / thing
                  :color (b4 / blue))
            :ARG5 (t5 / thing
                  :color (b5 / blue))
            :ARG6 (t6 / thing
                  :color (b6 / blue))))

# ::id minecraft-4-6-ducks-in-pool_1234.13 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -3)))

# ::id minecraft-4-6-ducks-in-pool_1234.14 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -2)))

# ::id minecraft-4-6-ducks-in-pool_1234.15 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-6-ducks-in-pool_1234.16 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-6-ducks-in-pool_1234.17 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-6-ducks-in-pool_1234.18 ::date 2019-02-22T15:59:52
# ::snt <Architect> 3rd: 3 blue, 1 yellow, 1 blue
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_18.txt
(h / have-configuration-91
      :ARG1 (t / thing
            :ord (o / ordinal-entity :value 3)
            :ARG4-of (s2 / spatial-sequence-91))
      :ARG2 (s / spatial-sequence-91
            :ARG2 (t2 / thing
                  :color (b5 / blue))
            :ARG3 (t3 / thing
                  :color (b6 / blue))
            :ARG4 (t4 / thing
                  :color (b7 / blue))
            :ARG5 (t5 / thing
                  :color (y2 / yellow))
            :ARG6 (t6 / thing
                  :color (b8 / blue))))

# ::id minecraft-4-6-ducks-in-pool_1234.19 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -3)))

# ::id minecraft-4-6-ducks-in-pool_1234.20 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -2)))

# ::id minecraft-4-6-ducks-in-pool_1234.21 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-6-ducks-in-pool_1234.22 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-6-ducks-in-pool_1234.23 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:1 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-6-ducks-in-pool_1234.24 ::date 2019-02-22T16:00:58
# ::snt <Architect> 4th same as 3rd
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_24.txt
(s / same-01
      :ARG1 (t / thing
            :ord (o / ordinal-entity :value 4)
            :ARG5-of (s2 / spatial-sequence-91))
      :ARG2 (t2 / thing
            :ord (o2 / ordinal-entity :value 3)))

# ::id minecraft-4-6-ducks-in-pool_1234.25 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-6-ducks-in-pool_1234.26 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -3)))

# ::id minecraft-4-6-ducks-in-pool_1234.27 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -2)))

# ::id minecraft-4-6-ducks-in-pool_1234.28 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-6-ducks-in-pool_1234.29 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:1]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-6-ducks-in-pool_1234.30 ::date 2019-02-22T16:01:25
# ::snt <Architect> ok there are 2 groups of yellow blocks. approach any one of them and look at the yellow block at the endge
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_30.txt
(m / multi-sentence
      :snt1 (g / group :quant 2
            :consist-of (b / block :pl +
                  :color (y4 / yellow)))
      :snt2 (a / and
            :op1 (a2 / approach-01 :mode imperative
                  :ARG1 (y2 / you)
                  :ARG1 (t / thing :quant 1
                        :mod (a3 / any)
                        :ARG1-of (i2 / include-91
                              :ARG2 (t2 / they))))
            :op2 (l / look-01 :mode imperative
                  :ARG0 y2
                  :ARG1 (b2 / block
                        :location (e / edge)
                        :part-of t
                        :color (y / yellow)))))

# ::id minecraft-4-6-ducks-in-pool_1234.31 ::date 2019-02-22T16:05:28
# ::snt <Architect> edge*
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_31.txt
(m / mean-01
      :ARG2 (e / edge))

# ::id minecraft-4-6-ducks-in-pool_1234.32 ::date 2019-02-22T16:06:02
# ::snt <Builder> here?
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_32.txt
(b / be-destined-for-91
      :ARG2 (h / here)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-6-ducks-in-pool_1234.33 ::date 2019-02-22T16:06:28
# ::snt <Architect> place 1 yellow block above that block
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_33.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 1
            :color (y3 / yellow))
      :ARG2 (s / space
            :ARG1-of (a / above-01
                  :ARG2 (b2 / block
                        :mod (t / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-6-ducks-in-pool_1234.34 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-6-ducks-in-pool_1234.35 ::date 2019-02-22T16:09:34
# ::snt <Builder> like this?
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_35.txt
(r / resemble-01
      :ARG2 (t / this)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-6-ducks-in-pool_1234.36 ::date 2019-02-22T16:09:54
# ::snt <Architect> and place another toward you on the block you just placed
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_36.txt
(a / and
      :op2 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :mod (a2 / another))
            :ARG2 (s / space
                  :ARG1-of (t2 / toward-01
                        :ARG2 y)
                  :ARG1-of (o / on-06
                        :ARG2 (b / block
                              :ARG1-of (p2 / place-01
                                    :ARG0 y
                                    :time (j / just)))))))

# ::id minecraft-4-6-ducks-in-pool_1234.37 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-6-ducks-in-pool_1234.38 ::date 2019-02-22T16:13:05
# ::snt <Architect> ok approach the other yellow group
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_38.txt
(a / approach-01 :mode imperative
      :ARG1 (y / you)
      :ARG2 (g / group
            :ARG1-of (o / other-01)
            :color (y3 / yellow)))

# ::id minecraft-4-6-ducks-in-pool_1234.39 ::date 2019-02-22T16:13:49
# ::snt <Architect> and put a yellow block on the one on the edge
# ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1234_39.txt
(a / and
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block
                  :color (y3 / yellow))
            :ARG2 (s / space
                  :ARG1-of (o / on-top-03
                        :ARG2 (o2 / one
                              :location (e / edge))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))))

# ::id minecraft-4-6-ducks-in-pool_1234.40 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-3]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -3)))

# ::id minecraft-4-6-ducks-in-pool_1234.41 ::date 2019-02-22T16:15:17
# ::snt <Architect> and one towards you
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_41.txt
(a / and
      :op3 (b / be-destined-for-91
            :ARG1 (o / one)
            :ARG2 (s / space
                  :ARG1-of (t / toward-01
                        :ARG2 (y / you)))))

# ::id minecraft-4-6-ducks-in-pool_1234.42 ::date 2019-02-22T16:16:07
# ::snt <Builder> step?
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_42.txt
(s / step
      :ARG1-of (r / request-confirmation-91)
      :ARG2-of (h / have-configuration-91))

# ::id minecraft-4-6-ducks-in-pool_1234.43 ::date 2019-08-07T19:54:03
# ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-4]
# ::save-date Wed Aug 07, 2019::user jbonn ::file col_1234_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -4)))

# ::id minecraft-4-6-ducks-in-pool_1234.44 ::date 2019-02-22T16:17:29
# ::snt <Architect> ok we're done goodj ob
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_44.txt
(a / and
      :op1 (b / be-done-08
            :ARG0 (w / we))
      :op2 (j / job
            :ARG1-of (g / good-02)))

# ::id minecraft-4-6-ducks-in-pool_1234.45 ::date 2019-02-22T16:17:52
# ::snt <Builder> good job
# ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1234_45.txt
(j / job
      :ARG1-of (g / good-02))