# workset Minecraft-4-9-chair2-B37-A46 (generated on Fri Dec 13, 2019 at 13:46:50 for user coqc)

#frameworks
# ::id minecraft-4-9-chair2-B37-A46_1263.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 (a4 / and
                  :op1 y4
                  :op2 y7))
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (c10 / chair))
      :snt9 (c11 / composite-entity
            :ARG1-of (c12 / cartesian-framework-91
                  :ARG2 (x7 / x-axis)
                  :ARG3 (y7 / y-axis)
                  :hand (l4 / left-handed)
                  :FR (r6 / relative-to-builder))
            :configuration (s / seat
                  :part-of c10))
      :snt10 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-9-chair2-B37-A46_1263.1 ::date 2019-09-17T13:20:04
# ::snt <Builder> Mission has started.
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-chair2-B37-A46_1263.2 ::date 2019-09-17T13:20:41
# ::snt <Architect> put 1 yellow block down towards the middle
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_2.txt
(p / put-down-17 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 1
            :color (y2 / yellow))
      :ARG2 (s / space
            :ARG1-of (t / toward-01
                  :ARG2 (t2 / thing
                        :ARG1-of (m / middle-01)))))

# ::id minecraft-4-9-chair2-B37-A46_1263.3 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.4 ::date 2019-09-17T13:24:03
# ::snt <Builder> ok
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_4.txt
(o / okay-04)

# ::id minecraft-4-9-chair2-B37-A46_1263.5 ::date 2019-09-17T13:24:32
# ::snt <Architect> skip 1 square and put another yellow block
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_5.txt
(a / and
      :op1 (s / skip-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (s2 / square :quant 1
                  :ARG3-of (s3 / spatial-sequence-91)))
      :op2 (p / put-01 :mode imperative
            :ARG0 y
            :ARG1 (b / block
                  :color (y2 / yellow)
                  :mod (a2 / another)
                  :ARG4-of (s4 / spatial-sequence-91))))

# ::id minecraft-4-9-chair2-B37-A46_1263.6 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-9-chair2-B37-A46_1263.7 ::date 2019-09-17T13:30:56
# ::snt <Builder> ok
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_7.txt
(o / okay-04)

# ::id minecraft-4-9-chair2-B37-A46_1263.8 ::date 2019-09-17T13:31:09
# ::snt <Architect> put 2 more to make a square
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_8.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :purpose (m2 / make-01
            :ARG0 y
            :ARG1 (s / square)))

# ::id minecraft-4-9-chair2-B37-A46_1263.9 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-9-chair2-B37-A46_1263.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.11 ::date 2019-09-17T13:32:44
# ::snt <Architect> put one layer 9 orange blocks on top of the yellow layer
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_11.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / layer :quant 1
            :consist-of (b / block :quant 9
                  :color (o / orange)))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (l2 / layer
                        :color (y2 / yellow))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-9-chair2-B37-A46_1263.12 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.13 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.14 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.15 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-9-chair2-B37-A46_1263.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-9-chair2-B37-A46_1263.17 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-9-chair2-B37-A46_1263.18 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-9-chair2-B37-A46_1263.19 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-9-chair2-B37-A46_1263.20 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-9-chair2-B37-A46_1263.21 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.22 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.23 ::date 2019-09-17T13:33:55
# ::snt <Builder> like that?
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_23.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-chair2-B37-A46_1263.24 ::date 2019-09-17T13:34:17
# ::snt <Architect> yes.
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_24.txt
(c / confirm-01)

# ::id minecraft-4-9-chair2-B37-A46_1263.25 ::date 2019-09-17T13:34:29
# ::snt <Architect> now put 3 yellow blocks in a line on top of the orange
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_25.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (y2 / yellow))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing
                        :color (o2 / orange))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :manner (h / have-configuration-91
            :ARG1 b
            :ARG2 (l / line))
      :time (n / now))

# ::id minecraft-4-9-chair2-B37-A46_1263.26 ::date 2019-09-17T13:35:40
# ::snt <Builder> in a line down the middle of the square?
# ::save-date Thu Oct 3, 2019 ::user kristinwb ::file col_1263_26.txt
(l / line
      :ARG4-of (d / down-03
            :ARG5 (c / cartesian-framework-91
                  :ARG1 s))
      :ARG1-of (m / middle-01
            :ARG2 (s / square))
      :ARG2-of (h / have-configuration-91)
      :polarity (a / amr-unknown))

# ::id minecraft-4-9-chair2-B37-A46_1263.27 ::date 2019-09-17T13:50:13
# ::snt <Architect> no along the edge
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_27.txt
(a / and
      :op1 (c / confirm-01 :polarity -)
      :op2 (a2 / along-01
            :ARG2 (e / edge)))

# ::id minecraft-4-9-chair2-B37-A46_1263.28 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 2)))

# ::id minecraft-4-9-chair2-B37-A46_1263.29 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-9-chair2-B37-A46_1263.30 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.31 ::date 2019-09-17T13:53:45
# ::snt <Builder> like that?
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_31.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-chair2-B37-A46_1263.32 ::date 2019-09-17T13:54:05
# ::snt <Architect> yes.
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_32.txt
(c / confirm-01)

# ::id minecraft-4-9-chair2-B37-A46_1263.33 ::date 2019-09-17T13:54:17
# ::snt <Architect> now put 3 more yellow blocks on top of those
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_33.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (y2 / yellow)
            :ARG1-of (h / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / thing :pl +
                        :mod (t2 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-9-chair2-B37-A46_1263.34 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:4 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 0)))

# ::id minecraft-4-9-chair2-B37-A46_1263.35 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:4 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 1)))

# ::id minecraft-4-9-chair2-B37-A46_1263.36 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 2)))

# ::id minecraft-4-9-chair2-B37-A46_1263.37 ::date 2019-09-17T13:56:46
# ::snt <Builder> ok
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_37.txt
(o / okay-04)
