# workset Minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46 (generated on Fri Dec 13, 2019 at 14:09:22 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7
                  :op6 z8))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 (a4 / and
                  :op1 z5
                  :op2 z7))
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))
            :configuration (d / diamond
                  :color (o / orange)))
      :snt9 (c10 / composite-entity
            :ARG1-of (c11 / cartesian-framework-91
                  :ARG2 (x7 / x-axis)
                  :ARG3 (y7 / y-axis)
                  :ARG4 (z7 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (r6 / relative-to-builder))
            :ARG1-of (c12 / cartesian-framework-91
                  :ARG2 (x8 / x-axis)
                  :ARG3 (y8 / y-axis)
                  :ARG4 (z8 / z-axis)
                  :FR (i4 / intrinsic))
            :configuration (d2 / diamond
                  :color (g2 / green)))
      :snt10 (c13 / codirectional-01
            :ARG1 z
            :ARG2 (a6 / and
                  :op1 z6
                  :op2 y8)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.1 ::date 2019-09-27T16:35:27
# ::snt <Builder> Mission has started.
# ::save-date Fri Sep 27, 2019 ::user kristinwb ::file col_1260_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.2 ::date 2019-09-27T16:37:43
# ::snt <Architect> put an orange block 4 squares from the left edge
# ::save-date Fri Sep 27, 2019 ::user kristinwb ::file col_1260_2.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (o / orange))
      :ARG2 (s / space
            :ARG1-of (f / from-boundary-01
                  :ARG2 (d / distance-quantity :quant 4
                        :unit (s2 / square))
                  :ARG3 (e / edge
                        :ARG1-of (l / left-24
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b2 / builder)))))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.3 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.4 ::date 2019-09-27T16:46:42
# ::snt <Builder> there?
# ::save-date Fri Sep 27, 2019 ::user kristinwb ::file col_1260_4.txt
(b / be-destined-for-91
      :ARG2 (t / there)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.5 ::date 2019-09-27T16:47:02
# ::snt <Architect> yes.
# ::save-date Fri Sep 27, 2019 ::user kristinwb ::file col_1260_5.txt
(c / confirm-01)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.6 ::date 2019-09-27T16:47:13
# ::snt <Architect> now put 2 orange blocks up from the first block to make a Y
# ::save-date Fri Sep 27, 2019 ::user kristinwb ::file col_1260_6.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (o / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (u / up-03
                  :ARG4 (b2 / block
                        :ord (o2 / ordinal-entity :value 1))
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :purpose (m / make-01
            :ARG0 y
            :ARG1 (t / thing
                  :configuration (s2 / string-entity :value "Y")))
      :time (n / now))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.7 ::date 2019-09-27T16:55:00
# ::snt <Builder> by up do you mean vertically?
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_7.txt
(m / mean-01
      :ARG0 (y / you)
      :ARG1 (u / up-03)
      :ARG2 (v / vertical-01
            :ARG2 (c / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.8 ::date 2019-09-28T15:07:37
# ::snt <Architect> put 3 blocks on top of the first then delete the one in the middle
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_8.txt
(a / and
      :op1 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 3)
            :ARG2 (s / space :pl +
                  :ARG1-of (o / on-top-03
                        :ARG2 (b2 / block
                              :ord (o2 / ordinal-entity :value 1))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))))
      :op2 (d / delete-01 :mode imperative
            :ARG0 y
            :ARG1 (o3 / one
                  :ARG1-of (m / middle-01
                        :ARG2 b))
            :time (t / then)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.9 ::date 2019-09-28T15:22:18
# ::snt <Builder> ok
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_9.txt
(o / okay-04)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.11 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:3 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.12 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.13 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_13.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.14 ::date 2019-09-28T15:23:56
# ::snt <Architect> now put a tower of 3 orange blocks on the left side then delete the bottom 2
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_14.txt
(a / and
      :op1 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / tower
                  :consist-of (b / block :quant 3
                        :color (o / orange)))
            :ARG2 (s / space :pl +
                  :ARG1-of (n / next-to-02
                        :ARG2 (s2 / side
                              :ARG1-of (l / left-24
                                    :ARG3 (c / cartesian-framework-91
                                          :ARG1 (b4 / builder))))
                        :ARG3 c))
            :time (n2 / now))
      :op2 (d / delete-01 :mode imperative
            :ARG0 y
            :ARG1 (b2 / block :quant 2
                  :ARG1-of (b3 / bottom-03
                        :ARG2 b
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b5 / build-space))))
            :time (t2 / then)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.15 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:4 Y:1 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:4 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.17 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:4 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.18 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:4 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_18.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.19 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:4 Y:1 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_19.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 1 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.20 ::date 2019-09-28T15:31:15
# ::snt <Builder> ok
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_20.txt
(o / okay-04)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.21 ::date 2019-09-28T15:31:24
# ::snt <Architect> now do the same thing on the right side
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_21.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / same-01))
      :location (s2 / space :pl +
            :ARG1-of (n / next-to-02
                  :ARG2 (s3 / side
                        :ARG1-of (r / right-10
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b / builder))))
                  :ARG3 c))
      :time (n2 / now))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.22 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.23 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.24 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.25 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:0 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.26 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:0 Y:1 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.27 ::date 2019-09-28T15:34:58
# ::snt <Architect> connect a line of 5 green blocks to the top orange block on the right side
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_27.txt
(c / connect-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / line
            :consist-of (b / block :quant 5
                  :color (g / green)))
      :ARG2 (b2 / block
            :color (o / orange)
            :ARG1-of (t / top-06
                  :ARG2 (s / side
                        :ARG1-of (r / right-10
                              :ARG3 (c3 / cartesian-framework-91
                                    :ARG1 (b4 / builder))))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.28 ::date 2019-09-28T15:39:15
# ::snt <Builder> a line going which direction? up? sideways?
# ::save-date Thu Oct 3, 2019 ::user kristinwb ::file col_1260_28.txt
(m / multi-sentence
      :snt1 (g / go-35
            :ARG1 (l / line)
            :direction (a / amr-unknown))
      :snt2 (h / have-direction-91
            :ARG2 (t / trajectory
                  :ARG2-of (u / up-03
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :polarity (a2 / amr-unknown))
      :snt3 (h2 / have-direction-91
            :ARG2 (t2 / trajectory
                  :ARG3-of (s / sideways-01
                        :ARG2 (c / cartesian-framework-91
                              :ARG1 (b / builder))))
            :polarity (a3 / amr-unknown)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.29 ::date 2019-09-28T15:47:03
# ::snt <Architect> yes.
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_29.txt
(c / confirm-01)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.30 ::date 2019-09-28T15:47:15
# ::snt <Architect> it should go to the right with only 1 green block touching the orange
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_30.txt
(r / recommend-01
      :ARG1 (g / go-35
            :ARG1 (i2 / it)
            :direction (t / trajectory
                  :ARG4-of (r2 / right-04
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / builder))))
            :manner (b / block :quant 1
                  :color (g2 / green)
                  :ARG0-of (t2 / touch-01
                        :ARG1 (t3 / thing
                              :color (o / orange)))
                  :mod (o2 / only)
                  :part-of i2)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.31 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.32 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.33 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-3 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.34 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-4 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.35 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-5 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -5 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.36 ::date 2019-09-28T15:51:05
# ::snt <Builder> ok
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_36.txt
(o / okay-04)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.37 ::date 2019-09-28T15:51:12
# ::snt <Architect> put 3 green blocks on the side of the green line closest to you
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_37.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 3
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-06
                  :ARG2 (s2 / side
                        :part-of (l / line
                              :color (g2 / green))
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG1 s2
                                    :ARG2 y)
                              :ARG3 (m / most)
                              :ARG5 l)))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.38 ::date 2019-09-28T15:55:02
# ::snt <Builder> parallel to the current green line?
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_38.txt
(p / parallel-01
      :ARG1 (l / line
            :color (g / green)
            :time (c / current))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.39 ::date 2019-09-28T15:58:17
# ::snt <Architect> yes
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_39.txt
(c / confirm-01)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.40 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.41 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -2)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.42 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-3 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -2)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.43 ::date 2019-09-28T15:58:31
# ::snt <Builder> like that?
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_43.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.44 ::date 2019-09-28T15:58:47
# ::snt <Architect> delete the first one you put and add another one on the 4th green block
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_44.txt
(a / and
      :op1 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (o / one
                  :ord (o2 / ordinal-entity :value 1)
                  :ARG1-of (p / put-01
                        :ARG0 y)))
      :op2 (a2 / add-02 :mode imperative
            :ARG0 y
            :ARG1 (o3 / one
                  :mod (a3 / another))
            :location (s / space
                  :ARG1-of (o4 / on-06
                        :ARG2 (b / block
                              :color (g / green)
                              :ord (o5 / ordinal-entity :value 4)
                              :ARG5-of (s2 / spatial-sequence-91))))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.45 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -3)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.46 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-1 Y:3 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_46.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -3)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.47 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-1 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_47.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.48 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-4 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z -2)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.49 ::date 2019-09-28T16:01:35
# ::snt <Builder> ok
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_49.txt
(o / okay-04)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.50 ::date 2019-09-28T16:01:50
# ::snt <Architect> now put 1 green block one block over from where youre standing connected to the rest of the green blocks
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_50.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 1
            :color (g / green)
            :ARG1-of (i3 / include-91
                  :ARG2 b3))
      :ARG2 (s / space
            :ARG1-of (o / over-04
                  :ARG2 (l / location
                        :ARG2-of (s2 / stand-01
                              :ARG1 y))
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 (b4 / builder))
                  :quant (d / distance-quantity :quant 1
                        :unit (b2 / block)))
            :ARG1-of (c / connect-01
                  :ARG2 (r / rest
                        :ARG1-of (i2 / include-91
                              :ARG2 (b3 / block :pl +
                                    :color (g2 / green))))))
      :time (n / now))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.51 ::date 2019-09-28T16:09:16
# ::snt <Builder> I'm not sure what you mean
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_51.txt
(s / sure-02 :polarity -
      :ARG0 (i / i)
      :ARG1 (t / thing
            :ARG2-of (m / mean-01
                  :ARG0 (y / you))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.52 ::date 2019-09-28T16:10:33
# ::snt <Architect> so connected to the second block in the row of 3 green
# ::save-date Sat Sep 28, 2019 ::user kristinwb ::file col_1260_52.txt
(c / connect-01
      :ARG2 (b / block
            :ord (o / ordinal-entity :value 2)
            :range (r / row
                  :consist-of (t / thing :quant 3
                        :color (g / green)))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.53 ::date 2019-09-28T16:14:56
# ::snt <Builder> to the left of that block, or towards me?
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_53.txt
(b / be-destined-for-91
      :ARG2 (a / amr-choice
            :op1 (s / space
                  :ARG1-of (l / left-20
                        :ARG2 (b2 / block
                              :mod (t / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / builder))))
            :op2 (s2 / space
                  :ARG1-of (t2 / toward-01
                        :ARG2 (i / i)
                        :ARG3 b2))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.54 ::date 2019-09-30T16:07:02
# ::snt <Architect> towards you
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_54.txt
(t / toward-01
      :ARG2 (y / you))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.55 ::date 2019-09-30T16:15:03
# ::snt <Builder> oh I see
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_55.txt
(s / see-01
      :ARG0 (i / i)
      :mod (o / oh :mode expressive))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.56 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-3 Y:3 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -3)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.57 ::date 2019-09-30T16:16:10
# ::snt <Architect> now repeat the same thing on the other side of the 5 green blocks
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_57.txt
(r / repeat-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s / same-01))
      :location (s2 / space :pl +
            :ARG1-of (n2 / next-to-02
                  :ARG2 (s3 / side
                        :ARG1-of (o / other-01)
                        :part-of (c / composite-entity
                              :consist-of (b / block :quant 5
                                    :color (g / green))))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 c
                        :FR (r2 / relative-to-builder))))
      :time (n / now))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.58 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-4 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_58.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z 0)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.59 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-3 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_59.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.60 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_60.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 0)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.61 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-3 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_61.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.62 ::date 2019-09-30T16:23:33
# ::snt <Builder> ok
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_62.txt
(o / okay-04)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.63 ::date 2019-09-30T16:23:45
# ::snt <Architect> now delete the green block in the center of the green shape
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_63.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (g / green)
            :ARG1-of (c / center-03
                  :ARG2 (t / thing
                        :ARG1-of (s / shape-01)
                        :color (g2 / green))))
      :ARG2 t
      :time (n / now))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.64 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-3 Y:4 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_64.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.65 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-3 Y:4 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_65.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.66 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-3 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_66.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.67 ::date 2019-09-30T16:31:28
# ::snt <Architect> and delete the 4 blocks touching the empty spot to make a +
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_67.txt
(a / and
      :op2 (d / delete-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :quant 4
                  :ARG0-of (t / touch-01
                        :ARG1 (s / spot
                              :ARG1-of (e / empty-02))))
            :purpose (m / make-01
                  :ARG0 y
                  :ARG1 (t2 / thing
                        :configuration (s2 / string-entity :value +)))))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.68 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-3 Y:4 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.69 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-3 Y:4 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_69.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 0)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.70 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-3 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_70.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.71 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-4 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_71.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -4 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.72 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-3 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_72.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -2)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.73 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-2 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_73.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.74 ::date 2019-09-30T16:38:34
# ::snt <Builder> ok
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_74.txt
(o / okay-04)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.75 ::date 2019-09-30T16:38:43
# ::snt <Architect> now go back to the orange side and put 4 orane blocks on top of the one touching the ground
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_75.txt
(a / and
      :op1 (g / go-02 :mode imperative
            :ARG0 (y / you)
            :ARG4 (s / side
                  :color (o / orange))
            :direction (b / back))
      :op2 (p / put-01 :mode imperative
            :ARG0 y
            :ARG1 (b2 / block :quant 4
                  :color (o2 / orange))
            :ARG2 (s2 / space :pl +
                  :ARG1-of (o3 / on-top-03
                        :ARG2 (o4 / one
                              :ARG0-of (t / touch-01
                                    :ARG1 (g2 / ground)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / build-space)))))
      :time (n / now))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.76 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.77 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_77.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.78 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.79 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:5 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.80 ::date 2019-09-30T16:47:42
# ::snt <Builder> like that?
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_80.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.81 ::date 2019-09-30T16:47:59
# ::snt <Architect> yes.
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_81.txt
(c / confirm-01)

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.82 ::date 2019-09-30T16:48:13
# ::snt <Architect> now delete the middle 3 so there is an orange block floating
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_82.txt
(d / delete-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 3
            :ARG1-of (m / middle-01))
      :ARG0-of (c / cause-01
            :ARG1 (f / float-01
                  :ARG1 (b / block
                        :color (o / orange))))
      :time (n / now))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.83 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:2 Y:4 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_83.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.84 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:2 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_84.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.85 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a orange block at X:2 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1260_85.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z -1)))

# ::id minecraft-4-9-connected-diamonds-with-missing-blocks-B37-A46_1260.86 ::date 2019-09-30T16:49:51
# ::snt <Builder> ok
# ::save-date Mon Sep 30, 2019 ::user kristinwb ::file col_1260_86.txt
(o / okay-04)
