# workset Minecraft-4-9-chair3-B37-A46 (generated on Fri Dec 13, 2019 at 13:52:56 for user coqc)

#frameworks
# ::id minecraft-4-9-chair2-B37-A46_1263.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7
                  :op6 y8))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 (a4 / and
                  :op1 z5
                  :op2 z7))
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (c10 / chair))
      :snt9 (c11 / composite-entity
            :ARG1-of (c12 / cartesian-framework-91
                  :ARG2 (x7 / x-axis)
                  :ARG3 (y7 / y-axis)
                  :ARG4 (z7 / z-axis)
                  :hand (r6 / right-handed)
                  :FR (r7 / relative-to-builder))
            :ARG1-of (c13 / cartesian-framework-91
                  :ARG2 (x8 / x-axis)
                  :ARG3 (y8 / y-axis)
                  :ARG3 (z8 / z-axis)
                  :hand (r8 / right-handed)
                  :FR (i5 / intrinsic))
            :configuration (t / table))
      :snt10 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z8)
      :snt11 (c14 / codirectional-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-9-chair3-B37-A46_1264.1 ::date 2019-09-17T14:06:49
# ::snt <Builder> Mission has started.
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1264_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-chair3-B37-A46_1264.2 ::date 2019-09-17T14:08:33
# ::snt <Architect> pur 2 red blocks in a line 2 blocks away from the right edge
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1264_2.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (a / away-01
                  :ARG2 (e / edge
                        :ARG1-of (r2 / right-10
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b3 / builder))))
                  :quant (d / distance-quantity :quant 2
                        :unit (b2 / block))))
      :manner (h / have-configuration-91
            :ARG1 b
            :ARG2 (l / line)))

# ::id minecraft-4-9-chair3-B37-A46_1264.3 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.4 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.5 ::date 2019-09-17T14:12:06
# ::snt <Builder> ok
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1264_5.txt
(o / okay-04)

# ::id minecraft-4-9-chair3-B37-A46_1264.6 ::date 2019-09-17T14:12:17
# ::snt <Architect> now put 6 more red blocks on top of those
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1264_6.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red)
            :ARG1-of (h / have-quant-91
                  :ARG2 6
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t / that)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-9-chair3-B37-A46_1264.7 ::date 2019-09-17T14:13:07
# ::snt <Builder> making 2 towers?
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1264_7.txt
(m / make-01
      :ARG1 (t / tower :quant 2)
      :polarity (a / amr-unknown))

# ::id minecraft-4-9-chair3-B37-A46_1264.8 ::date 2019-09-17T14:14:04
# ::snt <Architect> yes
# ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1264_8.txt
(c / confirm-01)

# ::id minecraft-4-9-chair3-B37-A46_1264.9 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.11 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.12 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.13 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:4 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.14 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.15 ::date 2019-09-17T14:14:30
# ::snt <Architect> now connect 4 more red blocks to the second from the bottom coming out towards you
# ::save-date Thu Sep 19, 2019 ::user kristinwb ::file col_1264_15.txt
(c / connect-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red)
            :ARG1-of (h / have-quant-91
                  :ARG2 4
                  :ARG3 (m / more)))
      :ARG2 (t / thing
            :ord (o / ordinal-entity :value 2)
            :range-start (t2 / thing
                  :ARG1-of (b2 / bottom-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space)))))
      :time (n / now)
      :manner (c3 / come-33
            :ARG1 b
            :ARG3 t
            :direction (t3 / trajectory
                  :ARG5-of (o2 / out-08
                        :ARG2 t
                        :ARG3 y)
                  :ARG4-of (t4 / toward-01
                        :ARG1 b
                        :ARG2 y
                        :ARG3 t))))

# ::id minecraft-4-9-chair3-B37-A46_1264.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.17 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-2 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.18 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.19 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.20 ::date 2019-09-18T17:38:35
# ::snt <Builder> ok
# ::save-date Wed Sep 18, 2019 ::user kristinwb ::file col_1264_20.txt
(o / okay-04)

# ::id minecraft-4-9-chair3-B37-A46_1264.21 ::date 2019-09-18T17:38:44
# ::snt <Architect> pur 2 red blocks on the ground under the red blocks closest to you making a chair shape
# ::save-date Tue Sep 24, 2019 ::user kristinwb ::file col_1264_21.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b3 / build-space)))
            :ARG1-of (u / under-01
                  :ARG2 (b2 / block :pl +
                        :color (r2 / red)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG1 b2
                                    :ARG2 y)
                              :ARG3 (m / most)))
                  :ARG3 c2))
      :manner (m2 / make-01
            :ARG0 y
            :ARG1 (t / thing
                  :ARG1-of (s2 / shape-01
                        :ARG2 (c3 / chair)))))

# ::id minecraft-4-9-chair3-B37-A46_1264.22 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.23 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.24 ::date 2019-09-18T17:43:02
# ::snt <Builder> ok
# ::save-date Wed Sep 18, 2019 ::user kristinwb ::file col_1264_24.txt
(o / okay-04)

# ::id minecraft-4-9-chair3-B37-A46_1264.25 ::date 2019-09-18T17:43:08
# ::snt <Architect> put 4 blue blocks touching the red ones closest to you
# ::save-date Tue Sep 24, 2019 ::user kristinwb ::file col_1264_25.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 4
            :color (b2 / blue))
      :ARG2 (s / space :pl +
            :ARG0-of (t / touch-01
                  :ARG1 (o / one :pl +
                        :color (r / red)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG1 o
                                    :ARG2 y)
                              :ARG3 (m / most))))))

# ::id minecraft-4-9-chair3-B37-A46_1264.26 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.27 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.28 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.29 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.30 ::date 2019-09-18T17:43:50
# ::snt <Builder> ok
# ::save-date Wed Sep 18, 2019 ::user kristinwb ::file col_1264_30.txt
(o / okay-04)

# ::id minecraft-4-9-chair3-B37-A46_1264.31 ::date 2019-09-18T17:43:58
# ::snt <Architect> now put 4 more blue blocks directly under you
# ::save-date Wed Sep 18, 2019 ::user kristinwb ::file col_1264_31.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (b2 / blue)
            :ARG1-of (h / have-quant-91
                  :ARG2 4
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (u / under-01
                  :ARG2 y
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))
                  :ARG1-of (d / direct-02)))
      :time (n / now))

# ::id minecraft-4-9-chair3-B37-A46_1264.32 ::date 2019-09-18T17:45:29
# ::snt <Builder> in the same configuration?
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_32.txt
(h / have-configuration-91
      :ARG2 (t / thing
            :ARG3-of (s / same-01))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-chair3-B37-A46_1264.33 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:1 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.34 ::date 2019-09-23T21:07:39
# ::snt <Architect> yes.
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_34.txt
(c / confirm-01)

# ::id minecraft-4-9-chair3-B37-A46_1264.35 ::date 2019-09-23T21:07:56
# ::snt <Architect> one square away from the others
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_35.txt
(a / away-01
      :ARG2 (t / thing :pl +
            :ARG1-of (o / other-01))
      :quant (d / distance-quantity :quant 1
            :unit (s / square)))

# ::id minecraft-4-9-chair3-B37-A46_1264.36 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a blue block at X:1 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.37 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.38 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.39 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.40 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.41 ::date 2019-09-23T21:10:37
# ::snt <Builder> like that?
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_41.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-chair3-B37-A46_1264.42 ::date 2019-09-23T21:11:00
# ::snt <Architect> yes.
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_42.txt
(c / confirm-01)

# ::id minecraft-4-9-chair3-B37-A46_1264.43 ::date 2019-09-23T21:11:09
# ::snt <Architect> now put 2 purple blocks on top of the edge of the chair
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_43.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (p2 / purple))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (e / edge
                        :part-of (c / chair))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-9-chair3-B37-A46_1264.44 ::date 2019-09-23T21:12:12
# ::snt <Builder> on top of the red blocks?
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_44.txt
(o / on-top-03
      :ARG2 (b / block :pl +
            :color (r / red))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b2 / build-space))
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-chair3-B37-A46_1264.45 ::date 2019-09-23T21:13:19
# ::snt <Architect> yes
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_45.txt
(c / confirm-01)

# ::id minecraft-4-9-chair3-B37-A46_1264.46 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.47 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.48 ::date 2019-09-23T21:13:37
# ::snt <Architect> now put 8 more purple blocks in the same configuration going towards the blue
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_48.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (p2 / purple)
            :ARG1-of (h2 / have-quant-91
                  :ARG2 8
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (g / go-35
                  :direction (t4 / trajectory
                        :ARG4-of (t / toward-01
                              :ARG1 s
                              :ARG2 (t2 / thing
                                    :color (b2 / blue))))))
      :manner (h / have-configuration-91
            :ARG1 b
            :ARG2 (t3 / thing
                  :ARG3-of (s2 / same-01
                        :ARG1 b)))
      :time (n / now))

# ::id minecraft-4-9-chair3-B37-A46_1264.49 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.50 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:0 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.51 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.52 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:1 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.53 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:2 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.54 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:2 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.55 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 2)))

# ::id minecraft-4-9-chair3-B37-A46_1264.56 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:3 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1264_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 1)))

# ::id minecraft-4-9-chair3-B37-A46_1264.57 ::date 2019-09-23T21:22:38
# ::snt <Builder> like that?
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_57.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-chair3-B37-A46_1264.58 ::date 2019-09-23T21:22:54
# ::snt <Architect> yes
# ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1264_58.txt
(c / confirm-01)