# workset Minecraft-4-9-superhero-B44-A20 (generated on Thu Dec 12, 2019 at 18:52:40 for user coqc)

#frameworks
# ::id minecraft-4-9-superhero-B44-A20_1282.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (l4 / left-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / superhero))
      :snt9 (a6 / antiparallel-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-9-superhero-B44-A20_1282.1 ::date 2019-12-07T10:11:59
# ::snt <Builder> Mission has started.
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-superhero-B44-A20_1282.2 ::date 2019-12-07T10:13:04
# ::snt <Architect> leave room for a lone of 7 blocks long
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_2.txt
(l / leave-14 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / room
            :purpose (l2 / line
                  :ARG1-of (l3 / long-03
                        :ARG2 (d / distance-quantity :quant 7
                              :unit (b / block))))))

# ::id minecraft-4-9-superhero-B44-A20_1282.3 ::date 2019-12-07T10:18:08
# ::snt <Architect> we'll start with green
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_3.txt
(s / start-01 :mode imperative
      :ARG0 (w / we)
      :ARG2 (t / thing
            :color (g / green)))

# ::id minecraft-4-9-superhero-B44-A20_1282.4 ::date 2019-12-07T10:18:48
# ::snt <Architect> place one green
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_4.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1
            :color (g / green)))

# ::id minecraft-4-9-superhero-B44-A20_1282.5 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-4]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -4)))

# ::id minecraft-4-9-superhero-B44-A20_1282.6 ::date 2019-12-07T10:19:18
# ::snt <Architect> okay, now we'll add two more green in a diagonal going up and right
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1282_6.txt
(a / and
      :op1 (o / okay-04)
      :op2 (a2 / add-02 :mode imperative
            :ARG0 (w / we)
            :ARG1 (t / thing
                  :color (g / green)
                  :ARG1-of (h2 / have-quant-91
                        :ARG2 2
                        :ARG3 (m / more)))
            :time (n / now)
            :manner (h / have-configuration-91
                  :ARG1 t
                  :ARG2 (t2 / thing
                        :ARG4-of (d / diagonal-01
                              :ARG1 (t3 / thing
                                    :ARG1-of (i2 / include-91
                                          :ARG2 t))
                              :ARG3 (s / slope-entity
                                    :rise-axis (a3 / axis
                                          :ARG2-of (u / up-03
                                                :ARG5 c))
                                    :run-axis (a4 / axis
                                          :ARG4-of (r / right-04
                                                :ARG3 (c2 / cartesian-framework-91
                                                      :ARG1 (b2 / builder)))))
                              :ARG5 (c / cartesian-framework-91
                                    :ARG1 (b / build-space)))))))

# ::id minecraft-4-9-superhero-B44-A20_1282.7 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.8 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.9 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-9-superhero-B44-A20_1282.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-9-superhero-B44-A20_1282.11 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-1 Y:2 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_11.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z -2)))

# ::id minecraft-4-9-superhero-B44-A20_1282.12 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_12.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.13 ::date 2019-12-07T10:42:00
# ::snt <Architect> great!
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_13.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-9-superhero-B44-A20_1282.14 ::date 2019-12-07T10:42:26
# ::snt <Architect> now place one red to the right of the top green
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_14.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1
            :color (r / red))
      :ARG2 (s / space
            :ARG1-of (r2 / right-04
                  :ARG2 (t2 / thing
                        :color (g / green)
                        :ARG1-of (t3 / top-06
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b / build-space))))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :time (n / now))

# ::id minecraft-4-9-superhero-B44-A20_1282.15 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.16 ::date 2019-12-07T10:44:29
# ::snt <Architect> now we'll go back to green
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_16.txt
(g / go-back-19 :mode imperative
      :ARG1 (w / we)
      :ARG2 (t / thing
            :color (g2 / green))
      :time (n / now))

# ::id minecraft-4-9-superhero-B44-A20_1282.17 ::date 2019-12-07T10:48:45
# ::snt <Architect> from the red block, make a diagonal of 3 green going down and to the right
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1282_17.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (c3 / composite-entity
            :ARG1-of (d / diagonal-02
                  :ARG3 (s / slope-entity
                        :rise-axis (a / axis
                              :ARG4-of (d2 / down-03
                                    :ARG5 (c / cartesian-framework-91
                                          :ARG1 (b2 / build-space))))
                        :run-axis (a2 / axis
                              :ARG4-of (r / right-04
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y)))))
            :consist-of (t2 / thing :quant 3
                  :color (g / green)))
      :source (b / block
            :color (r2 / red)))

# ::id minecraft-4-9-superhero-B44-A20_1282.18 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-9-superhero-B44-A20_1282.19 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-9-superhero-B44-A20_1282.20 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.21 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-1 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_21.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-9-superhero-B44-A20_1282.22 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.23 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 2)))

# ::id minecraft-4-9-superhero-B44-A20_1282.24 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-1 Y:1 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.25 ::date 2019-12-07T17:15:01
# ::snt <Architect> now we'll go back to red
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_25.txt
(g / go-back-19 :mode imperative
      :ARG1 (w / we)
      :ARG2 (t / thing
            :color (r / red))
      :time (n / now))

# ::id minecraft-4-9-superhero-B44-A20_1282.26 ::date 2019-12-07T17:15:46
# ::snt <Architect> put 3 red on top of the red you placed before
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_26.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 3
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :color (r2 / red)
                        :ARG1-of (p2 / place-01
                              :ARG0 y
                              :time (b / before
                                    :op1 (n / now))))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-9-superhero-B44-A20_1282.27 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.28 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.29 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:6 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.30 ::date 2019-12-07T17:17:50
# ::snt <Architect> now we'll top it off with an orange block
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_30.txt
(t / top-off-03 :mode imperative
      :ARG0 (w / we)
      :ARG1 (i2 / it)
      :ARG2 (b / block
            :color (o / orange))
      :ARG3 (c / cartesian-framework-91
            :ARG1 (b2 / build-space))
      :time (n / now))

# ::id minecraft-4-9-superhero-B44-A20_1282.31 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:-1 Y:7 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.32 ::date 2019-12-07T17:19:41
# ::snt <Architect> now we'll go back to green
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_32.txt
(g / go-back-19 :mode imperative
      :ARG1 (w / we)
      :ARG2 (t / thing
            :color (g2 / green))
      :time (n / now))

# ::id minecraft-4-9-superhero-B44-A20_1282.33 ::date 2019-12-07T17:20:06
# ::snt <Architect> place one block of green to the left and right of the topmost red
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_33.txt
(a / and
      :op1 (p / place-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (b / block :pl +
                  :color (g / green))
            :ARG2 (a2 / and
                  :op1 (s / space
                        :ARG1-of (l / left-20
                              :ARG2 (t / thing
                                    :color (r / red)
                                    :ARG1-of (h / have-degree-91
                                          :ARG2 (t2 / top-06
                                                :ARG1 t
                                                :ARG3 (c / cartesian-framework-91
                                                      :ARG1 (b3 / build-space)))
                                          :ARG3 (m / most)))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 y)))
                  :op2 (s2 / space
                        :ARG1-of (r2 / right-04
                              :ARG2 t
                              :ARG3 c2)))
            :frequency (r3 / rate-entity-91
                  :ARG1 (b2 / block :quant 1
                        :ARG1-of (i2 / includ-91
                              :ARG2 b))
                  :ARG2 (s3 / space))))

# ::id minecraft-4-9-superhero-B44-A20_1282.34 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -2)))

# ::id minecraft-4-9-superhero-B44-A20_1282.35 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 0)))

# ::id minecraft-4-9-superhero-B44-A20_1282.36 ::date 2019-12-07T17:26:48
# ::snt <Architect> now you'll place one green to the right of the rightmost green but also one block towards you
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_36.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG2 (t2 / thing
                        :color (g2 / green)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (r2 / right-10
                                    :ARG1 t2
                                    :ARG3 c)
                              :ARG3 (m / most)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))
            :ARG1-of (t3 / toward-01
                  :ARG2 y
                  :ARG3 t2
                  :quant (d / distance-quantity :quant 1
                        :unit (b / block))
                  :mod (a / also)))
      :time (n / now))

# ::id minecraft-4-9-superhero-B44-A20_1282.37 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.38 ::date 2019-12-07T17:32:49
# ::snt <Architect> on sorry i meant the greens on the top of the structure
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_38.txt
(a / and
      :op1 (s / sorry-01)
      :op2 (m / mean-01
            :ARG0 (i / i)
            :ARG2 (t / thing :pl +
                  :color (g / green)
                  :ARG1-of (o / on-top-03
                        :ARG2 (s2 / structure)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))))

# ::id minecraft-4-9-superhero-B44-A20_1282.39 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-2 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.40 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:6 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_40.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-9-superhero-B44-A20_1282.41 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:6 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 1)))

# ::id minecraft-4-9-superhero-B44-A20_1282.42 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-2 Y:6 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_42.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z 0)))

# ::id minecraft-4-9-superhero-B44-A20_1282.43 ::date 2019-12-07T17:34:29
# ::snt <Architect> and now one green to the left of the left top green, but it will also be one level higher
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_43.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing :quant 1
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (l / left-20
                        :ARG2 (t2 / thing
                              :color (g2 / green)
                              :ARG1-of (l2 / left-24
                                    :ARG3 c)
                              :ARG1-of (t3 / top-06
                                    :ARG3 c2))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / builder)))
                  :ARG1-of (h / have-degree-91
                        :ARG2 (h2 / high-02
                              :ARG1 s
                              :ARG6 (c2 / cartesian-framework-91
                                    :ARG1 (b3 / build-space)))
                        :ARG3 (m / more
                              :quant (d / distance-quantity :quant 1
                                    :unit (l3 / level)))
                        :ARG4 t2
                        :mod (a2 / also)))
            :time (n / now)))

# ::id minecraft-4-9-superhero-B44-A20_1282.44 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_44.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.45 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:6 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.46 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:6 Z:-4]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_46.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z -4)))

# ::id minecraft-4-9-superhero-B44-A20_1282.47 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-2 Y:6 Z:-4]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_47.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z -4)))

# ::id minecraft-4-9-superhero-B44-A20_1282.48 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:7 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_48.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.49 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-2 Y:6 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_49.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 6 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.50 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-1 Y:6 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_50.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.51 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:7 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 7 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.52 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a green block at X:-2 Y:7 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1282_52.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 7 :z -3)))

# ::id minecraft-4-9-superhero-B44-A20_1282.53 ::date 2019-12-07T17:44:04
# ::snt <Architect> perfect!
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_53.txt
(p / perfect-02)

# ::id minecraft-4-9-superhero-B44-A20_1282.54 ::date 2019-12-07T17:44:13
# ::snt <Builder> done?
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_54.txt
(b / be-done-08
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-superhero-B44-A20_1282.55 ::date 2019-12-07T17:44:33
# ::snt <Architect> yup!
# ::save-date Sat Dec 7, 2019 ::user kristinwb ::file col_1282_55.txt
(c / confirm-01)