# workset Minecraft-4-9-three-squares-B42-A12 (generated on Fri Dec 13, 2019 at 12:31:13 for user coqc)

#frameworks
# ::id minecraft-.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7
                  :op6 y8))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (s / square
                  :color (b3 / blue)
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :FR (i4 / intrinsic)))
            :part (s2 / square
                  :color (g2 / green)
                  :ARG1-of (c10 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic)))
            :part (s3 / square
                  :color (p / purple)
                  :ARG1-of (c11 / cartesian-framework-91
                        :ARG2 (x8 / x-axis)
                        :ARG3 (y8 / y-axis)
                        :ARG4 (z8 / z-axis)
                        :FR (i6 / intrinsic))))
      :snt9 (p2 / parallel-01
            :ARG0 x
            :ARG1 (a6 / and
                  :op1 x6
                  :op2 x7))
      :snt10 (p3 / parallel-01
            :ARG0 z
            :ARG1 x8))

# ::id minecraft-4-9-three-squares-B42-A12_1269.1 ::date 2019-12-09T19:03:46
# ::snt <Builder> Mission has started.
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-three-squares-B42-A12_1269.2 ::date 2019-12-09T19:04:19
# ::snt <Builder> standing by
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_2.txt
(s / stand-by-05)

# ::id minecraft-4-9-three-squares-B42-A12_1269.3 ::date 2019-12-09T19:07:43
# ::snt <Architect> I need to look at this...
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_3.txt
(n / need-01
      :ARG0 (i / i)
      :ARG1 (l / look-01
            :ARG0 i
            :ARG1 (t / this)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.4 ::date 2019-12-09T19:10:39
# ::snt <Builder> for instructions
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_4.txt
(h / have-purpose-91
      :ARG2 (i2 / instruct-01))

# ::id minecraft-4-9-three-squares-B42-A12_1269.5 ::date 2019-12-09T19:11:55
# ::snt <Builder> ok
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_5.txt
(o / okay-04)

# ::id minecraft-4-9-three-squares-B42-A12_1269.6 ::date 2019-12-09T19:12:06
# ::snt <Architect> use 8 green blocks to make a vertical square
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_6.txt
(u / use-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 8
            :color (g / green))
      :ARG2 (m / make-01
            :ARG0 y
            :ARG1 (s / square
                  :ARG1-of (v / vertical-01
                        :ARG2 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :ARG2 b))

# ::id minecraft-4-9-three-squares-B42-A12_1269.7 ::date 2019-12-09T19:15:27
# ::snt <Architect> near the middle
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_7.txt
(b / be-located-at-91
      :ARG2 (s / space :pl +
            :ARG1-of (n / near-02
                  :ARG2 (t / thing
                        :ARG1-of (m / middle-01)))))

# ::id minecraft-4-9-three-squares-B42-A12_1269.8 ::date 2019-12-09T19:16:54
# ::snt <Builder> how long is each side of the square
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_8.txt
(l / long-03
      :ARG1 (s / side
            :mod (e / each)
            :part-of (s2 / square))
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-9-three-squares-B42-A12_1269.9 ::date 2019-12-09T19:18:57
# ::snt <Architect> 3 blocks
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_9.txt
(d / distance-quantity :quant 3
      :unit (b / block))

# ::id minecraft-4-9-three-squares-B42-A12_1269.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.11 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:0 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.12 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.13 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.14 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.15 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.17 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:0 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.18 ::date 2019-12-09T19:22:28
# ::snt <Builder> that good?
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_18.txt
(g / good-02
      :ARG1 (t / that)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-three-squares-B42-A12_1269.19 ::date 2019-12-09T19:22:48
# ::snt <Architect> good
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_19.txt
(c / confirm-01
      :ARG1 (g / good-02))

# ::id minecraft-4-9-three-squares-B42-A12_1269.20 ::date 2019-12-09T19:23:11
# ::snt <Architect> put a purple one in front of the top right block
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_20.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (o / one
            :color (p2 / purple))
      :ARG2 (s / space
            :ARG1-of (f / front-03
                  :ARG2 (b / block
                        :ARG1-of (t / top-06
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b2 / build-space)))
                        :ARG1-of (r / right-10
                              :ARG3 (c3 / cartesian-framework-91
                                    :ARG1 y)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 b
                        :FR (r2 / relative-to-builder)))))

# ::id minecraft-4-9-three-squares-B42-A12_1269.21 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.22 ::date 2019-12-09T19:28:48
# ::snt <Architect> right
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_22.txt
(r / right-06)

# ::id minecraft-4-9-three-squares-B42-A12_1269.23 ::date 2019-12-09T19:29:04
# ::snt <Builder> like that?
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_23.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-three-squares-B42-A12_1269.24 ::date 2019-12-09T19:29:25
# ::snt <Architect> make a similar square with that as the bottom left corner
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_24.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / square
            :ARG1-of (r / resemble-01))
      :instrument (t / thing
            :mod (t2 / that)
            :ARG1-of (c / corner-02
                  :ARG2 s)
            :ARG1-of (b / bottom-03
                  :ARG2 s
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (l / left-24
                  :ARG2 s
                  :ARG3 (c3 / cartesian-framework-91
                        :ARG1 (b3 / builder)))))

# ::id minecraft-4-9-three-squares-B42-A12_1269.25 ::date 2019-12-09T19:42:51
# ::snt <Architect> perpendicular
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_25.txt
(p / perpendicular-01)

# ::id minecraft-4-9-three-squares-B42-A12_1269.26 ::date 2019-12-09T19:43:31
# ::snt <Architect> to the other onte
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_26.txt
(o / one
      :ARG1-of (o2 / other-01))

# ::id minecraft-4-9-three-squares-B42-A12_1269.27 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -2)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.28 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -3)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.29 ::date 2019-12-09T19:44:31
# ::snt <Architect> right
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_29.txt
(r / right-06)

# ::id minecraft-4-9-three-squares-B42-A12_1269.30 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.31 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z -3)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.32 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -3)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.33 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -2)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.34 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z -1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.35 ::date 2019-12-09T19:45:13
# ::snt <Builder> that good?
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_35.txt
(g / good-02
      :ARG1 (t / that)
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-three-squares-B42-A12_1269.36 ::date 2019-12-09T19:45:30
# ::snt <Architect> right
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_36.txt
(c / confirm-01
      :ARG1 (r / right-06))

# ::id minecraft-4-9-three-squares-B42-A12_1269.37 ::date 2019-12-09T19:45:38
# ::snt <Architect> now we will add a blue square
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_37.txt
(a / add-02 :mode imperative
      :ARG0 (w / we)
      :ARG1 (s / square
            :color (b / blue))
      :time (n / now))

# ::id minecraft-4-9-three-squares-B42-A12_1269.38 ::date 2019-12-09T19:46:23
# ::snt <Architect> it is touching the opposite side of the green square
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_38.txt
(t / touch-01
      :ARG0 (i2 / it)
      :ARG1 (s / side
            :part-of (s2 / square
                  :color (g / green))
            :ARG1-of (o / opposite-03)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.39 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.40 ::date 2019-12-09T19:47:48
# ::snt <Architect> on the other side
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_40.txt
(b / be-destined-for-91
      :ARG2 (s / side
            :ARG1-of (o / other-01))
      :ARG1-of (i2 / instead-of-91))

# ::id minecraft-4-9-three-squares-B42-A12_1269.41 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a blue block at X:1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_41.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.42 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.43 ::date 2019-12-09T19:48:44
# ::snt <Architect> yes
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_43.txt
(c / confirm-01)

# ::id minecraft-4-9-three-squares-B42-A12_1269.44 ::date 2019-12-09T19:48:53
# ::snt <Architect> parallel to the green square this time
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_44.txt
(p / parallel-01
      :ARG1 (s / square
            :color (g / green))
      :time (t / time
            :mod (t2 / this)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.45 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_45.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.46 ::date 2019-12-09T19:50:04
# ::snt <Architect> extending off to the side
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_46.txt
(e / extend-01
      :ARG5 (t / trajectory
            :ARG4-of (t2 / toward-01
                  :ARG2 (s / side))
            :ARG3-of (o / off-06)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.47 ::date 2019-12-09T20:04:14
# ::snt <Builder> like that or othwr wAY?
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_47.txt
(a / amr-choice
      :op1 (r / resemble-01
            :ARG2 (t / that))
      :op2 (h / have-direction-91
            :ARG2 (w / way
                  :ARG1-of (o / other-01))))

# ::id minecraft-4-9-three-squares-B42-A12_1269.48 ::date 2019-12-09T20:05:27
# ::snt <Builder> ok
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_48.txt
(o / okay-04)

# ::id minecraft-4-9-three-squares-B42-A12_1269.49 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a blue block at X:0 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_49.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.50 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.51 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_51.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.52 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:4 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_52.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.53 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:5 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_53.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 5 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.54 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:1 Y:4 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_54.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.55 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:1 Y:5 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.56 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:5 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_56.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 1)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.57 ::date 2019-12-09T20:11:09
# ::snt <Architect> sorry thislags a lot
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_57.txt
(s / sorry-01
      :ARG2 (l / lag-01
            :ARG0 (t / this)
            :quant (l2 / lot)))

# ::id minecraft-4-9-three-squares-B42-A12_1269.58 ::date 2019-12-09T20:16:07
# ::snt <Builder> ok
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_58.txt
(o / okay-04)

# ::id minecraft-4-9-three-squares-B42-A12_1269.59 ::date 2019-12-09T20:16:17
# ::snt <Builder> is that one good?
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_59.txt
(g / good-02
      :ARG1 (o / one
            :mod (t / that))
      :ARG1-of (r / request-confirmation-91))