# workset Minecraft-4-9-parallel-bars-B37-A46 (generated on Thu Dec 12, 2019 at 18:36:04 for user coqc)

#frameworks
# ::id minecraft-4-9-parallel-bars-B37-A46_1261.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7
                  :op6 y8))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 (a4 / and
                  :op1 z5
                  :op2 z7))
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))
            :configuration (b3 / bar
                  :color (y9 / yellow)))
      :snt9 (c10 / composite-entity
            :ARG1-of (c11 / cartesian-framework-91
                  :ARG2 (x7 / x-axis)
                  :ARG3 (y7 / y-axis)
                  :ARG4 (z7 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (r6 / relative-to-builder))
            :ARG1-of (c12 / cartesian-framework-91
                  :ARG2 (x8 / x-axis)
                  :ARG3 (y8 / y-axis)
                  :ARG4 (z8 / z-axis)
                  :FR (i4 / intrinsic))
            :configuration (b4 / bar
                  :color (g2 / green)))
      :snt10 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 (a7 / and
                  :op1 z6
                  :op2 z8)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.1 ::date 2019-11-15T16:26:01
# ::snt <Builder> Mission has started.
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.2 ::date 2019-11-15T16:27:41
# ::snt <Architect> make a tower of 3 red blocks toward the middle of the square
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_2.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tower
            :consist-of (b / block :quant 3
                  :color (r / red)))
      :ARG2 b
      :location (s / space :pl +
            :ARG1-of (t2 / toward-01
                  :ARG2 (t3 / thing
                        :ARG1-of (m2 / middle-01
                              :ARG2 (s2 / square))))))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.3 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:1 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_3.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.4 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_4.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.5 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.6 ::date 2019-11-15T16:31:30
# ::snt <Builder> ok
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_6.txt
(o / okay-04)

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.7 ::date 2019-11-15T16:31:48
# ::snt <Architect> now go over 3 squares and put 3 more red blocks
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_7.txt
(a / and
      :op1 (g / go-02 :mode imperative
            :ARG0 (y / you)
            :direction (t / trajectory
                  :ARG4-of (o / over-04
                        :ARG5 (c / cartesian-framework-91
                              :ARG1 (b2 / builder))))
            :quant (d / distance-quantity :quant 3
                  :unit (s / square)))
      :op2 (p / put-01 :mode imperative
            :ARG0 y
            :ARG1 (b / block
                  :color (r / red)
                  :ARG1-of (h / have-quant-91
                        :ARG2 3
                        :ARG3 (m / more))))
      :time (n / now))
      
# ::id minecraft-4-9-parallel-bars-B37-A46_1261.8 ::date 2019-11-15T16:41:44
# ::snt <Builder> are there 3 empty squares between the towers or 2 empty squares?
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_8.txt
(b / between-01
      :ARG1 (a2 / amr-choice
            :op1 (s / square :quant 3
                  :ARG1-of (e / empty-02))
            :op2 (s2 / square :quant 2
                  :ARG1-of (e2 / empty-02)))
      :ARG2 (t / tower :pl +))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.9 ::date 2019-11-15T16:45:15
# ::snt <Architect> 3
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_9.txt
(h / have-quant-91
      :ARG2 3)

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.11 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.12 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.13 ::date 2019-11-15T16:46:08
# ::snt <Builder> ok
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_13.txt
(o / okay-04)

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.14 ::date 2019-11-15T16:46:22
# ::snt <Architect> repeat that 2 more times to make a square
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_14.txt
(r / repeat-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / that)
      :ARG3 (h / have-quant-91
            :ARG2 2
            :ARG3 (m / more))
      :purpose (m2 / make-01
            :ARG1 (s / square)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.15 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.17 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.18 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_18.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.19 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_19.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.20 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_20.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.21 ::date 2019-11-15T16:53:16
# ::snt <Builder> like that?
# ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1261_21.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.22 ::date 2019-11-15T16:53:39
# ::snt <Architect> actually the 2 in the back only need 2 red blocks
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_22.txt
(n / need-01
      :ARG0 (t / thing :quant 2
            :ARG1-of (b2 / back-12
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 t
                        :FR (r3 / relative-to-builder))))
      :ARG1 (b / block :pl +
            :color (r / red))
      :mod (o / only)
      :ARG1-of (a / actual-02)
      :frequency (r2 / rate-entity-91
            :ARG1 (b3 / block :quant 2
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (t2 / thing :quant 1
                  :ARG1-of (i3 / include-91
                        :ARG2 t))))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.23 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-3 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.24 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a red block at X:-3 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_24.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 0)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.25 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a red block at X:-3 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_25.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.26 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a red block at X:1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_26.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.27 ::date 2019-11-25T14:21:06
# ::snt <Builder> like that?
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_27.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.28 ::date 2019-11-25T14:21:26
# ::snt <Architect> yes.
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_28.txt
(c / confirm-01)

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.29 ::date 2019-11-25T14:21:34
# ::snt <Architect> now put an orange block on top of each tower
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_29.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :pl +
            :color (o / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (t / tower :pl +)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :frequency (r / rate-entity-91
            :ARG1 (b2 / block
                  :ARG1-of (i2 / include-91
                        :ARG2 b))
            :ARG2 (t2 / tower
                  :ARG1-of (i3 / include-91
                        :ARG2 t)
                  :mod (e / each)))
      :time (n / now))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.30 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:-3 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.31 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.32 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.33 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:-3 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.34 ::date 2019-11-25T14:24:59
# ::snt <Builder> ok
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_34.txt
(o / okay-04)

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.35 ::date 2019-11-25T14:25:11
# ::snt <Architect> connect the taller towers with 3 yellow blocks between the orange
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_35.txt
(c / connect-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tower :pl +
            :ARG1-of (h / have-degree-91
                  :ARG2 (t2 / tall-01
                        :ARG1 t
                        :ARG5 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :ARG3 (m / more)))
      :ARG3 (b / block :quant 3
            :color (y2 / yellow))
      :location (s / space :pl +
            :ARG1-of (b2 / between-01
                  :ARG2 (t3 / thing :pl +
                        :color (o / orange)
                        :part-of t))))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.36 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:0 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.37 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_37.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.38 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 3)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.39 ::date 2019-11-25T14:29:39
# ::snt <Builder> ok
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_39.txt
(o / okay-04)

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.40 ::date 2019-11-25T14:29:47
# ::snt <Architect> do the same thing with green blocks for the shorter tower
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_40.txt
(d / do-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG1-of (s2 / same-01))
      :ARG2 (t2 / tower
            :ARG1-of (h / have-degree-91
                  :ARG2 (s / short-07
                        :ARG1 t2)
                  :ARG3 (m / more)))
      :ARG3 (b / block :pl +
            :color (g / green)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.41 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:0 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_41.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.42 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.43 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:3 Z:-1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1261_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z -1)))

# ::id minecraft-4-9-parallel-bars-B37-A46_1261.44 ::date 2019-11-25T14:33:57
# ::snt <Builder> ok
# ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1261_44.txt
(o / okay-04)