# workset Minecraft-4-9-four-three-B44-A20 (generated on Thu Dec 12, 2019 at 19:04:47 for user coqc)

#frameworks
# ::id minecraft-4-9-four-three-B44-A20_1281.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6
                  :op5 y7))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c9 / composite-entity
                  :configuration (s / string-entity :value "4")
                  :ARG1-of (c10 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :hand (r5 / right-handed)
                        :FR (i4 / intrinsic)))
            :part (c11 / composite-entity
                  :configuration (s2 / string-entity :value "3")
                  :ARG1-of (c12 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :hand (r6 / right-handed)
                        :FR (i5 / intrinsic))))
      :snt9 (a6 / antiparallel-01
            :ARG1 z
            :ARG2 z6)
      :snt10 (a7 / antiparallel-01
            :ARG1 x
            :ARG2 z7))

# ::id minecraft-4-9-four-three-B44-A20_1281.1 ::date 2019-10-16T16:22:51
# ::snt <Builder> Mission has started.
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-four-three-B44-A20_1281.2 ::date 2019-10-16T16:24:14
# ::snt <Architect> leave enough space for 4x3
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_2.txt
(l / leave-14 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / space
            :ARG1-of (h / have-quant-91
                  :ARG3 (e / enough)
                  :ARG6 (t / thing
                        :size (d / dimension-entity :value 4)
                        :size (d2 / dimension-entity :value 3)))))

# ::id minecraft-4-9-four-three-B44-A20_1281.3 ::date 2019-10-16T16:33:39
# ::snt <Architect> we'll start with blue
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_3.txt
(s / start-01
      :ARG0 (w / we)
      :ARG2 (t / thing
            :color (b / blue)))

# ::id minecraft-4-9-four-three-B44-A20_1281.4 ::date 2019-10-16T16:33:58
# ::snt <Architect> place a column of 5 blue vertically
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_4.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / column
            :consist-of (t / thing :quant 5
                  :color (b / blue)))
      :manner (v / vertical-01
            :ARG1 c
            :ARG2 (c2 / cartesian-framework-91
                  :ARG1 (b2 / build-space))))

# ::id minecraft-4-9-four-three-B44-A20_1281.5 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_5.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.6 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.7 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.8 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.9 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:2 Y:5 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 5 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.10 ::date 2019-10-16T16:35:52
# ::snt <Architect> now place one blue to the right of the middle blue
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_10.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1
            :color (b / blue))
      :ARG2 (s / space
            :ARG1-of (r / right-04
                  :ARG2 (t2 / thing
                        :ARG1-of (m / middle-01)
                        :color (b2 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :time (n / now))

# ::id minecraft-4-9-four-three-B44-A20_1281.11 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:1 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.12 ::date 2019-10-16T16:35:47
# ::snt <Architect> now place two blue to the left of the middle blue
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_12.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 2
            :color (b / blue))
      :ARG2 (s / space :pl +
            :ARG1-of (l / left-20
                  :ARG2 (t2 / thing
                        :ARG1-of (m / middle-01)
                        :color (b2 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :time (n / now))

# ::id minecraft-4-9-four-three-B44-A20_1281.13 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.14 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:4 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 3 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.15 ::date 2019-10-16T16:38:59
# ::snt <Architect> now place two blue on top of the leftmost blue
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_15.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 2
            :color (b / blue))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :ARG1-of (h / have-degree-91
                              :ARG2 (l / left-24
                                    :ARG1 t2
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 y))
                              :ARG3 (m / most))
                        :color (b2 / blue))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space))))
      :time (n / now))

# ::id minecraft-4-9-four-three-B44-A20_1281.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:4 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 4 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.17 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:4 Y:5 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 4 :y 5 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.18 ::date 2019-10-16T16:41:06
# ::snt <Architect> great!
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_18.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-9-four-three-B44-A20_1281.19 ::date 2019-10-16T16:41:23
# ::snt <Builder> 4
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_19.txt
(h / have-mod-91
      :ARG2 (t / thing
            :configuration (s / string-entity :value 4)))

# ::id minecraft-4-9-four-three-B44-A20_1281.20 ::date 2019-10-16T16:43:03
# ::snt <Architect> now we'll do green
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_20.txt
(d / do-02
      :ARG0 (w / we)
      :ARG1 (t / thing
            :color (g / green))
      :time (n / now))

# ::id minecraft-4-9-four-three-B44-A20_1281.21 ::date 2019-10-16T16:44:35
# ::snt <Architect> switch sides to the right side of the 4
# ::save-date Wed Oct 23, 2019 ::user kristinwb ::file col_1281_21.txt
(s / switch-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (s2 / side
            :location-of y)
      :ARG2 (s3 / side
            :ARG1-of (r / right-10
                  :ARG2 (t / thing
                        :configuration (s4 / string-entity :value 4))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y))))

# ::id minecraft-4-9-four-three-B44-A20_1281.22 ::date 2019-10-16T16:47:14
# ::snt <Architect> we'll be making a wonky looking 3
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_22.txt
(m / make-01
      :ARG0 (w / we)
      :ARG1 (t / thing
            :configuration (s / string-entity :value 3)
            :ARG0-of (l / look-02
                  :ARG1 (w2 / wonky))))

# ::id minecraft-4-9-four-three-B44-A20_1281.23 ::date 2019-10-16T16:49:21
# ::snt <Builder> do we have enough space?
# ::save-date Wed Oct 16, 2019 ::user kristinwb ::file col_1281_23.txt
(h / have-03
      :ARG0 (w / we)
      :ARG1 (s / space
            :ARG1-of (h2 / have-quant-91
                  :ARG3 (e / enough)))
      :polarity (a / amr-unknown))

# ::id minecraft-4-9-four-three-B44-A20_1281.24 ::date 2019-10-16T16:50:11
# ::snt <Builder> I thought the blue blocks would be the closest to the corner
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_24.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (b / be-located-at-91
            :ARG1 (b2 / block :pl +
                  :color (b3 / blue))
            :ARG2 (s / space :pl +
                  :ARG1-of (h / have-degree-91
                        :ARG2 (c / close-10
                              :ARG1 b2
                              :ARG2 (t2 / thing
                                    :ARG1-of (c2 / corner-02)))
                        :ARG3 (m / most)))))

# ::id minecraft-4-9-four-three-B44-A20_1281.25 ::date 2019-10-17T12:55:19
# ::snt <Architect> we have enough space
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_25.txt
(h / have-03
      :ARG0 (w / we)
      :ARG1 (s / space
            :ARG1-of (h2 / have-quant-91
                  :ARG3 (e / enough))))

# ::id minecraft-4-9-four-three-B44-A20_1281.26 ::date 2019-10-17T12:59:51
# ::snt <Architect> don't worry (:
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_26.txt
(w / worry-02 :polarity - :mode imperative
      :ARG0 (y / you)
      :mod (e / emoticon :value "( :"))

# ::id minecraft-4-9-four-three-B44-A20_1281.27 ::date 2019-10-17T13:01:20
# ::snt <Architect> place one green on top of the blue closest to you
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_27.txt
(p / place-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :color (b / blue)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG1 t2
                                    :ARG2 y)
                              :ARG3 (m / most)))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-9-four-three-B44-A20_1281.28 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_28.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 2)))

# ::id minecraft-4-9-four-three-B44-A20_1281.29 ::date 2019-10-17T13:03:15
# ::snt <Architect> and now one green to the right of that one
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_29.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing :quant 1
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (r / right-04
                        :ARG2 (o / one
                              :mod (t2 / that))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / builder))))
            :time (n / now)))

# ::id minecraft-4-9-four-three-B44-A20_1281.30 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 3)))

# ::id minecraft-4-9-four-three-B44-A20_1281.31 ::date 2019-10-17T13:04:58
# ::snt <Architect> now we'll place two green to the right of the blue closest to you
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_31.txt
(p / place-01 :mode imperative
      :ARG0 (w / we)
      :ARG1 (t / thing :quant 2
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (r / right-04
                  :ARG2 (t2 / thing
                        :color (b / blue)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (c / close-10
                                    :ARG1 t2
                                    :ARG2 (y / you))
                              :ARG3 (m / most)))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 y)))
      :time (n / now))

# ::id minecraft-4-9-four-three-B44-A20_1281.32 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 3)))

# ::id minecraft-4-9-four-three-B44-A20_1281.33 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:3 Z:4]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 4)))

# ::id minecraft-4-9-four-three-B44-A20_1281.34 ::date 2019-10-17T13:08:05
# ::snt <Architect> now 2 green under the rightmost green
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_34.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 2
            :color (g / green))
      :ARG2 (s / space :pl +
            :ARG1-of (u / under-01
                  :ARG2 (t2 / thing
                        :color (g2 / green)
                        :ARG1-of (h / have-degree-91
                              :ARG2 (r / right-10
                                    :ARG1 t2
                                    :ARG3 (c2 / cartesian-framework-91
                                          :ARG1 (b3 / builder)))
                              :ARG3 (m / most)))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :time (n / now))

# ::id minecraft-4-9-four-three-B44-A20_1281.35 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:2 Z:4]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_35.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 4)))

# ::id minecraft-4-9-four-three-B44-A20_1281.36 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:1 Z:4]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_36.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 4)))

# ::id minecraft-4-9-four-three-B44-A20_1281.37 ::date 2019-10-17T13:10:06
# ::snt <Architect> and now one green to the left of the bottommost green
# ::save-date Thu Oct 17, 2019 ::user kristinwb ::file col_1281_37.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing :quant 1
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (l / left-20
                        :ARG2 (t2 / thing
                              :color (g2 / green)
                              :ARG1-of (h / have-degree-91
                                    :ARG2 (b2 / bottom-03
                                          :ARG1 t2
                                          :ARG3 (c2 / cartesian-framework-91
                                                :ARG1 (b4 / build-space)))
                                    :ARG3 (m / most)))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b3 / builder))))
            :time (n / now)))

# ::id minecraft-4-9-four-three-B44-A20_1281.38 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:1 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1281_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-9-four-three-B44-A20_1281.39 ::date 2019-10-17T13:14:09
# ::snt <Architect> our 4-3 is complete!
# ::save-date Fri Dec 6, 2019 ::user kristinwb ::file col_1281_39.txt
(c / complete-02
      :ARG1 (t / thing
            :poss (w / we)
            :mod (s / string-entity :value "4-3")))

# ::id minecraft-4-9-four-three-B44-A20_1281.40 ::date 2019-10-18T23:21:51
# ::snt <Builder> k
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1281_40.txt
(o / okay-04)