# workset Minecraft-4-9-funny-Ts-B42-A12 (generated on Sat Jan 25, 2020 at 09:50:32 for user coqc)

#frameworks
# ::id minecraft-.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y6
                  :op4 y9))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :part (c13 / composite-entity
                  :configuration (s / string-entity :value "T")
                  :color (y10 / yellow)
                  :ARG1-of (c9 / cartesian-framework-91
                        :ARG2 (x6 / x-axis)
                        :ARG3 (y6 / y-axis)
                        :ARG4 (z6 / z-axis)
                        :FR (i4 / intrinsic)))
            :part (c14 / composite-entity
                  :color (g2 / green)
                  :configuration (s2 / string-entity :value "T")
                  :ARG1-of (c10 / cartesian-framework-91
                        :ARG2 (x7 / x-axis)
                        :ARG3 (y7 / y-axis)
                        :ARG4 (z7 / z-axis)
                        :FR (i5 / intrinsic)))
            :part (c15 / composite-entity
                  :color (r5 / red)
                  :configuration (s3 / string-entity :value "T")
                  :ARG1-of (c11 / cartesian-framework-91
                        :ARG2 (x8 / x-axis)
                        :ARG3 (y8 / y-axis)
                        :ARG4 (z8 / z-axis)
                        :FR (i6 / intrinsic)))
            :part (c16 / composite-entity
                  :color (b3 / blue)
                  :configuration (s4 / string-entity :value "T")
                  :ARG1-of (c12 / cartesian-framework-91
                        :ARG2 (x9 / x-axis)
                        :ARG3 (y9 / y-axis)
                        :ARG4 (z9 / z-axis)
                        :FR (i7 / intrinsic))))
      :snt9 (a6 / antiparallel-01
            :ARG1 y
            :ARG2 y7)
      :snt10 (p / parallel-01
            :ARG0 x
            :ARG1 (a7 / and
                  :op1 z6
                  :op2 z7
                  :op3 x9))
      :snt11 (c17 / codirectional-01
            :ARG1 x
            :ARG2 y8))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.1 ::date 2019-10-18T23:23:04
# ::snt <Builder> Mission has started.
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.2 ::date 2019-10-18T23:24:50
# ::snt <Architect> Sorry.
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_2.txt
(s / sorry-01)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.3 ::date 2019-10-18T23:25:21
# ::snt <Architect> Bugs over here
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_3.txt
(b / bug :pl +
      :location (h / here))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.4 ::date 2019-10-18T23:26:49
# ::snt <Builder> ok
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_4.txt
(o / okay-04)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.5 ::date 2019-10-18T23:27:05
# ::snt <Architect> Same blue T
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_5.txt
(t / thing
      :configuration (s / string-entity :value "T")
      :color (b / blue)
      :ARG1-of (s2 / same-01))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.6 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.7 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.8 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 3 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.9 ::date 2019-10-18T23:28:21
# ::snt <Architect> 4 tall 3 across the top
# ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_9.txt
(a / and
      :op1 (t / tall-01
            :ARG2 (d / distance-quantity :quant 4)
            :ARG5 (c / cartesian-framework-91
                  :ARG1 (b / build-space)))
      :op2 (a2 / across-03
            :ARG1 (t2 / thing
                  :ARG1-of (t3 / top-06
                        :ARG2 c3))
            :ARG2 (d2 / distance-quantity :quant 3)
            :ARG4 (c2 / cartesian-framework-91
                  :ARG1 (c3 / composite-entity)
                  :FR (i2 / intrinsic))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:0 Y:4 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.11 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:1 Y:4 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_11.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.12 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:-1 Y:4 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_12.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.13 ::date 2019-10-18T23:34:13
# ::snt <Architect> put a yellow under one wing
# ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_13.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :color (y2 / yellow))
      :ARG2 (s / space
            :ARG1-of (u / under-01
                  :ARG2 (w / wing
                        :mod (o / one))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.14 ::date 2019-10-18T23:36:56
# ::snt <Architect> and a green under the other
# ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_14.txt
(a / and
      :op2 (p / put-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (t / thing
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (u / under-01
                        :ARG2 (t2 / thing
                              :ARG1-of (o / other-01))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b / build-space))))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.15 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_15.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 0)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.17 ::date 2019-10-18T23:38:08
# ::snt <Architect> good
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_17.txt
(g / good-02)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.18 ::date 2019-10-18T23:38:22
# ::snt <Builder> what now?
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_18.txt
(a / amr-unknown
      :time (n / now))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.19 ::date 2019-10-18T23:42:41
# ::snt <Architect> now extend each to a row of 3 blocks total of the same color
# ::save-date Fri Jan 3, 2020 ::user kristinwb ::file col_1266_19.txt
(e / extend-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :pl +)
      :time (n / now)
      :ARG0-of (c / cause-01
            :ARG1 (h / have-configuration-91
                  :ARG1 t
                  :ARG2 (r / row :pl +
                        :consist-of (b / block :pl +))
                  :frequency (r2 / rate-entity-91
                        :ARG1 (t3 / thing :quant 1
                              :ARG1-of (i2 / include-91
                                    :ARG2 t)
                              :mod (e2 / each))
                        :ARG2 (r3 / row :quant 1
                              :ARG1-of (i4 / include-91
                                    :ARG2 r)))
                  :frequency (r4 / rate-entity-91
                        :ARG1 (b2 / block
                              :ARG1-of (t2 / total-01
                                    :ARG2 3)
                              :ARG1-of (i3 / include-91
                                    :ARG2 b)
                              :ARG1-of (s / same-01
                                    :ARG3 (c2 / color
                                          :color-of b2)))
                        :ARG2 r3))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.20 ::date 2019-10-18T23:43:06
# ::snt <Architect> away from you
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_20.txt
(h / have-direction-91
      :ARG2 (t / trajectory
            :ARG3-of (a / away-01
                  :ARG2 (y / you))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.21 ::date 2019-10-21T11:31:20
# ::snt <Builder> from the green and yellow ones?
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_21.txt
(b / be-from-91
      :ARG2 (a / and
            :op1 (o / one
                  :color (g / green))
            :op2 (o2 / one
                  :color (y / yellow)))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.22 ::date 2019-10-18T23:43:43
# ::snt <Architect> exacltly
# ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_22.txt
(c / confirm-01
      :ARG1 (h / have-mod-91
            :ARG2 (e / exact)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.23 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_23.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 1)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.24 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.25 ::date 2019-10-21T11:32:40
# ::snt <Architect> we are making a bunch of Ts
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_25.txt
(m / make-01
      :ARG0 (w / we)
      :ARG1 (b / bunch
            :consist-of (t / thing :pl +
                  :configuration (s / string-entity :value "T"))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.26 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_26.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 1)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.27 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:3 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_27.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.28 ::date 2019-10-21T11:34:23
# ::snt <Architect> make the yellow one a t into the grouond
# ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1266_28.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :configuration (s / string-entity :value "t")
            :ARG1-of (i2 / inward-02
                  :ARG3 (g / ground)))
      :ARG2 (o / one
            :color (y2 / yellow)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.29 ::date 2019-10-21T11:41:12
# ::snt <Architect> good
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_29.txt
(g / good-02)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.30 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_30.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.31 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.32 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:0 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.33 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:2 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_33.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.34 ::date 2019-10-21T11:41:33
# ::snt <Builder> like that?
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_34.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.35 ::date 2019-10-21T11:42:00
# ::snt <Architect> except let the current yellow bar be the top
# ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_35.txt
(c / confirm-01
      :ARG1 (t / thing
            :ARG2-of (e / except-01
                  :ARG1 (l / let-01 :mode imperative
                        :ARG0 (y / you)
                        :ARG1 (h / have-mod-91
                              :ARG1 (b / bar
                                    :color (y2 / yellow)
                                    :time (c2 / current))
                              :ARG2 (t2 / thing
                                    :ARG1-of (t3 / top-06
                                          :ARG3 (c3 / cartesian-framework-91
                                                :ARG1 (b2 / build-space)))))))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.36 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a yellow block at X:1 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_36.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.37 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a yellow block at X:0 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_37.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.38 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a yellow block at X:1 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_38.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.39 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a yellow block at X:2 Y:1 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_39.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.40 ::date 2019-10-21T11:44:53
# ::snt <Architect> so not upside down
# ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_40.txt
(i2 / infer-01
      :ARG1 (u / upside-down-07 :polarity -
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b / build-space))
            :ARG1-of (i3 / instead-of-91)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.41 ::date 2019-10-21T11:46:39
# ::snt <Architect> adding 2 block only
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_41.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :mod (o / only)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.42 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_42.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.43 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.44 ::date 2019-10-21T11:48:27
# ::snt <Builder> like that?
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_44.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.45 ::date 2019-10-21T11:48:47
# ::snt <Architect> no
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_45.txt
(c / confirm-01 :polarity -)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.46 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a yellow block at X:1 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_46.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.47 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a yellow block at X:1 Y:2 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_47.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.48 ::date 2019-10-21T11:50:09
# ::snt <Architect> put 2 yellow blocks under the middle of the yellow bar
# ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_48.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (y2 / yellow))
      :ARG2 (s / space :pl +
            :ARG1-of (u / under-01
                  :ARG2 (t / thing
                        :ARG1-of (m / middle-01
                              :ARG2 (b2 / bar
                                    :color (y3 / yellow))))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b3 / build-space)))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.49 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 1)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.50 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a yellow block at X:1 Y:1 Z:1]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (y / yellow))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 1)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.51 ::date 2019-10-21T11:51:43
# ::snt <Architect> yes
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_51.txt
(c / confirm-01)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.52 ::date 2019-10-21T11:51:50
# ::snt <Architect> good
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_52.txt
(g / good-02)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.53 ::date 2019-10-21T11:52:03
# ::snt <Architect> add another green to the row
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_53.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :mod (a2 / another)
            :color (g / green))
      :ARG2 (r / row))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.54 ::date 2019-10-21T11:52:53
# ::snt <Architect> of green
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_54.txt
(c / consist-01
      :ARG2 (t / thing
            :color (g / green)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.55 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_55.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 3 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.56 ::date 2019-10-21T11:55:20
# ::snt <Architect> from the second to last one make a green tower up
# ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_56.txt
(m / make-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / tower
            :color (g / green)
            :source (o / one
                  :ord (o2 / ordinal-entity :value "-2")))
      :direction (t2 / trajectory
            :ARG2-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b / build-space)))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.57 ::date 2019-10-21T12:10:46
# ::snt <Architect> 3 more high
# ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_57.txt
(h / high-05
      :ARG3 (d / distance-quantity
            :ARG1-of (h2 / have-quant-91
                  :ARG2 3
                  :ARG3 (m / more)))
      :ARG6 (c / cartesian-framework-91
            :ARG1 (b / build-space)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.58 ::date 2019-10-21T12:13:10
# ::snt <Architect> not the middle
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_58.txt
(i2 / instead-of-91
      :ARG2 (t / thing
            :ARG1-of (m / middle-01)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.59 ::date 2019-10-21T12:15:11
# ::snt <Architect> this one is not a good T
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_59.txt
(t / thing
      :configuration (s / string-entity :value "T")
      :ARG1-of (g / good-02 :polarity -)
      :domain (o / one
            :mod (t2 / this)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.60 ::date 2019-10-21T16:48:05
# ::snt <Builder> is that green bar supposed to be 5 long?
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_60.txt
(s / suppose-02
      :ARG1 (b / bar
            :color (g / green))
      :ARG2 (l / long-03
            :ARG1 b
            :ARG2 (d / distance-quantity :quant 5))
      :polarity (a / amr-unknown))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.61 ::date 2019-10-21T16:51:48
# ::snt <Builder> or 4?
# ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1266_61.txt
(a / amr-choice
      :op2 (s / suppose-02
            :ARG2 (l / long-03
                  :ARG2 (d / distance-quantity :quant 4))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.62 ::date 2019-10-21T16:53:56
# ::snt <Architect> 5
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_62.txt
(h / have-quant-91
      :ARG2 5)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.63 ::date 2019-10-21T16:55:03
# ::snt <Architect> go from the midle
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_63.txt
(g / go-06
      :source (t / thing
            :ARG1-of (m / middle-01)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.64 ::date 2019-10-21T16:56:42
# ::snt <Architect> my mistake
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_64.txt
(m / mistake-02
      :ARG0 (i / i))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.65 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:4 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_65.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.66 ::date 2019-10-21T16:57:46
# ::snt <Architect> yes
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_66.txt
(c / confirm-01)

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.67 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:5 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_67.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.68 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:6 Z:2]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_68.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 6 :z 2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.69 ::date 2019-10-21T16:58:08
# ::snt <Architect> one last red one
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_69.txt
(o / one :quant 1
      :color (r / red)
      :ord (o2 / ordinal-entity :value "-1"))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.70 ::date 2019-10-21T17:48:44
# ::snt <Builder> like that?
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_70.txt
(r / resemble-01
      :ARG1 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.71 ::date 2019-10-21T17:49:06
# ::snt <Builder> where?
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_71.txt
(b / be-located-at-91
      :ARG2 (a / amr-unknown))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.72 ::date 2019-10-21T17:49:43
# ::snt <Architect> add a red block to the end of the yellow row
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_72.txt
(a / add-02 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block
            :color (r / red))
      :ARG2 (t / thing
            :ARG1-of (e / end-05
                  :ARG2 (r2 / row
                        :color (y2 / yellow)))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.73 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_73.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.74 ::date 2019-10-21T17:56:31
# ::snt <Architect> up 2 more
# ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_74.txt
(b / be-destined-for-91
      :ARG2 (s / space :pl +
            :ARG1-of (u / up-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b2 / buid-space))))
      :frequency (h / have-quant-91
            :ARG2 2
            :ARG3 (m / more)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.75 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_75.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 4 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.76 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:5 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_76.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 5 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.77 ::date 2019-10-21T18:02:03
# ::snt <Architect> 2 more over onto the green T
# ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_77.txt
(b / be-destined-for-91
      :ARG1 (t / thing
            :ARG1-of (h / have-quant-91
                  :ARG2 2
                  :ARG3 (m / more)))
      :ARG2 (s / space :pl +
            :ARG1-of (o / over-04
                  :ARG3 t2
                  :ARG5 (c2 / cartesian-framework-91
                        :ARG1 (b2 / build-space)))
            :ARG1-of (o3 / on-top-03
                  :ARG2 (t2 / thing
                        :configuration (s2 / string-entity :value "T")
                        :color (g / green))
                  :ARG3 c2)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.78 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:0 Y:5 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_78.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.79 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:5 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_79.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.80 ::date 2019-10-21T18:06:24
# ::snt <Architect> shift that row down 1
# ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_80.txt
(s / shift-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / row
            :mod (t / that))
      :ARG2 (s2 / space :pl +
            :ARG1-of (d / down-03
                  :ARG5 (c / cartesian-framework-91
                        :ARG1 (b / build-space))
                  :quant (d2 / distance-quantity :quant 1))))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.81 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a red block at X:-1 Y:5 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_81.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 5 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.82 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a red block at X:0 Y:5 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_82.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 5 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.83 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:0 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_83.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 4 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.84 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-1 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_84.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 4 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.85 ::date 2019-10-21T18:09:14
# ::snt <Architect> one longer
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_85.txt
(h / have-degree-91
      :ARG2 (l / long-03)
      :ARG3 (m / more
            :quant (d / distance-quantity :quant 1)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.86 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:-2 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_86.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 3)))

# ::id minecraft-4-9-funny-Ts-B42-A12_1266.87 ::date 2019-10-21T18:10:42
# ::snt <Architect> yes!
# ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_87.txt
(c / confirm-01)
