# workset Minecraft-4-9-blue-original-L-B37-A46 (generated on Fri Dec 13, 2019 at 13:42:11 for user coqc)

# ::snt <DocumentInitialization>
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r4 / right-handed)
                  :FR (r3 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :hand (r5 / right-handed)
                  :FR (i4 / intrinsic))
            :configuration (s / string-entity :value "L"))
      :snt9 (c10 / codirectional-01
            :ARG1 x
            :ARG2 z6))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.1 ::date 2019-09-14T09:32:48
# ::snt <Builder> Mission has started.
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.2 ::date 2019-09-14T09:34:38
# ::snt <Builder> hi!
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_2.txt
(h / hi)

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.3 ::date 2019-09-14T09:34:47
# ::snt <Architect> put 2 blue blocks on the ground
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_3.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (b / block :quant 2
            :color (b2 / blue))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-top-03
                  :ARG2 (g / ground)
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.4 ::date 2019-09-14T09:35:20
# ::snt <Builder> next to each other?
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_4.txt
(b / be-located-at-91
      :ARG2 (a / and
            :op1 (s / space
                  :ARG1-of (n / next-to-02
                        :ARG2 s2
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (c2 / composite-entity)
                              :FR (r2 / relative-to-builder))))
            :op2 (s2 / space))
      :ARG1-of (r / request-confirmation-91))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.5 ::date 2019-09-14T09:40:02
# ::snt <Architect> yes
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_5.txt
(c / confirm-01)

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.6 ::date 2019-09-14T09:40:09
# ::snt <Builder> ok
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_6.txt
(o / okay-04)

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.7 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1258_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 1 :z 0)))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.8 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1258_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 0)))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.9 ::date 2019-09-14T09:40:25
# ::snt <Architect> now put one on top to make an L
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_9.txt
(p / put-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (o / one)
      :ARG2 (s / space
            :ARG1-of (o2 / on-top-03
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space))))
      :purpose (m / make-01
            :ARG0 y
            :ARG1 (t / thing
                  :configuration (s2 / string-entity :value "L")))
      :time (n / now))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.10 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:-3 Y:2 Z:0]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1258_10.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 2 :z 0)))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.11 ::date 2019-09-14T09:44:34
# ::snt <Builder> like that?
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_11.txt
(r / resemble-01
      :ARG2 (t / that)
      :ARG1-of (r2 / request-confirmation-91))

# ::id minecraft-4-9-blue-original-L-B37-A46_1258.12 ::date 2019-09-14T09:45:06
# ::snt <Architect> yes
# ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_12.txt
(c / confirm-01)
