# workset Minecraft-4-9-tetris-B44-A20 (generated on Fri Dec 13, 2019 at 10:32:56 for user coqc)

#frameworks
# ::id minecraft-4-9-tetris-B44-A20_1276.0
(m / multi-sentence
      :snt1 (b / build-space
            :ARG1-of (c / cartesian-framework-91
                  :ARG2 (x / x-axis)
                  :ARG3 (y / y-axis)
                  :ARG4 (z / z-axis)
                  :hand (r / right-handed)
                  :FR (a / absolute)))
      :snt2 (b2 / builder
            :ARG1-of (c2 / cartesian-framework-91
                  :ARG2 (x2 / x-axis)
                  :ARG3 (y2 / y-axis)
                  :ARG4 (z2 / z-axis)
                  :hand (l / left-handed)
                  :FR (i2 / intrinsic)))
      :snt3 (a2 / architect
            :ARG1-of (c3 / cartesian-framework-91
                  :ARG2 (x3 / x-axis)
                  :ARG3 (y3 / y-axis)
                  :ARG4 (z3 / z-axis)
                  :hand (l2 / left-handed)
                  :FR (i3 / intrinsic)))
      :snt4 (g / ground-white-square
            :ARG1-of (c4 / cartesian-framework-91
                  :ARG2 (x4 / x-axis)
                  :ARG3 (y4 / y-axis)
                  :hand (l3 / left-handed)
                  :FR (r2 / relative-to-builder)))
      :snt5 (c5 / codirectional-01
            :ARG1 y
            :ARG2 (a3 / and
                  :op1 y2
                  :op2 y3
                  :op3 y5
                  :op4 y6))
      :snt6 (c6 / codirectional-01
            :ARG1 z2
            :ARG2 y4)
      :snt7 (a5 / antiparallel-01
            :ARG1 z2
            :ARG2 z5)
      :snt8 (c7 / composite-entity
            :ARG1-of (c8 / cartesian-framework-91
                  :ARG2 (x5 / x-axis)
                  :ARG3 (y5 / y-axis)
                  :ARG4 (z5 / z-axis)
                  :hand (r3 / right-handed)
                  :FR (r4 / relative-to-builder))
            :ARG1-of (c9 / cartesian-framework-91
                  :ARG2 (x6 / x-axis)
                  :ARG3 (y6 / y-axis)
                  :ARG4 (z6 / z-axis)
                  :FR (i4 / intrinsic))
            :configuration (t / tetris))
      :snt9 (p2 / parallel-01
            :ARG0 z
            :ARG1 z6))

# ::id minecraft-4-9-tetris-B44-A20_1276.1 ::date 2019-12-09T15:37:15
# ::snt <Builder> Mission has started.
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_1.txt
(s / start-01
      :ARG1 (m / mission-01))

# ::id minecraft-4-9-tetris-B44-A20_1276.2 ::date 2019-12-09T15:38:28
# ::snt <Architect> leave room for a tow of 7 blocks
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_2.txt
(l / leave-14 :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / room
            :purpose (r2 / row
                  :consist-of (b / block :quant 7))))

# ::id minecraft-4-9-tetris-B44-A20_1276.3 ::date 2019-12-09T15:44:33
# ::snt <Architect> row*
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_3.txt
(m / mean-01
      :ARG2 (r / row))

# ::id minecraft-4-9-tetris-B44-A20_1276.4 ::date 2019-12-09T15:45:17
# ::snt <Architect> we'll start with blue
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_4.txt
(s / start-01 :mode imperative
      :ARG0 (w / we)
      :ARG2 (t / thing
            :color (b / blue)))

# ::id minecraft-4-9-tetris-B44-A20_1276.5 ::date 2019-12-09T15:46:20
# ::snt <Architect> a stack of 4 high blue
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_5.txt
(s / stack
      :consist-of (t / thing :pl +
            :color (b / blue))
      :ARG1-of (h / high-05
            :ARG2 (d / distance-quantity :quant 4)
            :ARG3 (c / cartesian-framework-91
                  :ARG1 (b2 / build-space))))

# ::id minecraft-4-9-tetris-B44-A20_1276.6 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_6.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 1 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.7 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_7.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 2 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.8 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_8.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 3 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.9 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a blue block at X:3 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_9.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (b3 / blue))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 3 :y 4 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.10 ::date 2019-12-09T15:49:31
# ::snt <Architect> great!
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_10.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-9-tetris-B44-A20_1276.11 ::date 2019-12-09T15:49:53
# ::snt <Architect> now we'll switch to red
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_11.txt
(s / switch-01 :mode imperative
      :ARG0 (w / we)
      :ARG2 (t / thing
            :color (r / red))
      :time (n / now))

# ::id minecraft-4-9-tetris-B44-A20_1276.12 ::date 2019-12-09T15:50:54
# ::snt <Architect> two red vertically on the right side of blue
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_12.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 2
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (o / on-06
                  :ARG2 (s2 / side
                        :ARG1-of (r2 / right-10
                              :ARG2 (t2 / thing
                                    :color (b2 / blue))
                              :ARG3 (c2 / cartesian-framework-91
                                    :ARG1 (b4 / builder))))))
      :orientation (v / vertical-01
            :ARG1 t
            :ARG2 (c / cartesian-framework-91
                  :ARG1 (b3 / build-space))))

# ::id minecraft-4-9-tetris-B44-A20_1276.13 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:2 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_13.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 1 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.14 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:2 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_14.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 2 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.15 ::date 2019-12-09T15:58:03
# ::snt <Architect> now two red to the right of the bottom red
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_15.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 2
            :color (r / red))
      :ARG2 (s / space :pl +
            :ARG1-of (r2 / right-04
                  :ARG2 (t2 / thing
                        :color (r3 / red)
                        :ARG1-of (b2 / bottom-03
                              :ARG3 (c / cartesian-framework-91
                                    :ARG1 (b3 / build-space))))
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b4 / builder))))
      :time (n / now))

# ::id minecraft-4-9-tetris-B44-A20_1276.16 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:1 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_16.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 1 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.17 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a red block at X:0 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_17.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (r / red))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 1 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.18 ::date 2019-12-09T15:59:54
# ::snt <Architect> great!
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_18.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-9-tetris-B44-A20_1276.19 ::date 2019-12-09T16:00:08
# ::snt <Architect> now let's do orange
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_19.txt
(d / do-02 :mode imperative
      :ARG0 (w / we)
      :ARG1 (t / thing
            :color (o / orange))
      :time (n / now))

# ::id minecraft-4-9-tetris-B44-A20_1276.20 ::date 2019-12-09T16:00:37
# ::snt <Architect> two orange on top of the first two red
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_20.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 2
            :color (o / orange))
      :ARG2 (s / space :pl +
            :ARG1-of (o2 / on-top-03
                  :ARG2 (t2 / thing :quant 2
                        :ord (o3 / ordinal-entity :value 1)
                        :color (r / red))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-9-tetris-B44-A20_1276.21 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_21.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 3 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.22 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:2 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_22.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 2 :y 4 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.23 ::date 2019-12-09T16:04:42
# ::snt <Architect> and now two orange on top of the second red
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_23.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing :quant 2
                  :color (o / orange))
            :ARG2 (s / space :pl +
                  :ARG1-of (o2 / on-top-03
                        :ARG2 (t2 / thing
                              :color (r / red)
                              :ord (o3 / ordinal-entity :value 2))
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space))))
            :time (n / now)))

# ::id minecraft-4-9-tetris-B44-A20_1276.24 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_24.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 2 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.25 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a orange block at X:1 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_25.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (o / orange))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 1 :y 3 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.26 ::date 2019-12-09T16:07:18
# ::snt <Architect> this is basically Tetris
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_26.txt
(g / game :name (n / name :op1 "Tetris")
      :domain (t / this)
      :mod (b / basic))

# ::id minecraft-4-9-tetris-B44-A20_1276.27 ::date 2019-12-09T16:08:13
# ::snt <Architect> now we'll do green
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_27.txt
(d / do-02 :mode imperative
      :ARG0 (w / we)
      :ARG1 (t / thing
            :color (g / green))
      :time (n / now))

# ::id minecraft-4-9-tetris-B44-A20_1276.28 ::date 2019-12-09T16:08:48
# ::snt <Architect> one green on top of the last red
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_28.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 1
            :color (g / green))
      :ARG2 (s / space
            :ARG1-of (o / on-top-03
                  :ARG2 (t2 / thing
                        :color (r / red)
                        :ord (o2 / ordinal-entity :value "-1"))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 (b2 / build-space)))))

# ::id minecraft-4-9-tetris-B44-A20_1276.29 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:0 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_29.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x 0 :y 2 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.30 ::date 2019-12-09T16:09:37
# ::snt <Architect> now two green vertically in the next column
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_30.txt
(b / be-destined-for-91
      :ARG1 (t / thing :quant 2
            :color (g / green))
      :ARG2 (c / column
            :mod (n / next)
            :ARG6-of (s / spatial-sequence-91))
      :orientation (v / vertical-01
            :ARG1 t
            :ARG2 (c2 / cartesian-framework-91
                  :ARG1 (b2 / build-space)))
      :time (n2 / now))

# ::id minecraft-4-9-tetris-B44-A20_1276.31 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_31.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 1 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.32 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-1 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_32.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -1 :y 2 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.33 ::date 2019-12-09T16:15:15
# ::snt <Architect> and one green on the bottome next to that
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_33.txt
(a / and
      :op2 (b / be-destined-for-91
            :ARG1 (t / thing :quant 1
                  :color (g / green))
            :ARG2 (s / space
                  :ARG1-of (b2 / bottom-03
                        :ARG3 (c2 / cartesian-framework-91
                              :ARG1 (b3 / build-space)))
                  :ARG1-of (n / next-to-02
                        :ARG2 (t3 / that)
                        :ARG3 (c / cartesian-framework-91
                              :ARG1 t3
                              :FR (r / relative-to-builder))))))

# ::id minecraft-4-9-tetris-B44-A20_1276.34 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a green block at X:-2 Y:1 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_34.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (g / green))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 1 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.35 ::date 2019-12-09T16:17:16
# ::snt <Architect> now we'll do purple.
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_35.txt
(d / do-02 :mode imperative
      :ARG0 (w / we)
      :ARG1 (t / thing
            :color (p / purple))
      :time (n / now))

# ::id minecraft-4-9-tetris-B44-A20_1276.36 ::date 2019-12-09T16:17:46
# ::snt <Architect> it is floating
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_36.txt
(f / float-01
      :ARG1 (i2 / it))

# ::id minecraft-4-9-tetris-B44-A20_1276.37 ::date 2019-12-09T16:18:02
# ::snt <Architect> in the last column it starts 2 above the ground
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_37.txt
(s / start-01
      :ARG1 (i2 / it)
      :location (s2 / space
            :ARG1-of (a / above-01
                  :ARG2 (g / ground)
                  :ARG3 (c2 / cartesian-framework-91
                        :ARG1 (b / build-space))
                  :quant (d / distance-quantity :quant 2))
            :location (c / column
                  :ord (o / ordinal-entity :value "-1")
                  :ARG7-of (s3 / spatial-sequence-91))))

# ::id minecraft-4-9-tetris-B44-A20_1276.38 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-2 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_38.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.39 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-2 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_39.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.40 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a purple block at X:-2 Y:2 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_40.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 2 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.41 ::date 2019-12-09T16:21:22
# ::snt <Architect> sorry i miscounted.
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_41.txt
(s / sorry-01
      :ARG1 i
      :ARG2 (m / miscount-01
            :ARG0 (i / i)))

# ::id minecraft-4-9-tetris-B44-A20_1276.42 ::date 2019-12-09T16:22:31
# ::snt <Architect> it's one higher
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_42.txt
(b / be-destined-for-91
      :ARG1 (i2 / it)
      :ARG2 (s / space
            :ARG1-of (h / have-degree-91
                  :ARG2 (h2 / high-02
                        :ARG1 s
                        :ARG6 (c / cartesian-framework-91
                              :ARG1 (b2 / build-space)))
                  :ARG3 (m / more
                        :quant (d / distance-quantity :quant 1))))
      :ARG1-of (i3 / instead-of-91))

# ::id minecraft-4-9-tetris-B44-A20_1276.43 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-2 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_43.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 4 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.44 ::date 2019-12-12T21:53:01
# ::snt [Builder picks up a purple block at X:-2 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_44.txt
(p / pick-up-04
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -2 :y 3 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.45 ::date 2019-12-09T16:25:53
# ::snt <Architect> great!
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_45.txt
(h / have-mod-91
      :ARG2 (g / great))

# ::id minecraft-4-9-tetris-B44-A20_1276.46 ::date 2019-12-09T16:26:05
# ::snt <Architect> now attach one purple to the right of that one
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_46.txt
(a / attach-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing :quant 1
            :color (p / purple))
      :ARG2 (t2 / thing
            :ARG1-of (r / right-10
                  :ARG2 (o / one
                        :mod (t3 / that))
                  :ARG3 (c / cartesian-framework-91
                        :ARG1 y)))
      :time (n / now))

# ::id minecraft-4-9-tetris-B44-A20_1276.47 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-3 Y:4 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_47.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 4 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.48 ::date 2019-12-09T16:27:33
# ::snt <Architect> and now two blocks of purple, one above and below the one you placed
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_48.txt
(a / and
      :op2 (b / block :quant 2
            :color (p / purple)
            :ARG2-of (i2 / include-91
                  :ARG1 (a2 / and
                        :op1 (o / one
                              :ARG1-of (b2 / be-destined-for-91
                                    :ARG2 (s / space
                                          :ARG1-of (a3 / above-01
                                                :ARG2 (o2 / one
                                                      :ARG1-of (p2 / place-01
                                                            :ARG0 (y / you)))
                                                :ARG3 (c / cartesian-framework-91
                                                      :ARG1 (b5 / build-space))))))
                        :op2 (o3 / one
                              :ARG1-of (b3 / be-destined-for-91
                                    :ARG2 (s2 / space
                                          :ARG1-of (b4 / below-01
                                                :ARG2 o2
                                                :ARG3 c))))))
            :time (n / now)))

# ::id minecraft-4-9-tetris-B44-A20_1276.49 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-3 Y:3 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_49.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 3 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.50 ::date 2019-12-12T21:53:01
# ::snt [Builder puts down a purple block at X:-3 Y:5 Z:3]
# ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_50.txt
(p / put-down-17
      :ARG0 (b / builder)
      :ARG1 (b2 / block 
            :color (p2 / purple))
      :ARG2 (s / space
            :location (c / cartesian-coordinate-entity :x -3 :y 5 :z 3)))

# ::id minecraft-4-9-tetris-B44-A20_1276.51 ::date 2019-12-09T16:31:14
# ::snt <Architect> that's great!
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_51.txt
(g / great
      :domain (t / that))

# ::id minecraft-4-9-tetris-B44-A20_1276.52 ::date 2019-12-09T18:52:38
# ::snt <Architect> we're all good
# ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_52.txt
(g / good-02
      :ARG1 (w / we)
      :mod (a / all))